### ISSUE TITLE
GC-related segfault in ProfileView

### ISSUE THREAD

**Issue by timholy** [JuliaLang/julia#10242]
Sorry to pester @carnaval again.

Several of us have noticed segfaults when using ProfileView (https://github.com/timholy/ProfileView.jl/issues/26). Because it is triggered by user-interaction, I was hoping the underlying bug would get shaken out through more reproducible paths. But it turns out to be pretty easy to catch the segfault, and in fact it seems to happen more reliably when setting MEMDEBUG and GC_VERIFY and using `make debug`. 
```
Error. Early free of 0x6feee80 type :Method
val : Method(sig=(Any, Any), va=false, isstaged=false, tvars=(), func=#<function>, invokes=(), next=())
Let's try to backtrack the missing write barrier :
Now looking for 0x6feee80 =======
Found parent object 0x6feee10 at gc.c:1634
        loc 0x6feee20 : field(1)
        type: MethodTable
Found lostval 0x6feee80 at gc.c:1364 oftype: Method
Now looking for 0x6feee10 =======
Found parent object 0x6feedc0 at gc.c:1634
        loc 0x6feedd0 : field(1)
        type: Function
Found lostval 0x6feee10 at gc.c:1364 oftype: MethodTable
Now looking for 0x6feedc0 =======
Found parent object 0x4a2e580 at gc.c:1634
        loc 0x4a2e588 : field(0)
        type: Box
Found lostval 0x6feedc0 at gc.c:1364 oftype: Function
Missing write barrier found !
0x4a2e580 was written a reference to 0x6feedc0 that was not recorded
(details above)

Program received signal SIGABRT, Aborted.
0x00007ffff6765cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6765cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff67690d8 in __GI_abort () at abort.c:89
#2  0x00007ffff6ea177d in gc_verify () at gc.c:1941
#3  0x00007ffff6ea1dd9 in jl_gc_collect (full=0) at gc.c:2129
#4  0x00007ffff6e9ccc9 in maybe_collect () at gc.c:558
#5  0x00007ffff6e9d8a2 in alloc_big (sz=16) at gc.c:788
#6  0x00007ffff6ea2350 in alloc_2w () at gc.c:2294
#7  0x00007ffff512c158 in julia_resolve_relative_70421 () at inference.jl:1949
#8  0x00007ffff512d68d in julia_resolve_globals_70426 () at inference.jl:1976
#9  0x00007ffff6de591b in jl_apply (f=0x1d35500, args=0x7fffffff62a0, nargs=7) at julia.h:1071
#10 0x00007ffff6deb8fa in jl_apply_generic (F=0x1d32b30, args=0x7fffffff62a0, nargs=7) at gf.c:1685
#11 0x00007ffff512d55e in julia_resolve_globals_70426 () at inference.jl:2011
#12 0x00007ffff6de591b in jl_apply (f=0x1d35500, args=0x7fffffff64a0, nargs=7) at julia.h:1071
#13 0x00007ffff6deb8fa in jl_apply_generic (F=0x1d32b30, args=0x7fffffff64a0, nargs=7) at gf.c:1685
#14 0x00007ffff512d55e in julia_resolve_globals_70426 () at inference.jl:2011
#15 0x00007ffff6de591b in jl_apply (f=0x1d35500, args=0x7fffffff66a0, nargs=7) at julia.h:1071
#16 0x00007ffff6deb8fa in jl_apply_generic (F=0x1d32b30, args=0x7fffffff66a0, nargs=7) at gf.c:1685
#17 0x00007ffff512d55e in julia_resolve_globals_70426 () at inference.jl:2011
#18 0x00007ffff6de591b in jl_apply (f=0x1d35500, args=0x7fffffff68a0, nargs=7) at julia.h:1071
#19 0x00007ffff6deb8fa in jl_apply_generic (F=0x1d32b30, args=0x7fffffff68a0, nargs=7) at gf.c:1685
#20 0x00007ffff512d55e in julia_resolve_globals_70426 () at inference.jl:2011
#21 0x00007ffff6de591b in jl_apply (f=0x1d35500, args=0x7fffffff7410, nargs=7) at julia.h:1071
#22 0x00007ffff6deb8fa in jl_apply_generic (F=0x1d32b30, args=0x7fffffff7410, nargs=7) at gf.c:1685
#23 0x00007ffff5136fba in julia_inlineable_70503 () at inference.jl:2462
#24 0x00007ffff6de591b in jl_apply (f=0x1caf9c0, args=0x7fffffff7840, nargs=5) at julia.h:1071
#25 0x00007ffff6deb8fa in jl_apply_generic (F=0x1c91140, args=0x7fffffff7840, nargs=5) at gf.c:1685
#26 0x00007ffff5143d51 in julia_inlining_pass_70547 () at inference.jl:2880
#27 0x00007ffff5142b6d in julia_inlining_pass_70547 () at inference.jl:2815
#28 0x00007ffff6de591b in jl_apply (f=0x2a9c530, args=0x7fffffff7ef0, nargs=3) at julia.h:1071
#29 0x00007ffff6deb8fa in jl_apply_generic (F=0x2a94db0, args=0x7fffffff7ef0, nargs=3) at gf.c:1685
#30 0x00007ffff51427bc in julia_inlining_pass_70547 () at inference.jl:2775
#31 0x00007ffff6de591b in jl_apply (f=0x2a9c530, args=0x7fffffff8500, nargs=3) at julia.h:1071
#32 0x00007ffff6deb8fa in jl_apply_generic (F=0x2a94db0, args=0x7fffffff8500, nargs=3) at gf.c:1685
#33 0x00007ffff5160dc0 in julia_typeinf_70860 () at inference.jl:1699
#34 0x00007ffff51616b4 in jlcall_typeinf_70860 () from /home/tim/src/julia/usr/lib/julia/sys.so
#35 0x00007ffff6de591b in jl_apply (f=0x316f510, args=0x7fffffff8670, nargs=5) at julia.h:1071
#36 0x00007ffff6deb8fa in jl_apply_generic (F=0x3142a70, args=0x7fffffff8670, nargs=5) at gf.c:1685
#37 0x00007ffff515117b in julia_typeinf_70628 () at inference.jl:1338
#38 0x00007ffff6de591b in jl_apply (f=0x316f690, args=0x7fffffff8ca8, nargs=4) at julia.h:1071
#39 0x00007ffff6deb8fa in jl_apply_generic (F=0x3142a70, args=0x7fffffff8ca8, nargs=4) at gf.c:1685
#40 0x00007ffff50da174 in julia_abstract_call_gf_69541 () at inference.jl:778
#41 0x00007ffff6de591b in jl_apply (f=0x302f970, args=0x7fffffff8f88, nargs=4) at julia.h:1071
#42 0x00007ffff6deb8fa in jl_apply_generic (F=0x302dbc0, args=0x7fffffff8f88, nargs=4) at gf.c:1685
#43 0x00007ffff5152c5f in julia_abstract_call_70642 () at inference.jl:891
---Type <return> to continue, or q <return> to quit---
#44 0x00007ffff6de591b in jl_apply (f=0x2e0b210, args=0x7fffffff91a8, nargs=6) at julia.h:1071
#45 0x00007ffff6deb8fa in jl_apply_generic (F=0x2decd50, args=0x7fffffff91a8, nargs=6) at gf.c:1685
#46 0x00007ffff5156d54 in julia_abstract_eval_call_70703 () at inference.jl:980
#47 0x00007ffff51574fa in julia_abstract_eval_70708 () at inference.jl:1007
#48 0x00007ffff6de591b in jl_apply (f=0x1d65a20, args=0x7fffffff9480, nargs=3) at julia.h:1071
#49 0x00007ffff6deb8fa in jl_apply_generic (F=0x1d61fa0, args=0x7fffffff9480, nargs=3) at gf.c:1685
#50 0x00007ffff50cda4b in julia_abstract_interpret_69390 () at inference.jl:1159
#51 0x00007ffff6de591b in jl_apply (f=0x2dd3c50, args=0x7fffffff9a80, nargs=3) at julia.h:1071
#52 0x00007ffff6deb8fa in jl_apply_generic (F=0x2dd30c0, args=0x7fffffff9a80, nargs=3) at gf.c:1685
#53 0x00007ffff515f20b in julia_typeinf_70860 () at inference.jl:1548
#54 0x00007ffff51616b4 in jlcall_typeinf_70860 () from /home/tim/src/julia/usr/lib/julia/sys.so
#55 0x00007ffff6de591b in jl_apply (f=0x316f510, args=0x7fffffff9bf0, nargs=5) at julia.h:1071
#56 0x00007ffff6deb8fa in jl_apply_generic (F=0x3142a70, args=0x7fffffff9bf0, nargs=5) at gf.c:1685
#57 0x00007ffff515117b in julia_typeinf_70628 () at inference.jl:1338
#58 0x00007ffff6de591b in jl_apply (f=0x316f690, args=0x7fffffffa228, nargs=4) at julia.h:1071
#59 0x00007ffff6deb8fa in jl_apply_generic (F=0x3142a70, args=0x7fffffffa228, nargs=4) at gf.c:1685
#60 0x00007ffff50da174 in julia_abstract_call_gf_69541 () at inference.jl:778
#61 0x00007ffff6de591b in jl_apply (f=0x302f970, args=0x7fffffffa4f8, nargs=4) at julia.h:1071
#62 0x00007ffff6deb8fa in jl_apply_generic (F=0x302dbc0, args=0x7fffffffa4f8, nargs=4) at gf.c:1685
#63 0x00007ffff5152c5f in julia_abstract_call_70642 () at inference.jl:891
#64 0x00007ffff6de591b in jl_apply (f=0x2e0b210, args=0x7fffffffa718, nargs=6) at julia.h:1071
#65 0x00007ffff6deb8fa in jl_apply_generic (F=0x2decd50, args=0x7fffffffa718, nargs=6) at gf.c:1685
#66 0x00007ffff5156d54 in julia_abstract_eval_call_70703 () at inference.jl:980
#67 0x00007ffff51574fa in julia_abstract_eval_70708 () at inference.jl:1007
#68 0x00007ffff6de591b in jl_apply (f=0x1d65a20, args=0x7fffffffa9f0, nargs=3) at julia.h:1071
#69 0x00007ffff6deb8fa in jl_apply_generic (F=0x1d61fa0, args=0x7fffffffa9f0, nargs=3) at gf.c:1685
#70 0x00007ffff50cde2a in julia_abstract_interpret_69390 () at inference.jl:1167
#71 0x00007ffff6de591b in jl_apply (f=0x2dd3c50, args=0x7fffffffaff0, nargs=3) at julia.h:1071
#72 0x00007ffff6deb8fa in jl_apply_generic (F=0x2dd30c0, args=0x7fffffffaff0, nargs=3) at gf.c:1685
#73 0x00007ffff515f20b in julia_typeinf_70860 () at inference.jl:1548
#74 0x00007ffff51616b4 in jlcall_typeinf_70860 () from /home/tim/src/julia/usr/lib/julia/sys.so
#75 0x00007ffff6de591b in jl_apply (f=0x316f510, args=0x7fffffffb190, nargs=5) at julia.h:1071
#76 0x00007ffff6deb8fa in jl_apply_generic (F=0x3142a70, args=0x7fffffffb190, nargs=5) at gf.c:1685
#77 0x00007ffff5161762 in julia_typeinf_ext_70874 () at inference.jl:1332
#78 0x00007ffff6de591b in jl_apply (f=0x304f0f0, args=0x7fffffffb350, nargs=4) at julia.h:1071
#79 0x00007ffff6deb8fa in jl_apply_generic (F=0x304e570, args=0x7fffffffb350, nargs=4) at gf.c:1685
#80 0x00007ffff6de591b in jl_apply (f=0x304e570, args=0x7fffffffb350, nargs=4) at julia.h:1071
#81 0x00007ffff6de6ee7 in jl_type_infer (li=0x7f528c0, argtypes=0x7f4fe00, def=0x448c9d0) at gf.c:416
#82 0x00007ffff6de8a56 in cache_method (mt=0x448cc40, type=0x7f4fe00, method=0x448cd50, decl=0x448caf0, sparams=0x65b7d0) at gf.c:920
#83 0x00007ffff6de9497 in jl_mt_assoc_by_type (mt=0x448cc40, tt=0x7f4fe00, cache=1, inexact=0) at gf.c:1068
#84 0x00007ffff6deb966 in jl_apply_generic (F=0x448cbf0, args=0x7fffffffb6b0, nargs=1) at gf.c:1693
#85 0x00007ffff7f81dc5 in ?? ()
#86 0x0000000000000002 in ?? ()
#87 0x00007fffffffb860 in ?? ()
---Type <return> to continue, or q <return> to quit---
#88 0x000000000957b4b0 in ?? ()
#89 0x4818bdd32eec1700 in ?? ()
#90 0x00007fffffffb710 in ?? ()
#91 0x00007ffff6df18b8 in jl_apply (f=0x7ffff7f81dc5, args=0x7fffffffb6c0, nargs=32767) at julia.h:1071
Backtrace stopped: frame did not save the PC
(gdb)
```

I don't really understand what's happening at `gc.c: 1634`, but to me it looks like the failure is being triggered inside debugging code. But I also get problems with `GC_VERIFY` off:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6ea1a76 in push_root (v=0x8a0fb00, d=4, bits=3) at gc.c:1619
1619            int nf = (int)jl_tuple_len(dt->names);
(gdb) bt
#0  0x00007ffff6ea1a76 in push_root (v=0x8a0fb00, d=4, bits=3) at gc.c:1619
#1  0x00007ffff6ea0eb0 in gc_push_root (v=0x8a0fb00, d=3) at gc.c:1363
#2  0x00007ffff6ea15e6 in push_root (v=0x56a2740, d=3, bits=3) at gc.c:1531
#3  0x00007ffff6ea0eb0 in gc_push_root (v=0x56a2740, d=2) at gc.c:1363
#4  0x00007ffff6ea1b12 in push_root (v=0x7d5e090, d=2, bits=3) at gc.c:1632
#5  0x00007ffff6ea0eb0 in gc_push_root (v=0x7d5e090, d=1) at gc.c:1363
#6  0x00007ffff6ea1026 in gc_mark_stack (ta=0x6b6f10, s=0x7fffffff4448, offset=0, d=1) at gc.c:1399
#7  0x00007ffff6ea1296 in gc_mark_task_stack (ta=0x6b6f10, d=1) at gc.c:1453
#8  0x00007ffff6ea140a in gc_mark_task (ta=0x6b6f10, d=1) at gc.c:1483
#9  0x00007ffff6ea19fa in push_root (v=0x6b6f10, d=1, bits=1) at gc.c:1601
#10 0x00007ffff6ea26f4 in jl_gc_collect (full=0) at gc.c:2062
#11 0x00007ffff6e9eac6 in maybe_collect () at gc.c:554
#12 0x00007ffff6e9f69f in alloc_big (sz=64) at gc.c:784
#13 0x00007ffff6ea2dc3 in allocobj (sz=64) at gc.c:2279
#14 0x00007ffff6e887fd in _new_array_ (atype=0x6b3490, ndims=1, dims=0x7ffffffeecf0, isunboxed=0, elsz=8) at array.c:80
#15 0x00007ffff6e88b1a in _new_array (atype=0x6b3490, ndims=1, dims=0x7ffffffeecf0) at array.c:135
#16 0x00007ffff6e894a6 in jl_alloc_array_1d (atype=0x6b3490, nr=1) at array.c:316
#17 0x00007ffff515e182 in julia_f_argnames_70859 () at inference.jl:1323
#18 0x00007ffff515ef1a in julia_typeinf_70860 () at inference.jl:1426
#19 0x00007ffff51636b4 in jlcall_typeinf_70860 () from /home/tim/src/julia/usr/lib/julia/sys.so
#20 0x00007ffff6de791b in jl_apply (f=0x316f510, args=0x7ffffffef410, nargs=5) at julia.h:1071
#21 0x00007ffff6ded8fa in jl_apply_generic (F=0x3142a70, args=0x7ffffffef410, nargs=5) at gf.c:1685
#22 0x00007ffff5163762 in julia_typeinf_ext_70874 () at inference.jl:1332
#23 0x00007ffff6de791b in jl_apply (f=0x304f0f0, args=0x7ffffffef5d0, nargs=4) at julia.h:1071
#24 0x00007ffff6ded8fa in jl_apply_generic (F=0x304e570, args=0x7ffffffef5d0, nargs=4) at gf.c:1685
#25 0x00007ffff6de791b in jl_apply (f=0x304e570, args=0x7ffffffef5d0, nargs=4) at julia.h:1071
#26 0x00007ffff6de8ee7 in jl_type_infer (li=0x950b300, argtypes=0x950aec0, def=0x2aefed0) at gf.c:416
#27 0x00007ffff6deaa56 in cache_method (mt=0x2aeeaf0, type=0x950aec0, method=0x2aefe80, decl=0x2aefcf0, sparams=0x94fb960) at gf.c:920
#28 0x00007ffff6deb646 in jl_mt_assoc_by_type (mt=0x2aeeaf0, tt=0x950ace0, cache=1, inexact=1) at gf.c:1098
#29 0x00007ffff6decbd2 in jl_method_lookup_by_type (mt=0x2aeeaf0, types=0x950ace0, cache=1, inexact=1) at gf.c:1444
#30 0x00007ffff6dece95 in jl_get_specialization (f=0x2aeeaa0, types=0x950ace0) at gf.c:1488
#31 0x00007ffff6e1cdd9 in emit_known_call (ff=0x2aeeaa0, args=0x94e3370, nargs=3, ctx=0x7fffffff0b80, theFptr=0x7ffffffefef8, 
    theF=0x7ffffffeff00, expr=0x94e33c0) at codegen.cpp:1911
#32 0x00007ffff6e218ed in emit_call (args=0x94e3370, arglen=4, ctx=0x7fffffff0b80, expr=0x94e33c0) at codegen.cpp:2604
#33 0x00007ffff6e2425f in emit_expr (expr=0x94e33c0, ctx=0x7fffffff0b80, isboxed=true, valuepos=true, valuevar=0x0) at codegen.cpp:3145
#34 0x00007ffff6e22f91 in emit_assignment (bp=0x9504490, r=0x94e33c0, declType=0x7a75d0, isVolatile=false, used=true, ctx=0x7fffffff0b80)
    at codegen.cpp:2899
#35 0x00007ffff6e231ca in emit_assignment (l=0x94e3300, r=0x94e33c0, ctx=0x7fffffff0b80) at codegen.cpp:2934
#36 0x00007ffff6e242a1 in emit_expr (expr=0x94e32b0, ctx=0x7fffffff0b80, isboxed=false, valuepos=false, valuevar=0x0) at codegen.cpp:3148
#37 0x00007ffff6e2af90 in emit_function (lam=0x94df6f0, cstyle=false) at codegen.cpp:4512
#38 0x00007ffff6e05fe7 in to_function (li=0x94df6f0, cstyle=false) at codegen.cpp:603
#39 0x00007ffff6e064b7 in jl_compile (f=0x94df6a0) at codegen.cpp:731
#40 0x00007ffff6decf92 in jl_get_specialization (f=0x3037aa0, types=0x94df600) at gf.c:1502
#41 0x00007ffff6e1cdd9 in emit_known_call (ff=0x3037aa0, args=0x94a5570, nargs=2, ctx=0x7fffffff2160, theFptr=0x7fffffff18f8, 
    theF=0x7fffffff1900, expr=0x94a55c0) at codegen.cpp:1911
#42 0x00007ffff6e218ed in emit_call (args=0x94a5570, arglen=3, ctx=0x7fffffff2160, expr=0x94a55c0) at codegen.cpp:2604
#43 0x00007ffff6e2425f in emit_expr (expr=0x94a55c0, ctx=0x7fffffff2160, isboxed=true, valuepos=true, valuevar=0x0) at codegen.cpp:3145
#44 0x00007ffff6e2acaa in emit_function (lam=0x65a57d0, cstyle=false) at codegen.cpp:4482
#45 0x00007ffff6e05fe7 in to_function (li=0x65a57d0, cstyle=false) at codegen.cpp:603
#46 0x00007ffff6e064b7 in jl_compile (f=0x65a5780) at codegen.cpp:731
#47 0x00007ffff6decf92 in jl_get_specialization (f=0x234cbb0, types=0x65a56e0) at gf.c:1502
#48 0x00007ffff6e1cdd9 in emit_known_call (ff=0x234cbb0, args=0x9489010, nargs=2, ctx=0x7fffffff3b60, theFptr=0x7fffffff2ed8, 
    theF=0x7fffffff2ee0, expr=0x9489060) at codegen.cpp:1911
#49 0x00007ffff6e218ed in emit_call (args=0x9489010, arglen=3, ctx=0x7fffffff3b60, expr=0x9489060) at codegen.cpp:2604
#50 0x00007ffff6e2425f in emit_expr (expr=0x9489060, ctx=0x7fffffff3b60, isboxed=true, valuepos=true, valuevar=0x0) at codegen.cpp:3145
#51 0x00007ffff6e22f91 in emit_assignment (bp=0x65a4ba0, r=0x9489060, declType=0x65b840, isVolatile=true, used=true, ctx=0x7fffffff3b60)
    at codegen.cpp:2899
#52 0x00007ffff6e2339b in emit_assignment (l=0x32d5c70, r=0x9489060, ctx=0x7fffffff3b60) at codegen.cpp:2958
#53 0x00007ffff6e242a1 in emit_expr (expr=0x9488f90, ctx=0x7fffffff3b60, isboxed=false, valuepos=false, valuevar=0x0) at codegen.cpp:3148
#54 0x00007ffff6e2af90 in emit_function (lam=0x79f8810, cstyle=false) at codegen.cpp:4512
#55 0x00007ffff6e05fe7 in to_function (li=0x79f8810, cstyle=false) at codegen.cpp:603
#56 0x00007ffff6e064b7 in jl_compile (f=0x79318d0) at codegen.cpp:731
#57 0x00007ffff6df7677 in jl_trampoline_compile_function (f=0x79318d0, always_infer=0, sig=0x65b780) at builtins.c:916
#58 0x00007ffff6df779c in jl_trampoline (F=0x79318d0, args=0x7fffffff4458, nargs=3) at builtins.c:931
#59 0x00007ffff6de791b in jl_apply (f=0x79318d0, args=0x7fffffff4458, nargs=3) at julia.h:1071
#60 0x00007ffff6deda06 in jl_apply_generic (F=0x234cbb0, args=0x7fffffff4458, nargs=3) at gf.c:1705
#61 0x00007ffff7e3e4a2 in ?? ()
#62 0xd28810191f030819 in ?? ()
#63 0x0000000000000006 in ?? ()
#64 0x00007fffffff4590 in ?? ()
#65 0x0000000004be6f80 in ?? ()
#66 0x0000000007d5e090 in ?? ()
#67 0x0000000005d0ea60 in ?? ()
#68 0x0203aa9aebfadb00 in ?? ()
#69 0x00007fffffff45a0 in ?? ()
#70 0x00007ffff6df5093 in jl_f_typeassert (F=0x4be6f80, args=0x7fffffff4590, nargs=0) at builtins.c:379
#71 0x0000000004be6f80 in ?? ()
#72 0x00007fffffff44e0 in ?? ()
#73 0x00007ffff6df38b8 in jl_apply (f=0x8b48ffffee91e800, args=0x9a76263d8d48c689, nargs=1207995208) at julia.h:1071
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```

To make it faster to catch, I saved some backtrace info to a file as described https://github.com/timholy/ProfileView.jl/issues/26#issuecomment-73231770 and just reload it. I'm happy to send the file to someone, although in my experience it doesn't much matter what one profiles. The `profile_test` demo at https://github.com/timholy/ProfileView.jl also works fine for me.

I should say there seem to be two distinct error-phenotypes: one is the segfault, the other is that a dialog pops up and you see errors like
```
error during Tk callback: 
ERROR: MethodError: `call` has no method matching call(::(Int64,Int64), ::Float64, ::Float64)
Closest candidates are:
  call(::Type{BoundsError}, ::Any...)
  call(::Type{TypeVar}, ::Any...)
  call(::Type{TypeConstructor}, ::Any...)
  ...

 in anonymous at /home/tim/.julia/v0.4/ProfileView/src/ProfileView.jl:207
 in anonymous at /home/tim/.julia/v0.4/Tk/src/tkwidget.jl:399
 in jl_tcl_callback at /home/tim/.julia/v0.4/Tk/src/tkwidget.jl:145
```
Both are new since the GC merger. I seem to only get one of them in any given session; when I'm trying for the segfault, if I get the "callback" one I just quit my julia session and try again. I do wonder if we fix one if the other will disappear.

**Comment by carnaval** [comment]
Glad to see the debugging code working :)
The abort() is when we find that a write barrier is missing. What it tells us is that a pointer to a young Function was written in an old Box. Once the function is (wrongly) freed weird things will happen and I wouldn't give too much meaning to the crashes. (Since pools are size-segregated we are likely to put another function in the free cell!).
It's getting a bit late but I'll look at it tomorrow. If you feel like it in the meantime there is a comment in the C code around gc_verify() that explains a more or less deterministic way to find those. If it happens in julia code it can be a bit trickier to find the responsible part of codegen.

**Comment by timholy** [comment]
Assuming you mean [these instructions](https://github.com/JuliaLang/julia/blob/8756f4c7a1d6beae81d8e04dad2a61a88f303f84/src/gc.c#L1785-L1806), thanks for the pointer. I turned of ASLR and am now getting the crash before it finishes rendering the window; this much earlier and presumably a far better foundation for reproducibility. However, the specific address still varies from one try to the next, which makes monitoring the location impossible. I wasn't quite sure how to translate `Ensure that should_timeout() is deterministic instead of clock based` into action. For me it looks like this is defined as
```
#define should_timeout() 0
```
which makes me think it's deterministic but never happens.

**Comment by carnaval** [comment]
Heh sorry, the instructions are a bit outdated. This should_timeout business will be useful again when I get around adding back the incremental stuff.
If the addresses are varying without ASLR it means that some allocations are not deterministic. Since you are running under MEMDEBUG we are sharing the sbrk() heap with all shared libraries so actually removing the flag may make the runs repeatable. If not it means that there is non-deterministic julia allocation. In that case a bit more detective work has to be done (I'd be glad if someone has an idea of a way to find those "mechanically").
Well building julia now so I'll keep you updated :)

**Comment by carnaval** [comment]
The PR going through testing should fix it. At least it does here. Can you confirm & close ?

**Comment by timholy** [comment]
Definitely going to test this ASAP!!

Also,
> I'd be glad if someone has an idea of a way to find those "mechanically"

See #10248. My thought is that if we can generate the callgraph, then from a list of the lowest-level entry points to gc (probably one or two functions?) we can determine the complete list of C functions that _might_ trigger GC. Then as a really simple first step one could print out a syntax-highlighted version of each C file that colors each of these functions in red---browsing through those files might make it easier to spot problems? Obviously a more automated analysis would be much better, but it might also be nontrivial to achieve.

**Comment by timholy** [comment]
Although it doesn't look like this plan would help identify your fix in #10247. So maybe this isn't helpful.

**Comment by timholy** [comment]
Works!! Thanks a ton.

**Comment by carnaval** [comment]
Innocent looking functions that trigger GC is a root (...) cause of many of those errors in the C code, I agree. The callgraph is a good first step but I think that we would need something a bit more automatic so that we could run it along every change of the C runtime.
This is of course more complicated since it would have to guess which functions can return  unrooted memory (or pass it by through an argument pointer...) and in it's most general form I think it is equivalent to a full pointer analysis which is undecidable.
However, we could have something that covers almost all cases with a few heuristics I guess. There was a talk at my uni by a developer of a tool (http://coccinelle.lip6.fr/) to do semantic greps (and patches) of C code but I never used it so I can't tell if it is any good, but it might be a lot easier than interfacing manually with clang.
Maybe a bunch of shell/julia scripts combined with coccinelle would be enough to catch most mistakes as they are introduced ?
As you said this does not solve the issue of errors in codegen, but since each LOC there generates a lot of julia code, we have some kind of a leverage effect so there should be much less rooting error in there.

**Comment by carnaval** [comment]
No problem ! Actually once it is caught in GC_VERIFY the worst is over ;)

**Comment by timholy** [comment]
Interesting about coccinelle. I added it to the [proposed GSOC project](https://github.com/JuliaLang/julialang.github.com/blob/master/gsoc/2015/index.md#c-linter).

**Comment by vtjnash** [comment]
@carnaval I used rr recently (compiled from source on Ubuntu) to debug another memory bug in my code. It 100% lived up to its description of making memory bugs solvable in fractions of the time

**Comment by timholy** [comment]
That does look pretty cool!
