### ISSUE TITLE
Segfault due to `size(A, 0)` call in untaken branch

### ISSUE THREAD

**Issue by timholy** [JuliaLang/julia#10848]
```julia
julia> versioninfo()
Julia Version 0.4.0-dev+4287
Commit bd748b9* (2015-04-16 09:12 UTC)
Platform Info:
  System: Linux (x86_64-linux-gnu)
  CPU: Intel(R) Core(TM) i7 CPU       L 640  @ 2.13GHz
  WORD_SIZE: 64
  BLAS: libopenblas (USE64BITINT DYNAMIC_ARCH NO_AFFINITY Nehalem)
  LAPACK: libopenblas
  LIBM: libopenlibm
  LLVM: libLLVM-3.3

julia> timedim(::AbstractVector) = 0
timedim (generic function with 1 method)

julia> function nimages(img)
           sd = timedim(img)
           if sd > 0
               return size(img, sd)
           end
           1
       end
nimages (generic function with 1 method)

julia> nimages(1:5)

signal (11): Segmentation fault
unknown function (ip: 1297435371)
unknown function (ip: 1297502692)
unknown function (ip: 1297473824)
unknown function (ip: 1297511175)
unknown function (ip: 1297476908)
unknown function (ip: 1297548337)
unknown function (ip: 1297557404)
unknown function (ip: 1297557692)
jl_trampoline at /home/tim/src/julia/usr/bin/../lib/libjulia.so (unknown line)
jl_apply_generic at /home/tim/src/julia/usr/bin/../lib/libjulia.so (unknown line)
unknown function (ip: 1297639195)
unknown function (ip: 1297636354)
unknown function (ip: 1297716179)
jl_toplevel_eval_in at /home/tim/src/julia/usr/bin/../lib/libjulia.so (unknown line)
eval_user_input at REPL.jl:60
jlcall_eval_user_input_160255 at  (unknown line)
jl_apply_generic at /home/tim/src/julia/usr/bin/../lib/libjulia.so (unknown line)
anonymous at task.jl:89
unknown function (ip: 1297665696)
unknown function (ip: 0)
Segmentation fault (core dumped)
```
It looks like the problem stems from the call to `size`; if I replace `size(img, sd)` with `size(img, sd+1)`, then I don't get the segfault. Is this failure caused by branch prediction gone awry?

**Comment by carnaval** [comment]
Almost certainly type inference or codegen trying to be smart. It is likely that our CPUs backtracking is a bit more battle tested than julia's compiler :-)

**Comment by timholy** [comment]
Yep, it's a compile-time error:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6df113d in jl_tupleref (t=0x7ffdf5d80df0, i=4294967295) at julia.h:668
668         return jl_tuple_data(t)[i];
(gdb) bt
#0  0x00007ffff6df113d in jl_tupleref (t=0x7ffdf5d80df0, i=4294967295) at julia.h:668
#1  0x00007ffff6df6be9 in emit_tupleref (tuple=0x1564fe8, ival0=0xcc3460, jt=0x7ffdf5d80df0, ctx=0x7fffffffc740) at cgutils.cpp:1248
#2  0x00007ffff6e14cd1 in emit_known_call (ff=0x7ffdf359bb98, args=0x7ffdf6f04340, nargs=2, ctx=0x7fffffffc740, theFptr=0x7fffffffbbb8, theF=0x7fffffffbbc0, expr=0x7ffdf5d7c470) at codegen.cpp:2160
#3  0x00007ffff6e17f0b in emit_call (args=0x7ffdf6f04340, arglen=3, ctx=0x7fffffffc740, expr=0x7ffdf5d7c470) at codegen.cpp:2651
#4  0x00007ffff6e1aa09 in emit_expr (expr=0x7ffdf5d7c470, ctx=0x7fffffffc740, isboxed=false, valuepos=true, valuevar=0x0) at codegen.cpp:3202
#5  0x00007ffff6e05349 in emit_unboxed (e=0x7ffdf5d7c470, ctx=0x7fffffffc740) at intrinsics.cpp:240
#6  0x00007ffff6e196e0 in emit_assignment (bp=0xf1d7f8, r=0x7ffdf5d7c470, declType=0x7ffdf3580550, isVolatile=false, used=true, ctx=0x7fffffffc740) at codegen.cpp:2953
#7  0x00007ffff6e19b10 in emit_assignment (l=0x7ffff7f04f18, r=0x7ffdf5d7c470, ctx=0x7fffffffc740) at codegen.cpp:3015
#8  0x00007ffff6e1aa4b in emit_expr (expr=0x7ffdf5d7c448, ctx=0x7fffffffc740, isboxed=false, valuepos=false, valuevar=0x0) at codegen.cpp:3205
#9  0x00007ffff6e21f96 in emit_function (lam=0x7ffdf6a9dff0) at codegen.cpp:4754
#10 0x00007ffff6dfb28f in to_function (li=0x7ffdf6a9dff0) at codegen.cpp:619
#11 0x00007ffff6dfb801 in jl_compile (f=0x7ffdf5d85de8) at codegen.cpp:779
#12 0x00007ffff6deb634 in jl_trampoline_compile_function (f=0x7ffdf5d85de8, always_infer=0, sig=0x7ffdf3584010) at builtins.c:994
#13 0x00007ffff6deb75d in jl_trampoline (F=0x7ffdf5d85de8, args=0x7fffffffd088, nargs=1) at builtins.c:1009
#14 0x00007ffff6ddb4ee in jl_apply (f=0x7ffdf5d85de8, args=0x7fffffffd088, nargs=1) at julia.h:1261
#15 0x00007ffff6de1650 in jl_apply_generic (F=0x7ffdf5d85028, args=0x7fffffffd088, nargs=1) at gf.c:1706
#16 0x00007ffff6e75198 in jl_apply (f=0x7ffdf5d85028, args=0x7fffffffd088, nargs=1) at julia.h:1261
#17 0x00007ffff6e7569f in do_call (f=0x7ffdf5d85028, args=0x7ffdf5f2ea28, nargs=1, eval0=0x0, locals=0x0, nl=0, ngensym=0) at interpreter.c:64
#18 0x00007ffff6e763f5 in eval (e=0x7ffdf5d85d98, locals=0x0, nl=0, ngensym=0) at interpreter.c:214
#19 0x00007ffff6e7530c in jl_interpret_toplevel_expr (e=0x7ffdf5d85d98) at interpreter.c:25
#20 0x00007ffff6e9190f in jl_toplevel_eval_flex (e=0x7ffdf5d85ac8, fast=1) at toplevel.c:502
#21 0x00007ffff6e91a39 in jl_toplevel_eval (v=0x7ffdf5d85ac8) at toplevel.c:525
#22 0x00007ffff6de9a35 in jl_toplevel_eval_in (m=0x7ffdf35cc010, ex=0x7ffdf5d85ac8) at builtins.c:531
#23 0x00007ffff6de9c27 in jl_f_top_eval (F=0x7ffdf35f4100, args=0x7fffffffd7a0, nargs=2) at builtins.c:560
#24 0x00007ffff7e96ae0 in ?? ()
#25 0x00007ffff6e7d0cc in jl_exprn (head=0x7ffdf35f4100, n=140737488344992) at alloc.c:960
#26 0x00007ffdf5d85ac8 in ?? ()
#27 0x00007ffdf50e3570 in ?? ()
#28 0x0000000000000020 in ?? ()
#29 0x00007fffffffda00 in ?? ()
#30 0x00007ffdf3594010 in ?? ()
#31 0x00007ffdf3588010 in ?? ()
#32 0x0000000000000000 in ?? ()
```

**Comment by carnaval** [comment]
emit_tupleref seems not defensive enough for constant indices. In that case I would have thought that type inference would give us bottom type and not even emit the code but well.

**Comment by JeffBezanson** [comment]
I think this is fixed in #10380.

**Comment by timholy** [comment]
Long live #10380!

**Comment by vtjnash** [comment]
> emit_tupleref seems not defensive enough for constant indices. In that case I would have thought that type inference would give us bottom type and not even emit the code but well.

**Comment by pao** [comment]
@vtjnash I believe your actual comment is lost. It just contains a quote from @carnaval.

**Comment by vtjnash** [comment]
i fixed that already, although if you were going off an auto-generated email, then yeah, it probably looked truncated originally

**Comment by pao** [comment]
Nope, just looking at the issue. Probably just a race condition where I loaded the page, you fixed it, then I posted the comment (without reloading the page first).

**Comment by JeffBezanson** [comment]
fixed by #10380

**Comment by timholy** [comment]
Verified as fixed on current master.
