### ISSUE TITLE
Invalid reads in ios_write during bootstrap under valgrind

### ISSUE THREAD

**Issue by garrison** [JuliaLang/julia#11627]
I run the bootstrap of the current julia `master` under valgrind with ~~an empty~~ `Make.user` containing the single line `CFLAGS = -DMEMDEBUG`:

    $ valgrind -q --smc-check=all --suppressions=$PWD/contrib/valgrind-julia.supp --trace-children=yes make

A handful of error messages appear that look something like this:

    ==13922== Invalid read of size 2
    ==13922==    at 0x4C2D988: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:915)
    ==13922==    by 0x4F9D58B: ios_write (ios.c:403)
    ==13922==    by 0x4F6E89D: jl_serialize_value_ (dump.c:647)

The [full output is here](https://gist.github.com/garrison/a279ec15ab889e6ab7a6).

`git bisect` suggests this issue began with afa1404.

**Comment by JeffBezanson** [comment]
Looks like use-after-free due to calling `jl_atexit_hook` before `julia_save`. @vtjnash Why are they called in that order? Surely it should be reversed?

**Comment by vtjnash** [comment]
yes, it should be reversed, as it is in #8745 (i wasn't really expecting that PR to wait this long)

**Comment by garrison** [comment]
7c1140f indeed fixed the invalid reads, but now there are some [calls to `write()` using uninitialized bytes](https://gist.github.com/garrison/cdd44006aa3b2a806188) within `ios_write`.  I've [seen the same thing](https://gist.github.com/garrison/a37373b030e92248bf71) on the `release-0.3` branch as well, but oddly enough when I did the bisect there seemed to be many commits between `v0.3` and `master` that get through bootstrap without any memory errors at all.
