### ISSUE TITLE
Precompilation fails with libuv assertion with MCJIT

### ISSUE THREAD

**Issue by bfredl** [JuliaLang/julia#12246]
I've been trying to precomplie modules, but get stuck on assert in libuv (in the childprocess)
using master julia and bundled libuv version
I tried both `compile(:Gadfly)` and a fresh empty package but with the same error:
```
julia> Base.compile(:Dummy)
julia: src/unix/stream.c:1442: uv_read_start: Assertion `alloc_cb' failed.

signal (6): Aborted
gsignal at /usr/lib/libc.so.6 (unknown line)
abort at /usr/lib/libc.so.6 (unknown line)
unknown function (ip: 0x7f869d6513a7)
unknown function (ip: 0x7f869d651452)
uv_read_start at /home/bjorn/Programming/julia/deps/libuv/src/unix/stream.c:1441
unknown function (ip: 0x7f86a0246b7b)
unknown function (ip: 0x7f86a0246336)
unknown function (ip: 0x7f86a0246087)
unknown function (ip: 0x7f86a0246013)
jl_apply_generic at /home/bjorn/Programming/julia/src/gf.c:1677
unknown function (ip: 0x7f86a024a08e)
jl_apply at /home/bjorn/Programming/julia/src/julia.h:1271
jl_eh_restore_state at /home/bjorn/Programming/julia/src/julia.h:1357
process_options at ./client.jl:284
_start at ./client.jl:411
unknown function (ip: 0x7f869b5e7b39)
jl_apply_generic at /home/bjorn/Programming/julia/src/gf.c:1679
unknown function (ip: 0x401a67)
unknown function (ip: 0x40166f)
__libc_start_main at /usr/lib/libc.so.6 (unknown line)
unknown function (ip: 0x4016b9)
unknown function (ip: (nil))
"/home/bjorn/.julia/lib/v0.4/Dummy.ji"
```

Despite the error, `compile` returns the (nonexistent) cache file without throwing exception ( I think this should be changed as well.) I tried to just run
`./julia --eval "while \!eof(STDIN); eval(Main, deserialize(STDIN)); end" < testser`
where testser just is serialized print statement, which seems to work, but I don't really know what to try next.

**Comment by vtjnash** [comment]
this implies that uv_read_start was called with a NULL handle for the alloc callback. that shouldn't happen, since the alloc callback is assigned in the `__init__` function.

**Comment by bfredl** [comment]
Recreated the situation in gdb
```
Program received signal SIGABRT, Aborted.
0x00007ffff52fc528 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff52fc528 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff52fd93a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff52f53a7 in __assert_fail_base () from /usr/lib/libc.so.6
#3  0x00007ffff52f5452 in __assert_fail () from /usr/lib/libc.so.6
#4  0x00007ffff6b2b716 in uv_read_start (stream=0x670810, alloc_cb=<optimized out>, read_cb=<optimized out>) at src/unix/stream.c:1442
#5  0x00007ffff2fc5c53 in julia_start_reading_17555 () at stream.jl:718
#6  0x00007ffff2fc59a7 in julia_wait_readnb_17554 (nb=<optimized out>) at stream.jl:358
#7  0x00007ffff2fc577d in julia_eof_17553 () at stream.jl:56
#8  0x00007ffff2fc57cc in jlcall_eof_17553 () from /home/bjorn/Programming/julia/usr/lib/julia/sys.so
#9  0x00007ffff6a8abcb in jl_apply (nargs=1, args=0x7fffffffd818, f=<optimized out>) at julia.h:1273
#10 jl_apply_generic (F=0x7ffdf27cc510, args=0x7fffffffd818, nargs=<optimized out>) at gf.c:1650
#11 0x00007ffff7ee108e in julia_anonymous_23125 ()
#12 0x00007ffff6af0623 in jl_apply (nargs=0, args=0x0, f=<optimized out>) at julia.h:1273
#13 jl_toplevel_eval_flex (e=<optimized out>, fast=fast@entry=1) at toplevel.c:536
#14 0x00007ffff6af05e3 in jl_toplevel_eval_flex (fast=1, e=<optimized out>) at toplevel.c:406
#15 jl_toplevel_eval_flex (e=<optimized out>, fast=fast@entry=1) at toplevel.c:472
#16 0x00007ffff6af03b7 in jl_toplevel_eval_flex (fast=1, e=e@entry=0x7ffdf3dc2530) at toplevel.c:407
#17 jl_toplevel_eval (v=v@entry=0x7ffdf3dc2530) at toplevel.c:547
#18 0x00007ffff6a94430 in jl_toplevel_eval_in (m=0x7ffdf139c010, ex=0x7ffdf3dc2530) at builtins.c:549
#19 0x00007ffff2fe2d3f in julia_process_options_18346 (opts=0x7fffffffde00, args=0x7ffdf3537e90) at client.jl:284
#20 0x00007ffff2fe1843 in julia__start_18345 () at client.jl:411
#21 0x00007ffff2fe2439 in jlcall.start_18345 () from /home/bjorn/Programming/julia/usr/lib/julia/sys.so
#22 0x00007ffff6a8abcb in jl_apply (nargs=0, args=0x0, f=<optimized out>) at julia.h:1273
#23 jl_apply_generic (F=0x7ffdf2a55a50, args=0x0, nargs=<optimized out>) at gf.c:1650
#24 0x0000000000401a67 in jl_apply (nargs=0, args=0x0, f=<optimized out>) at ../src/julia.h:1273
#25 true_main (argc=0, argv=0x7fffffffe258) at repl.c:479
#26 0x000000000040166f in main (argc=0, argv=0x7fffffffe258) at repl.c:583
```
I tried to add an extra `Base.reinit_stdio()` before `eof` but didn't help. I will see if the debug build gives more info...

**Comment by bfredl** [comment]
Reduced case:
`./usr/bin/julia-debug -J/home/bjorn/dev/julia/usr/lib/julia/sys-debug.so --output-ji testen.ji --eval "while \!eof(STDIN); eval(Main, deserialize(STDIN)); end"`
fails, while
`./usr/bin/julia-debug -J/home/bjorn/dev/julia/usr/lib/julia/sys-debug.so --eval "while \!eof(STDIN); eval(Main, deserialize(STDIN)); end"`
works. (similarily w/o debug)
breaking at `uv_read_start` it is very clear that the callbacks are both uninitalized:
```
#0  uv_read_start (stream=0x6707d0, alloc_cb=0x0, read_cb=0x0) at src/unix/stream.c:1425
#1  0x00007ffded956ca8 in julia_start_reading_2451 ()
```
`cfunction` should throw an error if the function is not found, and not silently return 0, no?

**Comment by bfredl** [comment]
I stepped through `jl_function_ptr`, while `jl_cfunction_object` returns nonzero, then `jl_ExecutionEngine->getFunctionAddress(llvmf->getName())` returns zero (gdb wont let me print `llvmf->getName()`, suppose I need debug llvm for that).
