### ISSUE TITLE
Bus Error in pointer_to_array (causes random testsuite to fail)

### ISSUE THREAD

**Issue by ViralBShah** [JuliaLang/julia#12359]
The `random` test is crashing on arm. I distinctly remember that this used to pass, and I believe is a regression. I am using llvm 3.6.1. Unlike some other crashes where I just got a segmentation fault, I got a bus error here. Perhaps this failure is related to the ccall tests failing.

````
signal (7): Bus error
Bus error (core dumped)
````

````
              _
   _       _ _(_)_     |  A fresh approach to technical computing
  (_)     | (_) (_)    |  Documentation: http://docs.julialang.org
   _ _   _| |_  __ _   |  Type "help()" for help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 0.4.0-dev+6253 (2015-07-26 15:40 UTC)
 _/ |\__'_|_|_|\__'_|  |  Commit a97b24b* (2 days old master)
|__/                   |  arm-linux-gnueabihf
````

**Comment by jakebolewski** [comment]
Why not just create one issue with checkboxes?

**Comment by ViralBShah** [comment]
Like I already said in another issue, this becomes unproductive very quickly. Please see the other arm umbrella issue as multiple things are discussed in the same  thing, and you can't close things as they get fixed. In case you are wondering if I am going to be filing dozens more like this, I am actually done opening new issues for every failing test.

**Comment by ViralBShah** [comment]
This is the stack trace. Doesn't appear it could help much.

````
Starting program: /home/viral/julia/usr/bin/julia-debug runtests.jl random
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
     * random               
Program received signal SIGBUS, Bus error.
0x9320134c in julia_rand!_20691 (n=<optimized out>) at random.jl:332
332         @test rand(mta,10) == rand(mtb,10)
(gdb) bt
#0  0x9320134c in julia_rand!_20691 (n=<optimized out>) at random.jl:332
#1  0x92de4034 in julia_rand!_21372 (r=<optimized out>, A=<optimized out>) at random.jl:315
#2  0xb60efe38 in jl_apply (f=0x9584ca80, args=0xbeffe554, nargs=2) at julia.h:1263
#3  0xb60f3ce6 in jl_apply_generic (F=0x940b9940, args=0xbeffe554, nargs=2) at gf.c:1651
#4  0x92dda308 in julia_anonymous_21377 () at no file:273
#5  0xb60f8fa4 in jl_apply (f=0x9584e290, args=0x0, nargs=0) at julia.h:1263
#6  0xb60fc104 in jl_trampoline (F=0x9584e290, args=0x0, nargs=0) at builtins.c:979
#7  0xb6195e80 in jl_apply (f=0x9584e290, args=0x0, nargs=0) at julia.h:1263
#8  0xb61975f0 in jl_toplevel_eval_flex (e=0x9584de60, fast=1) at toplevel.c:536
#9  0xb6197898 in jl_parse_eval_all (fname=0x95d32810 "/home/viral/julia/test/random.jl", len=32) at toplevel.c:574
#10 0xb6197a82 in jl_load (fname=0x95d32810 "/home/viral/julia/test/random.jl", len=32) at toplevel.c:614
#11 0xb6197af4 in jl_load_ (str=0x95d72de0) at toplevel.c:622
#12 0xb4997aa0 in julia_include_6828 (fname=<optimized out>) at boot.jl:254
#13 0xb60efe38 in jl_apply (f=0x93eb0850, args=0xbeffeb8c, nargs=1) at julia.h:1263
#14 0xb60f3ce6 in jl_apply_generic (F=0x93eb0780, args=0xbeffeb8c, nargs=1) at gf.c:1651
#15 0xb4ac27d8 in julia_include_from_node1_18574 (path=<optimized out>) at loading.jl:197
#16 0xb60efe38 in jl_apply (f=0x94b94720, args=0xbeffec54, nargs=1) at julia.h:1263
#17 0xb60f3ce6 in jl_apply_generic (F=0x94b946a0, args=0xbeffec54, nargs=1) at gf.c:1651
#18 0x9320f1dc in julia_runtests_20679 () at /home/viral/julia/test/testdefs.jl:196
#19 0x9320f3e8 in jlcall_runtests_20679 ()
#20 0xb60f8fa4 in jl_apply (f=0x95b8e7b0, args=0xbeffed80, nargs=1) at julia.h:1263
#21 0xb60fc104 in jl_trampoline (F=0x95b8e7b0, args=0xbeffed80, nargs=1) at builtins.c:979
#22 0xb60efe38 in jl_apply (f=0x95b8e7b0, args=0xbeffed80, nargs=1) at julia.h:1263
#23 0xb60f3d8c in jl_apply_generic (F=0x95b30320, args=0xbeffed80, nargs=1) at gf.c:1675
#24 0xb60f8fa4 in jl_apply (f=0x95b30320, args=0xbeffed80, nargs=1) at julia.h:1263
#25 0xb60fa79a in jl_f_apply (F=0x0, args=0xbeffee14, nargs=2) at builtins.c:485
#26 0x93215098 in julia_anonymous_20676 () at multi.jl:658
#27 0xb60f8fa4 in jl_apply (f=0x95b8e720, args=0x0, nargs=0) at julia.h:1263
#28 0xb60fc104 in jl_trampoline (F=0x95b8e720, args=0x0, nargs=0) at builtins.c:979
#29 0x9324f208 in julia_run_work_thunk_20640 (thunk=<optimized out>) at multi.jl:619
#30 0x932190a0 in julia_remotecall_fetch_20674 (w=<optimized out>, f=<optimized out>) at multi.jl:692
#31 0xb60f8fa4 in jl_apply (f=0x95b8d050, args=0xbefff180, nargs=3) at julia.h:1263
#32 0xb60fc104 in jl_trampoline (F=0x95b8d050, args=0xbefff180, nargs=3) at builtins.c:979
#33 0xb60efe38 in jl_apply (f=0x95b8d050, args=0xbefff180, nargs=3) at julia.h:1263
#34 0xb60f3d8c in jl_apply_generic (F=0x94a1a140, args=0xbefff180, nargs=3) at gf.c:1675
#35 0xb60f8fa4 in jl_apply (f=0x94a1a140, args=0xbefff180, nargs=3) at julia.h:1263
---Type <return> to continue, or q <return> to quit---
#36 0xb60fa79a in jl_f_apply (F=0x0, args=0xbefff220, nargs=3) at builtins.c:485
#37 0x9321b0d4 in julia_remotecall_fetch_20673 (id=0, f=<optimized out>) at multi.jl:707
#38 0xb60f8fa4 in jl_apply (f=0x95b50770, args=0xbefff340, nargs=3) at julia.h:1263
#39 0xb60fc104 in jl_trampoline (F=0x95b50770, args=0xbefff340, nargs=3) at builtins.c:979
#40 0xb60efe38 in jl_apply (f=0x95b50770, args=0xbefff340, nargs=3) at julia.h:1263
#41 0xb60f3d8c in jl_apply_generic (F=0x94a1a140, args=0xbefff340, nargs=3) at gf.c:1675
#42 0xb60f8fa4 in jl_apply (f=0x94a1a140, args=0xbefff340, nargs=3) at julia.h:1263
#43 0xb60fa79a in jl_f_apply (F=0x0, args=0xbefff5d4, nargs=3) at builtins.c:485
#44 0x93234298 in julia_anonymous_20656 () at task.jl:1395
#45 0xb60f8fa4 in jl_apply (f=0x95806b50, args=0x0, nargs=0) at julia.h:1263
#46 0xb60fc104 in jl_trampoline (F=0x95806b50, args=0x0, nargs=0) at builtins.c:979
#47 0xb6189044 in jl_apply (f=0x95806b50, args=0x0, nargs=0) at julia.h:1263
#48 0xb6189564 in start_task () at task.c:232
#49 0xb61895aa in set_base_ctx (__stk=0xbefff6db "") at task.c:241
#50 0xb6189606 in julia_init (rel=JL_IMAGE_JULIA_HOME) at task.c:256
#51 0x0000a8ce in main (argc=2, argv=0xbefff868) at repl.c:583
(gdb) 
````

**Comment by tkelman** [comment]
Worth trying to reduce it to the underlying ccall. Might be a dsfmt bug.

**Comment by ViralBShah** [comment]
We disable sse2 in the build. I still wonder if there are alignment issues, or some ABI/ccall issue.

**Comment by yuyichao** [comment]
> We disable sse2 in the build.

Is this even relevant for ARM?

**Comment by ViralBShah** [comment]
I meant to say that sse2 imposes alignment requirements. I am not sure if there are any on arm.

**Comment by ViralBShah** [comment]
This failure happens in the [`random` test](https://github.com/JuliaLang/julia/blob/master/test/random.jl#L279) for #9037. The crash is not in dsfmt, but in the `pointer_to_array` line.

````
    a = Array(Float64, 0)
    resize!(a, 1000) # could be 8-byte aligned
    b = Array(Float64, 1000) # should be 16-byte aligned
    c8 = Array(UInt8, 8001)
    c = pointer_to_array(Ptr{Float64}(pointer(c8, 2)), 1000)
````

**Comment by yuyichao** [comment]
Ahh, this is the issue I was looking for. I remember you find a `random` failure but had a hard time finding it.....

> I am not sure if there are any on arm.

Apparently it does. The failing test is wrong.

Fixed by #14551 now.
