### ISSUE TITLE
Segfault with precompilation

### ISSUE THREAD

**Issue by SimonDanisch** [JuliaLang/julia#12686]
I get a segfault on:
```Julia
julia> versioninfo()
Julia Version 0.4.0-dev+6809
Commit b6654a7 (2015-08-18 08:52 UTC)
Platform Info:
  System: Windows (x86_64-w64-mingw32)
  CPU: Intel(R) Core(TM) i3-4130 CPU @ 3.40GHz
  WORD_SIZE: 64
  BLAS: libopenblas (USE64BITINT DYNAMIC_ARCH NO_AFFINITY Haswell)
  LAPACK: libopenblas
  LIBM: libopenlibm
  LLVM: libLLVM-3.3
```
but not on 
```Julia
julia> versioninfo()
Julia Version 0.4.0-dev+6698
Commit 72c344c (2015-08-13 09:51 UTC)
Platform Info:
  System: Windows (x86_64-w64-mingw32)
  CPU: Intel(R) Core(TM) i3-4130 CPU @ 3.40GHz
  WORD_SIZE: 64
  BLAS: libopenblas (USE64BITINT DYNAMIC_ARCH NO_AFFINITY Haswell)
  LAPACK: libopenblas
  LIBM: libopenlibm
  LLVM: libLLVM-3.3
```
I'm not able to compile Julia right now, so I can't easily pin this further down.
I got two different segfaults so far. The first one is the norm, the other one showed up just now (and just a single time).
I'm not sure what I did differently.
First:
```Julia
# this solved a similar segfault (#12638), but using GLVisualize alone is enough for the error
julia> Base.compilecache(:GLVisualize) 
"C:\\Users\\Sim\\.julia\\lib\\v0.4\\GLVisualize.ji"
julia> using GLVisualize

Please submit a bug report with steps to reproduce this fault, and any error messages that follow (in their entirety). Thanks.
Exception: EXCEPTION_ACCESS_VIOLATION at 0x6bf60155 -- jl_egal at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_egal at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_object_id at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
unknown function (ip: 000000006BF44018)
jl_apply_type at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_apply_type at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_apply_type_ at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_apply_type at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_cell_1d_push2 at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_cell_1d_push2 at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_cell_1d_push2 at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_cell_1d_push2 at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_cell_1d_push2 at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_cell_1d_push2 at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_cell_1d_push2 at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_deserialize_lambdas_from_mod at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_deserialize_lambdas_from_mod at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_restore_incremental at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
_require_from_serialized at loading.jl:83
jlcall__require_from_serialized_21394 at  (unknown line)
jl_apply_generic at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
unknown function (ip: 00000000666AE47C)
unknown function (ip: 00000000666AC270)
unknown function (ip: 00000000666AD1E0)
jl_apply_generic at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_init_serializer at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_eval_with_compiler_p at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_toplevel_eval_in at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
eval_user_input at REPL.jl:63
jlcall_eval_user_input_21243 at  (unknown line)
jl_apply_generic at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
anonymous at task.jl:92
jl_unprotect_stack at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
```
Second:
```Julia
Please submit a bug report with steps to reproduce this fault, and any error messages that follow (in their entirety). Thanks.
Exception: EXCEPTION_ACCESS_VIOLATION at 0x6bf43449 -- unknown function (ip: 000000006BF43449)
unknown function (ip: 000000006BF43449)
jl_apply_type at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_apply_type_ at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_apply_type at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_cell_1d_push2 at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_cell_1d_push2 at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_cell_1d_push2 at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_cell_1d_push2 at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_cell_1d_push2 at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_cell_1d_push2 at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_cell_1d_push2 at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_deserialize_lambdas_from_mod at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_deserialize_lambdas_from_mod at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_restore_incremental at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
_require_from_serialized at loading.jl:83
jlcall__require_from_serialized_21165 at  (unknown line)
jl_apply_generic at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
unknown function (ip: 00000000666AE47C)
unknown function (ip: 00000000666AC270)
unknown function (ip: 00000000666AD1E0)
jl_apply_generic at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_init_serializer at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_eval_with_compiler_p at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_eval_with_compiler_p at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_parse_eval_all at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_load_ at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
unknown function (ip: 00000000664AD7A7)
jl_apply_generic at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
unknown function (ip: 00000000666A4133)
jl_apply_generic at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
unknown function (ip: 000000006669717D)
unknown function (ip: 000000006669560E)
unknown function (ip: 00000000666961DD)
jl_apply_generic at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
unknown function (ip: 00000000004018D0)
unknown function (ip: 000000000040282B)
unknown function (ip: 000000000040140C)
unknown function (ip: 000000000040153B)
BaseThreadInitThunk at C:\Windows\system32\KERNEL32.DLL (unknown line)
RtlUserThreadStart at C:\Windows\SYSTEM32\ntdll.dll (unknown line)
```

**Comment by SimonDanisch** [comment]
Okay, I'm getting a segfault on ubuntu, which looks different though:
```Julia
julia> using GLVisualize
INFO: Precompiling module GLVisualize...
WARNING: find_library is deprecated, use Libdl.find_library instead.
 in depwarn at ./deprecated.jl:63
 in find_library at deprecated.jl:30
 in include at ./boot.jl:259
 in include_from_node1 at ./loading.jl:266
 in anonymous at no file:2
 in process_options at ./client.jl:284
 in _start at ./client.jl:411
while loading /home/s/.julia/v0.4/FreeType/src/FreeType.jl, in expression starting on line 3
WARNING: int32(x) is deprecated, use Int32(x) instead.
 in depwarn at deprecated.jl:63
 in int32 at deprecated.jl:49
 in include at ./boot.jl:259
 in include_from_node1 at ./loading.jl:266
 in anonymous at no file:2
 in process_options at ./client.jl:284
 in _start at ./client.jl:411
while loading /home/s/.julia/v0.4/FreeType/src/FreeType.jl, in expression starting on line 51
WARNING: uint32(x) is deprecated, use UInt32(x) instead.
 in depwarn at deprecated.jl:63
 in uint32 at deprecated.jl:49
 in include at ./boot.jl:259
 in include_from_node1 at ./loading.jl:266
 in anonymous at no file:2
 in process_options at ./client.jl:284
 in _start at ./client.jl:411
while loading /home/s/.julia/v0.4/FreeType/src/FreeType.jl, in expression starting on line 93

signal (11): Segmentation fault
jl_has_typevars at /home/s/julia/usr/bin/../lib/libjulia.so (unknown line)
unknown function (ip: 0x7f06adca986c)
unknown function (ip: 0x7f06adca7e93)
jl_apply_type at /home/s/julia/usr/bin/../lib/libjulia.so (unknown line)
unknown function (ip: 0x7f06add191c8)
unknown function (ip: 0x7f06add17b4f)
unknown function (ip: 0x7f06add19077)
unknown function (ip: 0x7f06add17b4f)
unknown function (ip: 0x7f06add18ecb)
unknown function (ip: 0x7f06add17b4f)
unknown function (ip: 0x7f06add191bd)
unknown function (ip: 0x7f06add19f18)
unknown function (ip: 0x7f06add1a23f)
jl_restore_incremental at /home/s/julia/usr/bin/../lib/libjulia.so (unknown line)
_require_from_serialized at loading.jl:83
jlcall__require_from_serialized_21778 at  (unknown line)
jl_apply_generic at /home/s/julia/usr/bin/../lib/libjulia.so (unknown line)
require at ./loading.jl:213
unknown function (ip: 0x7f06aaac181c)
jl_apply_generic at /home/s/julia/usr/bin/../lib/libjulia.so (unknown line)
unknown function (ip: 0x7f06add20f95)
unknown function (ip: 0x7f06add21f2b)
jl_toplevel_eval_in at /home/s/julia/usr/bin/../lib/libjulia.so (unknown line)
eval_user_input at REPL.jl:63
jlcall_eval_user_input_21100 at  (unknown line)
jl_apply_generic at /home/s/julia/usr/bin/../lib/libjulia.so (unknown line)
anonymous at task.jl:92
unknown function (ip: 0x7f06add13c20)
unknown function (ip: (nil))
Segmentation fault (core dumped)
```
Removing the warnings does not help.
You can reproduce it with GLVisualize on the branch ntuples.
I updated the install script for that branch which looks like this now:
```Julia
Pkg.clone("https://github.com/JuliaGraphics/ColorTypes.jl.git")
Pkg.checkout("ColorTypes", "master")

Pkg.clone("https://github.com/JuliaIO/FileIO.jl.git")
Pkg.checkout("FileIO", "master")

Pkg.clone("https://github.com/JuliaIO/MeshIO.jl.git")
Pkg.checkout("MeshIO", "fileio_api")

Pkg.clone("https://github.com/JuliaGPU/AbstractGPUArray.jl.git")
Pkg.checkout("AbstractGPUArray", "master")
Pkg.clone("https://github.com/SimonDanisch/FreeTypeAbstraction.jl")

Pkg.clone("https://github.com/JuliaGeometry/Packing.jl.git")
Pkg.checkout("Packing", "master")

Pkg.clone("https://github.com/JuliaIO/WavefrontObj.jl.git")
Pkg.clone("https://github.com/JuliaIO/ImageMagick.jl.git")
Pkg.clone("https://github.com/JuliaIO/ImageIO.jl.git")

Pkg.clone("https://github.com/JuliaGL/GLVisualize.jl.git")

for elem in ["GLWindow", "GLAbstraction", "WavefrontObj", "FreeTypeAbstraction", "Meshes", "GLVisualize" , "GeometryTypes"]
    Pkg.checkout(elem)
    Pkg.checkout(elem, "ntuples")
end
Pkg.checkout("FixedSizeArrays")
Pkg.checkout("FixedSizeArrays", "mattuple")
Pkg.checkout("ModernGL")
Pkg.checkout("ModernGL", "stagedfunction")
```

**Comment by stevengj** [comment]
Note that precompilation can easily produce segfaults on the subsequent `import` if you don't follow the rules for precompilation in the manual.  Precompilation is *not* safe for arbitrary code.

**Comment by stevengj** [comment]
The GLVisualize module is not precompile-safe (JuliaGL/GLVisualize.jl#15), and a segfault is a typical consequence of serializing non-`NULL` pointers.

**Comment by SimonDanisch** [comment]
I've skimmed through all my dependencies and it seems they all follow the manual for precompilation.
The error is still there, even though I tricked it into behave a little different one time.
```Julia
julia> Base.compilecache(:GLVisualize) # could also be just using
"C:\\Users\\Sim\\.julia\\lib\\v0.4\\GLVisualize.ji"
julia> exit()
julia> using GLVisualize
A s s e r t i o n   f a i l e d !

 P r o g r a m :   C : \ U s e r s \ S i m \ A p p D a t a \ L o c a l \ J u l i a - 0 . 4 . 0 - d e v S E G \ b i n \ j u l i a - d e b u g . e x e
 F i l e :   j u l i a . h ,   L i n e   6 1 5

 E x p r e s s i o n :   j l _ t y p e i s ( t , j l _ s i m p l e v e c t o r _ t y p e )

This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.

julia> using GLVisualize

Please submit a bug report with steps to reproduce this fault, and any error messages that follow (in their entirety). Thanks.
Exception: EXCEPTION_ACCESS_VIOLATION at 0x6c4dd0be -- jl_egal at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_egal at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_eqtable_nextind at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_object_id at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_tupletype_fill at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_tupletype_fill at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_tupletype_fill at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_cache_type_ at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_inst_concrete_tupletype_v at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_instantiate_type_with at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_apply_type_ at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_apply_type at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_serialize_dependency_list at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_serialize_dependency_list at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_serialize_dependency_list at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_serialize_dependency_list at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_serialize_dependency_list at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_serialize_dependency_list at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_serialize_dependency_list at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_serialize_dependency_list at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_serialize_dependency_list at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_serialize_dependency_list at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_serialize_dependency_list at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_serialize_dependency_list at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_serialize_dependency_list at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_serialize_dependency_list at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_serialize_dependency_list at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_serialize_dependency_list at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_serialize_dependency_list at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_serialize_dependency_list at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_deserialize_lambdas_from_mod at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)

jl_save_incremental at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_restore_incremental at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
_require_from_serialized at loading.jl:84
jlcall__require_from_serialized_1327 at  (unknown line)
jl_local_in_ast at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_trampoline at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_init_types at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_apply_generic at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
_require_from_serialized at loading.jl:105
require at loading.jl:182
jlcall_require_1291 at  (unknown line)
jl_local_in_ast at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_trampoline at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_init_types at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_apply_generic at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_init_serializer at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_eval_with_compiler_p at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_eval_with_compiler_p at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_toplevel_eval_flex at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_toplevel_eval at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_toplevel_eval_in at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_f_top_eval at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
eval_user_input at REPL.jl:63
jlcall_eval_user_input_1290 at  (unknown line)
jl_local_in_ast at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_trampoline at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_init_types at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_apply_generic at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
anonymous at task.jl:92
jl_local_in_ast at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_trampoline at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_get_system_hooks at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
jl_get_system_hooks at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia-debug.dll (unknown line)
```
This is now on:
```Julia
Julia Version 0.4.0-dev+6892
Commit 9fb3a9e (2015-08-22 07:51 UTC)
DEBUG build
Platform Info:
  System: Windows (x86_64-w64-mingw32)
  CPU: Intel(R) Core(TM) i3-4130 CPU @ 3.40GHz
  WORD_SIZE: 64
  BLAS: libopenblas (USE64BITINT DYNAMIC_ARCH NO_AFFINITY Haswell)
  LAPACK: libopenblas
  LIBM: libopenlibm
  LLVM: libLLVM-3.3
```
I don't have any problems on: 
```Julia
julia> versioninfo()
Julia Version 0.4.0-dev+6698
Commit 72c344c (2015-08-13 09:51 UTC)
Platform Info:
  System: Windows (x86_64-w64-mingw32)
  CPU: Intel(R) Core(TM) i3-4130 CPU @ 3.40GHz
  WORD_SIZE: 64
  BLAS: libopenblas (USE64BITINT DYNAMIC_ARCH NO_AFFINITY Haswell)
  LAPACK: libopenblas
  LIBM: libopenlibm
  LLVM: libLLVM-3.3
```
Is there there anything I could do to help debugging this?

It's a pretty demanding task to skimm through all packages, especially if the error is not easily reproducible. Is there a chance to do more exhaustive checks while precompiling?


Best,
Simon

**Comment by stevengj** [comment]
See http://julia.readthedocs.org/en/latest/devdocs/backtraces/

**Comment by SimonDanisch** [comment]
Oh, GDB just works on windows. How unexpected.
```
(gdb) bt full
#0  0x000000006c4dd0be in jl_egal (a=0x0, b=0x105651790) at builtins.c:287
        ta = 0x1053d58c8
        dt = 0x1
        sz = 9554476395765289668
        nf = 14141280
#1  0x000000006c4e13e5 in jl_object_id_ (tv=0x102a60010, v=0x105651790) at builtins.c:1153
        dtv = 0x105651790
        h = 3659192858
        dt = 0x102a60010
        sz = 14149200
        h = 9554476395765289668
        nf = 2089671034553761793
#2  0x000000006c4e16dd in jl_object_id (v=0x105651790) at builtins.c:1191
No locals.
#3  0x000000006c4c816c in typekey_compare (tt=0x102c8a170, key=0xd7cb90, n=2) at jltypes.c:1830
        dtt = 1
        dtk = 1
        tid = 15030
        kid = 4344661064
        kj = 0x105651790
        tj = 0x102c576c0
        j = 0
        tnp = 2
#4  0x000000006c4c836e in lookup_type_idx (tn=0x102a6c510, key=0xd7cb90, n=2, ordered=1) at jltypes.c:1866
        m = 100
        tt = 0x102c8a170
        cmp = 1
        data = 0x1078ba658
        cache = 0x1078ba650
        cl = 202
        lo = -1
        hi = 202
#5  0x000000006c4c84b6 in lookup_type (tn=0x102a6c510, key=0xd7cb90, n=2) at jltypes.c:1893
        ord = 1
        idx = 14142064
#6  0x000000006c4c8c63 in inst_datatype (dt=0x102a64850, p=0x0, iparams=0xd7cb90, ntp=2, cacheable=1, isabstract=0,
    stack=0x0, env=0xd7cd40, n=2) at jltypes.c:2021
        lkup = 0xd7cb98
        top = {tt = 0xd7cb20, prev = 0x6c4c1f8e <jl_has_typevars_+89>}
        tn = 0x102a6c510
        tc = 0x102a64850
        istuple = 0
        stack_lkup = 0xd7cb20
        ndt = 0x0
        ftypes = 0x849851a90071d2c4
        __gc_stkf = {0xd7cb30, 0x6c5302cb <read_uint16+58>, 0x102a64070, 0x5fd7470}
#7  0x000000006c4c9e23 in inst_type_w_ (t=0x102a64850, env=0xd7cd40, n=2, stack=0x0, check=1) at jltypes.c:2281
        i = 2
        j = 0
        tt = 0x102a64850
        tp = 0x102a741d0
        tn = 0x102a6c510
        tc = 0x102a64850
        ntp = 2
        iparams = 0xd7cb90
        cacheable = 1
        isabstract = 0
        bound = 1
        result = 0x2
#8  0x000000006c4c9eae in jl_instantiate_type_with (t=0x102a64850, env=0xd7cd40, n=2) at jltypes.c:2289
No locals.
#9  0x000000006c4c7c6b in jl_apply_type_ (tc=0x102a64850, params=0x105fd7478, n=2) at jltypes.c:1759
        i = 2
        tname = 0x10286a080 "Array"
        tp = 0x102a741d0
        stprimary = 0x102a64850
---Type <return> to continue, or q <return> to quit---
        ntp = 2
        env = 0xd7cd40
        ne = 2
        result = 0x60000cc00000001
#10 0x000000006c4c7d11 in jl_apply_type (tc=0x102a64850, params=0x105fd7470) at jltypes.c:1769
        __gc_stkf = {0x3, 0xd7e740, 0xd7ce40}
        t = 0xd7e650
#11 0x000000006c533728 in jl_deserialize_datatype (s=0xd7e650, pos=4249, loc=0x1053d59b0) at dump.c:1075
        parameters = 0x105fd7470
        name = 0x102a6c510
        dtv = 0x102a64850
        tag = 7
        nf = 0
        size = 4339400720
        flags = 1 '\001'
        dt = 0x102a60010
        has_instance = 0
#12 0x000000006c535422 in jl_deserialize_value_ (s=0xd7e650, vtag=0x1c, loc=0x1053d59b0) at dump.c:1488
        dt = 0x102a60010
        nf = 4339404560
        sz = 0
        v = 0x102f64480
        pos = 4249
        usetable = 1
        i = 4395463664
#13 0x000000006c533f67 in jl_deserialize_value (s=0xd7e650, loc=0x1053d59b0) at dump.c:1201
        tag = 14 '\016'
        vtag = 0x1c
        v = 0x1053d59f0
#14 0x000000006c5340a6 in jl_deserialize_value_ (s=0xd7e650, vtag=0x102a64070, loc=0x1056517a8) at dump.c:1222
        len = 10
        sv = 0x1053d5990
        data = 0x1053d5998
        usetable = 1
        i = 3
#15 0x000000006c533f67 in jl_deserialize_value (s=0xd7e650, loc=0x1056517a8) at dump.c:1201
        tag = 6 '\006'
        vtag = 0x102a64070
        v = 0xd7e650
#16 0x000000006c533a79 in jl_deserialize_datatype (s=0xd7e650, pos=4245, loc=0x105fd7438) at dump.c:1127
        tag = 0
        nf = 10
        size = 80
        flags = 2 '\002'
        dt = 0x105651790
        has_instance = 0
#17 0x000000006c535422 in jl_deserialize_value_ (s=0xd7e650, vtag=0x1c, loc=0x105fd7438) at dump.c:1488
        dt = 0x102a60010
        nf = 0
        sz = 0
        v = 0x102f64470
        pos = 4245
        usetable = 1
        i = 0
#18 0x000000006c533f67 in jl_deserialize_value (s=0xd7e650, loc=0x105fd7438) at dump.c:1201
        tag = 14 '\016'
        vtag = 0x1c
        v = 0x6d2cc2c0 <backref_list>
#19 0x000000006c5340a6 in jl_deserialize_value_ (s=0xd7e650, vtag=0x102a64070, loc=0x1053d5940) at dump.c:1222
        len = 1
        sv = 0x105fd7430
        data = 0x105fd7438
        usetable = 1
        i = 0
#20 0x000000006c533f67 in jl_deserialize_value (s=0xd7e650, loc=0x1053d5940) at dump.c:1201
        tag = 6 '\006'
---Type <return> to continue, or q <return> to quit---
        vtag = 0x102a64070
        v = 0x0
#21 0x000000006c533b1a in jl_deserialize_datatype (s=0xd7e650, pos=4243, loc=0x105fd7418) at dump.c:1137
        tag = 0
        nf = 0
        size = 0
        flags = 1 '\001'
        dt = 0x1053d5930
        has_instance = 0
#22 0x000000006c535422 in jl_deserialize_value_ (s=0xd7e650, vtag=0x1c, loc=0x105fd7418) at dump.c:1488
        dt = 0x102a60010
        nf = 0
        sz = 0
        v = 0x102f64468
        pos = 4243
        usetable = 1
        i = 0
#23 0x000000006c533f67 in jl_deserialize_value (s=0xd7e650, loc=0x105fd7418) at dump.c:1201
        tag = 14 '\016'
        vtag = 0x1c
        v = 0x6d2cc2c0 <backref_list>
#24 0x000000006c5340a6 in jl_deserialize_value_ (s=0xd7e650, vtag=0x102a64070, loc=0x0) at dump.c:1222
        len = 1
        sv = 0x105fd7410
        data = 0x105fd7418
        usetable = 1
        i = 0
#25 0x000000006c533f67 in jl_deserialize_value (s=0xd7e650, loc=0x0) at dump.c:1201
        tag = 6 '\006'
        vtag = 0x102a64070
        v = 0xd7e650
#26 0x000000006c533714 in jl_deserialize_datatype (s=0xd7e650, pos=4241, loc=0x0) at dump.c:1074
        parameters = 0x102f64458
        name = 0x102a6c290
        dtv = 0x102a64370
        tag = 7
        nf = 0
        size = 4339400720
        flags = 0 '\000'
        dt = 0x102a60010
        has_instance = -2070392407
#27 0x000000006c535422 in jl_deserialize_value_ (s=0xd7e650, vtag=0x1c, loc=0x0) at dump.c:1488
        dt = 0x102a60010
        nf = 4363729296
        sz = 0
        v = 0x102f64460
        pos = 4241
        usetable = 1
        i = 9554476395765289668
#28 0x000000006c533f67 in jl_deserialize_value (s=0xd7e650, loc=0x0) at dump.c:1201
        tag = 14 '\016'
        vtag = 0x1c
        v = 0xd7e650
#29 0x000000006c535a4f in jl_deserialize_lambdas_from_mod (s=0xd7e650) at dump.c:1579
        iskw = 0 '\000'
        types = 0x1053d55d0
        meth = 0x105fcce30
        isstaged = 0 '\000'
        mod = 0x102a9c280
        name = 0x10286a718
        gf = 0x1041bb810
        tvars = 0x102a68010
#30 0x000000006c537e9b in _jl_restore_incremental (f=0xd7e650) at dump.c:2177
        deplen = 1601
        en = 1
        last_mode = MODE_INVALID
---Type <return> to continue, or q <return> to quit---
        restored = 0x1051a6f90
        init_order = 0x0
        i = 25896118771056748
        __gc_stkf = {0x1066ebe90, 0xd7e650, 0x400000000, 0x2c}
#31 0x000000006c5382f7 in jl_restore_incremental (
    fname=0x1066ebe90 "C:\\Users\\Sim\\.julia\\lib\\v0.4\\GLVisualize.ji") at dump.c:2244
        f = {buf = 0x317a75fd0 "'\f", errcode = 0, _pad_bm = 0, bm = bm_block, state = bst_rd, maxsize = 131072,
          size = 76537, bpos = 68334, ndirty = 0, fpos = -1, lineno = 107, fd = 4, readable = 1 '\001',
          writable = 0 '\000', ownbuf = 1 '\001', ownfd = 1 '\001', _eof = 0 '\000', rereadable = 1 '\001',
          userdata = 0,
          local = '\000' <repeats 16 times>, "─╥q\000⌐Q\230ä\200BX\000\001\000\000\000╨¡p\006\001\000\000\000\001\000\000\000\000\000\000\000└τ╫\000\000"}
        modules = 0x30e901ea6
#32 0x000000030e900609 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```
I'll see if I can squeeze out some more from GDB. This is the first time I'm using it so I might be  a little slow.

**Comment by SimonDanisch** [comment]
This is the first commit that makes it segfault: 4a808c96b0a145e3be0f49ffae1e88e03a9490a4
The error is now different though:
```
signal (11): Segmentation fault
unknown function (ip: 0x7ffff6e5d2dc)
unknown function (ip: 0x7ffff6e5d6bd)
unknown function (ip: 0x7ffff6e5d91a)
jl_restore_incremental at /home/s/julia/usr/bin/../lib/libjulia-debug.so (unknown line)
_require_from_serialized at loading.jl:83
jlcall__require_from_serialized_23718 at  (unknown line)
unknown function (ip: 0x7ffff6db5617)
jl_trampoline at /home/s/julia/usr/bin/../lib/libjulia-debug.so (unknown line)
unknown function (ip: 0x7ffff6da8a43)
jl_apply_generic at /home/s/julia/usr/bin/../lib/libjulia-debug.so (unknown line)
_require_from_serialized at ./loading.jl:104
require at ./loading.jl:179
unknown function (ip: 0x7ffff3bc307c)
unknown function (ip: 0x7ffff6db5617)
jl_trampoline at /home/s/julia/usr/bin/../lib/libjulia-debug.so (unknown line)
unknown function (ip: 0x7ffff6da8a43)
jl_apply_generic at /home/s/julia/usr/bin/../lib/libjulia-debug.so (unknown line)
unknown function (ip: 0x7ffff6e609b8)
unknown function (ip: 0x7ffff6e61d4a)
unknown function (ip: 0x7ffff6e61ec4)
unknown function (ip: 0x7ffff6e62209)
unknown function (ip: 0x7ffff6e612e7)
unknown function (ip: 0x7ffff6e6209c)
unknown function (ip: 0x7ffff6e62c43)
jl_load at /home/s/julia/usr/bin/../lib/libjulia-debug.so (unknown line)
jl_load_ at /home/s/julia/usr/bin/../lib/libjulia-debug.so (unknown line)
include at ./boot.jl:254
unknown function (ip: 0x7ffff6db5617)
jl_trampoline at /home/s/julia/usr/bin/../lib/libjulia-debug.so (unknown line)
unknown function (ip: 0x7ffff6da8a43)
jl_apply_generic at /home/s/julia/usr/bin/../lib/libjulia-debug.so (unknown line)
include_from_node1 at ./loading.jl:264
unknown function (ip: 0x7ffff6db5617)
jl_trampoline at /home/s/julia/usr/bin/../lib/libjulia-debug.so (unknown line)
unknown function (ip: 0x7ffff6da8a43)
jl_apply_generic at /home/s/julia/usr/bin/../lib/libjulia-debug.so (unknown line)
unknown function (ip: 0x7ffff6e4432b)
unknown function (ip: 0x7ffff6e4480f)
unknown function (ip: 0x7ffff6e45549)
unknown function (ip: 0x7ffff6e44492)
unknown function (ip: 0x7ffff6e628f0)
jl_toplevel_eval at /home/s/julia/usr/bin/../lib/libjulia-debug.so (unknown line)
jl_toplevel_eval_in at /home/s/julia/usr/bin/../lib/libjulia-debug.so (unknown line)
jl_f_top_eval at /home/s/julia/usr/bin/../lib/libjulia-debug.so (unknown line)
anonymous at no file:2
unknown function (ip: 0x7ffff6db5617)
jl_trampoline at /home/s/julia/usr/bin/../lib/libjulia-debug.so (unknown line)
unknown function (ip: 0x7ffff6e609b8)
unknown function (ip: 0x7ffff6e62992)
jl_toplevel_eval at /home/s/julia/usr/bin/../lib/libjulia-debug.so (unknown line)
jl_toplevel_eval_in at /home/s/julia/usr/bin/../lib/libjulia-debug.so (unknown line)
jl_f_top_eval at /home/s/julia/usr/bin/../lib/libjulia-debug.so (unknown line)
process_options at ./client.jl:284
_start at ./client.jl:411
unknown function (ip: 0x7ffff3ba9c99)
unknown function (ip: 0x7ffff6db5617)
jl_trampoline at /home/s/julia/usr/bin/../lib/libjulia-debug.so (unknown line)
unknown function (ip: 0x7ffff6da8a43)
jl_apply_generic at /home/s/julia/usr/bin/../lib/libjulia-debug.so (unknown line)
unknown function (ip: 0x401823)
unknown function (ip: 0x40292d)
unknown function (ip: 0x402cd6)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 0x4016d9)
unknown function (ip: (nil))
```

**Comment by stevengj** [comment]
@vtjnash, does this look like a bug on the julia end?

It would be easiest to narrow down if you got a minimal crashing example.  (e.g. delete code from your module and dependencies until the crash vanishes)

**Comment by vtjnash** [comment]
the last time i looked into this, i found that it was printing massive error warnings that precompilation was broken due to https://github.com/SimonDanisch/FixedSizeArrays.jl/blob/d68c5ab393ad7a565f69879877985d91fb8b4c7b/src/constructors.jl#L41 (although it will happily finish anyways and let you experience the later segfault on your own) for any module that used FixedSizeArrays (FixedSizeArrays on it's own is fine to precompile).

If Simon has an updated install script, I can look into this again. Last time I talked with him about this bug, he was working on doing that.

(the above commit 4a808c9 has a small but serious error that needed to be be fixed by https://github.com/JuliaLang/julia/commit/c4c9010c6231e6b499f26542109cbf228550b24f)

**Comment by SimonDanisch** [comment]
checking out c4c9010c6231e6b499f26542109cbf228550b24f gives back the segfault I started out with.
FixedSizeArrays was rewritten on branch ntuples in order to make it work nicely with precompilation.
I updated the install script but let me see if I can take some noise out of the example!

**Comment by SimonDanisch** [comment]
I actually managed to create a minimal example:

```Julia
__precompile__(true)
module TestInclude
export Screen

type Screen
    children 	::Vector{Screen}

    function Screen(
	        children 	::Vector{Screen},
        )
        new(children)
    end
end

end

```
```Julia
__precompile__(true)
module TestModule
using TestInclude
#Screen(), Screen(x), Screen(;kw_args...) also segfault
function TestInclude.Screen()
end

end
```
```Julia
julia> using TestModule
julia> using TestModule
INFO: Recompiling stale cache file C:\Users\Sim\.julia\lib\v0.4\TestInclude.ji for module TestInclude.
INFO: Recompiling stale cache file C:\Users\Sim\.julia\lib\v0.4\TestModule.ji for module TestModule.

Please submit a bug report with steps to reproduce this fault, and any error messages that follow (in their entirety). Thanks.
Exception: EXCEPTION_ACCESS_VIOLATION at 0x6bf43449 -- unknown function (ip: 000000006BF43449)
unknown function (ip: 000000006BF43449)
jl_apply_type at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_apply_type_ at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_apply_type at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_cell_1d_push2 at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_cell_1d_push2 at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_cell_1d_push2 at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_cell_1d_push2 at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_cell_1d_push2 at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_cell_1d_push2 at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_cell_1d_push2 at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_deserialize_lambdas_from_mod at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_deserialize_lambdas_from_mod at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_restore_incremental at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
_require_from_serialized at loading.jl:84
jlcall__require_from_serialized_1329 at  (unknown line)
jl_apply_generic at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
_require_from_serialized at loading.jl:105
require at loading.jl:182
jlcall_require_1293 at  (unknown line)
jl_apply_generic at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_init_serializer at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_eval_with_compiler_p at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
jl_toplevel_eval_in at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
eval_user_input at REPL.jl:63
jlcall_eval_user_input_1292 at  (unknown line)
jl_apply_generic at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
anonymous at task.jl:92
jl_switchto at C:\Users\Sim\AppData\Local\Julia-0.4.0-devSEG\bin\libjulia.dll (unknown line)
```
I needed to put them into their own folder in v0.4/.
`Vector{Screen}` seems to be the problem. When I user other types, including only `Screen`, it doesn't segfault.

Hope this helps!

**Comment by vtjnash** [comment]
yes, that example was very helpful: apparently the incremental deserializer was unable to handle un-parameterized types (at all).

**Comment by carnaval** [comment]
quick fix: add an invisible type parameter to every type
