### ISSUE TITLE
Silent segfault for ntuple and Val{1:2}

### ISSUE THREAD

**Issue by SimonDanisch** [JuliaLang/julia#12854]
It seems to be some kind of infinite loop which ends in a segfault when doing `ntuple(any_method, Val{1:2})`
The stacktrace from gdb looks like this:
```
(gdb) r
Starting program: C:\Users\Sim\AppData\Local\Julia-0.4.0-dev\bin\julia-debug.exe
[New Thread 28116.0x6ff4]
[New Thread 28116.0x6cd4]
[New Thread 28116.0x6c20]
[New Thread 28116.0x6dc8]
[New Thread 28116.0x6728]
[Thread 28116.0x6728 exited with code 0]
DW_FORM_strp pointing outside of .debug_str section [in module C:\Users\Sim\AppData\Local\Julia-0.4.0-dev\lib\julia\sys-debug.dll]
[New Thread 28116.0x6370]
[New Thread 28116.0x6ee8]
[New Thread 28116.0x6578]
               _
   _       _ _(_)_     |  A fresh approach to technical computing
  (_)     | (_) (_)    |  Documentation: http://docs.julialang.org
   _ _   _| |_  __ _   |  Type "?help" for help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 0.4.0-dev+7032 (2015-08-27 04:01 UTC)
 _/ |\__'_|_|_|\__'_|  |  Commit 5d3ccd6 (1 day old master)
|__/                   |  x86_64-w64-mingw32

julia> [New Thread 28116.0x6d98]
[New Thread 28116.0x657c]
julia> ntuple(+, Val{1:2})
[New Thread 28116.0x6d70]
[New Thread 28116.0x70ec]

Program received signal SIGSEGV, Segmentation fault.
0x000000006c4ca480 in jl_subtype_le (a=0x0, b=0x0, ta=0, invariant=0) at jltypes.c:2376
2376    jltypes.c: No such file or directory.
(gdb) bt
#0  0x000000006c4ca480 in jl_subtype_le (a=0x0, b=0x0, ta=0, invariant=0) at jltypes.c:2376
#1  0x000000006c4caea4 in jl_subtype_le (a=0x1061df970, b=0x103d0e8f0, ta=0, invariant=0) at jltypes.c:2522
#2  0x000000006c4caf5d in jl_subtype (a=0x1061df970, b=0x103d0e8f0, ta=0) at jltypes.c:2532
#3  0x000000006c4c3eee in intersect_typevar (a=0x103d0e8f0, b=0x1061df970, penv=0x5a3590, eqc=0x5a3570,
    var=invariant) at jltypes.c:671
#4  0x000000006c4c4a52 in jl_type_intersect (a=0x1061df970, b=0x103d0e8f0, penv=0x5a3590, eqc=0x5a3570,
    var=invariant) at jltypes.c:842
#5  0x000000006c4c39b8 in intersect_tag (a=0x107bf81f0, b=0x103d83730, penv=0x5a3590, eqc=0x5a3570, var=invariant)
    at jltypes.c:534
#6  0x000000006c4c51c2 in jl_type_intersect (a=0x107bf81f0, b=0x103d83730, penv=0x5a3590, eqc=0x5a3570,
    var=invariant) at jltypes.c:961
#7  0x000000006c4c3a87 in intersect_tag (a=0x107bf8250, b=0x103d836d0, penv=0x5a3590, eqc=0x5a3570, var=covariant)
    at jltypes.c:548
#8  0x000000006c4c51c2 in jl_type_intersect (a=0x107bf8250, b=0x103d836d0, penv=0x5a3590, eqc=0x5a3570,
    var=covariant) at jltypes.c:961
#9  0x000000006c4c346b in intersect_tuple (a=0x107bf82b0, b=0x103d83670, penv=0x5a3590, eqc=0x5a3570, var=covariant)
    at jltypes.c:461
#10 0x000000006c4c501c in jl_type_intersect (a=0x107bf82b0, b=0x103d83670, penv=0x5a3590, eqc=0x5a3570,
    var=covariant) at jltypes.c:933
#11 0x000000006c4c66ec in jl_type_intersection_matching (a=0x107bf82b0, b=0x103d83670, penv=0x5a3a38,
    tvars=0x103d0e8f0) at jltypes.c:1416
#12 0x000000006c4d2925 in lookup_match (a=0x107bf82b0, b=0x103d83670, penv=0x5a3a38, tvars=0x103d0e8f0) at gf.c:848
#13 0x000000006c4d679f in ml_matches (ml=0x103d67610, type=0x107bf82b0, name=0x10274aa80, lim=4) at gf.c:1906
#14 0x000000006c4d6b57 in jl_matching_methods (gf=0x103d7a230, type=0x107bf82b0, lim=4) at gf.c:1999
#15 0x000000030397ea59 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

```Julia
julia> versioninfo()
Julia Version 0.4.0-dev+7032
Commit 5d3ccd6 (2015-08-27 04:01 UTC)
Platform Info:
  System: Windows (x86_64-w64-mingw32)
  CPU: Intel(R) Core(TM) i3-4130 CPU @ 3.40GHz
  WORD_SIZE: 64
  BLAS: libopenblas (USE64BITINT DYNAMIC_ARCH NO_AFFINITY Haswell)
  LAPACK: libopenblas
  LIBM: libopenlibm
  LLVM: libLLVM-3.3
```
Seems to be reproducible on other platforms with a recent build.

Best,
Simon

**Comment by joehuchette** [comment]
Here's [my trace](https://gist.github.com/joehuchette/527dab03c99621fb78ab) on
```
julia> versioninfo()
Julia Version 0.4.0-dev+6942
Commit ddee557* (2015-08-26 03:31 UTC)
Platform Info:
  System: Darwin (x86_64-apple-darwin14.5.0)
  CPU: Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz
  WORD_SIZE: 64
  BLAS: libopenblas (USE64BITINT NO_AFFINITY NEHALEM)
  LAPACK: libopenblas
  LIBM: libopenlibm
  LLVM: libLLVM-3.3
```

**Comment by JeffBezanson** [comment]
Looks like infinite codegen due to https://github.com/JuliaLang/julia/blob/c53f8bd90cf94fc0ab8b88c5c9554b7f75392766/base/tuple.jl#L49
When `N` is not an integer, there's no base case.
