### ISSUE TITLE
EXCEPTION_ACCESS_VIOLATION crash with latest julia nightly

### ISSUE THREAD

**Issue by davidanthoff** [JuliaLang/julia#12896]
[This](https://gist.github.com/davidanthoff/b50d23caefe5fbe93869) repo code crashes with this output for me on the latest julia nightly:

````
Julia Version 0.4.0-pre+7103
Commit e3d2cb7 (2015-08-30 00:40 UTC)
Platform Info:
  System: Windows (x86_64-w64-mingw32)
  CPU: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
  WORD_SIZE: 64
  BLAS: libopenblas (USE64BITINT DYNAMIC_ARCH NO_AFFINITY Haswell)
  LAPACK: libopenblas
  LIBM: libopenlibm
  LLVM: libLLVM-3.3

Please submit a bug report with steps to reproduce this fault, and any error messages that follow (in their entirety). Thanks.
Exception: EXCEPTION_ACCESS_VIOLATION at 0x6bf60517 -- jl_egal at C:\Users\anthoff\AppData\Local\Julia-0.4.0-pre\bin\libjulia.dll (unknown line)
jl_egal at C:\Users\anthoff\AppData\Local\Julia-0.4.0-pre\bin\libjulia.dll (unknown line)
jl_object_id at C:\Users\anthoff\AppData\Local\Julia-0.4.0-pre\bin\libjulia.dll (unknown line)
unknown function (ip: 000000006BF44018)
jl_wrap_Type at C:\Users\anthoff\AppData\Local\Julia-0.4.0-pre\bin\libjulia.dll (unknown line)
jl_inst_concrete_tupletype_v at C:\Users\anthoff\AppData\Local\Julia-0.4.0-pre\bin\libjulia.dll (unknown line)
jl_init_types at C:\Users\anthoff\AppData\Local\Julia-0.4.0-pre\bin\libjulia.dll (unknown line)
jl_apply_generic at C:\Users\anthoff\AppData\Local\Julia-0.4.0-pre\bin\libjulia.dll (unknown line)
anonymous at no file:0
jl_eval_with_compiler_p at C:\Users\anthoff\AppData\Local\Julia-0.4.0-pre\bin\libjulia.dll (unknown line)
jl_parse_eval_all at C:\Users\anthoff\AppData\Local\Julia-0.4.0-pre\bin\libjulia.dll (unknown line)
jl_load_ at C:\Users\anthoff\AppData\Local\Julia-0.4.0-pre\bin\libjulia.dll (unknown line)
include at boot.jl:259
jl_apply_generic at C:\Users\anthoff\AppData\Local\Julia-0.4.0-pre\bin\libjulia.dll (unknown line)
include_from_node1 at loading.jl:271
jl_apply_generic at C:\Users\anthoff\AppData\Local\Julia-0.4.0-pre\bin\libjulia.dll (unknown line)
process_options at client.jl:308
_start at client.jl:411
jlcall__start_503 at  (unknown line)
jl_apply_generic at C:\Users\anthoff\AppData\Local\Julia-0.4.0-pre\bin\libjulia.dll (unknown line)
unknown function (ip: 00000000004018D0)
unknown function (ip: 000000000040282B)
unknown function (ip: 000000000040140C)
unknown function (ip: 000000000040153B)
BaseThreadInitThunk at C:\WINDOWS\system32\KERNEL32.DLL (unknown line)
RtlUserThreadStart at C:\WINDOWS\SYSTEM32\ntdll.dll (unknown line)
````

**Comment by davidanthoff** [comment]
@ihnorton Should this get the 0.4.0 label? Seems like something that should be fixed before a release...

**Comment by andreasnoack** [comment]
I can reproduce this on OS X
```jl
Julia Version 0.4.0-pre+7075
Commit c8b97ac* (2015-08-31 22:17 UTC)
Platform Info:
  System: Darwin (x86_64-apple-darwin14.5.0)
  CPU: Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz
  WORD_SIZE: 64
  BLAS: libopenblas (USE64BITINT NO_AFFINITY NEHALEM)
  LAPACK: libopenblas
  LIBM: libopenlibm
  LLVM: libLLVM-3.3
GC error (probable corruption) :
<?::Segmentation fault: 11
```

**Comment by jakebolewski** [comment]
Does it segfault if you revert #12632?

**Comment by yuyichao** [comment]
If you suspect it's GC related (which may not be GC bug), you can also try to run the script with GC disabled.

**Comment by andreasnoack** [comment]
```jl
julia> gc_enable(false)
true

julia> include("repo.jl")
Julia Version 0.4.0-pre+7113
Commit 092bcf4* (2015-08-31 17:47 UTC)
Platform Info:
  System: Darwin (x86_64-apple-darwin14.5.0)
  CPU: Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz
  WORD_SIZE: 64
  BLAS: libopenblas (USE64BITINT NO_AFFINITY NEHALEM)
  LAPACK: libopenblas
  LIBM: libopenlibm
  LLVM: libLLVM-3.3

signal (11): Segmentation fault: 11
_setindex! at dict.jl:620
jlcall__setindex!_21447 at  (unknown line)
jl_apply at /Users/andreasnoack/julia-dev/src/gf.c:1675
setindex! at dict.jl:649
jl_apply at /Users/andreasnoack/julia-dev/src/gf.c:1675
anonymous at no file:0
jl_apply at /Users/andreasnoack/julia-dev/src/./julia.h:1268
jl_parse_eval_all at /Users/andreasnoack/julia-dev/src/toplevel.c:577
jl_load at /Users/andreasnoack/julia-dev/src/toplevel.c:620
include at ./boot.jl:259
include_from_node1 at ./loading.jl:271
jl_apply at /Users/andreasnoack/julia-dev/src/interpreter.c:55
eval at /Users/andreasnoack/julia-dev/src/interpreter.c:213
jl_toplevel_eval_flex at /Users/andreasnoack/julia-dev/src/toplevel.c:527
jl_toplevel_eval_in at /Users/andreasnoack/julia-dev/src/builtins.c:569
eval_user_input at REPL.jl:64
jlcall_eval_user_input_21227 at  (unknown line)
anonymous at task.jl:93
jl_apply at /Users/andreasnoack/julia-dev/src/task.c:241
Segmentation fault: 11
```

**Comment by yuyichao** [comment]
On a 3 weeks old 783f870. I get

```julia
ERROR: LoadError: MethodError: `setindex!` has no method matching setindex!(::Tuple{Base.Predicate{F},Base.OrFun,Array{Function,1}}, ::Array{Any,2}, ::ASCIIString)
 in anonymous at ./no file
while loading /home/yuyichao/tmp/julia/b50d23caefe5fbe93869/repo.jl, in expression starting on line 5
```

with `versioninfo()`, and get a segfault if I remove `versioninfo()` from the script

May or may not be the same bug (since this version is really old). Just one data point.

**Comment by davidanthoff** [comment]
My version also crashed without the ``versioninfo()``.

**Comment by andreasnoack** [comment]
From the backtrace with `gc_enable(false)`
```
frame #2: 0x00007fff8b0949b3 libsystem_c.dylib`abort + 129
libsystem_c.dylib`abort:
    0x7fff8b0949b3 <+129>: movl   $0x2710, %edi
    0x7fff8b0949b8 <+134>: callq  0x7fff8b0bbe1e            ; symbol stub for: usleep$NOCANCEL
    0x7fff8b0949bd <+139>: callq  0x7fff8b0949c2            ; __abort

libsystem_c.dylib`__abort:
    0x7fff8b0949c2 <+0>:   pushq  %rbp
(lldb) 
frame #3: 0x00007fff8b05ca99 libsystem_c.dylib`__assert_rtn + 321
libsystem_c.dylib`basename:
    0x7fff8b05ca99 <+0>: pushq  %rbp
    0x7fff8b05ca9a <+1>: movq   %rsp, %rbp
    0x7fff8b05ca9d <+4>: pushq  %r15
    0x7fff8b05ca9f <+6>: pushq  %r14
(lldb) 
frame #4: 0x0000000100137269 libjulia-debug.dylib`find_region(ptr=0x0000000000000001, maybe=0) + 297 at gc.c:420
   417 	            return regions[i];
   418 	    }
   419 	    (void)maybe;
-> 420 	    assert(maybe && "find_region failed");
   421 	    return NULL;
   422 	}
   423 
```

**Comment by andreasnoack** [comment]
@jakebolewski Maybe @yuyichao's comment already answered your question, but I tried to revert 8edc1dcfcc431f23281a234d751acf2692ac83c3 and I still get the same error.

**Comment by yuyichao** [comment]
Seems to be some memory corruption. I'm able to reproduce it with simpler script with GC_DEBUG_ENV. Trying to figure out what's causing the corruption.

**Comment by yuyichao** [comment]
So somehow type inference returns a type with bounded typevars for `readdlm`, that causes the inferenced dict type to have bounded typevars as well. This makes the type `jl_has_typevar` and become `isabstract` which causes the type instantiation to skip offset/size calculation and causes the field access later to produce out of bound addresses and crashes things randomly.

One way to reproduce this is

```julia
T = TypeVar(:T, true)
Dict{Any, Union{Tuple{Matrix{T}, Matrix{AbstractString}}, Matrix{T}, Vector{Vector{Int}}}}()
```

Which segfaults every time here.

I'm not sure what the best way to fix this. Is bound TypeVar in concrete type parameters supported? Or should inference be fixed to not produce types like this?

**Comment by yuyichao** [comment]
Or to show how this issue happens better,

```jl
Dict{Any, Base.return_types(readdlm, Tuple{ASCIIString, Char})[1]}()
```

Another small question, where do we root the types? @carnaval

**Comment by stevengj** [comment]
I get an error on Julia 0.3 as well:
```
Julia Version 0.3.8
Commit 79599ad (2015-04-30 23:40 UTC)
Platform Info:
  System: Darwin (x86_64-apple-darwin13.4.0)
  CPU: Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz
  WORD_SIZE: 64
  BLAS: libopenblas (USE64BITINT DYNAMIC_ARCH NO_AFFINITY Haswell)
  LAPACK: libopenblas
  LIBM: libopenlibm
  LLVM: libLLVM-3.3
ERROR: memory mapping failed: Invalid argument
 in systemerror at /Applications/Julia-0.3.8.app/Contents/Resources/julia/lib/julia/sys.dylib
 in mmap at mmap.jl:35
 in mmap_array at mmap.jl:110
 in mmap_array at mmap.jl:4
 in anonymous at datafmt.jl:64
 in open at /Applications/Julia-0.3.8.app/Contents/Resources/julia/lib/julia/sys.dylib
 in as_mmap at datafmt.jl:63
 in readdlm_auto at datafmt.jl:55
 in readdlm at datafmt.jl:49
 in readdlm at datafmt.jl:47
 in anonymous at no file
 in include at /Applications/Julia-0.3.8.app/Contents/Resources/julia/lib/julia/sys.dylib
 in include_from_node1 at loading.jl:128
 in process_options at /Applications/Julia-0.3.8.app/Contents/Resources/julia/lib/julia/sys.dylib
 in _start at /Applications/Julia-0.3.8.app/Contents/Resources/julia/lib/julia/sys.dylib
while loading /Users/stevenj/Documents/Code/julia/repo.jl, in expression starting on line 3
```

**Comment by yuyichao** [comment]
@stevengj No that's a different one. You are trying to mmap the `.git` directory. I agree that the error message from `readdlm` should probably be improved in this situation though.

**Comment by stevengj** [comment]
@yuyichao, I'm running the same code.  I agree that it shouldn't crash on either 0.3 or 0.4, but I got the impression from @davidanthoff that it worked in 0.3.

**Comment by yuyichao** [comment]
I think what happened is that the code worked on 0.3 but not 0.4 before he created the gist. It won't work now with the gist because it is calling `readdlm` on all the files and directories in the current directory including `.git`. Replacing the file list with the csv file name can reproduce the same issue on 0.4.

**Comment by stevengj** [comment]
Oh, I see; that's what I get for not reading the code.  `files = ["aceiadd.csv"]` works in 0.3.

**Comment by davidanthoff** [comment]
Yes, this works for me on 0.3. I'm starting to try to run the various code bases I have created over the last year or so on 0.4 and see whether they still work :)

**Comment by stevengj** [comment]
I ran a `git bisect`, and 49b63ee54feac03e8f8aee19c441fa63bbeeda86 seems to be the first bad commit.

@JeffBezanson, can you comment?  It seems like a crashing regression like this may be a blocker for 0.4.

**Comment by JeffBezanson** [comment]
Ok I might need to revert that. The cure might be worse than the disease in the issue I fixed there.

**Comment by JeffBezanson** [comment]
Reverted by c6e5a5452897cc2e9d22a57c0795a1b5ffe73eb3

**Comment by tkelman** [comment]
Should we add the test case for this?
