### ISSUE TITLE
Segfault in threading : size() is not threadsafe

### ISSUE THREAD

**Issue by ranjanan** [JuliaLang/julia#13255]
Hello, consider the following julia code : 

```
using Base.Threading
a = [1,2,3,4,5,6,7,8,9,10]
@threads all for i = 1:10
b = size(a,1)
end
```

This produces a segfault with the following backtrace:
```
#0  0x00007ffdf0167024 in julia_size_21485 (
    a=<error reading variable: DWARF-2 expression error: DW_OP_reg operations must be used either alone or in conjunction with DW_OP_piece or DW_OP_bit_piece.>, 
    d=<error reading variable: DWARF-2 expression error: DW_OP_reg operations must be used either alone or in conjunction with DW_OP_piece or DW_OP_bit_piece.>)
    at array.jl:48
#1  0x00007ffff62c033b in jl_apply (nargs=2, args=0x7ffde9ffaca0, f=<optimized out>) at julia.h:1339
#2  jl_apply_unspecialized (meth=<optimized out>, meth=<optimized out>, nargs=2, args=0x7ffde9ffaca0) at gf.c:29
#3  jl_apply_generic (F=0x7ffdf2006590, args=0x7ffde9ffaca0, nargs=2) at gf.c:1672
#4  0x00007ffff7e0d130 in julia_#1###_threadsfor#6593_21397 () at threading.jl:2
#5  0x00007ffff7e0d18d in jlcall_#1###_threadsfor#6593_21397 ()
#6  0x00007ffff63362fa in jl_apply (nargs=<optimized out>, args=0x7ffdf10f0018, f=0x7ffdf3ac1fb0) at julia.h:1339
#7  ti_run_fun (f=0x7ffdf3ac1fb0, args=0x7ffdf10f0010) at threading.c:149
#8  0x00007ffff63365b6 in ti_threadfun (arg=0x6bd0f0) at threading.c:202
#9  0x00007ffff5f15182 in start_thread (arg=0x7ffde9ffb700) at pthread_create.c:312
#10 0x00007ffff5c4247d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by JeffBezanson** [comment]
Probably a general issue with method tables; I doubt it is specific to `size`.

**Comment by ranjanan** [comment]
It seems that 
```
using Base.Threads
a = [1,2,3,4,5,6,7,8,9,10]
b = Array(Int64,10)
@threads all for i = 1:10
b[i] = size(a,1)
end
```
works just fine.

**Comment by ranjanan** [comment]
Here's a gist to reproduce more segfaults: 

https://gist.github.com/ranjanan/dc8f5912a1080415ff6b

**Comment by JeffBezanson** [comment]
Likely dup of #13380. Also I can no longer get a segfault from the test case here.
