### ISSUE TITLE
Segfault in threading: complex numbers

### ISSUE THREAD

**Issue by ranjanan** [JuliaLang/julia#13380]
Segfaults seem to occur for any type of operations on complex numbers.
I ran the following code:
```
using Base.Threads
z = 1 + 2im
@threads all for i = 1:10
z + 2
end
```
This is the stack trace:
```
#0  0x00007ffdf016402b in julia_+_21471 (
    z=<error reading variable: DWARF-2 expression error: DW_OP_reg operations must be used either alone or in conjunction with DW_OP_piece or DW_OP_bit_piece.>, 
    x=<error reading variable: DWARF-2 expression error: DW_OP_reg operations must be used either alone or in conjunction with DW_OP_piece or DW_OP_bit_piece.>) at complex.jl:123
#1  0x00007ffff62c519b in jl_apply (nargs=2, args=0x7ffdf135cca0, f=<optimized out>) at julia.h:1337
#2  jl_apply_unspecialized (meth=<optimized out>, meth=<optimized out>, nargs=2, args=0x7ffdf135cca0) at gf.c:29
#3  jl_apply_generic (F=0x7ffdf2117410, args=0x7ffdf135cca0, nargs=2) at gf.c:1672
#4  0x00007ffdf0166130 in julia_#1###_threadsfor#6594_21470 () at threadingconstructs.jl:2
#5  0x00007ffdf016618d in jlcall_#1###_threadsfor#6594_21470 ()
#6  0x00007ffff633b15a in jl_apply (nargs=<optimized out>, args=0x7ffdf1be8018, f=0x7ffdf479db50) at julia.h:1337
#7  ti_run_fun (f=0x7ffdf479db50, args=0x7ffdf1be8010) at threading.c:149
#8  0x00007ffff633b416 in ti_threadfun (arg=0x6a8b00) at threading.c:202
#9  0x00007ffff5f1a182 in start_thread (arg=0x7ffdf135d700) at pthread_create.c:312
#10 0x00007ffff5c4747d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```
The stack trace for other operators, `-, *, /, ^` were all very similar (`julia_+_21471` changes depending on the operator)

**Comment by ranjanan** [comment]
I guess this similar to issue #13255. Probably the same?

**Comment by ranjanan** [comment]
Here is a gist to produce on instructions to reproduce these segfaults: https://gist.github.com/ranjanan/dc8f5912a1080415ff6b

**Comment by JeffBezanson** [comment]
Update: I can reliably reproduce the crash in graph500. From looking at stack traces from several crashes, it seems the GC barrier is leaking somehow. I have seen thread 0 collecting without all other threads waiting in the barrier. A possible reason is that some threads are finishing their work function before hitting GC, when thread 0 hits jl_gc_collect. Still looking into it with @vtjnash.

**Comment by yuyichao** [comment]
@JeffBezanson Does #14190 makes any difference?

**Comment by yuyichao** [comment]
With #14190, all the thread other than the one being scanned is waiting in `jl_wait_for_gc` correctly. I can still get a segfault sometimes and it looks like it's hitting the `FIXME` in `gc_mark_task_stack` since it can't handle stack address from other tasks correctly.

**Comment by yuyichao** [comment]
Backtrace on #14190 https://gist.github.com/yuyichao/1eeec73226e9553b3a7c

**Comment by yuyichao** [comment]
The following patch fixes the segfault for me on top of #14190. It now dead locks since one thread is holding a pthread lock while the GC is waiting for it. This is the problem I'm trying to address in #14190 and should be fixed when the codegen part is done.

```diff
diff --git a/src/gc.c b/src/gc.c                                                  
index 2c486b3..db2c166 100644                                                     
--- a/src/gc.c                                                                    
+++ b/src/gc.c                                                                    
@@ -1774,20 +1774,22 @@ static void gc_mark_task_stack(jl_task_t *ta, int d)      
 {                                                                                
     int stkbuf = (ta->stkbuf != (void*)(intptr_t)-1 && ta->stkbuf != NULL);      
     // FIXME - we need to mark stacks on other threads                           
-    int curtask = (ta == jl_all_task_states[0].ptls->current_task);              
+    int tid = ta->tid;                                                           
+    jl_tls_states_t *ptls = jl_all_task_states[tid].ptls;                        
+    int curtask = (ta == ptls->current_task);                                    
     if (stkbuf) {                                                                
 #ifndef COPY_STACKS                                                              
-        if (ta != jl_root_task) // stkbuf isn't owned by julia for the root task 
+        if (ta != ptls->root_task) // stkbuf isn't owned by julia for the root task                                                                                
 #endif                                                                           
         gc_setmark_buf(ta->stkbuf, gc_bits(jl_astaggedvalue(ta)));               
     }                                                                            
     if (curtask) {                                                               
-        gc_mark_stack((jl_value_t*)ta, *jl_all_pgcstacks[0], 0, d);              
+        gc_mark_stack((jl_value_t*)ta, *jl_all_pgcstacks[tid], 0, d);            
     }                                                                            
     else if (stkbuf) {                                                           
         ptrint_t offset;
 #ifdef COPY_STACKS
-        offset = (char *)ta->stkbuf - ((char *)jl_stackbase - ta->ssize);
+        offset = (char *)ta->stkbuf - ((char *)ptls->stackbase - ta->ssize);
 #else
         offset = 0;
 #endif
```

**Comment by yuyichao** [comment]
With the latest commit in https://github.com/JuliaLang/julia/pull/14190 I can run the graph5000 example many times without segfault or dead lock now. =)

**Comment by yuyichao** [comment]
@ranjanan All the tests in your gists passes on #14190 now. The last one is failing because of a bug in the test https://github.com/ranjanan/MT-Workloads/issues/3 .

**Comment by ranjanan** [comment]
@yuyichao Thanks for pointing that out. I have fixed that issue.

**Comment by ranjanan** [comment]
@yuyichao I have been getting a segfault on the `ALS.jl` gist, even with your fixes. Is that passing for you?

**Comment by yuyichao** [comment]
I can also reproduce the segfault sometimes now. It seems that someone wrote a NULL pointer to the binding remset. Will check later.

**Comment by yuyichao** [comment]
The issue I saw above should be fixed by https://github.com/JuliaLang/julia/pull/14307, not sure if it's the only issue though.

There's also a few other fixes I haven't committed or finished testing yet to #14190 related to finalizers (move their execution outside gc and allow GC in them).

**Comment by yuyichao** [comment]
@ranjanan With #14060 merged, your tests doesn't work anymore.

**Comment by JeffBezanson** [comment]
Should be straightforward to update them.

**Comment by ranjanan** [comment]
@yuyichao @JeffBezanson My gists are now updated. I tried to do a `git pull` on this branch and I found that an automatic merge wasn't possible because of a conflict in `test/threads.jl`. These seem like extra test cases. Can I just stash this and pull your branch to test it further?

**Comment by yuyichao** [comment]
I've rebased my branch on current master and also includes all the related fixed I've committed (https://github.com/JuliaLang/julia/pull/14301). You can simply reset your local branch unless you have some other fixes.

**Comment by ranjanan** [comment]
@yuyichao Thanks, all the gists seem to run now without segfaults.
