### ISSUE TITLE
Simple embedding example broken on windows.

### ISSUE THREAD

**Issue by twadleigh** [JuliaLang/julia#13570]
A user first reported this in https://groups.google.com/forum/#!topic/julia-users/TgKKZuB891I. The following simple embedding program:

```
#include <julia.h>

int main(int argc, char *argv[])
{
   jl_init("C:/tw/Julia-0.4.0/bin");
   jl_eval_string("println(sqrt(2.0))");
   jl_atexit_hook(0);
   return 0;
}
```
produces:

```
$ ./embed_test.exe

Please submit a bug report with steps to reproduce this fault, and any error messages that follow (in their entirety). Thanks.
Exception: EXCEPTION_ACCESS_VIOLATION at 0x0 -- unknown function (ip: 0000000000000000)
unknown function (ip: 0000000000000000)
```

I've done some debugging with gdb and have traced it to some failure in `jl_module_run_initializer` called from `jl_init_restored_modules`.

**Comment by tkelman** [comment]
x-ref #8757, embedding is rather easy to break given how rarely it's tested

**Comment by twadleigh** [comment]
A little deeper: the failure is in the initializer for `Base.Profile` (`profile.jl:46`). At the last possible line I have this gdb backtrace:
```
#0  jl_apply (f=0x804578b0, args=0x0, nargs=0) at julia.h:1325
#1  0x000000006f7a0d06 in jl_trampoline (F=0x804578b0, args=0x0, nargs=0) at builtins.c:1037
#2  0x000000006f79011c in jl_apply (f=0x804578b0, args=0x0, nargs=0) at julia.h:1325
#3  0x000000006f795d2a in jl_apply_generic (F=0x80457850, args=0x0, nargs=0) at gf.c:1684
#4  0x000000006f7a4313 in jl_apply (f=0x80457850, args=0x0, nargs=0) at julia.h:1325
#5  0x000000006f7a6927 in jl_module_run_initializer (m=0x804489d0) at module.c:609
#6  0x000000006f7f88a9 in jl_init_restored_modules (init_order=0x8259d270) at dump.c:1744
#7  0x000000006f7ebc64 in _julia_init (rel=JL_IMAGE_JULIA_HOME) at init.c:600
#8  0x000000006f7ecf1a in julia_init (rel=JL_IMAGE_JULIA_HOME) at task.c:260
#9  0x000000006f802fb6 in jl_init_with_image (julia_home_dir=0x40405a "C:/tw/Julia-0.4.0/bin", image_relative_path=0x404030 "C:/tw/Julia-0.4.0/lib/julia/sys-debug.dll") at jlapi.c:43
#10 0x00000000004015eb in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by twadleigh** [comment]
I set a breakpoint for `jl_profile_init` and it is never hit, though the first thing the `Base.Profile` initializer should do is call it.

**Comment by twadleigh** [comment]
Looks like this might be a dup of #11419.

**Comment by felipenoris** [comment]
ref https://github.com/JuliaLang/julia/issues/14163

**Comment by tkelman** [comment]
I'm going to close this as a likely duplicate of https://github.com/JuliaLang/julia/issues/11419. Open a new issue if this is something separate.
