### ISSUE TITLE
Profile test segfaults with CFLAGS="-fstack-protector-strong -U_FORTIFY_SOURCE"

### ISSUE THREAD

**Issue by petercolberg** [JuliaLang/julia#14033]
The Julia 0.4.1 test suite is causing a segmentation fault in one of the workers towards the end.

I am packaging Julia 0.4.1 as part of the Debian Julia team. The build and test run was performed on Linux x86_64. At the time of the crash, the 4 workers were using a total of ~4GB (of available 8GB).

Since initially I suspected the parallel test, I tried running only the parallel test, which succeeds.

```
make -C test USE_SYSTEM_LIBUNWIND=1 USE_SYSTEM_PCRE=0 USE_SYSTEM_BLAS=1 USE_SYSTEM_LAPACK=1 USE_BLAS64=0 USE_SYSTEM_FFTW=1 USE_SYSTEM_GMP=1 USE_SYSTEM_ARPACK=1 USE_SYSTEM_MPFR=1 USE_SYSTEM_SUITESPARSE=1 USE_SYSTEM_OPENSPECFUN=1 USE_SYSTEM_PATCHELF=1 USE_SYSTEM_DSFMT=1 USE_SYSTEM_UTF8PROC=1 USE_SYSTEM_LIBGIT2=1 USE_LLVM_SHLIB=1 USE_SYSTEM_LLVM=1 LLVM_VER=3.6 LLVM_CONFIG=/usr/bin/llvm-config-3.6 VERBOSE=1 NO_GIT=1 MULTIARCH_INSTALL=1 MULTIARCH=x86_64-linux-gnu sysconfdir=/etc prefix=/usr DESTDIR=debian/tmp/ MARCH=x86-64 USE_SYSTEM_OPENLIBM=1 LIBBLAS=-lopenblas LIBBLASNAME=libopenblas LIBLAPACK=-lopenblas LIBLAPACKNAME=libopenblas
make[2]: Entering directory '/<<PKGBUILDDIR>>/test'
Warning: git information unavailable; versioning information limited
 /<<PKGBUILDDIR>>/usr/bin/julia --check-bounds=yes --startup-file=no ./runtests.jl all
        From worker 5:       * linalg/matmul         in   9.54 seconds
        From worker 5:       * linalg/schur          in   9.81 seconds
        From worker 5:       * linalg/special        in   3.77 seconds
        From worker 5:       * linalg/eigen          in   7.69 seconds
        From worker 5:       * linalg/bunchkaufman   in   4.03 seconds
        From worker 5:       * linalg/svd            in   5.10 seconds
        From worker 3:       * linalg/qr             in  50.87 seconds
        From worker 4:       * linalg/dense          in  51.05 seconds
        From worker 5:       * linalg/lapack         in  18.06 seconds
        From worker 3:       * linalg/tridiag        in  13.62 seconds
        From worker 3:       * linalg/pinv           in   6.51 seconds
        From worker 3:       * linalg/givens         in   1.81 seconds
        From worker 4:       * linalg/bidiag         in  23.10 seconds
        From worker 5:       * linalg/diagonal       in  19.59 seconds
        From worker 3:       * linalg/cholesky       in  13.16 seconds
        From worker 5:       * linalg/symmetric      in   9.49 seconds
        From worker 5:       * linalg/uniformscaling in   2.38 seconds
        From worker 3:       * linalg/generic        in   4.32 seconds
        From worker 5:       * linalg/arnoldi        in   8.84 seconds
        From worker 5:       * keywordargs           in   1.85 seconds
        From worker 4:       * linalg/lu             in  26.62 seconds
        From worker 4:       * printf                in   5.96 seconds
        From worker 4:       * char                  in   1.30 seconds
        From worker 3:       * core                  in  18.73 seconds
        From worker 3:       * triplequote           in   0.27 seconds
        From worker 3:       * unicode               in  12.42 seconds
        From worker 4:       * string                in  26.00 seconds
        From worker 4:       * dict                  in  10.94 seconds
        From worker 4:       * hashing               in  12.28 seconds
        From worker 4:       * remote                in   0.37 seconds
        From worker 4:       * iobuffer              in   1.78 seconds
        From worker 4:       * staged                in   1.47 seconds
        From worker 2:       * linalg/triangular     in 162.09 seconds
        From worker 2:       * tuple                 in   3.11 seconds
        From worker 5:       * numbers               in  71.66 seconds
        From worker 5:       * reduce                in   6.64 seconds
        From worker 3:       * dates                 in  66.66 seconds
        From worker 5:       * reducedim             in  16.70 seconds
        From worker 4:       * arrayops              in  47.01 seconds
        From worker 3:       * random                in  20.59 seconds
        From worker 4:       * intfuncs              in   1.83 seconds
        From worker 3:       * simdloop              in   2.16 seconds
        From worker 4:       * blas                  in   9.37 seconds
        From worker 5:       * abstractarray         in  37.25 seconds
        From worker 5:       * copy                  in   1.94 seconds
        From worker 5:       * math                  in  19.24 seconds
        From worker 5:       * fastmath              in  11.03 seconds
        From worker 5:       * functional            in   1.93 seconds
        From worker 5:       * operators             in   1.25 seconds
        From worker 5:       * path                  in   2.88 seconds
        From worker 5:       * ccall                 in   4.21 seconds
        From worker 5:       * parse                 in   3.77 seconds
        From worker 5:       * loading               in   0.30 seconds
        From worker 5:       * bigint                in   5.82 seconds
        From worker 3:       * sparse                in  78.47 seconds
        From worker 4:       * bitarray              in  71.78 seconds
        From worker 4:       * spawn                       [stdio passthrough ok]
        From worker 3:       * statistics            in  10.83 seconds
        From worker 3:       * backtrace             in   0.72 seconds
        From worker 4:   in  11.47 seconds
        From worker 3:       * priorityqueue         in   1.70 seconds
        From worker 3:       * mmap                  in   7.36 seconds
        From worker 3:       * version               in   3.88 seconds
        From worker 3:       * resolve               in   8.21 seconds
        From worker 4:       * file                  in  23.29 seconds
        From worker 3:       * pollfd                in   3.97 seconds
        From worker 5:       * sorting               in  50.07 seconds
        From worker 4:       * mpfr                  in  13.47 seconds
        From worker 4:       * socket                in   3.28 seconds
        From worker 3:       * broadcast             in  16.62 seconds
        From worker 4:       * floatapprox           in   1.20 seconds
The following 'Returned code...' warnings indicate normal behavior:
WARNING: Returned code may not match what actually runs.
WARNING: Returned code may not match what actually runs.
WARNING: Returned code may not match what actually runs.
WARNING: Returned code may not match what actually runs.
WARNING: Returned code may not match what actually runs.
WARNING: Returned code may not match what actually runs.
WARNING: Returned code may not match what actually runs.
WARNING: Returned code may not match what actually runs.
WARNING: Returned code may not match what actually runs.
WARNING: Returned code may not match what actually runs.
WARNING: Returned code may not match what actually runs.
WARNING: Returned code may not match what actually runs.
        From worker 5:       * complex               in  11.17 seconds
        From worker 4:       * reflection            in   3.50 seconds
        From worker 5:       * regex                 in   1.67 seconds
        From worker 4:       * float16               in   3.56 seconds
        From worker 4:       * sysinfo               in   1.33 seconds
        From worker 5:       * combinatorics         in   4.40 seconds
        From worker 4:       * rounding              in   2.20 seconds
        From worker 4:       * mod2pi                in   0.28 seconds
        From worker 4:       * euler                 in   1.75 seconds
        From worker 3:       * readdlm               in  17.69 seconds
        From worker 4:       * show                  in   5.22 seconds
        From worker 3:       * lineedit              in   5.39 seconds
        From worker 4:       * replcompletions       in   6.06 seconds
        From worker 4:       * replutil              in   2.48 seconds
        From worker 4:       * sets                  in   5.23 seconds
        From worker 3:       * repl                  in   9.23 seconds
        From worker 3:       * goto                  in   0.21 seconds
        From worker 3:       * llvmcall              in   0.16 seconds
        From worker 4:       * test                  in   1.13 seconds
        From worker 4:       * nullable              in   6.70 seconds
        From worker 4:       * meta                  in   0.76 seconds

signal (11): Segmentation fault
        From worker 4:       * profile              Worker 4 terminated.
ERROR (unhandled task failure): EOFError: read end of file
        From worker 3:       * grisu                 in  12.66 seconds
        From worker 5:       * ranges                in  43.40 seconds
        From worker 2:       * subarray              in 353.23 seconds
ERROR: LoadError: ProcessExitedException()
while loading /<<PKGBUILDDIR>>/test/runtests.jl, in expression starting on line 13
```

**Comment by yuyichao** [comment]
How repeatable is this and any chance of getting a coredump/backtrace? It's almost impossible to figure out what's wrong just from the output you pasted.

**Comment by petercolberg** [comment]
Can you recommend a way to produce a backtrace for that worker?

**Comment by yuyichao** [comment]
The easiest way is to try if you can get a segfault with one worker only. (and then you can do all the fun stuff like getting backtrace, watch the address that's corrupted etc). I had luck once with a semi-repeatable segfault on a worker but that's when there's only two process and I know whether I should follow the parent or child on a fork. GDB attach to all workers should also work. Most of these assums you can reproduce locally. On build server maybe you could get a coredump by setting some kernel options? (I think systemd does this automatically) The uncompressed coredump will be 8G each process though (mostly zero....) so you might need to increase some default limit. Another option would be using `rr` ( @garrison ), it looks promissing although I personally have never used it.

**Comment by tkelman** [comment]
This looks like it segfaulted during the profile test. Might be specific to LLVM 3.6.

**Comment by petercolberg** [comment]
I ran only the profile test, and it reproducibly segfaults with LLVM 3.5, 3.6, and 3.7.

This is a backtrace of the profile test obtained with gdb in a Debian sbuild chroot.
```
(gdb) r test/runtests.jl profile
Starting program: /build/julia-x4VqzG/julia-0.4.1/usr/bin/julia test/runtests.jl profile
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffdeced9700 (LWP 10073)]
[New Thread 0x7ffdec6d8700 (LWP 10074)]
[New Thread 0x7ffde9ed7700 (LWP 10075)]
     * profile              
Program received signal SIGUSR2, User defined signal 2.
0x00007ffff7ffaf61 in gettimeofday ()
(gdb) bt
#0  0x00007ffff7ffaf61 in gettimeofday ()
#1  0x00007ffff78ac7de in clock_now () at timefuncs.c:53
#2  0x00007ffdeffbb25b in julia_busywait_21230 () at /build/julia-x4VqzG/julia-0.4.1/test/profile.jl:8
#3  0x00007ffdeffbb13a in julia_anonymous_21229 () at profile.jl:16
#4  0x00007ffff788c737 in jl_apply (nargs=0, args=0x0, f=<optimized out>) at julia.h:1325
#5  jl_toplevel_eval_flex (e=<optimized out>, fast=1) at toplevel.c:539
#6  0x00007ffff788d0e5 in jl_parse_eval_all (
    fname=fname@entry=0x7ffdf2fa1db0 "/build/julia-x4VqzG/julia-0.4.1/test/profile.jl", len=len@entry=47)
    at toplevel.c:577
#7  0x00007ffff788d324 in jl_load (fname=0x7ffdf2fa1db0 "/build/julia-x4VqzG/julia-0.4.1/test/profile.jl", len=47)
    at toplevel.c:617
#8  0x00007ffff1d217d0 in julia_include_15192 () at boot.jl:261
#9  0x00007ffff782b3cb in jl_apply (nargs=1, args=0x7fffffffdf00, f=<optimized out>) at julia.h:1325
#10 jl_apply_generic (F=0x7ffdf0124f50, args=0x7fffffffdf00, nargs=<optimized out>) at gf.c:1684
#11 0x00007ffff1daa4ef in julia_include_from_node1_18952 () at loading.jl:304
#12 0x00007ffff782b3cb in jl_apply (nargs=1, args=0x7fffffffe058, f=<optimized out>) at julia.h:1325
#13 jl_apply_generic (F=0x7ffdf19f9af0, args=0x7fffffffe058, nargs=<optimized out>) at gf.c:1684
#14 0x00007ffdeffc71f9 in julia_runtests_21221 () at util.jl:179
#15 julia_runtests_21221 () at /build/julia-x4VqzG/julia-0.4.1/test/testdefs.jl:6
#16 0x00007ffdeffc74e3 in jlcall_runtests_21221 ()
#17 0x00007ffff782b494 in jl_apply (nargs=1, args=0x7fffffffe170, f=<optimized out>) at julia.h:1325
#18 jl_apply_generic (F=0x7ffdf30cf170, args=0x7fffffffe170, nargs=<optimized out>) at gf.c:1708
#19 0x00007ffff7831934 in jl_apply (nargs=<optimized out>, args=0x7fffffffe170, f=0x7ffdf30cf170) at julia.h:1325
#20 jl_f_apply (F=<optimized out>, args=<optimized out>, nargs=<optimized out>) at builtins.c:497
#21 0x00007ffdeffcd08c in julia_anonymous_21218 () at multi.jl:685
#22 0x00007ffff7e0c2d6 in julia_run_work_thunk_21189 () at multi.jl:646
#23 0x00007ffdeffd10a4 in julia_remotecall_fetch_21216 () at multi.jl:719
#24 0x00007ffff782b494 in jl_apply (nargs=3, args=0x7fffffffe4c0, f=<optimized out>) at julia.h:1325
#25 jl_apply_generic (F=0x7ffdf1ad9910, args=0x7fffffffe4c0, nargs=<optimized out>) at gf.c:1708
#26 0x00007ffff7831934 in jl_apply (nargs=<optimized out>, args=0x7fffffffe4c0, f=0x7ffdf1ad9910) at julia.h:1325
#27 jl_f_apply (F=<optimized out>, args=<optimized out>, nargs=<optimized out>) at builtins.c:497
#28 0x00007ffdeffd30e1 in julia_remotecall_fetch_21215 () at multi.jl:735
#29 0x00007ffff782b494 in jl_apply (nargs=3, args=0x7fffffffe6a0, f=<optimized out>) at julia.h:1325
#30 jl_apply_generic (F=0x7ffdf1ad9910, args=0x7fffffffe6a0, nargs=<optimized out>) at gf.c:1708
#31 0x00007ffff7831934 in jl_apply (nargs=<optimized out>, args=0x7fffffffe6a0, f=0x7ffdf1ad9910) at julia.h:1325
#32 jl_f_apply (F=<optimized out>, args=<optimized out>, nargs=<optimized out>) at builtins.c:497
#33 0x00007ffdeffeb302 in julia_anonymous_21199 () at multi.jl:1446
#34 julia_anonymous_21199 () at task.jl:447
#35 0x00007ffff7881371 in jl_apply (nargs=0, args=0x0, f=<optimized out>) at julia.h:1325
#36 start_task () at task.c:240
#37 0x0000000000000000 in ?? ()
```

**Comment by yuyichao** [comment]
The `SIGUSR2` signal is used by the sampling profiler, you should use `handle SIGUSR2 nostop noprint pass`

**Comment by petercolberg** [comment]
```
(gdb) handle SIGUSR2 nostop noprint pass
Signal        Stop      Print   Pass to program Description
SIGUSR2       No        No      Yes             User defined signal 2
(gdb) r test/runtests.jl profile
Starting program: /build/julia-x4VqzG/julia-0.4.1/usr/bin/julia test/runtests.jl profile
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffdeced9700 (LWP 10207)]
[New Thread 0x7ffdec6d8700 (LWP 10208)]
[New Thread 0x7ffde9ed7700 (LWP 10209)]
     * profile              
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6d9df94 in ?? () from /usr/lib/x86_64-linux-gnu/libunwind.so.8
(gdb) bt
#0  0x00007ffff6d9df94 in ?? () from /usr/lib/x86_64-linux-gnu/libunwind.so.8
#1  0x00007ffff6d9ea44 in _ULx86_64_step () from /usr/lib/x86_64-linux-gnu/libunwind.so.8
#2  0x00007ffff7880a38 in rec_backtrace_ctx (data=data@entry=0x7ffde1181108, maxsize=maxsize@entry=992288, 
    uc=uc@entry=0x7fffffffcf10) at task.c:661
#3  0x00007ffff7880ad2 in rec_backtrace (data=0x7ffde1181108, maxsize=992288) at task.c:645
#4  0x00007ffff7890cdf in profile_bt (signal=<optimized out>, si=<optimized out>, uc=<optimized out>)
    at signals-linux.c:17
#5  <signal handler called>
#6  0x00007ffff781a780 in gettimeofday@plt ()
   from /build/julia-x4VqzG/julia-0.4.1/usr/bin/../lib/x86_64-linux-gnu/libjulia.so
#7  0x00007ffff78ac7de in clock_now () at timefuncs.c:53
#8  0x00007ffdeffbb25b in julia_busywait_21230 () at /build/julia-x4VqzG/julia-0.4.1/test/profile.jl:8
#9  0x00007ffdeffbb13a in julia_anonymous_21229 () at profile.jl:16
#10 0x00007ffff788c737 in jl_apply (nargs=0, args=0x0, f=<optimized out>) at julia.h:1325
#11 jl_toplevel_eval_flex (e=<optimized out>, fast=1) at toplevel.c:539
#12 0x00007ffff788d0e5 in jl_parse_eval_all (
    fname=fname@entry=0x7ffdf2fa1db0 "/build/julia-x4VqzG/julia-0.4.1/test/profile.jl", len=len@entry=47)
    at toplevel.c:577
#13 0x00007ffff788d324 in jl_load (fname=0x7ffdf2fa1db0 "/build/julia-x4VqzG/julia-0.4.1/test/profile.jl", len=47)
    at toplevel.c:617
#14 0x00007ffff1d217d0 in julia_include_15192 () at boot.jl:261
#15 0x00007ffff782b3cb in jl_apply (nargs=1, args=0x7fffffffdf00, f=<optimized out>) at julia.h:1325
#16 jl_apply_generic (F=0x7ffdf0124f50, args=0x7fffffffdf00, nargs=<optimized out>) at gf.c:1684
#17 0x00007ffff1daa4ef in julia_include_from_node1_18952 () at loading.jl:304
#18 0x00007ffff782b3cb in jl_apply (nargs=1, args=0x7fffffffe058, f=<optimized out>) at julia.h:1325
#19 jl_apply_generic (F=0x7ffdf19f9af0, args=0x7fffffffe058, nargs=<optimized out>) at gf.c:1684
#20 0x00007ffdeffc71f9 in julia_runtests_21221 () at util.jl:179
#21 julia_runtests_21221 () at /build/julia-x4VqzG/julia-0.4.1/test/testdefs.jl:6
#22 0x00007ffdeffc74e3 in jlcall_runtests_21221 ()
#23 0x00007ffff782b494 in jl_apply (nargs=1, args=0x7fffffffe170, f=<optimized out>) at julia.h:1325
#24 jl_apply_generic (F=0x7ffdf30cf170, args=0x7fffffffe170, nargs=<optimized out>) at gf.c:1708
#25 0x00007ffff7831934 in jl_apply (nargs=<optimized out>, args=0x7fffffffe170, f=0x7ffdf30cf170) at julia.h:1325
#26 jl_f_apply (F=<optimized out>, args=<optimized out>, nargs=<optimized out>) at builtins.c:497
#27 0x00007ffdeffcd08c in julia_anonymous_21218 () at multi.jl:685
#28 0x00007ffff7e0c2d6 in julia_run_work_thunk_21189 () at multi.jl:646
#29 0x00007ffdeffd10a4 in julia_remotecall_fetch_21216 () at multi.jl:719
#30 0x00007ffff782b494 in jl_apply (nargs=3, args=0x7fffffffe4c0, f=<optimized out>) at julia.h:1325
#31 jl_apply_generic (F=0x7ffdf1ad9910, args=0x7fffffffe4c0, nargs=<optimized out>) at gf.c:1708
#32 0x00007ffff7831934 in jl_apply (nargs=<optimized out>, args=0x7fffffffe4c0, f=0x7ffdf1ad9910) at julia.h:1325
#33 jl_f_apply (F=<optimized out>, args=<optimized out>, nargs=<optimized out>) at builtins.c:497
#34 0x00007ffdeffd30e1 in julia_remotecall_fetch_21215 () at multi.jl:735
#35 0x00007ffff782b494 in jl_apply (nargs=3, args=0x7fffffffe6a0, f=<optimized out>) at julia.h:1325
#36 jl_apply_generic (F=0x7ffdf1ad9910, args=0x7fffffffe6a0, nargs=<optimized out>) at gf.c:1708
#37 0x00007ffff7831934 in jl_apply (nargs=<optimized out>, args=0x7fffffffe6a0, f=0x7ffdf1ad9910) at julia.h:1325
#38 jl_f_apply (F=<optimized out>, args=<optimized out>, nargs=<optimized out>) at builtins.c:497
#39 0x00007ffdeffeb302 in julia_anonymous_21199 () at multi.jl:1446
#40 julia_anonymous_21199 () at task.jl:447
#41 0x00007ffff7881371 in jl_apply (nargs=0, args=0x0, f=<optimized out>) at julia.h:1325
#42 start_task () at task.c:240
#43 0x0000000000000000 in ?? ()
```

**Comment by yuyichao** [comment]
Note that you might also want to do the same for `SIGINT` and `SIGFPE` if you want to run certain tests since they are used to trigger certain exceptions. They should be triggered much less often (only a few times in the test IIRC) so you could also use `signal SIGINT` and `signal SIGFPE` to continue the test when GDB caught the signal. (`SIGUSR2` will be triggered thousands of times during the profile test  so you don't want to do this manually...)

**Comment by yuyichao** [comment]
You have `USE_SYSTEM_LIBUNWIND`. What's the libunwind version? Ref https://github.com/JuliaLang/julia/pull/14020

**Comment by petercolberg** [comment]
libunwind has version 1.1-4.1

**Comment by yuyichao** [comment]
That looks new enough although the segfault does happen in libunwind. Maybe could you try to see if using the bundled version makes any difference?

**Comment by petercolberg** [comment]
Backtrace of the segfaulting profile test using the bundled libunwind:
```
(gdb) handle SIGUSR2 nostop noprint pass
Signal        Stop      Print   Pass to program Description
SIGUSR2       No        No      Yes             User defined signal 2
(gdb) r test/runtests.jl profile
Starting program: /build/julia-_7djW9/julia-0.4.1/usr/bin/julia test/runtests.jl profile
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffded618700 (LWP 704)]
[New Thread 0x7ffdece17700 (LWP 705)]
[New Thread 0x7ffdea616700 (LWP 706)]
     * profile              
Program received signal SIGSEGV, Segmentation fault.
access_mem (as=<optimized out>, addr=1447872830, val=0x7fffffffca68, write=<optimized out>, arg=<optimized out>)
    at x86_64/Ginit.c:173
173           *val = *(unw_word_t *) addr;
(gdb) bt
#0  access_mem (as=<optimized out>, addr=1447872830, val=0x7fffffffca68, write=<optimized out>, arg=<optimized out>)
    at x86_64/Ginit.c:173
#1  0x00007ffff78ac176 in is_plt_entry (c=0x7fffffffcad0) at x86_64/Gstep.c:43
#2  _ULx86_64_step (cursor=cursor@entry=0x7fffffffcad0) at x86_64/Gstep.c:125
#3  0x00007ffff786aa38 in rec_backtrace_ctx (data=data@entry=0x7ffde18c84d8, maxsize=maxsize@entry=988070, 
    uc=uc@entry=0x7fffffffcf10) at task.c:661
#4  0x00007ffff786aad2 in rec_backtrace (data=0x7ffde18c84d8, maxsize=988070) at task.c:645
#5  0x00007ffff787acdf in profile_bt (signal=<optimized out>, si=<optimized out>, uc=<optimized out>)
    at signals-linux.c:17
#6  <signal handler called>
#7  0x00007ffff7804750 in gettimeofday@plt ()
   from /build/julia-_7djW9/julia-0.4.1/usr/bin/../lib/x86_64-linux-gnu/libjulia.so
#8  0x00007ffff78967de in clock_now () at timefuncs.c:53
#9  0x00007ffff7e2c25b in julia_busywait_21229 () at /build/julia-_7djW9/julia-0.4.1/test/profile.jl:8
#10 0x00007ffff7e2c13a in julia_anonymous_21228 () at profile.jl:16
#11 0x00007ffff7876737 in jl_apply (nargs=0, args=0x0, f=<optimized out>) at julia.h:1325
#12 jl_toplevel_eval_flex (e=<optimized out>, fast=1) at toplevel.c:539
#13 0x00007ffff78770e5 in jl_parse_eval_all (
    fname=fname@entry=0x7ffdf35f2b90 "/build/julia-_7djW9/julia-0.4.1/test/profile.jl", len=len@entry=47)
    at toplevel.c:577
#14 0x00007ffff7877324 in jl_load (fname=0x7ffdf35f2b90 "/build/julia-_7djW9/julia-0.4.1/test/profile.jl", len=47)
    at toplevel.c:617
#15 0x00007ffff2377740 in julia_include_15189 () at boot.jl:261
#16 0x00007ffff78153cb in jl_apply (nargs=1, args=0x7fffffffdf10, f=<optimized out>) at julia.h:1325
#17 jl_apply_generic (F=0x7ffdf14a50d0, args=0x7fffffffdf10, nargs=<optimized out>) at gf.c:1684
#18 0x00007ffff240045f in julia_include_from_node1_18949 () at loading.jl:304
#19 0x00007ffff78153cb in jl_apply (nargs=1, args=0x7fffffffe068, f=<optimized out>) at julia.h:1325
#20 jl_apply_generic (F=0x7ffdf2431470, args=0x7fffffffe068, nargs=<optimized out>) at gf.c:1684
#21 0x00007ffff7e381f9 in julia_runtests_21220 () at util.jl:179
#22 julia_runtests_21220 () at /build/julia-_7djW9/julia-0.4.1/test/testdefs.jl:6
#23 0x00007ffff7e384e3 in jlcall_runtests_21220 ()
#24 0x00007ffff7815494 in jl_apply (nargs=1, args=0x7fffffffe180, f=<optimized out>) at julia.h:1325
#25 jl_apply_generic (F=0x7ffdf3723130, args=0x7fffffffe180, nargs=<optimized out>) at gf.c:1708
#26 0x00007ffff781b934 in jl_apply (nargs=<optimized out>, args=0x7fffffffe180, f=0x7ffdf3723130) at julia.h:1325
#27 jl_f_apply (F=<optimized out>, args=<optimized out>, nargs=<optimized out>) at builtins.c:497
#28 0x00007ffff7e3e08c in julia_anonymous_21217 () at multi.jl:685
#29 0x00007ffff7e702d5 in julia_run_work_thunk_21187 () at multi.jl:646
#30 0x00007ffff7e420a8 in julia_remotecall_fetch_21215 () at multi.jl:719
#31 0x00007ffff7815494 in jl_apply (nargs=3, args=0x7fffffffe4d0, f=<optimized out>) at julia.h:1325
#32 jl_apply_generic (F=0x7ffdf1c336f0, args=0x7fffffffe4d0, nargs=<optimized out>) at gf.c:1708
#33 0x00007ffff781b934 in jl_apply (nargs=<optimized out>, args=0x7fffffffe4d0, f=0x7ffdf1c336f0) at julia.h:1325
#34 jl_f_apply (F=<optimized out>, args=<optimized out>, nargs=<optimized out>) at builtins.c:497
#35 0x00007ffff7e440e1 in julia_remotecall_fetch_21214 () at multi.jl:735
#36 0x00007ffff7815494 in jl_apply (nargs=3, args=0x7fffffffe6b0, f=<optimized out>) at julia.h:1325
#37 jl_apply_generic (F=0x7ffdf1c336f0, args=0x7fffffffe6b0, nargs=<optimized out>) at gf.c:1708
#38 0x00007ffff781b934 in jl_apply (nargs=<optimized out>, args=0x7fffffffe6b0, f=0x7ffdf1c336f0) at julia.h:1325
#39 jl_f_apply (F=<optimized out>, args=<optimized out>, nargs=<optimized out>) at builtins.c:497
#40 0x00007ffff7e5e302 in julia_anonymous_21197 () at multi.jl:1446
#41 julia_anonymous_21197 () at task.jl:447
#42 0x00007ffff786b371 in jl_apply (nargs=0, args=0x0, f=<optimized out>) at julia.h:1325
#43 start_task () at task.c:240
#44 0x0000000000000000 in ?? ()
```

**Comment by tkelman** [comment]
Given #11515, it might not be possible to have fully-functional profiling, backtraces, etc on LLVM prior to 3.7. This is much of the reason master has only officially been supporting 3.3.

**Comment by petercolberg** [comment]
The profile test also segfaults using the bundled libunwind and LLVM 3.7:
```
Reading symbols from usr/bin/julia...done.
(gdb) handle SIGUSR2 nostop noprint pass
Signal        Stop      Print   Pass to program Description
SIGUSR2       No        No      Yes             User defined signal 2
(gdb) r test/runtests.jl profile
Starting program: /build/julia-88aQ2e/julia-0.4.1/usr/bin/julia test/runtests.jl profile
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffdecf5d700 (LWP 23520)]
[New Thread 0x7ffdec75c700 (LWP 23521)]
[New Thread 0x7ffde9f5b700 (LWP 23522)]
     * profile              
Program received signal SIGSEGV, Segmentation fault.
access_mem (as=<optimized out>, addr=1447875203, val=0x7fffffffcaa8, write=<optimized out>, arg=<optimized out>)
    at x86_64/Ginit.c:173
173           *val = *(unw_word_t *) addr;
(gdb) bt
#0  access_mem (as=<optimized out>, addr=1447875203, val=0x7fffffffcaa8, write=<optimized out>, arg=<optimized out>)
    at x86_64/Ginit.c:173
#1  0x00007ffff78ac2f6 in is_plt_entry (c=0x7fffffffcb10) at x86_64/Gstep.c:43
#2  _ULx86_64_step (cursor=cursor@entry=0x7fffffffcb10) at x86_64/Gstep.c:125
#3  0x00007ffff786ab88 in rec_backtrace_ctx (data=data@entry=0x7ffde1206e68, maxsize=maxsize@entry=991348, 
    uc=uc@entry=0x7fffffffcf50) at task.c:661
#4  0x00007ffff786ac22 in rec_backtrace (data=0x7ffde1206e68, maxsize=991348) at task.c:645
#5  0x00007ffff787ae2f in profile_bt (signal=<optimized out>, si=<optimized out>, uc=<optimized out>)
    at signals-linux.c:17
#6  <signal handler called>
#7  0x00007ffff7802e70 in gettimeofday@plt ()
   from /build/julia-88aQ2e/julia-0.4.1/usr/bin/../lib/x86_64-linux-gnu/libjulia.so
#8  0x00007ffff789695e in clock_now () at timefuncs.c:53
#9  0x00007ffff7e4d2a2 in julia_busywait_21235 (t=<optimized out>, n_tries=<optimized out>)
    at /build/julia-88aQ2e/julia-0.4.1/test/profile.jl:8
#10 0x00007ffff7e4d15f in julia_anonymous_21234 () at profile.jl:16
#11 0x00007ffff7876887 in jl_apply (nargs=0, args=0x0, f=<optimized out>) at julia.h:1325
#12 jl_toplevel_eval_flex (e=<optimized out>, fast=1) at toplevel.c:539
#13 0x00007ffff7877235 in jl_parse_eval_all (
    fname=fname@entry=0x7ffdf2edab90 "/build/julia-88aQ2e/julia-0.4.1/test/profile.jl", len=len@entry=47)
    at toplevel.c:577
#14 0x00007ffff7877474 in jl_load (fname=0x7ffdf2edab90 "/build/julia-88aQ2e/julia-0.4.1/test/profile.jl", len=47)
    at toplevel.c:617
#15 0x00007ffff1c6abab in julia_include_15189 (fname=<optimized out>) at boot.jl:261
#16 0x00007ffff781381b in jl_apply (nargs=1, args=0x7fffffffdf40, f=<optimized out>) at julia.h:1325
#17 jl_apply_generic (F=0x7ffdf00b92b0, args=0x7fffffffdf40, nargs=<optimized out>) at gf.c:1684
#18 0x00007ffff1cf6965 in julia_include_from_node1_18949 (_path=<optimized out>) at loading.jl:304
#19 0x00007ffff781381b in jl_apply (nargs=1, args=0x7fffffffe088, f=<optimized out>) at julia.h:1325
#20 jl_apply_generic (F=0x7ffdf19d2810, args=0x7fffffffe088, nargs=<optimized out>) at gf.c:1684
#21 0x00007ffff7e591f6 in julia_runtests_21226 () at util.jl:179
#22 julia_runtests_21226 () at /build/julia-88aQ2e/julia-0.4.1/test/testdefs.jl:6
#23 0x00007ffff7e59490 in jlcall_runtests_21226 ()
#24 0x00007ffff78138e4 in jl_apply (nargs=1, args=0x7fffffffe1a0, f=<optimized out>) at julia.h:1325
#25 jl_apply_generic (F=0x7ffdf300b170, args=0x7fffffffe1a0, nargs=<optimized out>) at gf.c:1708
#26 0x00007ffff7819d84 in jl_apply (nargs=<optimized out>, args=0x7fffffffe1a0, f=0x7ffdf300b170) at julia.h:1325
#27 jl_f_apply (F=<optimized out>, args=<optimized out>, nargs=<optimized out>) at builtins.c:497
#28 0x00007ffff7e5f091 in julia_anonymous_21223 () at multi.jl:685
#29 0x00007ffff7e91299 in julia_run_work_thunk_21193 (print_error=<optimized out>) at multi.jl:646
#30 0x00007ffff7e630ad in julia_remotecall_fetch_21221 (w=<optimized out>, f=<optimized out>) at multi.jl:719
#31 0x00007ffff78138e4 in jl_apply (nargs=3, args=0x7fffffffe4e0, f=<optimized out>) at julia.h:1325
#32 jl_apply_generic (F=0x7ffdf0d93390, args=0x7fffffffe4e0, nargs=<optimized out>) at gf.c:1708
#33 0x00007ffff7819d84 in jl_apply (nargs=<optimized out>, args=0x7fffffffe4e0, f=0x7ffdf0d93390) at julia.h:1325
#34 jl_f_apply (F=<optimized out>, args=<optimized out>, nargs=<optimized out>) at builtins.c:497
#35 0x00007ffff7e650ed in julia_remotecall_fetch_21220 (id=1 '\001', f=<optimized out>) at multi.jl:735
#36 0x00007ffff78138e4 in jl_apply (nargs=3, args=0x7fffffffe6c0, f=<optimized out>) at julia.h:1325
#37 jl_apply_generic (F=0x7ffdf0d93390, args=0x7fffffffe6c0, nargs=<optimized out>) at gf.c:1708
#38 0x00007ffff7819d84 in jl_apply (nargs=<optimized out>, args=0x7fffffffe6c0, f=0x7ffdf0d93390) at julia.h:1325
#39 jl_f_apply (F=<optimized out>, args=<optimized out>, nargs=<optimized out>) at builtins.c:497
#40 0x00007ffff7e7f312 in julia_anonymous_21203 () at multi.jl:1446
#41 julia_anonymous_21203 () at task.jl:447
#42 0x00007ffff786b4c1 in jl_apply (nargs=0, args=0x0, f=<optimized out>) at julia.h:1325
#43 start_task () at task.c:240
#44 0x0000000000000000 in ?? ()
```

**Comment by mauro3** [comment]
Maybe this is related? It also reports `EOFError`.  After a build of 0.4.1 from a fresh clone without  any `Make.user` (on Arch Linux 64bit) I got the following error during tests:
```
...
        From worker 4:       * misc                  in  31.40 seconds
        From worker 5:       * fft                   in  18.78 seconds
        From worker 3:       * dsp                   in  18.08 seconds
        From worker 2:       * subarray              in 277.03 seconds
        From worker 4:       * examples              in  62.57 seconds
((5, 258), 5)

signal (6): Aborted
        From worker 5:       * parallel             GC error (probable corruption) :
gsignal at /usr/lib/libc.so.6 (unknown line)
abort at /usr/lib/libc.so.6 (unknown line)
unknown function (ip: 0x7f4028c3f8d0)
unknown function (ip: 0x7f4028c4105f)
jl_gc_collect at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)                                                                          [349/1966]
jl_gc_alloc_1w at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
ast_localvars at ./inference.jl:2107
inlineable at ./inference.jl:2293
jl_apply_generic at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
inlining_pass at ./inference.jl:2791
inlining_pass at ./inference.jl:2713
jl_apply_generic at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
inlining_pass at ./inference.jl:2671
jl_apply_generic at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
typeinf_uncached at ./inference.jl:1701
unknown function (ip: 0x7f4025b160e0)
jl_apply_generic at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
typeinf at ./inference.jl:1339
unknown function (ip: 0x7f4025b10846)
jl_apply_generic at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
typeinf at ./inference.jl:1289
jl_apply_generic at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
abstract_call_gf at ./inference.jl:737
jl_apply_generic at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
abstract_call at ./inference.jl:879
jl_apply_generic at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
abstract_eval_call at ./inference.jl:934
abstract_eval at ./inference.jl:961
jl_apply_generic at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
typeinf_uncached at ./inference.jl:1622
unknown function (ip: 0x7f4025b160e0)
jl_apply_generic at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
typeinf at ./inference.jl:1339
unknown function (ip: 0x7f4025b10846)
jl_apply_generic at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
typeinf at ./inference.jl:1289
jl_apply_generic at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
abstract_call_gf at ./inference.jl:737
jl_apply_generic at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
abstract_call at ./inference.jl:879
jl_apply_generic at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
abstract_eval_call at ./inference.jl:934
abstract_eval at ./inference.jl:961
jl_apply_generic at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
typeinf_uncached at ./inference.jl:1622
unknown function (ip: 0x7f4025b160e0)
jl_apply_generic at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
typeinf at ./inference.jl:1339
unknown function (ip: 0x7f4025b10846)
jl_apply_generic at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
typeinf at ./inference.jl:1289
jl_apply_generic at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
abstract_call_gf at ./inference.jl:737
jl_apply_generic at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
abstract_call at ./inference.jl:879
jl_apply_generic at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
abstract_eval_call at ./inference.jl:934                                                                                                                        
abstract_eval at ./inference.jl:961
jl_apply_generic at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
typeinf_uncached at ./inference.jl:1622
unknown function (ip: 0x7f4025b160e0)
jl_apply_generic at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
typeinf at ./inference.jl:1339
unknown function (ip: 0x7f4025b10846)
jl_apply_generic at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
typeinf_ext at ./inference.jl:1283
jl_apply_generic at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
unknown function (ip: 0x7f4028bca528)
unknown function (ip: 0x7f4028bcae24)
jl_apply_generic at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
anonymous at test.jl:90
do_test at test.jl:50
jl_apply_generic at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
unknown function (ip: 0x7f4028c22503)
unknown function (ip: 0x7f4028c21899)
unknown function (ip: 0x7f4028c36bcc)
unknown function (ip: 0x7f4028c3789c)
jl_load_file_string at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
include_string at loading.jl:266
jl_apply_generic at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
include_from_node1 at ./loading.jl:307
jl_apply_generic at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
runtests at util.jl:179
jlcall_runtests_21346 at  (unknown line)
jl_apply_generic at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
jl_f_apply at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
anonymous at multi.jl:908
run_work_thunk at multi.jl:646
jlcall_run_work_thunk_21264 at  (unknown line)
jl_apply_generic at /home/mauro/julia/julia-0.4/usr/bin/../lib/libjulia.so (unknown line)
anonymous at multi.jl:908
unknown function (ip: 0x7f4028c28e81)
unknown function (ip: (nil))
Worker 5 terminated.ERROR: LoadError: ProcessExitedException()
while loading /home/mauro/julia/julia-0.4/test/runtests.jl, in expression starting on line 13

ERROR (unhandled task failure): EOFError: read end of file
Makefile:9: recipe for target 'all' failed
make[1]: *** [all] Error 1
Makefile:530: recipe for target 'testall' failed
make: *** [testall] Error 2


```
However, when I ran the tests again they passed, twice.

**Comment by tkelman** [comment]
Hm. How hard is it for you (@petercolberg) to test master in the same build configuration? Could be almost anything codegen related that's happened since we branched? Also worth trying the earlier 0.4 tags or RC's to see if it was maybe an incorrect backport.

**Comment by yuyichao** [comment]
@mauro3 The EOFError is just the master process reporting the worker exit unexpectedly.

**Comment by mauro3** [comment]
Ok, sorry for the noise.

**Comment by petercolberg** [comment]
The profile test passes in the same build environment using master (commit ea2ab73):
```
usr/bin/julia test/runtests.jl profile
     * profile               in   2.97 seconds, maxrss  178.71 MB
    SUCCESS
```
I will run a git bisect.

**Comment by nalimilan** [comment]
FWIW, Fedora uses `-fstack-protector-strong -Wp,-D_FORTIFY_SOURCE=2`, and I've never seen this failure (with gcc up to 5.1.1).

**Comment by petercolberg** [comment]
My incomplete understanding is that `-fstack-protector-strong` places a canary value on the stack of (most) functions, which somehow confuses libunwind when generating the backtrace and leads to a segmentation fault. The question is whether this is a bug in libunwind (x86_64), or a bug in how Julia’s `rec_backtrace_ctx()` is using libunwind.

**Comment by petercolberg** [comment]
I am happy to report that the segmentation fault in the profile test is caused by [libeatmydata](https://www.flamingspork.com/projects/libeatmydata/).
```
# CFLAGS="-fstack-protector-strong -U_FORTIFY_SOURCE" make -j8 release USE_SYSTEM_LIBUNWIND=1 USE_SYSTEM_PCRE=0 USE_SYSTEM_BLAS=1 USE_SYSTEM_LAPACK=1 USE_BLAS64=0 USE_SYSTEM_FFTW=1 USE_SYSTEM_GMP=1 USE_SYSTEM_ARPACK=1 USE_SYSTEM_MPFR=1 USE_SYSTEM_SUITESPARSE=1 USE_SYSTEM_OPENSPECFUN=1 USE_SYSTEM_PATCHELF=1 USE_SYSTEM_DSFMT=1 USE_SYSTEM_UTF8PROC=1 USE_SYSTEM_LIBGIT2=1 USE_LLVM_SHLIB=1 USE_SYSTEM_LLVM=1 LLVM_VER=3.7 LLVM_CONFIG=/usr/bin/llvm-config-3.7 VERBOSE=1 NO_GIT=1 MULTIARCH_INSTALL=1 MULTIARCH=x86_64-linux-gnu sysconfdir=/etc prefix=/usr DESTDIR=debian/tmp/ MARCH=x86-64 USE_SYSTEM_OPENLIBM=1 LIBBLAS=-lopenblas LIBBLASNAME=libopenblas LIBLAPACK=-lopenblas LIBLAPACKNAME=libopenblas
# usr/bin/julia test/runtests.jl profile
     * profile               in   2.96 seconds, maxrss  179.08 MB
    SUCCESS
# LD_PRELOAD=libeatmydata.so usr/bin/julia test/runtests.jl profile
     * profile              
signal (11): Segmentation fault
Segmentation fault
```

When building Debian packages in an sbuild chroot, the installation of packages may optionally be sped up by prefixing commands inside the chroot with `eatmydata`, which disables `fsync()` and related calls using a small `LD_PRELOAD` library. Apparently this causes libunwind to segfault when julia is compiled with `CFLAGS="-fstack-protector-strong -U_FORTIFY_SOURCE"`.

**Comment by yuyichao** [comment]
So can this be closed now? I don't think we are going to support arbitrary(?) `LD_PRELOAD`'s that override libc functions...

**Comment by petercolberg** [comment]
Yes, this issue is unrelated to Julia or libunwind.
