### ISSUE TITLE
eigfact: Julia 0.3.11 randomly hangs, Julia 0.4.0 randomly crashes

### ISSUE THREAD

**Issue by alpo** [JuliaLang/julia#14220]
# in Julia 0.3.11
```julia
julia> versioninfo()
Julia Version 0.3.11
Commit 483dbf5* (2015-07-27 06:18 UTC)
Platform Info:
  System: Linux (x86_64-unknown-linux-gnu)
  CPU: Intel(R) Core(TM) i5-3337U CPU @ 1.80GHz
  WORD_SIZE: 64
  BLAS: libopenblas (USE64BITINT DYNAMIC_ARCH NO_AFFINITY Sandybridge)
  LAPACK: libopenblas
  LIBM: libopenlibm
  LLVM: libLLVM-3.3

julia> a=Real[NaN NaN
       NaN NaN]
2x2 Array{Real,2}:
 NaN  NaN
 NaN  NaN

julia> ref=@spawn eigfact(a)
 ** On entry to DGEBAL parameter number  3 had an illegal value
 ** On entry to DGEHRD parameter number  2 had an illegal value
 ** On entry to DORGHR DORGQR parameter number  2 had an illegal value
 ** On entry to DHSEQR parameter number  4 had an illegal value
 ** On entry to DGEBAK parameter number  4 had an illegal value
exception on 1RemoteRef: (ERROR: ArgumentError("invalid argument #4 to LAPACK call")
 in geevx! at linalg/lapack.jl:1227
 in eigfact! at linalg/factorization.jl:560
 in eigfact at linalg/factorization.jl:583
 in anonymous at multi.jl:1279
 in run_work_thunk at multi.jl:621
 in run_work_thunk at multi.jl:630
 in anonymous at task.jl:6
1,1,2)
```
### OK
```julia
julia> ref=@spawn eigfact(a)
 ** On entry to DGEBAL parameter number  3 had an illegal value
 ** On entry to DGEHRD parameter number  2 had an illegal value
 ** On entry to DORGHR DORGQR parameter number  2 had an illegal value
 ** On entry to DHSEQR parameter number  4 had an illegal value
 ** On entry to DGEBAK parameter number  4 had an illegal value
exception on 1RemoteRef: (ERROR: ArgumentError("invalid argument #4 to LAPACK call")
 in geevx! at linalg/lapack.jl:1227
 in eigfact! at linalg/factorization.jl:560
 in eigfact at linalg/factorization.jl:583
 in anonymous at multi.jl:1279
 in run_work_thunk at multi.jl:621
 in run_work_thunk at multi.jl:630
 in anonymous at task.jl:6
1,1,3)
```
### OK
```julia
julia> ref=@spawn eigfact(a)
 ** On entry to DGEBAL parameter number  3 had an illegal value
 ** On entry to DGEHRD parameter number  2 had an illegal value
 ** On entry to DORGHR DORGQR parameter number  2 had an illegal value
 ** On entry to DHSEQR parameter number  4 had an illegal value
 ** On entry to DGEBAK parameter number  4 had an illegal value
```
### HANGS

# Julia 0.4.0
```julia
julia> versioninfo()
Julia Version 0.4.0
Commit 0ff703b* (2015-10-08 06:20 UTC)
Platform Info:
  System: Linux (x86_64-unknown-linux-gnu)
  CPU: Intel(R) Core(TM) i5-3337U CPU @ 1.80GHz
  WORD_SIZE: 64
  BLAS: libopenblas (USE64BITINT DYNAMIC_ARCH NO_AFFINITY Sandybridge)
  LAPACK: libopenblas64_
  LIBM: libopenlibm
  LLVM: libLLVM-3.3

julia> a=Real[NaN NaN
       NaN NaN]
2x2 Array{Real,2}:
 NaN  NaN
 NaN  NaN

julia> ref=@spawn eigfact(a)
 ** On entry to DGEBAL parameter number  3 had an illegal value
 ** On entry to DGEHRD parameter number  2 had an illegal value
 ** On entry to DORGHR DORGQR parameter number  2 had an illegal value
 ** On entry to DHSEQR parameter number  4 had an illegal value
 ** On entry to DGEBAK parameter number  4 had an illegal value
RemoteRef{Channel{Any}}(1,1,1)
```
### OK
```julia
julia> ref=@spawn eigfact(a)
 ** On entry to DGEBAL parameter number  3 had an illegal value
 ** On entry to DGEHRD parameter number  2 had an illegal value
 ** On entry to DORGHR DORGQR parameter number  2 had an illegal value
 ** On entry to DHSEQR parameter number  4 had an illegal value
 ** On entry to DGEBAK parameter number  4 had an illegal value

signal (11): Segmentation fault
```
### BANG!!!

**Comment by jiahao** [comment]
Thank you. In the future, please follow our guidelines for [filing a bug report](https://github.com/JuliaLang/julia/blob/master/CONTRIBUTING.md#how-to-file-a-bug-report).

**Comment by alpo** [comment]
### Hangs too
julia> versioninfo()
Julia Version 0.3.12
Commit 80aa779 (2015-10-26 12:41 UTC)
Platform Info:
  System: Linux (x86_64-unknown-linux-gnu)
  CPU: Intel(R) Core(TM) i5-3337U CPU @ 1.80GHz
  WORD_SIZE: 64
  BLAS: libopenblas (USE64BITINT DYNAMIC_ARCH NO_AFFINITY Sandybridge)
  LAPACK: libopenblas
  LIBM: libopenlibm
  LLVM: libLLVM-3.3

**Comment by kshyatt** [comment]
Hi @alpo, I've modified your OP a bit to make it do syntax highlighting. In the future, you can do this yourself with "```julia $STUFF ```" blocks.

I suspect this is related to https://github.com/JuliaLang/julia/issues/13976.

**Comment by jiahao** [comment]
In the debug build, an assertion failure is occasionally triggered

```
Assertion failed: (maybe && "find_region failed"), function find_region, file /Users/jiahao/local/src/julia/src/gc.c, line 438.
Process 390 stopped
* thread #1: tid = 0x657a7a, 0x00007fff8fb1d0ae libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff8fb1d0ae libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff8fb1d0ae <+10>: jae    0x7fff8fb1d0b8            ; <+20>
    0x7fff8fb1d0b0 <+12>: movq   %rax, %rdi
    0x7fff8fb1d0b3 <+15>: jmp    0x7fff8fb183ef            ; cerror_nocancel
    0x7fff8fb1d0b8 <+20>: retq   
(lldb) bt
* thread #1: tid = 0x657a7a, 0x00007fff8fb1d0ae libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff8fb1d0ae libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff891a3500 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff8712337b libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff870ea9c4 libsystem_c.dylib`__assert_rtn + 321
    frame #4: 0x000000010007edf6 libjulia-debug.dylib`find_region(ptr=0xfff8000000000000, maybe=0) + 294 at gc.c:438
    frame #5: 0x000000010007ec05 libjulia-debug.dylib`page_metadata(data=0xfff8000000000000) + 37 at gc.c:444
    frame #6: 0x0000000100085e67 libjulia-debug.dylib`__pool_alloc(p=0x0000000100de65f8, osize=96, end_offset=16232) + 423 at gc.c:1089
    frame #7: 0x0000000100082953 libjulia-debug.dylib`pool_alloc(p=0x0000000100de65f8) + 51 at gc.c:1125
    frame #8: 0x0000000100082bf7 libjulia-debug.dylib`jl_gc_allocobj(sz=80) + 135 at gc.c:2339
    frame #9: 0x0000000100047deb libjulia-debug.dylib`_new_array_(atype=0x00000001058055d0, ndims=1, dims=0x00007fff5fbfed70, isunboxed=1, elsz=1) + 459 at array.c:84
    frame #10: 0x0000000100048ed4 libjulia-debug.dylib`_new_array(atype=0x00000001058055d0, ndims=1, dims=0x00007fff5fbfed70) + 132 at array.c:139
    frame #11: 0x0000000100048f32 libjulia-debug.dylib`jl_alloc_array_1d(atype=0x00000001058055d0, nr=18) + 50 at array.c:333
    frame #12: 0x000000010306fa99 sys-debug.dylib`julia_print_to_string_2666 + 185 at io.jl:34 [opt]
    frame #13: 0x00000001027175ed
    frame #14: 0x0000000102714556
    frame #15: 0x0000000102713e45
    frame #16: 0x000000010002d1f0 libjulia-debug.dylib`jl_apply(f=0x000000010a6bf970, args=0x00007fff5fbff3f0, nargs=2) + 64 at julia.h:1410
    frame #17: 0x000000010002d82d libjulia-debug.dylib`jl_f_kwcall(F=0x0000000000000000, args=0x00007fff5fbff3f0, nargs=2) + 941 at builtins.c:539
    frame #18: 0x00000001027137c8
    frame #19: 0x00000001027135b0
    frame #20: 0x000000010001aeb0 libjulia-debug.dylib`jl_apply(f=0x0000000108a33f30, args=0x00007fff5fbff558, nargs=1) + 64 at julia.h:1410
    frame #21: 0x000000010001db45 libjulia-debug.dylib`jl_apply_generic(F=0x00000001058a2010, args=0x00007fff5fbff558, nargs=1) + 533 at gf.c:1896
    frame #22: 0x0000000102720f1a
    frame #23: 0x000000010002d1f0 libjulia-debug.dylib`jl_apply(f=0x0000000108e895f0, args=0x0000000000000000, nargs=0) + 64 at julia.h:1410
    frame #24: 0x000000010002fb7c libjulia-debug.dylib`jl_trampoline(F=0x0000000108e895f0, args=0x0000000000000000, nargs=0) + 220 at builtins.c:1022
    frame #25: 0x0000000102711e80
    frame #26: 0x0000000102711bc3
    frame #27: 0x0000000102711ae7
    frame #28: 0x000000010001aeb0 libjulia-debug.dylib`jl_apply(f=0x0000000108994af0, args=0x00007fff5fbff8c8, nargs=2) + 64 at julia.h:1410
    frame #29: 0x000000010001db45 libjulia-debug.dylib`jl_apply_generic(F=0x0000000107f0bfd0, args=0x00007fff5fbff8c8, nargs=2) + 533 at gf.c:1896
    frame #30: 0x00000001027119f2
    frame #31: 0x0000000100047850 libjulia-debug.dylib`jl_apply(f=0x0000000108e89730, args=0x0000000000000000, nargs=0) + 64 at julia.h:1410
    frame #32: 0x000000010004777f libjulia-debug.dylib`start_task + 47 at task.c:249
(lldb) f 4
frame #4: 0x000000010007edf6 libjulia-debug.dylib`find_region(ptr=0xfff8000000000000, maybe=0) + 294 at gc.c:438
   435 	{
   436 	    // on 64bit systems we could probably use a single region and remove this loop
   437 	    for (int i = 0; i < REGION_COUNT && regions[i]; i++) {
-> 438 	        char *begin = &regions[i]->pages[0][0];
   439 	        char *end = begin + sizeof(regions[i]->pages);
   440 	        if ((char*)ptr >= begin && (char*)ptr <= end)
   441 	            return regions[i];
(lldb) p regions
(region_t *[8]) $0 = {
  [0] = 0x0000000105800000
  [1] = 0x0000000000000000
  [2] = 0x0000000000000000
  [3] = 0x0000000000000000
  [4] = 0x0000000000000000
  [5] = 0x0000000000000000
  [6] = 0x0000000000000000
  [7] = 0x0000000000000000
}
(lldb) p regions[0]->pages[0][0]
(char) $1 = '\0'
```

**Comment by andreasnoack** [comment]
The underlying reason is #13976. I don't know why julia crashes.

cc: @amitmurthy

**Comment by alpo** [comment]
`@spawn` and `Real` are not relevant

**Comment by andreasnoack** [comment]
Can you make it segfault without the `@spawn`?

**Comment by alpo** [comment]
@andreasnoack yes

**Comment by alpo** [comment]
##### Details of segfault:
```julia
   _       _ _(_)_     |  A fresh approach to technical computing
  (_)     | (_) (_)    |  Documentation: http://docs.julialang.org
   _ _   _| |_  __ _   |  Type "?help" for help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 0.4.0 (2015-10-08 06:20 UTC)
 _/ |\__'_|_|_|\__'_|  |  Official http://julialang.org/ release
|__/                   |  x86_64-unknown-linux-gnu

julia> a=[NaN NaN
       NaN NaN]
2x2 Array{Float64,2}:
 NaN  NaN
 NaN  NaN

julia> eigfact(a)
 ** On entry to DGEBAL parameter number  3 had an illegal value
 ** On entry to DGEHRD parameter number  2 had an illegal value
 ** On entry to DORGHR DORGQR parameter number  2 had an illegal value
 ** On entry to DHSEQR parameter number  4 had an illegal value
 ** On entry to DGEBAK parameter number  4 had an illegal value

signal (11): Segmentation fault
jl_gc_allocobj at /home/user/apps/julia-0ff703b40a/bin/../lib/julia/libjulia.so (unknown line)
jl_alloc_array_1d at /home/user/apps/julia-0ff703b40a/bin/../lib/julia/libjulia.so (unknown line)
print_to_string at ./strings/io.jl:34
geevx! at linalg/lapack.jl:1742
eigfact! at linalg/eigen.jl:32
julia_eigfact!_21387 at  (unknown line)
eigfact at linalg/eigen.jl:57
julia_eigfact_21383 at  (unknown line)
jl_apply_generic at /home/user/apps/julia-0ff703b40a/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 0x7f1b2bb09d33)
unknown function (ip: 0x7f1b2bb090c9)
unknown function (ip: 0x7f1b2bb1e3ec)
jl_toplevel_eval_in at /home/user/apps/julia-0ff703b40a/bin/../lib/julia/libjulia.so (unknown line)
eval_user_input at REPL.jl:62
jlcall_eval_user_input_21298 at  (unknown line)
jl_apply_generic at /home/user/apps/julia-0ff703b40a/bin/../lib/julia/libjulia.so (unknown line)
anonymous at REPL.jl:92
unknown function (ip: 0x7f1b2bb106a1)
unknown function (ip: (nil))
```

**Comment by yuyichao** [comment]
Just a breif update as I still need to see what exactly is wrong. This is a memory corruption that is causing the blas kernel to write out of bound. The corruption backtrace is attached.

```
Hardware watchpoint 1: *(void**)0x7ffdf38eedc8

Old value = (void *) 0x7ffdf38eee28
New value = (void *) 0x7ff0000000000000
0x00007ffdef341fb9 in dscal_k_HASWELL () from /usr/bin/../lib/libopenblas.so
(gdb) bt
#0  0x00007ffdef341fb9 in dscal_k_HASWELL () from /usr/bin/../lib/libopenblas.so
#1  0x00007ffdedcb3cfe in dscal_ () from /usr/bin/../lib/libopenblas.so
#2  0x00007ffdef574c16 in dgeevx_ () from /usr/bin/../lib/libopenblas.so
#3  0x00007ffff7eb47ea in julia_geevx!_22572 () at linalg/lapack.jl:1726
#4  0x00007ffff7eba327 in julia___eigfact!#203___22557 () at linalg/eigen.jl:32
#5  0x00007ffff7ebb23a in julia_eigfact!_22556 ()
#6  0x00007ffff688533f in jl_apply (f=0x7ffdf4568e10, args=0x7fffffffc790, 
    nargs=2)
    at /home/yuyichao/projects/mlinux/pkg/all/julia-git/src/julia/src/julia.h:1398
#7  0x00007ffff688981e in jl_trampoline (F=0x7ffdf4568e10, args=0x7fffffffc790, 
    nargs=2)
    at /home/yuyichao/projects/mlinux/pkg/all/julia-git/src/julia/src/builtins.c:1022
#8  0x00007ffff688533f in jl_apply (f=0x7ffdf4568e10, args=0x7fffffffc790, 
    nargs=2)
    at /home/yuyichao/projects/mlinux/pkg/all/julia-git/src/julia/src/julia.h:1398
#9  0x00007ffff68878c5 in jl_f_kwcall (F=0x0, args=0x7fffffffc790, nargs=2)
    at /home/yuyichao/projects/mlinux/pkg/all/julia-git/src/julia/src/builtins.c:539
#10 0x00007ffff7ebe187 in julia___eigfact#205___22553 () at linalg/eigen.jl:57
#11 0x00007ffff7ebe02e in julia_eigfact_22552 ()
#12 0x00007ffff688533f in jl_apply (f=0x7ffdf3363690, args=0x7fffffffc9a8, 
    nargs=1)
    at /home/yuyichao/projects/mlinux/pkg/all/julia-git/src/julia/src/julia.h:1398
#13 0x00007ffff688981e in jl_trampoline (F=0x7ffdf3363690, args=0x7fffffffc9a8, 
    nargs=1)
    at /home/yuyichao/projects/mlinux/pkg/all/julia-git/src/julia/src/builtins.c:1022
#14 0x00007ffff6877027 in jl_apply (f=0x7ffdf3363690, args=0x7fffffffc9a8, 
    nargs=1)
    at /home/yuyichao/projects/mlinux/pkg/all/julia-git/src/julia/src/julia.h:1398
#15 0x00007ffff687e2c8 in jl_apply_generic (F=0x7ffdf12281b0, 
    args=0x7fffffffc9a8, nargs=1)
    at /home/yuyichao/projects/mlinux/pkg/all/julia-git/src/julia/src/gf.c:1920
#16 0x00007ffff68900ef in jl_apply (f=0x7ffdf12281b0, args=0x7fffffffc9a8, 
    nargs=1)
    at /home/yuyichao/projects/mlinux/pkg/all/julia-git/src/julia/src/julia.h:1398
#17 0x00007ffff68905a7 in do_call (f=0x7ffdf12281b0, args=0x7ffdf335f8d8, 
    nargs=1, eval0=0x0, locals=0x0, nl=0, ngensym=0)
    at /home/yuyichao/projects/mlinux/pkg/all/julia-git/src/julia/src/interpreter.c:65
---Type <return> to continue, or q <return> to quit---
#18 0x00007ffff68912cd in eval (e=0x7ffdf3363530, locals=0x0, nl=0, ngensym=0)
    at /home/yuyichao/projects/mlinux/pkg/all/julia-git/src/julia/src/interpreter.c:214
#19 0x00007ffff689023a in jl_interpret_toplevel_expr (e=0x7ffdf3363530)
    at /home/yuyichao/projects/mlinux/pkg/all/julia-git/src/julia/src/interpreter.c:27
#20 0x00007ffff68af7a6 in jl_toplevel_eval_flex (e=0x7ffdf3363510, fast=1)
    at /home/yuyichao/projects/mlinux/pkg/all/julia-git/src/julia/src/toplevel.c:531
#21 0x00007ffff68afaef in jl_parse_eval_all (
    fname=0x7ffdf33530a0 "/home/yuyichao/test2.jl", len=23)
    at /home/yuyichao/projects/mlinux/pkg/all/julia-git/src/julia/src/toplevel.c:581
#22 0x00007ffff68afd54 in jl_load (
    fname=0x7ffdf33530a0 "/home/yuyichao/test2.jl", len=23)
    at /home/yuyichao/projects/mlinux/pkg/all/julia-git/src/julia/src/toplevel.c:621
#23 0x00007ffff68afdd2 in jl_load_ (str=0x7ffdf0dfa8e0)
    at /home/yuyichao/projects/mlinux/pkg/all/julia-git/src/julia/src/toplevel.c:629
#24 0x00007ffff23dc5cd in julia_include_735 (fname=<optimized out>)
    at boot.jl:260
#25 0x00007ffff688533f in jl_apply (f=0x7ffdf1918670, args=0x7fffffffd4f8, 
    nargs=1)
    at /home/yuyichao/projects/mlinux/pkg/all/julia-git/src/julia/src/julia.h:1398
#26 0x00007ffff688981e in jl_trampoline (F=0x7ffdf1918670, args=0x7fffffffd4f8, 
    nargs=1)
    at /home/yuyichao/projects/mlinux/pkg/all/julia-git/src/julia/src/builtins.c:1022
#27 0x00007ffff6877027 in jl_apply (f=0x7ffdf1918670, args=0x7fffffffd4f8, 
    nargs=1)
    at /home/yuyichao/projects/mlinux/pkg/all/julia-git/src/julia/src/julia.h:1398
#28 0x00007ffff687e1c5 in jl_apply_generic (F=0x7ffdf1918530, 
    args=0x7fffffffd4f8, nargs=1)
    at /home/yuyichao/projects/mlinux/pkg/all/julia-git/src/julia/src/gf.c:1896
#29 0x00007ffff26162ab in julia_include_from_node1_20082 (_path=...)
    at loading.jl:392
#30 0x00007ffff688533f in jl_apply (f=0x7ffdf20d00f0, args=0x7fffffffd870, 
    nargs=1)
    at /home/yuyichao/projects/mlinux/pkg/all/julia-git/src/julia/src/julia.h:1398
#31 0x00007ffff688981e in jl_trampoline (F=0x7ffdf20d00f0, args=0x7fffffffd870, 
    nargs=1)
    at /home/yuyichao/projects/mlinux/pkg/all/julia-git/src/julia/src/builtins.c:1---Type <return> to continue, or q <return> to quit---
022
#32 0x00007ffff6877027 in jl_apply (f=0x7ffdf20d00f0, args=0x7fffffffd870, 
    nargs=1)
    at /home/yuyichao/projects/mlinux/pkg/all/julia-git/src/julia/src/julia.h:1398
#33 0x00007ffff687e1c5 in jl_apply_generic (F=0x7ffdf20d0050, 
    args=0x7fffffffd870, nargs=1)
    at /home/yuyichao/projects/mlinux/pkg/all/julia-git/src/julia/src/gf.c:1896
#34 0x00007ffff2608196 in julia_process_options_19673 () at client.jl:277
#35 0x00007ffff260630a in julia__start_19666 () at client.jl:377
#36 0x00007ffff26070a9 in jlcall.start_19666 () from /usr/lib/julia/sys-debug.so
#37 0x00007ffff688533f in jl_apply (f=0x7ffdf2335210, args=0x0, nargs=0)
    at /home/yuyichao/projects/mlinux/pkg/all/julia-git/src/julia/src/julia.h:1398
#38 0x00007ffff688981e in jl_trampoline (F=0x7ffdf2335210, args=0x0, nargs=0)
    at /home/yuyichao/projects/mlinux/pkg/all/julia-git/src/julia/src/builtins.c:1022
#39 0x00007ffff6877027 in jl_apply (f=0x7ffdf2335210, args=0x0, nargs=0)
    at /home/yuyichao/projects/mlinux/pkg/all/julia-git/src/julia/src/julia.h:1398
#40 0x00007ffff687e1c5 in jl_apply_generic (F=0x7ffdf2335170, args=0x0, nargs=0)
    at /home/yuyichao/projects/mlinux/pkg/all/julia-git/src/julia/src/gf.c:1896
#41 0x00000000004018ec in jl_apply (f=0x7ffdf2335170, args=0x0, nargs=0)
    at /home/yuyichao/projects/mlinux/pkg/all/julia-git/src/julia/ui/../src/julia.h:1398
#42 0x0000000000402b35 in true_main (argc=1, argv=0x7fffffffdf98)
    at /home/yuyichao/projects/mlinux/pkg/all/julia-git/src/julia/ui/repl.c:502
#43 0x0000000000402ed8 in main (argc=1, argv=0x7fffffffdf98)
    at /home/yuyichao/projects/mlinux/pkg/all/julia-git/src/julia/ui/repl.c:606
```

**Comment by yuyichao** [comment]
And the tag being overwritten is right after the array we passed in.

```
(gdb) p jl_(jl_valueof((void*)(0x7ffdf38eedc8 - 96)))
Array{Float64, 2}[nan, nan, -nan, nan]
$6 = void
```

**Comment by yuyichao** [comment]
I guess @andreasnoack already fixed it but just to post what we are passing to lapack on the call that corrupts the memory in case something else is also wrong.

The routine write `0x7ff0000000000000` (`Inf`) to `0x7ffdf38eee28` which is right after `VR`.

```
arg1: &balanc: 0x7fffffffc2ff, 'B'
arg2: &jobvl: 0x7fffffffc2fe 'N'
arg3: &jobvr: 0x7fffffffc2fd 'V'
arg4: &sense: 0x7fffffffc2fc 'N'

arg5: &n: 0x7fffffffc2f8 Int32(2)
arg6: A: 0x7ffdf4557fa0 Array{Float64, 2}[nan, nan, nan, nan] (2x2)
arg7: &lda: 0x7fffffffc2f4 Int32(2)
arg8: wr: 0x7ffdf4697510 Array{Float64, 1}[6.95292e-310, 6.95292e-310]

arg9: wi: 0x7ffdf4697560 Array{Float64, 1}[6.95292e-310, 6.95292e-310]
arg10: VL: 0x7ffdf34eedc0 Array{Float64, 2}[] 0x2
arg11: &max(1, ldvl): 0x7fffffffc2f0 Int32(1)
arg12: VR: 0x7ffdf38eeda0: Array{Float64, 2}[6.95292e-310, 6.95292e-310, 6.95292e-310, 0] 2x2
^^^^ corruption happens right after this buffer at 0x7ffdf38eedc8

arg13: &max(1,ldvr): 0x7fffffffc2ec Int32(2)
arg14: ilo: 0x7ffdf4697600 Array{Int32, 1}[-258961840]
arg15: ihi: 0x7ffdf4697650 Array{Int32, 1}[-258078256]
arg16: scale: 0x7ffdf46976a0 Array{Float64, 1}[6.95292e-310, 0]

arg17: abnrm: 0x7ffdf46976f0 Array{Float64, 1}[6.95292e-310]
arg18: rconde: 0x7ffdf4697740 Array{Float64, 1}[6.95292e-310, 6.95292e-310]
arg19: rcondv: 0x7ffdf4697790 Array{Float64, 1}[6.95292e-310, 6.95292e-310]
arg20: work: 0x7ffdf303a9b0 Array{Float64, 1}[6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 6.95292e-310, 0] length = 66

arg21: &lwork: 0x7fffffffc2e8 Int32(66)
arg22: iwork: 0x7ffdf34eee00 Array{Int32, 1}[]
arg23: info: 0x7ffdf4697830 Array{Int32, 1}[0]
```

**Comment by tkelman** [comment]
The crashing / writing past the boundary of the array sounds like it could be an openblas bug, even if we work around it by checking ahead of time.

**Comment by yuyichao** [comment]
That or we are passing the wrong parameters. I have no idea how these 23 parameters fit together but hopefully someone else can understand what's actually happening given the parameters we are passing pasted above.

**Comment by tkelman** [comment]
http://www.netlib.org/lapack/explore-html/d5/df2/dgeevx_8f_source.html

**Comment by andreasnoack** [comment]
It can be reproduced with the simple driver, i.e.
```jl
julia> a = [NaN NaN; NaN NaN]                                         
2x2 Array{Float64,2}:                                                 
 NaN  NaN                                                             
 NaN  NaN                                                             
                                                                      
julia> LAPACK.geev!('N', 'V', copy(a))                                
 ** On entry to DGEBAL parameter number  3 had an illegal value       
 ** On entry to DGEHRD parameter number  2 had an illegal value       
 ** On entry to DORGHR DORGQR parameter number  2 had an illegal value
 ** On entry to DHSEQR parameter number  4 had an illegal value       
 ** On entry to DGEBAK parameter number  4 had an illegal value       
ERROR: ArgumentError: invalid argument #4 to LAPACK call              
 [inlined code] from strings/io.jl:43                                 
 in geev! at linalg/lapack.jl:1419                                    
 in eval at ./boot.jl:263                                             
```
I've also just made a Fortran version
```F90
program test

    double precision :: a(2,2), wr(2), wi(2), vl(0,0), vr(2,2), work(100)
    integer*8 :: info, lwork

    read(*,*) a(1,1)
    a(2,1) = a(1,1)
    a(1,2) = a(1,1)
    a(2,2) = a(1,1)
    lwork = 100

    write(*,*) a

    call dgeev('N', 'V', 2_8, a, 2_8, wr, wi, vl, 1_8, vr, 2_8, work, lwork, info)

    write(*,*) info
    write(*,*) vr
    write(*,*) wr

end program                                            
```
where you have to input the `NaN` since it won't compile with `0.0/0.0`. This program simply hangs so the issue seems to be OpenBLAS.

**Comment by andreasnoack** [comment]
I also get a segfault with MKL on Ubuntu when running `LAPACK.geev!('N', 'V', a)`.

**Comment by yuyichao** [comment]
Out of bound access on the stack usually won't cause a segfault. You should probably declare `vr` as a bigger array and see if any elements are unexpectedly overwritten. (if this is something legal in fortran....)

**Comment by yuyichao** [comment]
This seems to only happen if the second elemnt of `wr` is not zero

**Comment by andreasnoack** [comment]
Hm. Increasing the size of `VR` actually seems to help on Mac with Julia 0.4.2 and OpenBLAS. I run the command
```jl
julia> ccall((:dgeev_, Base.liblapack_name), Void,
    (Ptr{UInt8}, Ptr{UInt8}, Ptr{Int}, Ptr{Float64},
     Ptr{Int}, Ptr{Float64}, Ptr{Float64}, Ptr{Float64},
     Ptr{Int}, Ptr{Float64}, Ptr{Int}, Ptr{Float64},
     Ptr{Int}, Ptr{Int}),
     &'N', &'V', &2, a,
     &2, zeros(2), zeros(2), zeros(1,1),
     &1, zeros(4,4), &4, zeros(100),
     &100, zeros(Int, 1))                             
```
However, this still segfault with MKL on Ubuntu + Julia master

**Comment by yuyichao** [comment]
I was still using the original function and the code I used was,

```
function f()
    balanc = 'B'
    jobvl = 'N'
    jobvr = 'V'
    sense = 'N'

    n = Int32(2)
    A = [0.0 NaN; 1.0 0.0]
    lda = Int32(2)
    wr = zeros(2)

    wi = [0.0, 0.1] # [0.0, 0.0]
    println(pointer(wi))
    VL = Matrix{Float64}(0, 2)
    ldvl = Int32(1)
    VR = zeros(2, 4)
    println(pointer(VR))

    ldvr = Int32(2)
    ilo = zeros(Int32, 1)
    ihi = zeros(Int32, 1)
    scale = zeros(2)

    abnrm = zeros(1)
    rconde = zeros(2)
    rcondv = zeros(2)
    work = zeros(66)

    lwork = 66
    iwork = Int32[]
    info = Int32[0]

    ccall(:jl_breakpoint, Void, (Any,), VR)
    ccall((:dgeevx_, LAPACK.liblapack), Void,
          (Ptr{UInt8}, Ptr{UInt8}, Ptr{UInt8}, Ptr{UInt8},
           Ptr{Int32}, Ptr{Float64}, Ptr{Int32}, Ptr{Float64},
           Ptr{Float64}, Ptr{Float64}, Ptr{Int32}, Ptr{Float64},
           Ptr{Int32}, Ptr{Int32}, Ptr{Int32}, Ptr{Float64},
           Ptr{Float64}, Ptr{Float64}, Ptr{Float64}, Ptr{Float64},
           Ptr{Int32}, Ptr{Int32}, Ptr{Int32}),
    &balanc, &jobvl, &jobvr, &sense,
    &n, A, &lda, wr,
    wi, VL, &ldvl, VR,
    &ldvr, ilo, ihi, scale,
    abnrm, rconde, rcondv, work,
    &lwork, iwork, info)

    println(VR)
end

f()
```

This print out
```
[NaN NaN 0.0 0.0
 NaN NaN NaN 0.0]
```

Noticing the extra `NaN`.

If I replace the `[0.0, 0.1]` with `[0.0, 0.0]` for `wr`, the out of bound write goes away... If I replace the `zeros` for `VR` with `ones`, the `ccall` hangs in `dlartg_` and `dscal_` have also written out of bound to `VR`.

In both cases, when the out of bound access happends, the argument passed to the `dscal_` kernel has a pointer to the end of `VR` (past the last argument). I still haven't figured out how to compile enough debug info with fortran so I'm not sure what is calling it.

**Comment by andreasnoack** [comment]
@yuyichao Thanks for looking at this. I think it would be good for us to know why this happens. Since it also happens with MKL and since it doesn't happen for similar calls in a Fortran program, I think that we are the most like source of the problem. However, I'll have to hold off with lldbing this for now because it's very time consuming and #14224 "fixes" the issue from a user perspective.

**Comment by yuyichao** [comment]
Did you try to adjust the initial value of `wr` and `VR` to the value I have above?

**Comment by yuyichao** [comment]
OK, with debug info in the fortran code it is pretty easy to see where the corruption happens. As mentioned above, the wrong address was passed from code that belongs to the reference lapack implementation (line 644 in [`dgeevx.f`](http://www.netlib.org/lapack/explore-html/d5/df2/dgeevx_8f_source.html)). The `VR(1, I + 1)` is a out of bound address causing `DSCAL` to do something bad. (`N = 2`, `I = 2`, `WI = [0, 0.1]`).

The code here seems to be doing some post processing of the result and is conditioning on a output variable `WI` that is supposed to be filled in previously. Assuming this code is not just wrong in general, I guess what happens here is that the errors in the previous part of this function breaks some assumptions and in particular didn't fill in `WI` with any values which then cause the later part of this function to write to out-of-bound address.

This can easily explain why this is happening with MKL, if it is sharing similar code from the reference LAPACK. As mentioned previously, it is also not surprising that fortran version doesn't segfault since that doesn't always happen when you corrupt the stack.

I'm not sure what's the expected result here. Should some BLAS functions clear the output variables (or write something that doesn't break the assumptions to it) when the input is invalid? Should the caller always check for the validity of the input first (i.e. #14224 is the correct fix)? Or should the user clear the output variables or fill it in with some special values? Or should the LAPACK function do some error checking?

c.c. @xianyi

**Comment by yuyichao** [comment]
From Intel's page about LAPACK:

> warning
> LAPACK routines assume that input matrices do not contain IEEE 754 special values such as INF or NaN values. Using these special values may cause LAPACK to return unexpected results or become unstable.

so I guess #14224 is the right fix. (does it cover all the lapack functions we use?)

**Comment by andreasnoack** [comment]
I've found the bug in LAPACK. You provided all the necessary pieces. The lines 479-483 in [dgeev.f](http://www.netlib.org/lapack/explore-html/d9/d8e/group__double_g_eeigen.html#ga66e19253344358f5dee1e60502b9e96f) assume that `wi`, which is supposed to contain the imaginry parts of the eigenvalues, has been correctly set by `dhseqr`. If `info=0` then `dhseqr` either sets a value of `wi` to zero if the eigenvalue is real or sets two consecutive values to plus and minus the imaginary part. Furthermore, it promises to have the positive element first. Therefore line 479 checks for `wi[i]>0`. When true, the routine assumes that it is safe to write to `vr[:,i+1]` because it expects the second element of the conjugate pair. However, with NaNs, `dhseqr` returns early  because `dgebal` sets `info!=0` and it never sets the elements of `wi`. Therefore, `dscal` in line 483 writes out of bounds when `wi=[0.0,0.1]`.

I haven't been able to find the general warning against `NaN` and `Inf` on `netlib.org` and some LAPACK routines assumes IEEE 754 so I think Intel must have decided that it was easier to write a warning than debug this.

**Comment by andreasnoack** [comment]
@yuyichao Reading https://github.com/JuliaLang/julia/issues/14220#issuecomment-161361841 again, I can see that actually figured it all out. I think the right solution is to check `info` and return early instead of doing the post processing, but the LAPACK maintainers will probably know what the right solution is. I'll report the bug.

I think that we should just check for `NaN`s as in #14224 because even when this bug has been fixed, `NaN` will result in error output from LAPACK.

**Comment by andreasnoack** [comment]
Fixed by #14224
