### ISSUE TITLE
LLVM ERROR on ARM with bitarrays

### ISSUE THREAD

**Issue by yuyichao** [JuliaLang/julia#14553]
Happens during the `bitarray` test

```
     * bitarray             LLVM ERROR: Cannot select: 0x37da0e8: v2i64 = ctpop 0x37dad30 [ORD=7] [ID=32]linalg/bitarray.jl:10:1
  0x37dad30: v2i64 = bitcast 0x37da048 [ORD=6] [ID=31]linalg/bitarray.jl:10:1
    0x37da048: v4i32 = and 0x37da188, 0x37db190 [ORD=6] [ID=30]linalg/bitarray.jl:10:1
      0x37da188: v4i32 = bitcast 0x37db4b0 [ORD=6] [ID=24]linalg/bitarray.jl:10:1
        0x37db4b0: v2i64,i32,ch = ARMISD::VLD1_UPD 0x5e80bd8, 0x37d9e68, 0x37dac90, 0x37da368<LD16[%lsr.iv2325](align=8)(tbaa=!"jtbaa_user")> [ORD=5] [ID=21]linalg/bitarray.jl:10:1
          0x37d9e68: i32,ch = CopyFromReg 0x5e80bd8, 0x37da868 [ORD=2] [ID=16]
            0x37da868: i32 = Register %vreg7 [ID=1]
          0x37dac90: i32 = Constant<16> [ID=8]range.jl:83:1
          0x37da368: i32 = Constant<1> [ID=14]
      0x37db190: v4i32 = bitcast 0x37d9fa8 [ORD=6] [ID=26]linalg/bitarray.jl:10:1
        0x37d9fa8: v2i64,i32,ch = ARMISD::VLD1_UPD 0x5e80bd8, 0x37d9be8, 0x37dac90, 0x37da368<LD16[%lsr.iv2022](align=8)(tbaa=!"jtbaa_user")> [ORD=4] [ID=22]linalg/bitarray.jl:10:1
          0x37d9be8: i32,ch = CopyFromReg 0x5e80bd8, 0x37da2c8 [ORD=3] [ID=17]
            0x37da2c8: i32 = Register %vreg8 [ID=2]
          0x37dac90: i32 = Constant<16> [ID=8]range.jl:83:1
          0x37da368: i32 = Constant<1> [ID=14]
In function: julia_dot_25613
```

Backtrace

```
#0  0xf64d4198 in exit () from /usr/lib/libc.so.6
#1  0xf7517280 in llvm::report_fatal_error(llvm::Twine const&, bool) () from /home/alarm/projects/julia/arm-fix/usr/bin/../lib/libjulia.so
#2  0xf75173b0 in llvm::report_fatal_error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
   from /home/alarm/projects/julia/arm-fix/usr/bin/../lib/libjulia.so
#3  0xf6c58470 in llvm::SelectionDAGISel::CannotYetSelect(llvm::SDNode*) () from /home/alarm/projects/julia/arm-fix/usr/bin/../lib/libjulia.so
#4  0xf6c5924c in llvm::SelectionDAGISel::SelectCodeCommon(llvm::SDNode*, unsigned char const*, unsigned int) ()
   from /home/alarm/projects/julia/arm-fix/usr/bin/../lib/libjulia.so
#5  0xf6b05c70 in (anonymous namespace)::ARMDAGToDAGISel::Select(llvm::SDNode*) () from /home/alarm/projects/julia/arm-fix/usr/bin/../lib/libjulia.so
#6  0xf6c5638c in llvm::SelectionDAGISel::DoInstructionSelection() () from /home/alarm/projects/julia/arm-fix/usr/bin/../lib/libjulia.so
#7  0xf6c5c678 in llvm::SelectionDAGISel::CodeGenAndEmitDAG() () from /home/alarm/projects/julia/arm-fix/usr/bin/../lib/libjulia.so
#8  0xf6c5fa50 in llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) () from /home/alarm/projects/julia/arm-fix/usr/bin/../lib/libjulia.so
#9  0xf6c6104c in llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) () from /home/alarm/projects/julia/arm-fix/usr/bin/../lib/libjulia.so
#10 0xf6b0b54c in (anonymous namespace)::ARMDAGToDAGISel::runOnMachineFunction(llvm::MachineFunction&) ()
   from /home/alarm/projects/julia/arm-fix/usr/bin/../lib/libjulia.so
#11 0xf74acb60 in llvm::FPPassManager::runOnFunction(llvm::Function&) () from /home/alarm/projects/julia/arm-fix/usr/bin/../lib/libjulia.so
#12 0xf74aced0 in llvm::FPPassManager::runOnModule(llvm::Module&) () from /home/alarm/projects/julia/arm-fix/usr/bin/../lib/libjulia.so
#13 0xf74ac6e8 in llvm::legacy::PassManagerImpl::run(llvm::Module&) () from /home/alarm/projects/julia/arm-fix/usr/bin/../lib/libjulia.so
#14 0xf6dbaf6c in llvm::MCJIT::emitObject(llvm::Module*) () from /home/alarm/projects/julia/arm-fix/usr/bin/../lib/libjulia.so
#15 0xf6dbb41c in llvm::MCJIT::generateCodeForModule(llvm::Module*) () from /home/alarm/projects/julia/arm-fix/usr/bin/../lib/libjulia.so
#16 0xf6db8804 in llvm::MCJIT::findSymbol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
   from /home/alarm/projects/julia/arm-fix/usr/bin/../lib/libjulia.so
#17 0xf6db8908 in llvm::MCJIT::getSymbolAddress(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
   from /home/alarm/projects/julia/arm-fix/usr/bin/../lib/libjulia.so
#18 0xf6db8990 in llvm::MCJIT::getFunctionAddress(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /home/alarm/projects/julia/arm-fix/usr/bin/../lib/libjulia.so
#19 0xf699faf0 in getAddressForOrCompileFunction (llvmf=<optimized out>) at /home/alarm/projects/julia/arm-fix/src/codegen.cpp:1017
#20 0xf69b4694 in jl_generate_fptr (f=f@entry=0xd5e51f90) at /home/alarm/projects/julia/arm-fix/src/codegen.cpp:1054
#21 0xf69533f0 in jl_trampoline (F=0xd5e51f90, args=0xfffee1e8, nargs=2) at /home/alarm/projects/julia/arm-fix/src/builtins.c:1032
#22 0xf6947fa0 in jl_apply (nargs=2, args=0xfffee1e8, f=<optimized out>) at /home/alarm/projects/julia/arm-fix/src/julia.h:1352
#23 jl_apply_generic (F=0xd4438a30, args=0xfffee1e8, nargs=2) at /home/alarm/projects/julia/arm-fix/src/gf.c:1950
#24 0xf6951398 in jl_apply (nargs=2, args=0xfffee1e8, f=0xd4438a30) at /home/alarm/projects/julia/arm-fix/src/julia.h:1352
#25 jl_f_apply (F=<optimized out>, args=<optimized out>, nargs=<optimized out>) at /home/alarm/projects/julia/arm-fix/src/builtins.c:502
#26 0xccc130b0 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) p jl_filename 
$1 = 0xd564c4f0 "/home/alarm/projects/julia/arm-fix/test/bitarray.jl"                                                                                                  
(gdb) p jl_linen
jl_lineno               jl_linenumbernode_type                                                                                                                         
(gdb) p jl_lineno                                                                                                                                                      
$2 = 1166
```

LLVM IR of the functions
```
(gdb) p jl_function_ptr_by_llvm_name("jlcall_dot_25613")
$6 = (void *) 0x37d3ee4
(gdb) p jl_dump_llvm_value(jl_function_ptr_by_llvm_name("jlcall_dot_25613"))

define %jl_value_t* @jlcall_dot_25613(%jl_value_t*, %jl_value_t**, i32) #0 {
top:
  %3 = load %jl_value_t*, %jl_value_t** %1, align 4
  %4 = getelementptr %jl_value_t*, %jl_value_t** %1, i32 1
  %5 = load %jl_value_t*, %jl_value_t** %4, align 4
  %6 = call i32 @julia_dot_25613(%jl_value_t* %3, %jl_value_t* %5) #0
  %7 = call %jl_value_t* @jl_box_int32(i32 signext %6)
  ret %jl_value_t* %7
}

$7 = void
(gdb) p jl_function_ptr_by_llvm_name("julia_dot_25613")                     
$8 = (void *) 0x5e369a4
(gdb) p jl_dump_llvm_value(jl_function_ptr_by_llvm_name("julia_dot_25613"))

define i32 @julia_dot_25613(%jl_value_t*, %jl_value_t*) #0 {
top:
  %2 = alloca [4 x %jl_value_t*], align 4, !dbg !18
  %.sub26 = bitcast [4 x %jl_value_t*]* %2 to %jl_value_t**
  %3 = getelementptr [4 x %jl_value_t*], [4 x %jl_value_t*]* %2, i32 0, i32 2, !dbg !18
  %4 = bitcast [4 x %jl_value_t*]* %2 to i32*, !dbg !19
  store i32 4, i32* %4, align 4, !dbg !19
  %5 = load i32, i32* bitcast ([80112 x i8*]* @jl_tls_states to i32*), align 4, !dbg !19
  %6 = getelementptr [4 x %jl_value_t*], [4 x %jl_value_t*]* %2, i32 0, i32 1, !dbg !19
  %7 = bitcast %jl_value_t** %6 to i32*, !dbg !19
  store i32 %5, i32* %7, align 4, !dbg !19
  store %jl_value_t** %.sub26, %jl_value_t*** bitcast ([80112 x i8*]* @jl_tls_states to %jl_value_t***), align 4, !dbg !19
  store %jl_value_t* null, %jl_value_t** %3, align 4, !dbg !19
  %8 = getelementptr [4 x %jl_value_t*], [4 x %jl_value_t*]* %2, i32 0, i32 3, !dbg !19
  store %jl_value_t* null, %jl_value_t** %8, align 4, !dbg !19
  %9 = getelementptr %jl_value_t, %jl_value_t* %0, i32 1, !dbg !20
  %10 = bitcast %jl_value_t* %9 to i32*, !dbg !20
  %11 = load i32, i32* %10, align 4, !dbg !20, !tbaa !21
  %12 = getelementptr %jl_value_t, %jl_value_t* %1, i32 1, !dbg !20
  %13 = bitcast %jl_value_t* %12 to i32*, !dbg !20
  %14 = load i32, i32* %13, align 4, !dbg !20, !tbaa !21
  %15 = icmp eq i32 %11, %14, !dbg !20
  br i1 %15, label %if, label %L, !dbg !20

L:                                                ; preds = %top
  %16 = call %jl_value_t* @jl_gc_alloc_1w(), !dbg !20
  %17 = getelementptr inbounds %jl_value_t, %jl_value_t* %16, i32 -1, i32 0, !dbg !20
  store %jl_value_t* inttoptr (i32 -740785968 to %jl_value_t*), %jl_value_t** %17, align 4, !dbg !20
  %18 = bitcast %jl_value_t* %16 to %jl_value_t**
  store %jl_value_t* inttoptr (i32 -742264344 to %jl_value_t*), %jl_value_t** %18, align 4, !dbg !20
  call void @jl_throw(%jl_value_t* %16), !dbg !20
  unreachable, !dbg !20

L4:                                               ; preds = %pass.9, %middle.block, %if
  %s.1 = phi i32 [ 0, %if ], [ %37, %middle.block ], [ %46, %pass.9 ]
  %sunkaddr = ptrtoint [4 x %jl_value_t*]* %2 to i32, !dbg !23
  %sunkaddr27 = add i32 %sunkaddr, 4, !dbg !23
  %sunkaddr28 = inttoptr i32 %sunkaddr27 to i32*, !dbg !23
  %19 = load i32, i32* %sunkaddr28, align 4, !dbg !23
  store i32 %19, i32* bitcast ([80112 x i8*]* @jl_tls_states to i32*), align 4, !dbg !23
  ret i32 %s.1, !dbg !23

if:                                               ; preds = %top
  call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !24, metadata !25), !dbg !18
  %20 = bitcast %jl_value_t* %0 to i32*, !dbg !26
  %21 = load i32, i32* %20, align 4, !dbg !26, !tbaa !21
  %sunkaddr29 = ptrtoint [4 x %jl_value_t*]* %2 to i32, !dbg !26
  %sunkaddr30 = add i32 %sunkaddr29, 8, !dbg !26
  %sunkaddr31 = inttoptr i32 %sunkaddr30 to i32*, !dbg !26
  store i32 %21, i32* %sunkaddr31, align 4, !dbg !26
  %22 = bitcast %jl_value_t* %1 to i32*, !dbg !19
  %23 = load i32, i32* %22, align 4, !dbg !19, !tbaa !21
  %sunkaddr32 = ptrtoint [4 x %jl_value_t*]* %2 to i32, !dbg !19
  %sunkaddr33 = add i32 %sunkaddr32, 12, !dbg !19
  %sunkaddr34 = inttoptr i32 %sunkaddr33 to i32*, !dbg !19
  store i32 %23, i32* %sunkaddr34, align 4, !dbg !19
  %sunkaddr35 = ptrtoint [4 x %jl_value_t*]* %2 to i32, !dbg !27
  %sunkaddr36 = add i32 %sunkaddr35, 8, !dbg !27
  %sunkaddr37 = inttoptr i32 %sunkaddr36 to %jl_array_t**, !dbg !27
  %24 = load %jl_array_t*, %jl_array_t** %sunkaddr37, align 4, !dbg !27
  %25 = getelementptr inbounds %jl_array_t, %jl_array_t* %24, i32 0, i32 1, !dbg !27
  %26 = load i32, i32* %25, align 4, !dbg !27, !tbaa !28
  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !31, metadata !25), !dbg !18
  %27 = icmp slt i32 %26, 1, !dbg !32
  br i1 %27, label %L4, label %pass.9.preheader, !dbg !32

pass.9.preheader:                                 ; preds = %if
  %28 = inttoptr i32 %23 to i64**, !dbg !35
  %sunkaddr38 = ptrtoint [4 x %jl_value_t*]* %2 to i32, !dbg !35
  %sunkaddr39 = add i32 %sunkaddr38, 8, !dbg !35
  %sunkaddr40 = inttoptr i32 %sunkaddr39 to i64***, !dbg !35
  %29 = load i64**, i64*** %sunkaddr40, align 4, !dbg !35
  %30 = load i64*, i64** %29, align 4, !dbg !35, !tbaa !36
  %31 = load i64*, i64** %28, align 4, !dbg !35, !tbaa !36
  %backedge.overflow = icmp eq i32 %26, 0
  br i1 %backedge.overflow, label %pass.9.preheader14, label %overflow.checked, !dbg !32

overflow.checked:                                 ; preds = %pass.9.preheader
  %end.idx = add i32 %26, 1, !dbg !32
  %end.idx.rnd.down = or i32 %26, 1, !dbg !32
  %cmp.zero = icmp eq i32 %end.idx.rnd.down, 1, !dbg !32
  br i1 %cmp.zero, label %middle.block, label %vector.body, !dbg !32

vector.body:                                      ; preds = %overflow.checked, %vector.body
  %lsr.iv23 = phi i64* [ %scevgep24, %vector.body ], [ %31, %overflow.checked ], !dbg !32
  %lsr.iv20 = phi i64* [ %scevgep21, %vector.body ], [ %30, %overflow.checked ], !dbg !32
  %index = phi i32 [ %index.next, %vector.body ], [ 1, %overflow.checked ], !dbg !32
  %vec.phi = phi <2 x i32> [ %35, %vector.body ], [ zeroinitializer, %overflow.checked ]
  %lsr.iv2325 = bitcast i64* %lsr.iv23 to <2 x i64>*
  %lsr.iv2022 = bitcast i64* %lsr.iv20 to <2 x i64>*
  %wide.load = load <2 x i64>, <2 x i64>* %lsr.iv2022, align 8, !dbg !35, !tbaa !21
  %wide.load11 = load <2 x i64>, <2 x i64>* %lsr.iv2325, align 8, !dbg !35, !tbaa !21
  %32 = and <2 x i64> %wide.load11, %wide.load, !dbg !35
  %33 = call <2 x i64> @llvm.ctpop.v2i64(<2 x i64> %32), !dbg !35
  %34 = trunc <2 x i64> %33 to <2 x i32>, !dbg !35
  %35 = add <2 x i32> %34, %vec.phi, !dbg !35
  %index.next = add i32 %index, 2, !dbg !32
  %scevgep21 = getelementptr i64, i64* %lsr.iv20, i32 2, !dbg !32
  %scevgep24 = getelementptr i64, i64* %lsr.iv23, i32 2, !dbg !32
  %36 = icmp eq i32 %end.idx.rnd.down, %index.next, !dbg !32
  br i1 %36, label %middle.block, label %vector.body, !dbg !32, !llvm.loop !37

middle.block:                                     ; preds = %vector.body, %overflow.checked
  %resume.val = phi i32 [ 1, %overflow.checked ], [ %end.idx.rnd.down, %vector.body ]
  %rdx.vec.exit.phi = phi <2 x i32> [ zeroinitializer, %overflow.checked ], [ %35, %vector.body ], !dbg !35
  %rdx.shuf = shufflevector <2 x i32> %rdx.vec.exit.phi, <2 x i32> undef, <2 x i32> <i32 1, i32 undef>, !dbg !35
  %bin.rdx = add <2 x i32> %rdx.vec.exit.phi, %rdx.shuf, !dbg !35
  %37 = extractelement <2 x i32> %bin.rdx, i32 0, !dbg !35
  %cmp.n = icmp eq i32 %end.idx, %resume.val
  br i1 %cmp.n, label %L4, label %pass.9.preheader14, !dbg !32

pass.9.preheader14:                               ; preds = %middle.block, %pass.9.preheader
  %s.0.ph = phi i32 [ 0, %pass.9.preheader ], [ %37, %middle.block ]
  %"#s343.0.ph" = phi i32 [ 1, %pass.9.preheader ], [ %resume.val, %middle.block ]
  %38 = add i32 %26, 1, !dbg !32
  %39 = sub i32 %38, %"#s343.0.ph", !dbg !32
  %40 = add i32 %"#s343.0.ph", -1, !dbg !32
  %scevgep = getelementptr i64, i64* %31, i32 %40, !dbg !32
  %scevgep17 = getelementptr i64, i64* %30, i32 %40, !dbg !32
  br label %pass.9, !dbg !32

pass.9:                                           ; preds = %pass.9.preheader14, %pass.9
  %lsr.iv18 = phi i64* [ %scevgep17, %pass.9.preheader14 ], [ %scevgep19, %pass.9 ]
  %lsr.iv15 = phi i64* [ %scevgep, %pass.9.preheader14 ], [ %scevgep16, %pass.9 ]
  %lsr.iv = phi i32 [ %39, %pass.9.preheader14 ], [ %lsr.iv.next, %pass.9 ]
  %s.0 = phi i32 [ %46, %pass.9 ], [ %s.0.ph, %pass.9.preheader14 ]
  call void @llvm.dbg.value(metadata i32 undef, i64 0, metadata !40, metadata !25), !dbg !18
  call void @llvm.dbg.value(metadata !4, i64 0, metadata !31, metadata !25), !dbg !18
  %41 = load i64, i64* %lsr.iv18, align 8, !dbg !35, !tbaa !21
  %42 = load i64, i64* %lsr.iv15, align 8, !dbg !35, !tbaa !21
  %43 = and i64 %42, %41, !dbg !35
  %44 = call i64 @llvm.ctpop.i64(i64 %43), !dbg !35
  %45 = trunc i64 %44 to i32, !dbg !35
  %46 = add i32 %45, %s.0, !dbg !35
  call void @llvm.dbg.value(metadata i32 %46, i64 0, metadata !24, metadata !25), !dbg !18
  %lsr.iv.next = add i32 %lsr.iv, -1, !dbg !35
  %scevgep16 = getelementptr i64, i64* %lsr.iv15, i32 1, !dbg !35
  %scevgep19 = getelementptr i64, i64* %lsr.iv18, i32 1, !dbg !35
  %47 = icmp eq i32 %lsr.iv.next, 0, !dbg !35
  br i1 %47, label %L4, label %pass.9, !dbg !35, !llvm.loop !41
}

$9 = void
```

P.S. why is `report_fatal_error` an `exit` rather than `abort`. It would have save me some time to get the backtrace.....

**Comment by yuyichao** [comment]
Minimum repro: `code_native(dot, Tuple{BitVector,BitVector})`

**Comment by Keno** [comment]
Looks like the backend doesn't have lowering for ctpop on i64 vectors

**Comment by yuyichao** [comment]
This is the LLVM module that crashes llc 3.7.0. Does it work on llvm-svn? https://gist.github.com/yuyichao/d7350079ece9bd6e36e4

**Comment by Keno** [comment]
Doubt it. I looked at the source code and don't see a reason why it should.

**Comment by yuyichao** [comment]
Hmmm,

> This is an overloaded intrinsic. You can use llvm.ctpop on any integer bit width, or on any vector with integer elements. Not all targets support all bit widths or vector types, however.

**Comment by yuyichao** [comment]
I tried to test it on LLVM-svn just in case but it seems that LLVM itself doesn't compile on ARM right now.....

```
Included from /home/alarm/projects/julia/arm-fix/deps/srccache/llvm-svn/lib/Target/ARM/ARM.td:268:
Included from /home/alarm/projects/julia/arm-fix/deps/srccache/llvm-svn/lib/Target/ARM/ARMSchedule.td:353:
/home/alarm/projects/julia/arm-fix/deps/srccache/llvm-svn/lib/Target/ARM/ARMScheduleA9.td:2474:1: error: No matching instruction opcodes
def : InstRW< [WriteALU],
^
/home/alarm/projects/julia/arm-fix/deps/srccache/llvm-svn/Makefile.rules:1660: recipe for target '/home/alarm/projects/julia/arm-fix/deps/build/llvm-svn/build_Release+Asserts/lib/Target/ARM/Release+Asserts/ARMGenInstrInfo.inc.tmp' failed
make[5]: *** [/home/alarm/projects/julia/arm-fix/deps/build/llvm-svn/build_Release+Asserts/lib/Target/ARM/Release+Asserts/ARMGenInstrInfo.inc.tmp] Error 1
```

**Comment by yuyichao** [comment]
Whether the error happens during the `subarray` test seems to be depending on how LLVM decide to optimize the function. Currently with LLVM-svn the `subarray` test passes but the minimum repro still triggers LLVM error.

**Comment by yuyichao** [comment]
Reported upstream https://llvm.org/bugs/show_bug.cgi?id=26201

**Comment by yuyichao** [comment]
Seems to be fixed on 3.9 / 4.0 now. If anyone has a llvm 3.9 (on any platforms, as long as ARM backend is enabled) you can use the reduced LLVM ir [here](https://gist.github.com/yuyichao/6ec99d4cdcb92a4479752498732df8f0) to check (simply run `llc a.ll` and it should not give an error).

**Comment by yuyichao** [comment]
Just compiled a llvm release_39 branch and confirmed that it's fixed there.
