### ISSUE TITLE
code_native abort on ARM

### ISSUE THREAD

**Issue by yuyichao** [JuliaLang/julia#14550]
Backtrace below. This is with https://github.com/JuliaLang/julia/pull/14430 rebased on master. @Keno 

```
julia> f() = 1
f (generic function with 1 method)

julia> @code_native f()
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_range_insert

Program received signal SIGABRT, Aborted.
0xf67927f0 in raise () from /usr/bin/../lib/libc.so.6
(gdb) bt
#0  0xf67927f0 in raise () from /usr/bin/../lib/libc.so.6
#1  0xf6793b98 in abort () from /usr/bin/../lib/libc.so.6
#2  0xf64ed648 in __gnu_cxx::__verbose_terminate_handler () at /build/gcc/src/gcc-5.3.0/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0xf64eb44c in __cxxabiv1::__terminate (handler=<optimized out>) at /build/gcc/src/gcc-5.3.0/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0xf64eb4c0 in std::terminate () at /build/gcc/src/gcc-5.3.0/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0xf64eb7f0 in __cxxabiv1::__cxa_throw (obj=obj@entry=0xafa128, tinfo=0xf65b7d50 <typeinfo for std::length_error>, 
    dest=0xf65000a8 <std::length_error::~length_error()>) at /build/gcc/src/gcc-5.3.0/libstdc++-v3/libsupc++/eh_throw.cc:87
#6  0xf6513110 in std::__throw_length_error (__s=<optimized out>) at /build/gcc/src/gcc-5.3.0/libstdc++-v3/src/c++11/functexcept.cc:86
#7  0xf6dcd348 in void std::vector<std::pair<unsigned long long, unsigned long long>, std::allocator<std::pair<unsigned long long, unsigned long long> > >::_M_range_insert<__gnu_cxx::__normal_iterator<std::pair<unsigned long long, unsigned long long> const*, std::vector<std::pair<unsigned long long, unsigned long long>, std::allocator<std::pair<unsigned long long, unsigned long long> > > > >(__gnu_cxx::__normal_iterator<std::pair<unsigned long long, unsigned long long>*, std::vector<std::pair<unsigned long long, unsigned long long>, std::allocator<std::pair<unsigned long long, unsigned long long> > > >, __gnu_cxx::__normal_iterator<std::pair<unsigned long long, unsigned long long> const*, std::vector<std::pair<unsigned long long, unsigned long long>, std::allocator<std::pair<unsigned long long, unsigned long long> > > >, __gnu_cxx::__normal_iterator<std::pair<unsigned long long, unsigned long long> const*, std::vector<std::pair<unsigned long long, unsigned long long>, std::allocator<std::pair<unsigned long long, unsigned long long> > > >, std::forward_iterator_tag) () from /usr/bin/../lib/julia/libjulia.so
#8  0xf6dd663c in llvm::DWARFUnit::collectAddressRanges(std::vector<std::pair<unsigned long long, unsigned long long>, std::allocator<std::pair<unsigned long long, unsigned long long> > >&) () from /usr/bin/../lib/julia/libjulia.so
#9  0xf6dc7c30 in llvm::DWARFDebugAranges::generate(llvm::DWARFContext*) () from /usr/bin/../lib/julia/libjulia.so
#10 0xf6dbc89c in llvm::DWARFContext::getDebugAranges() () from /usr/bin/../lib/julia/libjulia.so
#11 0xf6dbcd1c in llvm::DWARFContext::getCompileUnitForAddress(unsigned long long) () from /usr/bin/../lib/julia/libjulia.so
#12 0xf6dbddf8 in llvm::DWARFContext::getLineInfoForAddressRange(unsigned long long, unsigned long long, llvm::DILineInfoSpecifier) ()
   from /usr/bin/../lib/julia/libjulia.so
#13 0xf69ebb60 in jl_dump_asm_internal (Fptr=Fptr@entry=3437379584, Fsize=<optimized out>, slide=0, objectfile=0xe3e6e0, rstream=...)
    at /home/alarm/projects/arch-pkg/pkg/all/julia-git/src/julia/src/disasm.cpp:440
#14 0xf69b17e0 in jl_dump_function_asm (f=<optimized out>, raw_mc=<optimized out>) at /home/alarm/projects/arch-pkg/pkg/all/julia-git/src/julia/src/codegen.cpp:1517
#15 0xcce260b0 in julia__dump_function_22471 () at reflection.jl:223
#16 0xcce2623c in jlcall.dump_function_22471 ()
#17 0xf6959290 in jl_apply (nargs=6, args=0xfffee988, f=<optimized out>) at /home/alarm/projects/arch-pkg/pkg/all/julia-git/src/julia/src/julia.h:1352
#18 jl_apply_generic (F=0xd4d2f7e0, args=0xfffee988, nargs=6) at /home/alarm/projects/arch-pkg/pkg/all/julia-git/src/julia/src/gf.c:1950
#19 0xcce28068 in julia_code_native_22470 () at reflection.jl:240
#20 0xcce280a8 in jlcall_code_native_22470 ()
#21 0xf6959290 in jl_apply (nargs=3, args=0xfffeea04, f=<optimized out>) at /home/alarm/projects/arch-pkg/pkg/all/julia-git/src/julia/src/julia.h:1352
#22 jl_apply_generic (F=0xd5189050, args=0xfffeea04, nargs=3) at /home/alarm/projects/arch-pkg/pkg/all/julia-git/src/julia/src/gf.c:1950
#23 0xcce2a068 in julia_code_native_22469 () at reflection.jl:242
#24 0xcce2a088 in jlcall_code_native_22469 ()
#25 0xf6959290 in jl_apply (nargs=2, args=0xfffeea6c, f=<optimized out>) at /home/alarm/projects/arch-pkg/pkg/all/julia-git/src/julia/src/julia.h:1352
#26 jl_apply_generic (F=0xd5189050, args=0xfffeea6c, nargs=2) at /home/alarm/projects/arch-pkg/pkg/all/julia-git/src/julia/src/gf.c:1950
#27 0xf696f1ac in jl_apply (nargs=2, args=0xfffeea6c, f=0xd5189050) at /home/alarm/projects/arch-pkg/pkg/all/julia-git/src/julia/src/julia.h:1352
#28 do_call (f=0xd5189050, args=args@entry=0xd5fc56f4, nargs=nargs@entry=2, eval0=eval0@entry=0x0, locals=locals@entry=0x0, nl=nl@entry=0, ngensym=ngensym@entry=0)
    at /home/alarm/projects/arch-pkg/pkg/all/julia-git/src/julia/src/interpreter.c:65
#29 0xf696e2d8 in eval (e=<optimized out>, locals=locals@entry=0x0, nl=nl@entry=0, ngensym=ngensym@entry=0)
    at /home/alarm/projects/arch-pkg/pkg/all/julia-git/src/julia/src/interpreter.c:214
#30 0xf696f0a8 in jl_interpret_toplevel_expr (e=<optimized out>) at /home/alarm/projects/arch-pkg/pkg/all/julia-git/src/julia/src/interpreter.c:25
#31 0xf6984f0c in jl_toplevel_eval_flex (e=<optimized out>, fast=fast@entry=1) at /home/alarm/projects/arch-pkg/pkg/all/julia-git/src/julia/src/toplevel.c:531
#32 0xf6984ce4 in jl_toplevel_eval_flex (fast=1, e=e@entry=0xd61cb780) at /home/alarm/projects/arch-pkg/pkg/all/julia-git/src/julia/src/toplevel.c:555
#33 jl_toplevel_eval (v=v@entry=0xd61cb780) at /home/alarm/projects/arch-pkg/pkg/all/julia-git/src/julia/src/toplevel.c:554
---Type <return> to continue, or q <return> to quit---
#34 0xf6967bd8 in jl_toplevel_eval_in_warn (m=0xd3650010, ex=0xd61cb780, delay_warn=0) at /home/alarm/projects/arch-pkg/pkg/all/julia-git/src/julia/src/builtins.c:590
#35 0xf402dd0c in julia_eval_867 (m=<optimized out>, e=<optimized out>) at boot.jl:265
#36 0xf69591c4 in jl_apply (nargs=2, args=0xfffef1e0, f=<optimized out>) at /home/alarm/projects/arch-pkg/pkg/all/julia-git/src/julia/src/julia.h:1352
#37 jl_apply_generic (F=0xd3638520, args=0xfffef1e0, nargs=2) at /home/alarm/projects/arch-pkg/pkg/all/julia-git/src/julia/src/gf.c:1926
#38 0xcce912c0 in julia_eval_user_input_22393 () at REPL.jl:3
#39 julia_eval_user_input_22393 () at REPL.jl:62
#40 0xcce91360 in jlcall_eval_user_input_22393 ()
#41 0xf69591c4 in jl_apply (nargs=2, args=0xfffef298, f=<optimized out>) at /home/alarm/projects/arch-pkg/pkg/all/julia-git/src/julia/src/julia.h:1352
#42 jl_apply_generic (F=0xd47e9e50, args=0xfffef298, nargs=2) at /home/alarm/projects/arch-pkg/pkg/all/julia-git/src/julia/src/gf.c:1926
#43 0xccec80a4 in julia_anonymous_22363 () at REPL.jl:92
#44 julia_anonymous_22363 () at task.jl:63
#45 0xf69763a0 in jl_apply (nargs=0, args=0x0, f=<optimized out>) at /home/alarm/projects/arch-pkg/pkg/all/julia-git/src/julia/src/julia.h:1352
#46 start_task () at /home/alarm/projects/arch-pkg/pkg/all/julia-git/src/julia/src/task.c:246
#47 0xf69764d4 in jl_set_base_ctx (__stk=<optimized out>) at /home/alarm/projects/arch-pkg/pkg/all/julia-git/src/julia/src/task.c:264
#48 0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by yuyichao** [comment]
LLVM 3.7.0

**Comment by ViralBShah** [comment]
````
(precise)viral@localhost:~/julia$ ./julia
               _
   _       _ _(_)_     |  A fresh approach to technical computing
  (_)     | (_) (_)    |  Documentation: http://docs.julialang.org
   _ _   _| |_  __ _   |  Type "?help" for help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 0.5.0-dev+3809 (2016-04-30 15:44 UTC)
 _/ |\__'_|_|_|\__'_|  |  Commit 7315f52 (0 days old master)
|__/                   |  arm-linux-gnueabihf

julia> f() = 1
f (generic function with 1 method)

julia> @code_native f()
	.text
Filename: REPL[2]
Source line: 0
	mov	r0, #1
	bx	lr
````

**Comment by ViralBShah** [comment]
Seems like it works. Reopen if still failing.

**Comment by yuyichao** [comment]
FWIW, this is still happening for me (and probably other ArchLinuxARM/gcc 5+ users). I was finally able to reduce this and it is most likely a GCC bug.

Reported at https://gcc.gnu.org/bugzilla/show_bug.cgi?id=77728

**Comment by yuyichao** [comment]
The ways to workaround this issue that I've found so far are either turn off optimization or turn on link-time optimization when compiling llvm....

**Comment by ViralBShah** [comment]
How does one enable LTO when compiling LLVM? Is it a straightforward configuration flag?

**Comment by yuyichao** [comment]
Add `-fLTO` to `CFLAGS` and `CXXFLAGS` (and possibly `-fLTO` and optimization flags to `LDFLAGS`)

**Comment by ViralBShah** [comment]
Is this still an issue?

**Comment by yuyichao** [comment]
Yes, the GCC issue is not fixed.

**Comment by ViralBShah** [comment]
@yuyichao You mentioned elsewhere that we may want to build with clang instead of gcc. Is that something we should start exploring on arm?

**Comment by yuyichao** [comment]
I don't think we want that.

**Comment by staticfloat** [comment]
Confirmed that this is fixed with no need to use LTO when compiling with GCC 7.1.0

```
julia> f() = 1
f (generic function with 1 method)

julia> @code_native f()
        .text
Filename: REPL[1]
Source line: 1
        mov     r0, #1
        .long   0xe12fff1e

julia> f()
1
```
