### ISSUE TITLE
Segfault on `object_id(Tuple.name.cache)`

### ISSUE THREAD

**Issue by jamii** [JuliaLang/julia#14564]
https://gist.github.com/jamii/5f61f95cdff463977f57 segfaults on both Julia 0.4.2 and master as of 2016-01-05.

Under LLDB:
```
Process 17708 stopped
* thread #1: tid = 17708, 0x00007ffff6e85283 libjulia.so`jl_object_id + 3, name = 'julia', stop reason = invalid address (fault address: 0xfffffffffffffff8)
    frame #0: 0x00007ffff6e85283 libjulia.so`jl_object_id + 3
-> 0x7ffff6e85283 <jl_object_id+3>: movq   -0x8(%rdi), %rdi
   0x7ffff6e85287 <jl_object_id+7>: andq   $-0x10, %rdi
   0x7ffff6e8528b <jl_object_id+11>: jmp    0x7ffff6e85630            ; ???
   0x7ffff6e85290 <???>: pushq  %rbp
(lldb) bt
* thread #1: tid = 17708, 0x00007ffff6e85283 libjulia.so`jl_object_id + 3, name = 'julia', stop reason = invalid address (fault address: 0xfffffffffffffff8)
  * frame #0: 0x00007ffff6e85283 libjulia.so`jl_object_id + 3
    frame #1: 0x00007ffff6e858c6 libjulia.so`??? + 662
    frame #2: 0x00007ffff6e85a2e libjulia.so`jl_eqtable_get + 78
    frame #3: 0x00007ffff7e6f2e5
    frame #4: 0x00007ffff7e6ef37
    frame #5: 0x00007ffff7e6ee93
    frame #6: 0x00007ffff6e7a7e5 libjulia.so`jl_apply_generic + 469
    frame #7: 0x00007ffff6ed2833 libjulia.so`??? + 211
    frame #8: 0x00007ffff6ed1bbb libjulia.so`??? + 3115
    frame #9: 0x00007ffff6ee79bb libjulia.so`??? + 443
    frame #10: 0x00007ffff6ee8125 libjulia.so`??? + 613
    frame #11: 0x00007ffff6ee7d65 libjulia.so`??? + 1381
    frame #12: 0x00007ffff6ee86dc libjulia.so`??? + 364
    frame #13: 0x00007ffff6ee88e4 libjulia.so`jl_load + 116
    frame #14: 0x00007ffff38387e0 sys.so`julia_include_696 + 64 at boot.jl:261
    frame #15: 0x00007ffff6e7a71b libjulia.so`jl_apply_generic + 267
    frame #16: 0x00007ffff3a18b89 sys.so`julia_include_from_node1_19478 + 393 at loading.jl:304
    frame #17: 0x00007ffff6e7a71b libjulia.so`jl_apply_generic + 267
    frame #18: 0x00007ffff3a0c8e5 sys.so`julia_process_options_19090 + 3637 at client.jl:280
    frame #19: 0x00007ffff3a0ad70 sys.so`julia__start_19089 + 800 at client.jl:378
    frame #20: 0x00007ffff3a0baa9 sys.so`jlcall__start_19089 + 9
    frame #21: 0x00007ffff6e7a71b libjulia.so`jl_apply_generic + 267
    frame #22: 0x0000000000401b87 julia`true_main [inlined] jl_apply(nargs=<unavailable>, args=<unavailable>, f=<unavailable>) + 247 at julia.h:1325
    frame #23: 0x0000000000401b7e julia`true_main(argc=1, argv=0x00007fffffffe290) + 238 at repl.c:491
    frame #24: 0x000000000040174f julia`main(argc=1, argv=0x00007fffffffe290) + 79 at repl.c:595
    frame #25: 0x00007ffff67dba40 libc.so.6`__libc_start_main + 240
    frame #26: 0x0000000000401799 julia`_start + 41
```

**Comment by JeffBezanson** [comment]
Thanks, I'm looking into this.

**Comment by vtjnash** [comment]
it's caused by calling object_id on an svec that contains null

**Comment by JeffBezanson** [comment]
Indeed; let's just put in a null check.

**Comment by vtjnash** [comment]
I tested that that would work. As an experiment, I also threw together a version that hides this field in order to remove this non-conforming usage of svec (https://github.com/JuliaLang/julia/compare/jn/typename_hide_null_svec) as an RFC.

**Comment by JeffBezanson** [comment]
I'd rather not hide the fields. Hiding things always ends up frustrating, especially if it means adding code.

**Comment by vtjnash** [comment]
there's other issues that need to be addressed then, such as that `object_id` is not stable for this object and base doesn't handle an svec with #null in it (such as in show, serialize, and isdefined). We could add code to handle all of those correctly, but I'm not convinced that is better.

On the other hand, with this change, it seemed to be safe to set `.mutabl` to false.

**Comment by JeffBezanson** [comment]
Yes, probably the simplest way to fix it fully is to just say svecs are mutable, but have egal and object_id look at their contents in the case of DataType parameters and Union.

**Comment by JeffBezanson** [comment]
`getindex` for `SimpleVector` does handle undefined entries, so the issue in those other cases is not as serious as this one.
