### ISSUE TITLE
New Segfault in Cxx

### ISSUE THREAD

**Issue by Keno** [JuliaLang/julia#15528]
Here's the relevant part of the stack trace:

```
#4  0x00007ffff79a6a61 in jl_lam_vinfo (l=0x7ffdf132a490) at /home/ubuntu/julia-cxx/src/ast.c:932
#5  0x00007ffff79a7686 in jl_local_in_linfo (linfo=0x7ffdf6418a60, sym=0x7ffdf052b150) at /home/ubuntu/julia-cxx/src/ast.c:1100
#6  0x00007ffff7a2fa65 in jl_static_eval (ex=0x7ffdf052b150, ctx_=0x0, mod=0x7ffdf05e8910, linfo=0x7ffdf6418a60, sparams=1, allow_alloc=0)
    at /home/ubuntu/julia-cxx/src/codegen.cpp:1764
#7  0x00007ffff79d0fe6 in jl_has_intrinsics (li=0x7ffdf6418a60, e=0x7ffdf5e55770, m=0x7ffdf05e8910) at /home/ubuntu/julia-cxx/src/toplevel.c:251
#8  0x00007ffff79d107c in jl_has_intrinsics (li=0x7ffdf6418a60, e=0x7ffdf5e55750, m=0x7ffdf05e8910) at /home/ubuntu/julia-cxx/src/toplevel.c:264
#9  0x00007ffff79d107c in jl_has_intrinsics (li=0x7ffdf6418a60, e=0x7ffdf5e553d0, m=0x7ffdf05e8910) at /home/ubuntu/julia-cxx/src/toplevel.c:264
#10 0x00007ffff79d107c in jl_has_intrinsics (li=0x7ffdf6418a60, e=0x7ffdf5e553b0, m=0x7ffdf05e8910) at /home/ubuntu/julia-cxx/src/toplevel.c:264
#11 0x00007ffff799b677 in jl_get_unspecialized (method=0x7ffdf6418a60) at /home/ubuntu/julia-cxx/src/gf.c:337
#12 0x00007ffff79a0f25 in jl_apply_generic (args=0x7fffffff4180, nargs=6) at /home/ubuntu/julia-cxx/src/gf.c:1860
```
The problem is that in the topmost frame l->ast is compressed when it expects it to be uncompressed. The immediate cause is 394e7abaef9c274d4de0d5f125bb1ee88b6b4cc1 (cc @JeffBezanson) but that may have just exposed a deeper underlying issue. At the moment I don't think this is a Cxx bug. Also cc @vtjnash who wrote some of this code. Ref https://github.com/Keno/Cxx.jl/issues/236.

**Comment by vtjnash** [comment]
i think this would be fixed by https://github.com/JuliaLang/julia/pull/15396/commits/ad914a7c297a00074893cd2b0fe0daab4d453205 (avoiding this segfault was the original reason i tried moving the jl_has_intrinsics call earlier)

**Comment by Keno** [comment]
I just encountered the exact same problem while working on DWARF.jl. Isn't there any way to fix this without rewriting the whole AST representation first?

**Comment by vtjnash** [comment]
resolved by #15609
