### ISSUE TITLE
Invalid read in Gadfly tests

### ISSUE THREAD

**Issue by Keno** [JuliaLang/julia#16420]
```
==3687== Invalid read of size 8
==3687==    at 0x4E8D5FB: jl_apply_generic (gf.c:1549)
==3687==    by 0x54B4A746: ???
==3687==    by 0x54B4C2BD: ???
==3687==    by 0x4E8D732: jl_call_unspecialized (julia_internal.h:91)
==3687==    by 0x4E8D732: jl_apply_generic (gf.c:1599)
==3687==    by 0x54B0FC85: ???
==3687==    by 0x54B0D059: ???
==3687==    by 0x54B0D0D8: ???
==3687==    by 0x4E8D732: jl_call_unspecialized (julia_internal.h:91)
==3687==    by 0x4E8D732: jl_apply_generic (gf.c:1599)
==3687==    by 0x3823072E: ???
==3687==    by 0x3822F09D: ???
==3687==    by 0x3822F137: ???
==3687==    by 0x4E8D732: jl_call_unspecialized (julia_internal.h:91)
==3687==    by 0x4E8D732: jl_apply_generic (gf.c:1599)
==3687==  Address 0x1f67fff8 is 7,224 bytes inside an unallocated block of size 10,432 in arena "client"
==3687==
```
followed by about 200 pages of more of the same. This is with MEMDEBUG enabled. I'll try with rr/asan.

**Comment by Keno** [comment]
I'm gonna go with missing GC root:
```
=================================================================
==4823==ERROR: AddressSanitizer: heap-use-after-free on address 0x61100c6fac78 at pc 0x7f141f355928 bp 0x7ffec0b4ce80 sp 0x7ffec0b4ce78
READ of size 8 at 0x61100c6fac78 thread T0
    #0 0x7f141f355927 in jl_apply_generic /home/kfischer/julia/src/gf.c:1549:26
    #1 0x7f13db1a8934  (<unknown module>)
    #2 0x7f13db1aa6ad  (<unknown module>)
    #3 0x7f141f35586c in jl_call_method_internal /home/kfischer/julia/src/./julia_internal.h:76:16
    #4 0x7f141f35586c in jl_apply_generic /home/kfischer/julia/src/gf.c:1602
    #5 0x7f13db625ec4  (<unknown module>)
    #6 0x7f13db623059  (<unknown module>)
    #7 0x7f13db6230d8  (<unknown module>)
    #8 0x7f141f35586c in jl_call_method_internal /home/kfischer/julia/src/./julia_internal.h:76:16
    #9 0x7f141f35586c in jl_apply_generic /home/kfischer/julia/src/gf.c:1602
    #10 0x7f13eff997dc  (<unknown module>)
    #11 0x7f13eff98088  (<unknown module>)
    #12 0x7f13eff9811a  (<unknown module>)
    #13 0x7f141f35586c in jl_call_method_internal /home/kfischer/julia/src/./julia_internal.h:76:16
    #14 0x7f141f35586c in jl_apply_generic /home/kfischer/julia/src/gf.c:1602
    #15 0x7f13f51a5536  (<unknown module>)
    #16 0x7f13f5198066  (<unknown module>)
    #17 0x7f13f51980c6  (<unknown module>)
    #18 0x7f141f35586c in jl_call_method_internal /home/kfischer/julia/src/./julia_internal.h:76:16
    #19 0x7f141f35586c in jl_apply_generic /home/kfischer/julia/src/gf.c:1602
    #20 0x7f14117827c5  (<unknown module>)
    #21 0x7f14117834f2  (<unknown module>)
    #22 0x7f141f35586c in jl_call_method_internal /home/kfischer/julia/src/./julia_internal.h:76:16
    #23 0x7f141f35586c in jl_apply_generic /home/kfischer/julia/src/gf.c:1602
    #24 0x7f141f394fae in do_call /home/kfischer/julia/src/interpreter.c:58:26
    #25 0x7f141f38f831 in eval /home/kfischer/julia/src/interpreter.c:174:16
    #26 0x7f141f3cef46 in jl_toplevel_eval_flex /home/kfischer/julia/src/toplevel.c:545:26
    #27 0x7f141f371565 in jl_parse_eval_all /home/kfischer/julia/src/ast.c:791:26
    #28 0x7f141f3d0ee1 in jl_load /home/kfischer/julia/src/toplevel.c:583:12
    #29 0x7f141f3d0ee1 in jl_load_ /home/kfischer/julia/src/toplevel.c:589
    #30 0x7f1414d0eb82 in julia_include_from_node1_18293 loading.jl:426:1
    #31 0x7f1414d0ee1c in jlcall_include_from_node1_18293 (/home/kfischer/julia/usr/lib/julia/sys.so+0x236e1c)
    #32 0x7f141f35586c in jl_call_method_internal /home/kfischer/julia/src/./julia_internal.h:76:16
    #33 0x7f141f35586c in jl_apply_generic /home/kfischer/julia/src/gf.c:1602
    #34 0x7f1414d44305 in julia_process_options_19319 client.jl:263:1
    #35 0x7f1414d47d0e in julia__start_19312 client.jl:319:1
    #36 0x7f1414d489d4 in jlcall__start_19312 (/home/kfischer/julia/usr/lib/julia/sys.so+0x2709d4)
    #37 0x7f141f35586c in jl_call_method_internal /home/kfischer/julia/src/./julia_internal.h:76:16
    #38 0x7f141f35586c in jl_apply_generic /home/kfischer/julia/src/gf.c:1602
    #39 0x4fd62a in jl_apply /home/kfischer/julia/ui/../src/julia.h:1390:12
    #40 0x4fd62a in true_main /home/kfischer/julia/ui/repl.c:543
    #41 0x4fd2e0 in main /home/kfischer/julia/ui/repl.c:671:15
    #42 0x7f141e091ec4 in __libc_start_main /build/eglibc-3GlaMS/eglibc-2.19/csu/libc-start.c:287
    #43 0x41acb5 in _start (/home/kfischer/julia/usr/bin/julia+0x41acb5)

0x61100c6fac78 is located 56 bytes inside of 192-byte region [0x61100c6fac40,0x61100c6fad00)
freed by thread T0 here:
    #0 0x4c5cf0 in free /home/kfischer/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:38
    #1 0x7f141f413c2e in jl_free_aligned /home/kfischer/julia/src/./julia_internal.h:593:5
    #2 0x7f141f413c2e in sweep_big_list /home/kfischer/julia/src/gc.c:980
    #3 0x7f141f413c2e in sweep_big /home/kfischer/julia/src/gc.c:992
    #4 0x7f141f413c2e in gc_sweep_once /home/kfischer/julia/src/gc.c:1413
    #5 0x7f141f413c2e in _jl_gc_collect /home/kfischer/julia/src/gc.c:2184
    #6 0x7f141f413c2e in jl_gc_collect /home/kfischer/julia/src/gc.c:2276
    #7 0x7f141f414ec1 in maybe_collect /home/kfischer/julia/src/gc.c:865:9
    #8 0x7f141f414ec1 in alloc_big /home/kfischer/julia/src/gc.c:915
    #9 0x7f141f41500d in jl_gc_alloc_2w /home/kfischer/julia/src/gc.c:2390:11
    #10 0x7f141f3dec2d in newobj /home/kfischer/julia/src/./julia_internal.h:48:27
    #11 0x7f141f3dec2d in jl_alloc_svec_uninit /home/kfischer/julia/src/simplevector.c:44
    #12 0x7f141f3dec2d in jl_alloc_svec /home/kfischer/julia/src/simplevector.c:52
    #13 0x7f141f32f576 in intersect_tag /home/kfischer/julia/src/jltypes.c:655:20
    #14 0x7f141f32f576 in jl_type_intersect /home/kfischer/julia/src/jltypes.c:989
    #15 0x7f141f331c69 in intersect_tuple /home/kfischer/julia/src/jltypes.c:624:14
    #16 0x7f141f331c69 in jl_type_intersect /home/kfischer/julia/src/jltypes.c:977
    #17 0x7f141f32b94e in jl_type_intersection_matching /home/kfischer/julia/src/jltypes.c:1495:16
    #18 0x7f141f36446d in jl_lookup_match /home/kfischer/julia/src/typemap.c:303:22
    #19 0x7f141f366046 in jl_typemap_intersection_node_visitor /home/kfischer/julia/src/typemap.c:431:22
    #20 0x7f141f36592e in jl_typemap_intersection_visitor /home/kfischer/julia/src/typemap.c:492:18
    #21 0x7f141f358382 in ml_matches /home/kfischer/julia/src/gf.c:1924:5
    #22 0x7f141f358382 in jl_matching_methods /home/kfischer/julia/src/gf.c:1945
    #23 0x7f1414bd4d3c in julia__methods_by_ftype_517 reflection.jl:199:1
    #24 0x7f1414bd4df3 in jlcall__methods_by_ftype_517 (/home/kfischer/julia/usr/lib/julia/sys.so+0xfcdf3)
    #25 0x7f141f35586c in jl_call_method_internal /home/kfischer/julia/src/./julia_internal.h:76:16
    #26 0x7f141f35586c in jl_apply_generic /home/kfischer/julia/src/gf.c:1602
    #27 0x7f1414be2e4a in julia_inlineable_694 inference.jl:2320:1
    #28 0x7f1414be95f0 in jlcall_inlineable_694 (/home/kfischer/julia/usr/lib/julia/sys.so+0x1115f0)
    #29 0x7f141f35586c in jl_call_method_internal /home/kfischer/julia/src/./julia_internal.h:76:16
    #30 0x7f141f35586c in jl_apply_generic /home/kfischer/julia/src/gf.c:1602
    #31 0x7f1414bdd201 in julia_inlining_pass_631 inference.jl:2921:1
    #32 0x7f1414bdbe3c in julia_inlining_pass_631 inference.jl:2847:1
    #33 0x7f1414bded14 in jlcall_inlining_pass_631 (/home/kfischer/julia/usr/lib/julia/sys.so+0x106d14)
    #34 0x7f141f35586c in jl_call_method_internal /home/kfischer/julia/src/./julia_internal.h:76:16
    #35 0x7f141f35586c in jl_apply_generic /home/kfischer/julia/src/gf.c:1602
    #36 0x7f1414bc671a in julia_inlining_pass!_332 inference.jl:2795:1
    #37 0x7f1414bcb627 in julia_finish_299 inference.jl:1913:1
    #38 0x7f1414bcdd54 in julia_typeinf_frame_190 inference.jl:1821:1
    #39 0x7f1414bce9f8 in julia_typeinf_loop_188 inference.jl:1568:1
    #40 0x7f1414bcf076 in jlcall_typeinf_loop_188 (/home/kfischer/julia/usr/lib/julia/sys.so+0xf7076)
    #41 0x7f141f35586c in jl_call_method_internal /home/kfischer/julia/src/./julia_internal.h:76:16
    #42 0x7f141f35586c in jl_apply_generic /home/kfischer/julia/src/gf.c:1602
    #43 0x7f1414bd853d in julia_typeinf_edge_567 inference.jl:1520:1
    #44 0x7f1414bd8924 in jlcall_typeinf_edge_567 (/home/kfischer/julia/usr/lib/julia/sys.so+0x100924)

previously allocated by thread T0 here:
    #0 0x4c6b15 in posix_memalign /home/kfischer/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:124
    #1 0x7f141f414d7b in jl_malloc_aligned /home/kfischer/julia/src/./julia_internal.h:573:9
    #2 0x7f141f414d7b in alloc_big /home/kfischer/julia/src/gc.c:920
    #3 0x7f141f414f94 in jl_gc_allocobj /home/kfischer/julia/src/gc.c:2349:12
    #4 0x7f141f3a02b1 in newobj /home/kfischer/julia/src/./julia_internal.h:52:27
    #5 0x7f141f3a02b1 in jl_new_uninitialized_datatype /home/kfischer/julia/src/alloc.c:810
    #6 0x7f141f33b413 in inst_datatype /home/kfischer/julia/src/jltypes.c:2163:11
    #7 0x7f141f33d650 in inst_type_w_ /home/kfischer/julia/src/jltypes.c:2435:26
    #8 0x7f141f337001 in jl_instantiate_type_with /home/kfischer/julia/src/jltypes.c:2443:12
    #9 0x7f141f337001 in jl_apply_type_ /home/kfischer/julia/src/jltypes.c:1820
    #10 0x7f141f443b3a in jl_static_eval /home/kfischer/julia/src/codegen.cpp:1634:38
    #11 0x7f141f490e2e in static_eval(_jl_value_t*, jl_codectx_t*, bool, bool) /home/kfischer/julia/src/codegen.cpp:1657:12
    #12 0x7f141f490e2e in emit_expr(_jl_value_t*, jl_codectx_t*) /home/kfischer/julia/src/codegen.cpp:3209
    #13 0x7f141f4a43c2 in emit_call(jl_expr_t*, jl_codectx_t*) /home/kfischer/julia/src/codegen.cpp:2790:20
    #14 0x7f141f49134d in emit_expr(_jl_value_t*, jl_codectx_t*) /home/kfischer/julia/src/codegen.cpp:3215:26
    #15 0x7f141f491ab9 in emit_assignment(_jl_value_t*, _jl_value_t*, jl_codectx_t*) /home/kfischer/julia/src/codegen.cpp:2966:27
    #16 0x7f141f491ab9 in emit_expr(_jl_value_t*, jl_codectx_t*) /home/kfischer/julia/src/codegen.cpp:3228
    #17 0x7f141f49a347 in emit_stmtpos(_jl_value_t*, jl_codectx_t*) /home/kfischer/julia/src/codegen.cpp:3110:11
    #18 0x7f141f433ffe in emit_function(_jl_lambda_info_t*, _jl_llvm_functions_t*) /home/kfischer/julia/src/codegen.cpp:4809:13
    #19 0x7f141f41ee0e in to_function(_jl_lambda_info_t*) /home/kfischer/julia/src/codegen.cpp:844:13
    #20 0x7f141f3558b6 in jl_call_method_internal /home/kfischer/julia/src/./julia_internal.h:72:9
    #21 0x7f141f3558b6 in jl_apply_generic /home/kfischer/julia/src/gf.c:1602
    #22 0x7f13db625ec4  (<unknown module>)
    #23 0x7f13db623059  (<unknown module>)
    #24 0x7f13db6230d8  (<unknown module>)
    #25 0x7f141f35586c in jl_call_method_internal /home/kfischer/julia/src/./julia_internal.h:76:16
    #26 0x7f141f35586c in jl_apply_generic /home/kfischer/julia/src/gf.c:1602
    #27 0x7f13eff997dc  (<unknown module>)
    #28 0x7f13eff98088  (<unknown module>)
    #29 0x7f13eff9811a  (<unknown module>)
    #30 0x7f141f35586c in jl_call_method_internal /home/kfischer/julia/src/./julia_internal.h:76:16
    #31 0x7f141f35586c in jl_apply_generic /home/kfischer/julia/src/gf.c:1602
    #32 0x7f13f51a5536  (<unknown module>)
    #33 0x7f13f5198066  (<unknown module>)
    #34 0x7f13f51980c6  (<unknown module>)
    #35 0x7f141f35586c in jl_call_method_internal /home/kfischer/julia/src/./julia_internal.h:76:16
    #36 0x7f141f35586c in jl_apply_generic /home/kfischer/julia/src/gf.c:1602
    #37 0x7f14117827c5  (<unknown module>)
    #38 0x7f14117834f2  (<unknown module>)

SUMMARY: AddressSanitizer: heap-use-after-free /home/kfischer/julia/src/gf.c:1549:26 in jl_apply_generic
Shadow bytes around the buggy address:
  0x0c22818d7530: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c22818d7540: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c22818d7550: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c22818d7560: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c22818d7570: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
=>0x0c22818d7580: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd[fd]
  0x0c22818d7590: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c22818d75a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c22818d75b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c22818d75c0: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c22818d75d0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==4823==ABORTING
```
will attempt to trap in rr.

**Comment by yuyichao** [comment]
Looks like a datatype is free'd. This should not happen for leaftype. Last time I see this happen is due to type inference making including a TypeVar in the inferred type. Ref https://github.com/JuliaLang/julia/issues/14786

**Comment by JeffBezanson** [comment]
Looks like the type was made by `static_eval`, so it could be any kind of type. `jl_add_linfo_root` is called right after though. Are methods getting replaced?

**Comment by Keno** [comment]
Not sure. I'll run back in rr and see what the allocation was.

**Comment by Keno** [comment]
It looks like the type in question may be `Array{Union{Measures.Length{U<:Any, T<:Any}, Measures.Add{#A<:Measures.Measure, #B<:Measures.Measure}}, 1}`

**Comment by yuyichao** [comment]
It seems to be the same issue with #14786, this type has typevar but is `jl_is_leaf_type` so `jl_add_linfo_root` doesn't root it.

**Comment by JeffBezanson** [comment]
That's strange, since `is_cacheable` should return 1 if `jl_is_lead_type` does.

**Comment by Keno** [comment]
@vtjnash said static_typeof should be removing those bound typevars.

**Comment by vtjnash** [comment]
@JeffBezanson I think `inst_type_w_` has tried to precompute the value of `is_cacheable`, but it uses a different definition of leaftype (`jl_has_typevars_`), hence the discrepancy.

**Comment by JeffBezanson** [comment]
And we, in turn, should be removing `static_typeof` :)

**Comment by JeffBezanson** [comment]
`is_cacheable` now contains `return jl_is_leaf_type((jl_value_t*)type);`

**Comment by JeffBezanson** [comment]
Ah, I see --- `inst_type` doesn't call `is_cacheable`.

**Comment by Keno** [comment]
Yes, removing static_typeof is of course the ultimate solution, but it would be nice if Gadfly didn't crash on master in the meantime.

**Comment by JeffBezanson** [comment]
I suspect the solution here is for `inst_datatype` to stop trying to figure out itself whether the type is cacheable, and just use `is_cacheable`.

**Comment by Keno** [comment]
Wouldn't that still give us an invalid runtime type for the array?

**Comment by JeffBezanson** [comment]
I thought the problem was just that the type is unreferenced and freed?

**Comment by Keno** [comment]
Yes, that's the problem, but somebody mentioned that we shouldn't have a runtime type with bound typevars anyway.

**Comment by yuyichao** [comment]
From the GC pov it's fine as long as we are consistent. I'm not sure how much sense it makes to have a leaftype with a bound typevar though....

**Comment by JeffBezanson** [comment]
> I'm not sure how much sense it makes to have a leaftype with a bound typevar though....

Yes, could be a problem, but probably not as bad as dropping a reference.

**Comment by Keno** [comment]
@JeffBezanson suggested removing the `if (cacheable)`. However, unfortunately it seems like a different instantiation of the same type is already in the cache, so it never gets added. I suppose inst_datatype should return the cached value instead in this case?

**Comment by Keno** [comment]
Ok
```diff
diff --git a/src/jltypes.c b/src/jltypes.c
index 6293ebd..1940e80 100644
--- a/src/jltypes.c
+++ b/src/jltypes.c
@@ -2224,7 +2224,7 @@ static jl_value_t *inst_datatype(jl_datatype_t *dt, jl_sve
     else
         ndt->ninitialized = dt->ninitialized;

-    if (cacheable) jl_cache_type_(ndt);
+    ndt = (jl_datatype_t *)jl_cache_type_(ndt);

     JL_GC_POP();
     return (jl_value_t*)ndt;
```
does fix this particular issue, but introduces an extra segmentation fault while precompiling Compose.

**Comment by Keno** [comment]
Backtrace for Compose precompile segfault:
```
#0  0x00007ffaaaa4c9c9 in jl_has_typevars__ (v=0x611006b3b700,
    incl_wildcard=0, p=0x0, np=0) at jltypes.c:102
#1  0x00007ffaaaa5f0e9 in jl_has_typevars_ (v=0x611006b3b6f8, incl_wildcard=0)
    at jltypes.c:140
#2  inst_type_w_ (t=<optimized out>, env=0x7fff12615600, n=<optimized out>,
    stack=0x0, check=<optimized out>) at jltypes.c:2429
#3  0x00007ffaaaa59012 in jl_instantiate_type_with (
    t=0x7ffaab039780 <jl_any_type>, env=<optimized out>, n=<optimized out>)
    at jltypes.c:2443
#4  jl_apply_type_ (tc=<optimized out>, params=0x61000ce7fc88, n=2)
    at jltypes.c:1820
#5  0x00007ffaaaa59a40 in jl_apply_type (tc=0x612000044780,
    params=<optimized out>) at jltypes.c:1830
#6  0x00007ffaaaaea459 in jl_deserialize_datatype (s=0x7fff12615bd0,
    pos=<optimized out>, loc=<optimized out>) at dump.c:1172
#7  jl_deserialize_value_ (s=0x7fff12615bd0, vtag=<optimized out>,
    loc=<optimized out>) at dump.c:1611
#8  0x00007ffaaaae800b in jl_deserialize_value_ (s=0x7fff12615bd0,
    vtag=<optimized out>, loc=<optimized out>) at dump.c:1327
#9  0x00007ffaaaaeac15 in jl_deserialize_datatype (s=0x7fff12615bd0,
    pos=<optimized out>, loc=<optimized out>) at dump.c:1233
#10 jl_deserialize_value_ (s=0x7fff12615bd0, vtag=<optimized out>,
    loc=<optimized out>) at dump.c:1611
#11 0x00007ffaaaae800b in jl_deserialize_value_ (s=0x7fff12615bd0,
---Type <return> to continue, or q <return> to quit---
    vtag=<optimized out>, loc=<optimized out>) at dump.c:1327
#12 0x00007ffaaaaeac15 in jl_deserialize_datatype (s=0x7fff12615bd0,
    pos=<optimized out>, loc=<optimized out>) at dump.c:1233
#13 jl_deserialize_value_ (s=0x7fff12615bd0, vtag=<optimized out>,
    loc=<optimized out>) at dump.c:1611
````
trying to look at this type:
````
(rr) p *(jl_datatype_t*)v
$7 = {name = 0xeeeeeeeeeeeeeeee, super = 0xeeeeeeeeeeeeeeee,
  parameters = 0xeeeeeeeeeeeeeeee, types = 0xeeeeeeeeeeeeeeee, instance = 0x0,
  size = 0, abstract = 0 '\000', mutabl = 1 '\001', pointerfree = 0 '\000',
  ninitialized = 0, depth = 1, hastypevars = 1 '\001', haswildcard = 1 '\001',
  isleaftype = 0 '\000', nfields = 3, alignment = 1, haspadding = 1,
  fielddesc_type = 1, uid = 0, struct_decl = 0x0, ditype = 0x0}
```

**Comment by Keno** [comment]
@vtjnash indicated this may be yet another incarnation of #12096.

**Comment by vtjnash** [comment]
this should be fixed now, since static_typeof is gone and jl_is_leaf_type / cacheable have been improved
