### ISSUE TITLE
Nondetermintistic codegen segfault with @threads

### ISSUE THREAD

**Issue by oxinabox** [JuliaLang/julia#17059]
've been trying to narrow this down to a smaller more deterministic MWE for a few hours.
But I can't seem to.
The code that generates the segfault seems to require the following  features, but it is hard to tell as it is a nondetermantistic fault

 1. To be working with an array of arrays
 2. To apply a complexish function to the data in one and store it in the other

I'm not certain that 1 is not a special case of 2. as  the `@threads` can be on the inner, or the outer loop.
Putting it on both seems to always fail (which is a good thing. But not, I think certain to always occur, as I had a case yesterday that started me on this quest  that didn't segfault, but just corrupted the results)

It seems like if the error is not triggered when you start running the program, it is not triggered ever.
(My real code takes I think a week to run, and I left it in a loop trying to start last night, and it was running when I got in in the morning, and hasn't terminated yet.)
This makes sense since the segfault reports as occurring in codegen.cpp

The following script, for me normally generals around 2 fails and 3 successes

```
#!/bin/bash

FAILS=0
SUCCESSES=0
for i in `seq 1 5`;
do
        export JULIA_NUM_THREADS=3
        julia << HEREDOC
        using Base.Threads
        srand(1)

        function test_f()                                          
                jmax=5          
                imax=20
                datas = [[rand(2) for ii in 1:imax] for jj in 1:jmax]
                res = [Vector{Float64}(imax) for jj in 1:jmax]
                tic()
                @threads for jj in 1:jmax
                        for ii in 1:imax #Can put this line in a @threads instead of the above
                                data = datas[jj][ii]
                                res[jj][ii] = (data\rand(2))[1] #Any complexish function call works here        
                        end
                end
                toc()
        end

        test_f()
HEREDOC

        if [ $? -eq 0 ]
        then
                SUCCESSES=$((SUCCESSES+1))
        else
                FAILS=$((FAILS+1))
        fi
done

echo "$SUCCESSES successes; $FAILS fails"

```

For reference: 

```
julia> versioninfo()
Julia Version 0.5.0-dev+4805
Commit 3f4e1e7 (2016-06-16 01:29 UTC)
Platform Info:
  System: Linux (x86_64-linux-gnu)
  CPU: AMD Opteron 63xx class CPU
  WORD_SIZE: 64
  BLAS: libopenblas (USE64BITINT DYNAMIC_ARCH NO_AFFINITY Piledriver)
  LAPACK: libopenblas64_
  LIBM: libopenlibm
  LLVM: libLLVM-3.7.1 (ORCJIT, bdver2)
```

------

The precise error is

```
signal (11): Segmentation fault
while loading no file, in expression starting on line 0
emit_function at /home/ubuntu/build/julia-master/src/codegen.cpp:4008
to_function at /home/ubuntu/build/julia-master/src/codegen.cpp:824
jl_compile_linfo at /home/ubuntu/build/julia-master/src/codegen.cpp:1046
jl_call_method_internal at /home/ubuntu/build/julia-master/src/julia_internal.h:83
mapfoldl at ./reduce.jl:64
A_ldiv_B! at ./linalg/qr.jl:489
A_ldiv_B!; at ./linalg/qr.jl:488
\ at ./linalg/generic.jl:347
macro expansion; at ./none:13
unknown function (ip: 0x7f99a5e1b49f)
jl_call_method_internal at /home/ubuntu/build/julia-master/src/julia_internal.h:85
jl_apply at /home/ubuntu/build/julia-master/src/julia.h:1386
ti_threadfun at /home/ubuntu/build/julia-master/src/threading.c:240
uv__thread_start at /home/ubuntu/build/julia-master/deps/srccache/libuv-a1d9166a440e4a0664c0e6de6ebe25350de56a42/src/unix/thread.c:52
unknown function (ip: 0x7f9bae0d0183)
unknown function (ip: 0x7f9baddfa37c)
Allocations: 1706015 (Pool: 1705241; Big: 774); GC: 2
```

**Comment by yuyichao** [comment]
```

**Comment by yuyichao** [comment]
```jl
function test_atomic_xchg!()
end
nloops = 1000
Threads.@threads for i in 1:nloops
    test_atomic_xchg!()
end
```

I got segfault for a much simpler piece of code. @vtjnash said a recent codegen change might have make the locking not working anymore.

**Comment by oxinabox** [comment]
Just confirming this is still happening in to today's master (6651f78).
I had thought some of the recent changes may have affected it. They have not.

**Comment by oxinabox** [comment]
So the segfault occurs either at 

```
unknown function (ip: 0x7f0448164b2f)
jl_generate_fptr at /home/ubuntu/build/julia-master/src/codegen.cpp:1008
jl_compile_for_dispatch at /home/ubuntu/build/julia-master/src/gf.c:1235
jl_call_method_internal at /home/ubuntu/build/julia-master/src/julia_internal.h:90
#1###_threadsfor#262 at ./threadingconstructs.jl:42
...
```

or 

```
emit_function at /home/ubuntu/build/julia-master/src/codegen.cpp:3987
to_function at /home/ubuntu/build/julia-master/src/codegen.cpp:823
jl_compile_for_dispatch at /home/ubuntu/build/julia-master/src/gf.c:1232
jl_call_method_internal at /home/ubuntu/build/julia-master/src/julia_internal.h:90
#1###_threadsfor#262 at ./threadingconstructs.jl:42
...
```

Both of these mess with `li->functionObjectsDecls`
but both are protected by the `codegen_lock` so shouldn't be running at same time

which suggests those to pieces of code a modifying variables shared between them.

------------

So looking at it under gdb:

The latter occurs with:
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffdef463700 (LWP 12208)]
0x00007ffff7864d5c in emit_function (lam=lam@entry=0x7ffdf60c0010, declarations=declarations@entry=0x7ffdf60c0080) at /home/ubuntu/build/julia-master/src/codegen.cpp:3987
3987        size_t vinfoslen = jl_array_dim0(lam->slotnames);
(gdb) info threads
  Id   Target Id         Frame
  8    Thread 0x7ffddbc29700 (LWP 12211) "julia" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  7    Thread 0x7ffdec811700 (LWP 12210) "julia" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  6    Thread 0x7ffded012700 (LWP 12209) "julia" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
* 5    Thread 0x7ffdef463700 (LWP 12208) "julia" 0x00007ffff7864d5c in emit_function (lam=lam@entry=0x7ffdf60c0010, declarations=declarations@entry=0x7ffdf60c0080)
    at /home/ubuntu/build/julia-master/src/codegen.cpp:3987
  4    Thread 0x7ffdefc64700 (LWP 12207) "julia" jl_mutex_wait (lock=<optimised out>, safepoint=1) at ./julia_threads.h:441
  3    Thread 0x7ffdf0465700 (LWP 12206) "julia" jl_mutex_wait (safepoint=1, lock=<optimised out>) at ./julia_threads.h:441
  2    Thread 0x7ffff48da700 (LWP 12205) "julia" 0x00007ffff71610c1 in do_sigwait (sig=0x7ffff48d8950, set=<optimised out>)
    at ../nptl/sysdeps/unix/sysv/linux/../../../../../sysdeps/unix/sysv/linux/sigwait.c:60
  1    Thread 0x7ffff7fe7c40 (LWP 12201) "julia" jl_mutex_wait (safepoint=1, lock=<optimised out>) at ./julia_threads.h:441
```

And which don't seem to be line 1008

```

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5da9b30 in llvm::Value::getName() const () from /home/ubuntu/build/julia-master/usr/bin/../lib/libLLVM-3.7.1.so
(gdb) thread info
No symbol "info" in current context.
(gdb) info threads
  Id   Target Id         Frame
  8    Thread 0x7ffddbc29700 (LWP 12241) "julia" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  7    Thread 0x7ffdec853700 (LWP 12240) "julia" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  6    Thread 0x7ffded054700 (LWP 12239) "julia" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  5    Thread 0x7ffdef463700 (LWP 12238) "julia" 0x00007ffff7869090 in jl_mutex_wait (lock=<optimised out>, safepoint=1) at ./julia_threads.h:441
  4    Thread 0x7ffdefc64700 (LWP 12237) "julia" 0x00007ffff7869090 in jl_mutex_wait (lock=<optimised out>, safepoint=1) at ./julia_threads.h:441
  3    Thread 0x7ffdf0465700 (LWP 12236) "julia" jl_mutex_wait (safepoint=1, lock=<optimised out>) at ./julia_threads.h:441
  2    Thread 0x7ffff48da700 (LWP 12235) "julia" 0x00007ffff71610c1 in do_sigwait (sig=0x7ffff48d8950, set=<optimised out>)
    at ../nptl/sysdeps/unix/sysv/linux/../../../../../sysdeps/unix/sysv/linux/sigwait.c:60
* 1    Thread 0x7ffff7fe7c40 (LWP 12231) "julia" 0x00007ffff5da9b30 in llvm::Value::getName() const () from /home/ubuntu/build/julia-master/usr/bin/../lib/libLLVM-3.7.1.so
```

In general things look right, at least it doesn't look like two threads are running at once.
So I am now thinking it is a case of ones the threads that were waiting can go past the locks, the data is in an invalid state.

**Comment by vtjnash** [comment]
Thanks for that. In that second one, the issue looks like the `codegen_lock` isn't protecting the conditional surrounding `to_function` that checks whether we should be generating the function. I suspect that same issue could be causing the first segfault too.

**Comment by oxinabox** [comment]
@vtjnash  shall I leave it in your capable hands, or keep poking it?
It is a blocker for my main work at the movement.

Currently running with `until julia run_exp.jl; do echo "retrying in 5"; sleep 5; done`
Waiting to get lucky.

I can keep poking at it, but I'm not great at this kinda thing, or move on to a side project
(While I wait to get lucky)

**Comment by vtjnash** [comment]
You had the right answer. The only remaining bit was to identify which "data is in an invalid state." (that of the conditionals done just before calling this function and acquiring the lock for those conditionals)
