### ISSUE TITLE
build failure on arm

### ISSUE THREAD

**Issue by josefsachsconning** [JuliaLang/julia#17577]
Using fresh clone of master at db11bc7.  My last successful build was at e18ed61.
```
/home/sachs/src/julia-master/base/precompile.jl

signal (11): Segmentation fault
while loading no file, in expression starting on line 0
Allocations: 44889342 (Pool: 44888794; Big: 548); GC: 25
Segmentation fault
*** This error is usually fixed by running `make clean`. If the error persists, try `make cleanall`. ***
Makefile:229: recipe for target '/home/sachs/src/julia-master/usr/lib/julia/sys.o' failed
make[1]: *** [/home/sachs/src/julia-master/usr/lib/julia/sys.o] Error 1
Makefile:99: recipe for target 'julia-sysimg-release' failed
make: *** [julia-sysimg-release] Error 2
```

**Comment by josefsachsconning** [comment]
I am better at reporting such bugs than diagnosing and fixing them, so let me know what further information would be helpful.

**Comment by yuyichao** [comment]
Backtrace in gdb would be useful enough. Since you are building with a high rate, it would also be very useful to know how often it fails (i.e. if the failure is deterministic, e.g. https://github.com/JuliaLang/julia/issues/17279 is intermittent according to the buildbot and I can never reproduce it....). Especially for a deterministic one, it would be useful to do a bisect. Last working commit is less useful than first broken commit.

**Comment by josefsachsconning** [comment]
I will endeavor to provide the first broken commit, but bisect on Raspberry Pi is painful, since the build takes so long.

I need guidance for producing the gdb backtrace.  Presumably the segfault is occurring when building the system image.

**Comment by yuyichao** [comment]
```bash
cd base
gdb --args ../julia -C <what you are using, native if you aren't setting anything> -J../usr/lib/julia/inference.ji --startup-file=no --output-o /dev/null sysimg.jl
```

**Comment by yuyichao** [comment]
You can also see the command line if you run make with `make VERBOSE=1`

**Comment by josefsachsconning** [comment]
```
libgit2/libgit2.jl
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
warning: JITed object file architecture armv4 is not compatible with target architecture arm.

Program received signal SIGILL, Illegal instruction.
0x4dba6de8 in ?? ()
   from /home/sachs/src/julia-master/usr/bin/../lib/libcrypto.so.1.0.0
(gdb) backtrace
#0  0x4dba6de8 in ?? ()
   from /home/sachs/src/julia-master/usr/bin/../lib/libcrypto.so.1.0.0
#1  0x4dba34b4 in OPENSSL_cpuid_setup ()
   from /home/sachs/src/julia-master/usr/bin/../lib/libcrypto.so.1.0.0
#2  0x76fdeffc in call_init (l=<optimized out>, argc=9, argv=0x7efffc44,
    env=0x7efffc6c) at dl-init.c:78
#3  0x76fdf0d8 in _dl_init (main_map=main_map@entry=0x52d9290, argc=9,
    argv=0x7efffc44, env=0x7efffc6c) at dl-init.c:126
#4  0x76fe3658 in dl_open_worker (a=<optimized out>) at dl-open.c:577
#5  0x76fdee94 in _dl_catch_error (objname=0x76fdee94 <_dl_catch_error+112>,
    objname@entry=0x7effa714, errstring=0x76ff5210,
    errstring@entry=0x7effa718, mallocedp=0x7effa714,
    mallocedp@entry=0x7effa713, operate=0x7effa713, args=args@entry=0x7effa71c)
    at dl-error.c:187
#6  0x76fe2d48 in _dl_open (file=0x7effaa28 "libgit2.so", mode=-2147483639,
    caller_dlopen=0x76cd8b9c <jl_load_dynamic_library_+548>, nsid=-2, argc=9,
    argv=0x7efffc44, env=0x7efffc6c) at dl-open.c:661
#7  0x76c63ba8 in dlopen_doit (a=0x7effa968) at dlopen.c:66
#8  0x76fdee94 in _dl_catch_error (objname=0x76fdee94 <_dl_catch_error+112>,
    errstring=0x76ff5210, mallocedp=0x2f96c, operate=0x2f968, args=0x7effa968)
    at dl-error.c:187
#9  0x76c642a8 in _dlerror_run (operate=0x76c63b28 <dlopen_doit>,
    args=args@entry=0x7effa968) at dlerror.c:163
#10 0x76c63c74 in __dlopen (file=file@entry=0x7effaa28 "libgit2.so",
    mode=mode@entry=257) at dlopen.c:87
#11 0x76cd8970 in jl_dlopen (filename=filename@entry=0x7effaa28 "libgit2.so",
    flags=flags@entry=68) at /home/sachs/src/julia-master/src/dlload.c:88
#12 0x76cd8b9c in jl_load_dynamic_library_ (modname=0x5405b500 "libgit2",
    flags=68, throw_err=1) at /home/sachs/src/julia-master/src/dlload.c:200
#13 0x76cffd3c in jl_get_library (f_lib=0x5405b500 "libgit2")
    at /home/sachs/src/julia-master/src/runtime_ccall.cpp:152
#14 0x76d5bdd4 in runtime_sym_gvs<LazyModule<emit_plt(llvm::FunctionType*, const llvm::AttributeSet&, llvm::CallingConv::ID, char const*, char const*)::<lambda()> >&> (symaddr=<synthetic pointer>, sym=<synthetic pointer>,
    lib=<synthetic pointer>, M=..., f_name=<optimized out>,
    f_lib=<optimized out>) at /home/sachs/src/julia-master/src/ccall.cpp:90
#15 emit_plt (f_name=0x54121f50 "git_libgit2_version", f_lib=<optimized out>,
    cc=<optimized out>, attrs=..., functype=0x4a2ba14)
    at /home/sachs/src/julia-master/src/ccall.cpp:215
#16 emit_ccall (args=args@entry=0x5b8d5dd0, nargs=<optimized out>,
    nargs@entry=9, ctx=ctx@entry=0x7effbf0c)
    at /home/sachs/src/julia-master/src/ccall.cpp:1722
#17 0x76d420f4 in emit_intrinsic (f=JL_I::ccall, args=args@entry=0x5b8d5dd0,
    nargs=nargs@entry=9, ctx=ctx@entry=0x7effbf0c)
    at /home/sachs/src/julia-master/src/intrinsics.cpp:933
#18 0x76d4633c in emit_call (ex=ex@entry=0x5f17b300, ctx=ctx@entry=0x7effbf0c)
    at /home/sachs/src/julia-master/src/codegen.cpp:2726
---Type <return> to continue, or q <return> to quit---
#19 0x76d47008 in emit_expr (expr=0x5f17b300, ctx=0x7effbf0c)
    at /home/sachs/src/julia-master/src/codegen.cpp:3179
#20 0x76d515a8 in emit_stmtpos (expr=expr@entry=0x5f17b300,
    ctx=ctx@entry=0x7effbf0c)
    at /home/sachs/src/julia-master/src/codegen.cpp:3071
#21 0x76d53540 in emit_function (lam=lam@entry=0x59cab6c0,
    declarations=declarations@entry=0x59cab700)
    at /home/sachs/src/julia-master/src/codegen.cpp:4734
#22 0x76d5580c in jl_compile_linfo (li=li@entry=0x59cab6c0)
    at /home/sachs/src/julia-master/src/codegen.cpp:812
#23 0x76cbdafc in jl_compile_for_dispatch (li=li@entry=0x59cab6c0)
    at /home/sachs/src/julia-master/src/gf.c:1310
#24 0x76cbd578 in jl_call_method_internal (nargs=1, args=0x7effc3e0,
    meth=0x59cab6c0) at /home/sachs/src/julia-master/src/julia_internal.h:165
#25 jl_apply_generic (args=args@entry=0x7effc3e0, nargs=nargs@entry=1)
    at /home/sachs/src/julia-master/src/gf.c:2034
#26 0x76cd2df4 in do_call (args=<optimized out>, nargs=nargs@entry=1,
    s=s@entry=0x0) at /home/sachs/src/julia-master/src/interpreter.c:66
#27 0x76cd1e7c in eval (e=0x5f052fd0, s=s@entry=0x0)
    at /home/sachs/src/julia-master/src/interpreter.c:190
#28 0x76cd2dd8 in do_call (args=<optimized out>, nargs=nargs@entry=3,
    s=s@entry=0x0) at /home/sachs/src/julia-master/src/interpreter.c:65
#29 0x76cd1e7c in eval (e=0x5f052fc0, s=s@entry=0x0)
    at /home/sachs/src/julia-master/src/interpreter.c:190
#30 0x76cd34c0 in eval_body (stmts=0x5b8d5910, s=s@entry=0x0,
    start=start@entry=0, toplevel=toplevel@entry=1)
    at /home/sachs/src/julia-master/src/interpreter.c:498
#31 0x76cd36e8 in jl_toplevel_eval_body (stmts=<optimized out>)
    at /home/sachs/src/julia-master/src/interpreter.c:441
#32 0x76ced4bc in jl_toplevel_eval_flex (e=<optimized out>,
    expanded=expanded@entry=1, fast=1)
    at /home/sachs/src/julia-master/src/toplevel.c:552
#33 0x76ced8b8 in jl_eval_module_expr (ex=ex@entry=0x5e227010)
    at /home/sachs/src/julia-master/src/toplevel.c:196
#34 0x76cee4bc in jl_toplevel_eval_flex (e=0x5e227010, fast=fast@entry=1,
    expanded=expanded@entry=1)
    at /home/sachs/src/julia-master/src/toplevel.c:465
#35 0x76cc7694 in jl_parse_eval_all (
    fname=fname@entry=0x5d59bfd0 "libgit2/consts.jl", content=<optimized out>,
    contentlen=<optimized out>) at /home/sachs/src/julia-master/src/ast.c:717
#36 0x76cee70c in jl_load (fname=0x5d59bfd0 "libgit2/consts.jl")
    at /home/sachs/src/julia-master/src/toplevel.c:596
#37 0x76cee7a0 in jl_load_ (str=<optimized out>)
    at /home/sachs/src/julia-master/src/toplevel.c:605
#38 0x54023250 in julia_#403_4593 (path=...) at sysimg.jl:203
#39 0x76cbd4b8 in jl_call_method_internal (nargs=2, args=0x7effdab8,
    meth=0x59956860) at /home/sachs/src/julia-master/src/julia_internal.h:170
---Type <return> to continue, or q <return> to quit---
#40 jl_apply_generic (args=args@entry=0x7effdab8, nargs=nargs@entry=2)
    at /home/sachs/src/julia-master/src/gf.c:2034
#41 0x76cd2df4 in do_call (args=<optimized out>, nargs=nargs@entry=2,
    s=s@entry=0x0) at /home/sachs/src/julia-master/src/interpreter.c:66
#42 0x76cd1e7c in eval (e=0x5e226fc0, s=s@entry=0x0)
    at /home/sachs/src/julia-master/src/interpreter.c:190
#43 0x76cd2d5c in jl_interpret_toplevel_expr (e=<optimized out>)
    at /home/sachs/src/julia-master/src/interpreter.c:31
#44 0x76ced080 in jl_toplevel_eval_flex (e=<optimized out>,
    expanded=expanded@entry=1, fast=1)
    at /home/sachs/src/julia-master/src/toplevel.c:558
#45 0x76ced8b8 in jl_eval_module_expr (ex=ex@entry=0x5e1c0870)
    at /home/sachs/src/julia-master/src/toplevel.c:196
#46 0x76cee4bc in jl_toplevel_eval_flex (e=0x5e1c0870, fast=fast@entry=1,
    expanded=expanded@entry=1)
    at /home/sachs/src/julia-master/src/toplevel.c:465
#47 0x76cc7694 in jl_parse_eval_all (
    fname=fname@entry=0x5a115c70 "libgit2/libgit2.jl",
    content=<optimized out>, contentlen=<optimized out>)
    at /home/sachs/src/julia-master/src/ast.c:717
#48 0x76cee70c in jl_load (fname=0x5a115c70 "libgit2/libgit2.jl")
    at /home/sachs/src/julia-master/src/toplevel.c:596
#49 0x76cee7a0 in jl_load_ (str=<optimized out>)
    at /home/sachs/src/julia-master/src/toplevel.c:605
#50 0x54023250 in julia_#403_4593 (path=...) at sysimg.jl:203
#51 0x76cbd4b8 in jl_call_method_internal (nargs=2, args=0x7effe958,
    meth=0x59956860) at /home/sachs/src/julia-master/src/julia_internal.h:170
#52 jl_apply_generic (args=args@entry=0x7effe958, nargs=nargs@entry=2)
    at /home/sachs/src/julia-master/src/gf.c:2034
#53 0x76cd2df4 in do_call (args=<optimized out>, nargs=nargs@entry=2,
    s=s@entry=0x0) at /home/sachs/src/julia-master/src/interpreter.c:66
#54 0x76cd1e7c in eval (e=0x5e1c0860, s=s@entry=0x0)
    at /home/sachs/src/julia-master/src/interpreter.c:190
#55 0x76cd2d5c in jl_interpret_toplevel_expr (e=<optimized out>)
    at /home/sachs/src/julia-master/src/interpreter.c:31
#56 0x76ced080 in jl_toplevel_eval_flex (e=<optimized out>,
    expanded=expanded@entry=1, fast=1)
    at /home/sachs/src/julia-master/src/toplevel.c:558
#57 0x76ced8b8 in jl_eval_module_expr (ex=ex@entry=0x547e46e0)
    at /home/sachs/src/julia-master/src/toplevel.c:196
#58 0x76cee4bc in jl_toplevel_eval_flex (e=0x547e46e0, fast=fast@entry=1,
    expanded=expanded@entry=1)
    at /home/sachs/src/julia-master/src/toplevel.c:465
#59 0x76cc7694 in jl_parse_eval_all (fname=fname@entry=0x7efffdf0 "sysimg.jl",
    content=<optimized out>, contentlen=<optimized out>)
    at /home/sachs/src/julia-master/src/ast.c:717
#60 0x76cee70c in jl_load (fname=fname@entry=0x7efffdf0 "sysimg.jl")
---Type <return> to continue, or q <return> to quit---
    at /home/sachs/src/julia-master/src/toplevel.c:596
#61 0x000111cc in exec_program (program=0x7efffdf0 "sysimg.jl")
    at /home/sachs/src/julia-master/ui/repl.c:66
#62 0x000115c8 in true_main (argc=1, argv=0x7efffc64)
    at /home/sachs/src/julia-master/ui/repl.c:119
#63 0x00010ec8 in main (argc=1, argv=0x7efffc64)
    at /home/sachs/src/julia-master/ui/repl.c:232
```

**Comment by yuyichao** [comment]
That seems like a different issue? What does `display/i $pc` shows? If the output/failure is different, you may want to get the actual cmd line with `make VERBOSE=1`

**Comment by josefsachsconning** [comment]
```
(gdb) display/i $pc
1: x/i $pc
=> 0x4dba6de8:  mrc     15, 0, r0, cr9, cr13, {0}
```

**Comment by yuyichao** [comment]
Seems that openssl temporarily disabled sigill and catch the sigill for cpu feature detection. Since the issue you actually have is not sigill, you can use `handle SIGILL noprint pass nostop` to ignore the signal and/or use `signal SIGILL` to continue from here.

**Comment by josefsachsconning** [comment]
(after `signal SIGILL`)
```
/home/sachs/src/julia-master/base/precompile.jl
warning: JITed object file architecture armv4 is not compatible with target architecture arm.
```
(many repetitions of the warning omitted)
```
[Thread 0x504ce750 (LWP 23849) exited]
[Thread 0x51cce750 (LWP 23848) exited]
[Thread 0x524ce750 (LWP 23847) exited]
[Thread 0x7546c750 (LWP 23846) exited]

Program terminated with signal SIGKILL, Killed.
The program no longer exists.
```
(so no backtrace)

**Comment by yuyichao** [comment]
So how reproducible is the segfault ?

**Comment by josefsachsconning** [comment]
It is totally reproducible.

**Comment by yuyichao** [comment]
hmmm, the gdb output seems to suggest that the process terminates without problem.....

**Comment by ViralBShah** [comment]
I am seeing the segfault too, but at a slightly different location during the system image build:

```
signal (11): Segmentation fault
while loading inference.jl, in expression starting on line 3612
Allocations: 378028 (Pool: 378021; Big: 7); GC: 3
Segmentation fault
```

**Comment by ViralBShah** [comment]
Interestingly, `make debug` does not segfault there.

**Comment by ViralBShah** [comment]
Trying to `make release` is now crashing at a different point for me.

**Comment by ViralBShah** [comment]
This is the segfault I am getting, which is perhaps different from the one that @josefsachsconning is hitting:

````

Program received signal SIGSEGV, Segmentation fault.
0x400600e8 in jl_f__expr (F=<optimized out>, args=0x45a48bc8, nargs=3) at /home/viral/julia/src/alloc.c:1339
1339	    JL_TYPECHK(Expr, symbol, args[0]);
(gdb) bt
#0  0x400600e8 in jl_f__expr (F=<optimized out>, args=0x45a48bc8, nargs=3) at /home/viral/julia/src/alloc.c:1339
#1  0x6340c298 in macro expansion; () at linalg/triangular.jl:1323
#2  julia_anonymous_14233 () at <missing>:65535
#3  0x6340c384 in jlcall_anonymous_14233 ()
#4  0x4006fa2c in jl_call_method_internal (nargs=1, args=0xbeffd910, meth=0x45a48ba0)
    at /home/viral/julia/src/julia_internal.h:170
#5  jl_toplevel_eval_flex (e=<optimized out>, fast=fast@entry=1, expanded=expanded@entry=1)
    at /home/viral/julia/src/toplevel.c:569
#6  0x400544a2 in jl_parse_eval_all (fname=fname@entry=0x44348ff0 "linalg/triangular.jl", 
    content=<optimized out>, contentlen=<optimized out>) at /home/viral/julia/src/ast.c:717
#7  0x4007011c in jl_load (fname=0x44348ff0 "linalg/triangular.jl") at /home/viral/julia/src/toplevel.c:596
#8  0x4007017a in jl_load_ (str=<optimized out>) at /home/viral/julia/src/toplevel.c:605
#9  0x62970218 in julia_#403_4584 (path=...) at sysimg.jl:203
#10 0x4004d1b6 in jl_call_method_internal (nargs=2, args=0xbeffdd08, meth=0x47dd65e0)
    at /home/viral/julia/src/julia_internal.h:170
````

**Comment by yuyichao** [comment]
Which address (`p $_siginfo`) and instruction (`display/i $pc`) it is segfaulting on?
What's the arguments to `_expr` (`p args[0]`, `p args[1]`, `p args[2]`)?
Might also be good to try llvm-svn.

**Comment by ViralBShah** [comment]
Just git pulled, and failing elsewhere now. Running through gdb.

**Comment by ViralBShah** [comment]
Now, seems similar to Josef's

```
Program received signal SIGILL, Illegal instruction.
0x63464260 in ?? () from /home/viral/julia/usr/bin/../lib/libcrypto.so.1.0.0
(gdb) bt
#0  0x63464260 in ?? ()
   from /home/viral/julia/usr/bin/../lib/libcrypto.so.1.0.0
#1  0x63461f3c in OPENSSL_cpuid_setup ()
   from /home/viral/julia/usr/bin/../lib/libcrypto.so.1.0.0
#2  0x4000b19e in call_init (l=<optimized out>, argc=9, argv=0xbefff694, 
    env=0xbefff6bc) at dl-init.c:78
```

**Comment by yuyichao** [comment]
This is not the failure. Just [ignore it](https://github.com/JuliaLang/julia/issues/17577#issuecomment-234716148).

**Comment by josefsachsconning** [comment]
Do `signal SIGILL`, as Yichao suggested above. (Didn't reveal anything useful when I di dit.)

**Comment by ViralBShah** [comment]
I am enabling LLVM assertions and trying again.

**Comment by yuyichao** [comment]
FYI, I'm not sure if llvm assertion will help. I don't remember the particular cases but I'm pretty sure most of the issues I saw that is now fixed on svn won't trigger assertion.

**Comment by ViralBShah** [comment]
With julia master now and LLVM built with assertions, the build went through.

**Comment by ViralBShah** [comment]
@josefsachsconning Does f4ce9848595a7f9e633489a41df954ea3cfbc83c work for you?

**Comment by yuyichao** [comment]
Note that the failure seems to be intermittent and a single passing commit basically mean nothing....

**Comment by ViralBShah** [comment]
Josef and I are using different ARM machines, and I noticed that when things fail, they predictably fail for both of us, and whatever gets fixed, works for both of us too.

Should I build with MEMDEBUG, or do you think it is an llvm bug?

**Comment by yuyichao** [comment]
It is certainly intermittent according to the buildbot https://build.julialang.org/builders/package_tarballarm . I'm not sure where's the bug but I've certainly never seen it when testing on llvm3.9.

**Comment by ViralBShah** [comment]
I just got another failure.

I will checkout llvm svn and build with USE_SYSTEM_LLVM. That will be a bit unfortunate since it will mean that we may not have robust arm binaries for 0.5.

**Comment by ViralBShah** [comment]
I guess the 3.9 release is not too far, so perhaps not so bad, if it works reliably.

**Comment by josefsachsconning** [comment]
> Especially for a deterministic one, it would be useful to do a bisect. Last working commit is less useful than first broken commit.

I get the segfault at 5e95c39, which I believe is the next commit after my last successful build at e18ed61.

**Comment by yuyichao** [comment]
And have you been able to see where it segfaults?
I'm able to build on ARM reliably and the only test failure that is not due to missing backtrace or conversion UB is https://github.com/JuliaLang/julia/pull/17598

**Comment by josefsachsconning** [comment]
at 0d7c014
```
Program received signal SIGSEGV, Segmentation fault.
0x76fbbb80 in memcmp () from /usr/lib/arm-linux-gnueabihf/libarmmem.so
(gdb) backtrace
Python Exception <class 'gdb.MemoryError'> Cannot access memory at address 0x7efff39c:
#0  0x76fbbb80 in memcmp () from /usr/lib/arm-linux-gnueabihf/libarmmem.so
Cannot access memory at address 0x7efff39c
```

**Comment by tkelman** [comment]
on the buildbots, the arm build failed during bootstrap at float16.jl (which was recently rearranged a bit) https://build.julialang.org/builders/package_tarballarm/builds/624/steps/make%20binary-dist/logs/stdio

**Comment by josefsachsconning** [comment]
The build is being killed by oom-killer on my 1 GB Raspberry Pi 3.  I'll try again after I connect a USB hard drive and add swap space on it.

**Comment by ViralBShah** [comment]
Build is segfaulting for me in different and unpredictable ways as before. Waiting for LLVM 3.9.0 to see if that fixes it, as @yuyichao has pointed out.

**Comment by eschnett** [comment]
@ViralBShah If the segfaults are wildly random, then it could be bad hardware. You could try on a different system to find out.

**Comment by ViralBShah** [comment]
This is being reported by @josefsachsconning too, so I feel it may not be hardware. I could certainly boot up a new scaleway instance, since this is a long running one. I should also point out that for a particular commit, the failure is predictably in the same place, but for different commits, it is in different places, and once in a while goes through as well (in which cases, the expected tests run too).

**Comment by josefsachsconning** [comment]
As mentioned on 17659, I have added swap to my Raspberry Pi, and successfully built 0.6.0-dev.212.  I guess okay to close?

**Comment by ViralBShah** [comment]
Any idea what needs backup

**Comment by ViralBShah** [comment]
I meant backporting. Excuse the Android GitHub interface which doesn't allow editing of comments.

**Comment by josefsachsconning** [comment]
I'm not sure that anything needs backporting.  release-0.5 build is running now.

**Comment by josefsachsconning** [comment]
0.5.0-rc2+0 built successfully.

**Comment by tkelman** [comment]
Should we close this then? Or make it a doc issue and close via a note about how to add swap?

**Comment by josefsachsconning** [comment]
Okay to close, as far as I am concerned.  Maybe add a Raspberry Pi "platform-specific build note" mentioning that the default amount of swap is likely insufficient.

**Comment by aviks** [comment]
I don't know how difficult this will be to fix, but I'll mention that it is unfortunate if Julia cannot be built on a bare raspberry pi. If it needs additional hardware to build, it's a big barrier in the pi world, i think.

**Comment by josefsachsconning** [comment]
Maybe it's not so important to be able to build on a bare Raspberry Pi, as long as there is a pre-built package available for download from the Web site?

**Comment by ViralBShah** [comment]
We will provide binaries that should suffice for most. However, would be nice to be able to build at least on Pi 3. I am guessing this is because LLVM is taking a lot more memory now.

We should certainly document the adding of swap in README.arm, linking to this issue.

**Comment by ViralBShah** [comment]
On arm, with release-0.5, I still get a failure:
```

signal (11): Segmentation fault
while loading errno_h.jl, in expression starting on line 1
Allocations: 5705285 (Pool: 5705159; Big: 126); GC: 15
Segmentation fault
*** This error is usually fixed by running `make clean`. If the error persists, try `make cleanall`. ***
make[1]: *** [/home/viral/julia/usr/lib/julia/sys.o] Error 1
make: *** [julia-sysimg-release] Error 2
```

**Comment by ViralBShah** [comment]
I tried master with `llvm-svn` and am seeing a segfault during the system image build.

**Comment by ViralBShah** [comment]
This is the backtrace:

```
#0  0x939ff010 in ?? ()
#1  0xb6c83aa4 in jl_call_method_internal (meth=0x93d10920, args=0xbeffe780, 
    nargs=1) at /home/viral/julia/src/julia_internal.h:189
#2  0xb6c857ba in jl_toplevel_eval_flex (e=0x93d506c0, fast=1, expanded=1)
    at /home/viral/julia/src/toplevel.c:630
#3  0xb6c8443a in jl_eval_module_expr (ex=0x93d20160)
    at /home/viral/julia/src/toplevel.c:196
#4  0xb6c85308 in jl_toplevel_eval_flex (e=0x93d20160, fast=1, expanded=1)
    at /home/viral/julia/src/toplevel.c:526
#5  0xb6c5ed54 in jl_parse_eval_all (fname=0xbefff78d "sysimg.jl", 
    content=0x0, contentlen=0) at /home/viral/julia/src/ast.c:717
#6  0xb6c85940 in jl_load (fname=0xbefff78d "sysimg.jl")
    at /home/viral/julia/src/toplevel.c:657
#7  0x00011318 in exec_program (program=0xbefff78d "sysimg.jl")
    at /home/viral/julia/ui/repl.c:66
#8  0x00011500 in true_main (argc=1, argv=0xbefff624)
    at /home/viral/julia/ui/repl.c:124
#9  0x000117f0 in main (argc=1, argv=0xbefff624)
    at /home/viral/julia/ui/repl.c:237
```
