### ISSUE TITLE
bootstrap failure at -O3 on intel atom z3735f cpu

### ISSUE THREAD

**Issue by armgong** [JuliaLang/julia#17625]
system is Win 10 32 bit， using get_toolchain.sh download gcc。 only modify  OPENBLAS_TARGET_ARCH:=KATMAI in Make.inc, because openblas can't detect CPU.

Please submit a bug report with steps to reproduce this fault, and any error messages that follow (in their entirety). Thanks.
Exception: EXCEPTION_ACCESS_VIOLATION at 0x42730c7 -- unknown function (ip: 042730C7)
while loading sysimg.jl, in expression starting on line 6
unknown function (ip: 042730C6)
unknown function (ip: 00CAEC1B)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: 0425C31F)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: 0425C31F)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: FFFFFFFE)
unknown function (ip: 0425C31F)
Allocations: 107220 (Pool: 107152; Big: 68); GC: 0
**\* This error is usually fixed by running `make clean`. If the error persists, try `make cleanall`. ***
make[1]: **\* [Makefile:229: /d/codes/julia/usr/lib/julia/sys.o] Error 1
make: **\* [Makefile:99: julia-sysimg-release] Error 2

btw：
download win32 nightly build from julialang.org , install and run ok

**Comment by tkelman** [comment]
can you do `make VERBOSE=1`, then rerun the failing bootstrap command under gdb?

**Comment by armgong** [comment]
compile as you say, but when gdb run ,and bt , here is no really useful info.
~~~gdb
(gdb)  set args -O3 -C pentium4 --output-o /d/codes/julia/usr/lib/julia/sys.o --startup-file=no --sysimage ../usr/lib/julia/inference.ji sysimg.jl
(gdb) n
The program is not being run.
(gdb) r
Starting program: D:\codes\julia\usr\bin\julia.exe -O3 -C pentium4 --output-o /d/codes/julia/usr/lib/julia/sys.o --startup-file=no --sysimage ../usr/lib/julia/inference.ji sysimg.jl
[New Thread 2660.0x8dc]
[New Thread 2660.0x16b0]
[New Thread 2660.0x1a14]
[New Thread 2660.0x1ecc]
warning: Can not parse XML library list; XML support was disabled at compile time

Thread 1 received signal SIGSEGV, Segmentation fault.
0x0422f395 in ?? ()
(gdb) bt
#0  0x0422f395 in ?? ()
#1  0x0422ed28 in ?? ()
#2  0x00caec2c in ?? ()
#3  0xffffffff in ?? ()
#4  0xffffffff in ?? ()
#5  0xffffffff in ?? ()
#6  0xffffffff in ?? ()
#7  0xffffffff in ?? ()
#8  0xffffffff in ?? ()
#9  0xffffffff in ?? ()
#10 0xffffffff in ?? ()
#11 0xffffffff in ?? ()
#12 0xffffffff in ?? ()
#13 0xffffffff in ?? ()
#14 0xffffffff in ?? ()
#15 0xffffffff in ?? ()
#16 0xffffffff in ?? ()
#17 0xffffffff in ?? ()
#18 0x04198068 in ?? ()
#19 0x037e4118 in ?? ()
#20 0x6f0d4f0c in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by tkelman** [comment]
How about with julia-debug? And you're using a 32-bit gdb, right?

**Comment by armgong** [comment]
yes, my gdb is just compile from source use same toolchain.
there is no julia-debug.exe ,because julia-debug is compiled after julia no-debug version

**Comment by tkelman** [comment]
`make debug`

**Comment by armgong** [comment]
finished make debug . now interest thing happens:
1 make debug just compile whole debug version julia successful and start it ok.
2 use julia-debug to compile sys.dll still fail.
3 run julia-debug in gdb given the same useless info

**Comment by ViralBShah** [comment]
Maybe try seeing if you can set JULIA_CPU_TYPE to something that LLVM will like. Unfortunately, I don't know the right thing for atom.

**Comment by armgong** [comment]
after try different method (upgrade tool chain , modify Makefile ..etc ) ,Finally I found the solution.

1 Modify  OPENBLAS_TARGET_ARCH:=KATMAI in Make.inc for openblas compile on atom z3735f
2 Modify Makefile in julia dir line 229 (maybe caused by LLVM 3.7.1 ?)
~~~makefile
  $(eval $(call sysimg_builder,,-O3,$(JULIA_EXECUTABLE_release)))
~~~
to
~~~makefile
  $(eval $(call sysimg_builder,,-O2,$(JULIA_EXECUTABLE_release)))
~~~

Could anyone add this info to README.Windows.md

**Comment by tkelman** [comment]
likely an llvm bug? worth trying with 3.8.1 (which fails a test on windows last I checked, but may get through bootstrap here?)

**Comment by armgong** [comment]
build LLVM on atom take hours :) , will try this  in weekend , and see what happens.

**Comment by armgong** [comment]
try llvm 3.8.1 , still need -O2 ,otherwise the same error will happen

**Comment by tkelman** [comment]
we should probably leave this open for tracking then. I'm not sure why you weren't able to get a backtrace.

**Comment by KristofferC** [comment]
Please open if this still happens.
