### ISSUE TITLE
Threading code causing segfault with external python library 

### ISSUE THREAD

**Issue by phobon** [JuliaLang/julia#17746]
I maintain a package that wraps a python library mostly used for interprocess pub/sub communication. I noticed it was failing tests due to a Julia segfault on `0.5` and I traced it back to when the threading code was activated by default (#15997).

I was able to make a [minimal test case](https://github.com/phobon/RobotOS.jl/blob/8b191b9492344db0ccf514bfbfbb0195396fcd6b/test/segfault.jl) that only depends on PyCall and, of course, the wrapped python library, [ROS](http://wiki.ros.org/). It doesn't do anything but create a subscriber object with a callback and it crashes as soon as a message is received, with no useful information:

```
jdlangs:~/Documents/Projects/RobotOS.jl$ njulia test/segfault.jl 

signal (11): Segmentation fault
while loading /home/jdlangs/Documents/Projects/RobotOS.jl/test/segfault.jl, in expression starting on line 10
Segmentation fault (core dumped)
```

Please let me know how I can help proceed from here. It's just a slight pain to install ROS (works best on Ubuntu) if anyone else wants to try and reproduce.

**Comment by yuyichao** [comment]
What are the necessary ROS packages to install?

I've installed `ros-indigo-geometry-msgs` and `ros-indigo-rospy` from AUR and got

```jl
ERROR: PyError (:PyObject_Call) <class 'rospkg.common.ResourceNotFound'>
ResourceNotFound('rosgraph',)
```

Does ROS use thread? On which thread does it run (if any) julia callbacks? What does `thread apply all bt` say when you get the segfault in gdb.

**Comment by phobon** [comment]
`ros-indigo-ros-base` along with `geometry_msgs` should cover all the needed pieces (at least in ubuntu). I believe ROS does use separate threads to handle callbacks but I really don't know anything about their implementation, or even how multi-threading works in python.

Here is the output from the gdb command:

```
(gdb) thread apply all bt

Thread 13 (Thread 0x7ffdd8997700 (LWP 6001)):
#0  0x00007ffff785a9e2 in jl_gc_pool_alloc (ptls=0x7ffdd8996c90, pool_offset=1432, osize=16) at /home/centos/buildbot/slave/package_tarball64/build/src/gc.c:828
#1  0x00007ffde0056a85 in ?? ()
#2  0x00007ffddfa4d996 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#3  0x00007ffddfa4d995 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#4  0x00007ffdd9f979d0 in ?? ()
#5  0x0000000000000000 in ?? ()

Thread 10 (Thread 0x7ffdd9999700 (LWP 5971)):
#0  0x00007ffff71be867 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7ffdc40011c0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x7ffdc40011c0, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007ffff71be914 in __new_sem_wait_slow (sem=0x7ffdc40011c0, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007ffff71be9ba in __new_sem_wait (sem=<optimized out>) at sem_wait.c:29
#4  0x00007ffddf880f98 in PyThread_acquire_lock () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#5  0x00007ffddf8b27a2 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#6  0x00007ffddf86b751 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#7  0x00007ffddf99401c in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#8  0x00007ffddf869cfd in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#9  0x00007ffddf99401c in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#10 0x00007ffddf8ea3dd in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#11 0x00007ffddf8bd1e3 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#12 0x00007ffddf863f2c in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#13 0x00007ffddf869e24 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#14 0x00007ffddf869e24 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#15 0x00007ffddf99401c in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#16 0x00007ffddf8ea2e0 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#17 0x00007ffddf8bd1e3 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#18 0x00007ffddf93131c in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#19 0x00007ffddf8bd1e3 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#20 0x00007ffddf993447 in PyEval_CallObjectWithKeywords () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#21 0x00007ffddf8b6022 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#22 0x00007ffff71b66fa in start_thread (arg=0x7ffdd9999700) at pthread_create.c:333
#23 0x00007ffff6eecb5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 8 (Thread 0x7ffdec88c700 (LWP 5965)):
#0  0x00007ffff71bf7ad in accept () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffddf80a407 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#2  0x00007ffddf86b61c in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#3  0x00007ffddf869e24 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#4  0x00007ffddf99401c in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#5  0x00007ffddf8ea3dd in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#6  0x00007ffddf8bd1e3 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#7  0x00007ffddf863f2c in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#8  0x00007ffddf869e24 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#9  0x00007ffddf869e24 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#10 0x00007ffddf99401c in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#11 0x00007ffddf8ea2e0 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#12 0x00007ffddf8bd1e3 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#13 0x00007ffddf93131c in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#14 0x00007ffddf8bd1e3 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#15 0x00007ffddf993447 in PyEval_CallObjectWithKeywords () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#16 0x00007ffddf8b6022 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#17 0x00007ffff71b66fa in start_thread (arg=0x7ffdec88c700) at pthread_create.c:333
#18 0x00007ffff6eecb5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 7 (Thread 0x7ffdec08b700 (LWP 5962)):
#0  0x00007ffff71be867 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x2ac4820) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x2ac4820, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007ffff71be914 in __new_sem_wait_slow (sem=0x2ac4820, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007ffff71be9ba in __new_sem_wait (sem=<optimized out>) at sem_wait.c:29
---Type <return> to continue, or q <return> to quit---
#4  0x00007ffddf880f98 in PyThread_acquire_lock () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#5  0x00007ffddf862706 in PyEval_RestoreThread () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#6  0x00007ffddf8b5916 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#7  0x00007ffddf86b751 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#8  0x00007ffddf99401c in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#9  0x00007ffddf869cfd in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#10 0x00007ffddf869e24 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#11 0x00007ffddf99401c in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#12 0x00007ffddf8ea3dd in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#13 0x00007ffddf8bd1e3 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#14 0x00007ffddf863f2c in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#15 0x00007ffddf869e24 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#16 0x00007ffddf869e24 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#17 0x00007ffddf99401c in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#18 0x00007ffddf8ea2e0 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#19 0x00007ffddf8bd1e3 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#20 0x00007ffddf93131c in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#21 0x00007ffddf8bd1e3 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#22 0x00007ffddf993447 in PyEval_CallObjectWithKeywords () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#23 0x00007ffddf8b6022 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#24 0x00007ffff71b66fa in start_thread (arg=0x7ffdec08b700) at pthread_create.c:333
#25 0x00007ffff6eecb5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 6 (Thread 0x7ffde788a700 (LWP 5961)):
#0  0x00007ffff6ee2d13 in select () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffddf818ded in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#2  0x00007ffddf86a552 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#3  0x00007ffddf99401c in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#4  0x00007ffddf869cfd in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#5  0x00007ffddf99401c in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#6  0x00007ffddf869cfd in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#7  0x00007ffddf99401c in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#8  0x00007ffddf869cfd in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#9  0x00007ffddf99401c in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#10 0x00007ffddf8ea2e0 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#11 0x00007ffddf8bd1e3 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#12 0x00007ffddf93131c in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#13 0x00007ffddf8bd1e3 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#14 0x00007ffddf993447 in PyEval_CallObjectWithKeywords () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#15 0x00007ffddf8b6022 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#16 0x00007ffff71b66fa in start_thread (arg=0x7ffde788a700) at pthread_create.c:333
#17 0x00007ffff6eecb5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7ffff40fb700 (LWP 5955)):
#0  do_sigwait (sig=0x7ffff40f999c, set=<optimized out>) at ../sysdeps/unix/sysv/linux/sigwait.c:64
#1  __sigwait (set=set@entry=0x7ffff40f99a0, sig=sig@entry=0x7ffff40f999c) at ../sysdeps/unix/sysv/linux/sigwait.c:96
#2  0x00007ffff785dca3 in signal_listener (arg=<optimized out>) at /home/centos/buildbot/slave/package_tarball64/build/src/signals-unix.c:379
#3  0x00007ffff71b66fa in start_thread (arg=0x7ffff40fb700) at pthread_create.c:333
#4  0x00007ffff6eecb5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7ffff7fb1c00 (LWP 5948)):
#0  0x00007ffff6ee2d13 in select () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffddf8b5900 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#2  0x00007ffddf86b751 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#3  0x00007ffddf869e24 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#4  0x00007ffddf99401c in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#5  0x00007ffddf8ea2e0 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#6  0x00007ffddf8bd1e3 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#7  0x00007ffde0074ee3 in ?? ()
#8  0x0000000000000001 in ?? ()
#9  0x00007ffdf6ce4340 in ?? ()
---Type <return> to continue, or q <return> to quit---
#10 0x00007ffddf875e00 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#11 0x00007ffdf0e18400 in ?? ()
#12 0x00007ffdf00bcdc0 in ?? ()
#13 0x00007ffdf5ee65f0 in ?? ()
#14 0x0000000000000001 in ?? ()
#15 0x00007ffdf78292a0 in ?? ()
#16 0x00007ffdf7829290 in ?? ()
#17 0x00007ffdf5de70b8 in ?? ()
#18 0x00007ffdf5f156e0 in ?? ()
#19 0x00007ffdf7315570 in ?? ()
#20 0x00007ffdf5ee6ad0 in ?? ()
#21 0x00007ffff7fb1c00 in ?? ()
#22 0x00007ffff7fb1190 in ?? ()
#23 0x0000000004f87640 in ?? ()
#24 0x00007fffffffbd90 in ?? ()
#25 0x3c70e123fce80b50 in ?? ()
#26 0x0000000000000001 in ?? ()
#27 0x00007ffdf5ee61d0 in ?? ()
#28 0x00007fffffffbfa0 in ?? ()
#29 0x00007ffdf7829290 in ?? ()
#30 0x3c70e12306880b50 in ?? ()
#31 0x3c74ded2ea340b50 in ?? ()
#32 0x0000000000000000 in ?? ()
```

**Comment by vtjnash** [comment]
There should never be a call to Julia on thread 13 in that backtrace above, that's a user error. Only thread 1 has an initialized Julia interpreter. With the activation of the threads PR, we test for the presence of the correct thread much more frequently. On v0.4 (or with JULIA_THREADS=0), it'll still crash-and-burn, just less noticeably and/or later. See thread-safe in the manual: http://docs.julialang.org/en/latest/manual/calling-c-and-fortran-code/#thread-safety

**Comment by phobon** [comment]
Where would you consider the user error to be given that the library code running the callback doesn't have any idea Julia exists? Could `PyCall` somehow guarantee callbacks would run in the right thread?

**Comment by yuyichao** [comment]
> Could PyCall somehow guarantee callbacks would run in the right thread?

Not really in general.

This is dup of https://github.com/JuliaLang/julia/issues/17573
