### ISSUE TITLE
Consistent segfault during bootstrap

### ISSUE THREAD

**Issue by staticfloat** [JuliaLang/julia#18048]
When building `master` using the configuration used by the Homebrew formula, we get a consistent segfault during bootstrap of `inference.jl`.

To build with the exact same configuration, here's a little script to get you in the same spot:

```bash
$ brew install --only-dependencies staticfloat/julia/julia
$ export CPPFLAGS='-I/usr/local/opt/suite-sparse-julia/include -I/usr/local/opt/openblas-julia/include -I/usr/local/opt/openssl/include -F/usr/local/Frameworks'
$ export LDFLAGS='-L/usr/local/opt/suite-sparse-julia/lib -L/usr/local/opt/arpack-julia/lib -L/usr/local/opt/openblas-julia/lib -L/usr/local/opt/openssl/lib -L/usr/local/opt/llvm37-julia/lib -L/usr/local/opt/libffi/lib -L/usr/local/lib -F/usr/local/Frameworks -Wl,-headerpad_max_install_names'
$ export PATH="$PATH:/usr/local/opt/llvm37-julia/bin"

$ cat <<EOF > Make.user
override prefix=/usr/local/Cellar/julia/HEAD
override USE_BLAS64=0
override FC=/usr/local/bin/gfortran
override LLVM_CONFIG=llvm-config-3.7.1
override USECLANG=1
override VERBOSE=1
override LIBBLAS=-lopenblas
override LIBBLASNAME=libopenblas
override LIBLAPACK=-lopenblas
override LIBLAPACKNAME=libopenblas
override USE_SYSTEM_FFTW=1
override USE_SYSTEM_GLPK=1
override USE_SYSTEM_GMP=1
override USE_SYSTEM_LLVM=1
override USE_SYSTEM_PCRE=1
override USE_SYSTEM_BLAS=1
override USE_SYSTEM_LAPACK=1
override USE_SYSTEM_SUITESPARSE=1
override USE_SYSTEM_ARPACK=1
override USE_SYSTEM_MPFR=1
override USE_SYSTEM_LIBGIT2=1
EOF

$ make -C contrib -f repackage_system_suitesparse4.make
$ make
```

Building with this runs fine right up until we run:
```bash
cd /private/tmp/julia-20160816-56532-13rqops/base && /private/tmp/julia-
20160816-56532-13rqops/usr/bin/julia -C native --output-ji /private/tmp/julia-20160816-565
32-13rqops/usr/lib/julia/inference.ji --startup-file=no coreimg.jl
```

Getting a backtrace from `lldb`, we see:
```
Process 61275 stopped
* thread #1: tid = 0x2d01888, 0x00000001007cb520 libLLVM-3.7.dylib`llvm::ExecutionEngine::getMangledName(llvm::GlobalValue const*) + 86, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1b0)
    frame #0: 0x00000001007cb520 libLLVM-3.7.dylib`llvm::ExecutionEngine::getMangledName(llvm::GlobalValue const*) + 86
libLLVM-3.7.dylib`llvm::ExecutionEngine::getMangledName:
->  0x1007cb520 <+86>: movzbl 0xc8(%rax), %ecx
    0x1007cb527 <+93>: testb  $0x1, %cl
    0x1007cb52a <+96>: jne    0x1007cb531               ; <+103>
    0x1007cb52c <+98>: shrq   %rcx
(lldb) bt
* thread #1: tid = 0x2d01888, 0x00000001007cb520 libLLVM-3.7.dylib`llvm::ExecutionEngine::getMangledName(llvm::GlobalValue const*) + 86, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1b0)
  * frame #0: 0x00000001007cb520 libLLVM-3.7.dylib`llvm::ExecutionEngine::getMangledName(llvm::GlobalValue const*) + 86
    frame #1: 0x00000001007cb630 libLLVM-3.7.dylib`llvm::ExecutionEngine::addGlobalMapping(llvm::GlobalValue const*, void*) + 54
    frame #2: 0x00000001000b725a libjulia.dylib`jl_emit_and_add_to_shadow(gv=0x0000000103534198, gvarinit=<unavailable>) + 826 at jitlayers.cpp:891 [opt]
    frame #3: 0x000000010009700a libjulia.dylib`emit_ccall(_jl_value_t**, unsigned long, jl_codectx_t*) + 1480 at ccall.cpp:120 [opt]
    frame #4: 0x0000000100096a42 libjulia.dylib`emit_ccall(_jl_value_t**, unsigned long, jl_codectx_t*) [inlined] emit_plt(functype=<unavailable>, cc=0, f_lib=<unavailable>, f_name=<unavailable>) at ccall.cpp:232 [opt]
    frame #5: 0x0000000100096a42 libjulia.dylib`emit_ccall(args=0x0000000104850100, nargs=<unavailable>, ctx=0x00007fff5fbfd780) + 13938 at ccall.cpp:1751 [opt]
    frame #6: 0x0000000100087a6d libjulia.dylib`emit_call(jl_expr_t*, jl_codectx_t*) [inlined] emit_intrinsic(f=fptosi_auto, args=<unavailable>, nargs=<unavailable>, ctx=<unavailable>) + 175 at intrinsics.cpp:933 [opt]
    frame #7: 0x00000001000879be libjulia.dylib`emit_call(ex=0x000000010486d370, ctx=0x00007fff5fbfd780) + 2190 at codegen.cpp:2721 [opt]
    frame #8: 0x0000000100082f65 libjulia.dylib`emit_expr(expr=0x000000010486d370, ctx=0x00007fff5fbfd780) + 5365 at codegen.cpp:3174 [opt]
    frame #9: 0x0000000100065658 libjulia.dylib`emit_function(lam=<unavailable>, declarations=<unavailable>) + 19928 at codegen.cpp:4666 [opt]
    frame #10: 0x000000010006057c libjulia.dylib`::jl_compile_linfo(li=0x000000010482f2b0) + 956 at codegen.cpp:809 [opt]
    frame #11: 0x0000000100019184 libjulia.dylib`jl_compile_for_dispatch(li=<unavailable>) + 900 at gf.c:1311 [opt]
    frame #12: 0x0000000100018327 libjulia.dylib`jl_apply_generic [inlined] jl_call_method_internal(args=<unavailable>, nargs=<unavailable>) + 22 at julia_internal.h:184 [opt]
    frame #13: 0x0000000100018311 libjulia.dylib`jl_apply_generic(args=0x00007fff5fbfdef0, nargs=3) + 1313 at gf.c:1930 [opt]
    frame #14: 0x000000010002dd69 libjulia.dylib`do_call(args=<unavailable>, nargs=3, s=<unavailable>) + 201 at interpreter.c:66 [opt]
    frame #15: 0x000000010002c135 libjulia.dylib`eval(e=<unavailable>, s=0x00007fff5fbfe378) + 869 at interpreter.c:205 [opt]
    frame #16: 0x000000010002d6f5 libjulia.dylib`eval_body(stmts=0x0000000104836f10, s=0x00007fff5fbfe378, start=<unavailable>, toplevel=1) + 469 at interpreter.c:481 [opt]
    frame #17: 0x000000010002dc54 libjulia.dylib`jl_interpret_call(lam=<unavailable>, args=<unavailable>, nargs=<unavailable>, sparam_vals=0x0000000000000000) + 500 at interpreter.c:585 [opt]
    frame #18: 0x00000001000446ba libjulia.dylib`jl_toplevel_eval_flex(e=<unavailable>, fast=<unavailable>, expanded=<unavailable>) + 1402 at toplevel.c:572 [opt]
    frame #19: 0x00000001000222c7 libjulia.dylib`jl_parse_eval_all(fname=<unavailable>, content=<unavailable>, contentlen=<unavailable>) + 1335 at ast.c:717 [opt]
    frame #20: 0x0000000100044d0f libjulia.dylib`jl_load(fname="boot.jl") + 111 at toplevel.c:596 [opt]
    frame #21: 0x0000000100034e8e libjulia.dylib`_julia_init(rel=<unavailable>) + 1150 at init.c:687 [opt]
    frame #22: 0x0000000100035cbd libjulia.dylib`julia_init(rel=<unavailable>) + 13 at task.c:289 [opt]
    frame #23: 0x00000001000021b0 julia`main(argc=<unavailable>, argv=<unavailable>) + 96 at repl.c:236
    frame #24: 0x00007fff8fe465c9 libdyld.dylib`start + 1
```

The global value we're adding a mapping for is:
```
(lldb) f 2
frame #2: 0x00000001000b725a libjulia.dylib`jl_emit_and_add_to_shadow(gv=0x0000000103534198, gvarinit=<unavailable>) + 826 at jitlayers.cpp:891 [opt]
   888      // make the pointer valid for this session
   889  #if defined(USE_MCJIT) || defined(USE_ORCJIT)
   890      void *slot = calloc(1, sizeof(void*));
-> 891      jl_ExecutionEngine->addGlobalMapping(gv, slot);
   892      return slot;
   893  #else
   894      return jl_ExecutionEngine->getPointerToGlobal(shadowvar);
(lldb) p *gv
(llvm::GlobalVariable) $3 = {
  llvm::GlobalObject = {
    llvm::GlobalValue = {
      llvm::Constant = {
        llvm::User = {
          llvm::Value = {
            VTy = 0x0000000104060b00
            UseList = 0x0000000000000000
            SubclassID = '\x04'
            HasValueHandle = '\0'
            SubclassOptionalData = '\0'
            SubclassData = 0
            NumUserOperands = 0
            IsUsedByMD = false
            HasName = true
            HasHungOffUses = false
          }
        }
      }
      Linkage = ExternalLinkage
      Visibility = 0
      UnnamedAddr = 0
      DllStorageClass = 0
      ThreadLocal = 0
      SubClassData = 0
      IntID = not_intrinsic
      Parent = 0x0000000000000000
    }
    Section = ""
    ObjComdat = 0x0000000000000000
  }
  llvm::ilist_node<llvm::GlobalVariable> = {
    llvm::ilist_half_node<llvm::GlobalVariable> = {
      Prev = 0x0000000000000000
    }
    Next = 0x0000000000000000
  }
  isConstantGlobal = false
  isExternallyInitializedConstant = false
}
```

I'll leave the `lldb` session open incase anyone wants to poke around, hopefully this is a simple fix.

**Comment by yuyichao** [comment]
Seems that you are building a unsupport configuration (MCJIT)

**Comment by ViralBShah** [comment]
Is it because of using homebrew's llvm?

**Comment by tkelman** [comment]
You'll need `-DUSE_ORCJIT` if you have `USE_SYSTEM_LLVM` set but are also applying our patches. Not sure whether system LLVM 3.7 would work without the patches if you tried to use ORCJIT.

**Comment by staticfloat** [comment]
Confirmed that this is solved by refreshing the patches on llvm37, and providing `-DUSE_ORCJIT` to the Julia buildsystem.
