### ISSUE TITLE
Crash with recursive method calls and varargs

### ISSUE THREAD

**Issue by nalimilan** [JuliaLang/julia#19433]
```julia
_unsafe_get(x::NTuple{1}) = (unsafe_get(x[1]),)
_unsafe_get(xs::Vararg) = (unsafe_get(xs[1]), _unsafe_get(xs[2:end])...)

f(f, xs...) = f(_unsafe_get(xs)...)
```

Result:
```julia
julia> f(+, 1, 2)
fatal: error thrown and no exception handler available.
ErrorException("task switch not allowed from inside gc finalizer")
rec_backtrace at /home/milan/Dev/julia/src/stackwalk.c:84
record_backtrace at /home/milan/Dev/julia/src/task.c:238
jl_throw at /home/milan/Dev/julia/src/task.c:560
jl_error at /home/milan/Dev/julia/src/builtins.c:42
jl_switchto at /home/milan/Dev/julia/src/task.c:402
yieldto at ./event.jl:134
unknown function (ip: 0x7fa920a9be7f)
jl_call_method_internal at /home/milan/Dev/julia/src/julia_internal.h:239 [inlined]
jl_apply_generic at /home/milan/Dev/julia/src/gf.c:1861
wait at ./event.jl:167
task_done_hook at ./task.jl:194
unknown function (ip: 0x7fa70f549cb2)
jl_call_method_internal at /home/milan/Dev/julia/src/julia_internal.h:239 [inlined]
jl_apply_generic at /home/milan/Dev/julia/src/gf.c:1861
jl_apply at /home/milan/Dev/julia/src/julia.h:1378 [inlined]
finish_task at /home/milan/Dev/julia/src/task.c:216
start_task at /home/milan/Dev/julia/src/task.c:267
unknown function (ip: 0xffffffffffffffff)
```

**Comment by vtjnash** [comment]
because this is somewhat unclear, this happens because the stack overflow occurs while trying to acquire the finalizer mutex (the finalizer list itself is empty), since this will reliably always be the deepest part of the call stack (aside from hitting gc):
```
(lldb) bt
* thread #1: tid = 0x125810c, 0x0000000100119206 libjulia-debug.dylib`jl_thread_self + 22 at julia_threads.h:146, queue = 'com.apple.main-thread'
  * frame #0: 0x0000000100119206 libjulia-debug.dylib`jl_thread_self + 22 at julia_threads.h:146
    frame #1: 0x0000000100119112 libjulia-debug.dylib`jl_mutex_wait(lock=0x00000001005236b0, safepoint=0) + 34 at julia_threads.h:432
    frame #2: 0x00000001001143d5 libjulia-debug.dylib`jl_mutex_lock_nogc(lock=0x00000001005236b0) + 37 at julia_threads.h:455
    frame #3: 0x0000000100113ccf libjulia-debug.dylib`run_finalizers(ptls=0x0000000102803a00) + 47 at gc.c:196
    frame #4: 0x0000000100113c75 libjulia-debug.dylib`jl_gc_enable_finalizers(ptls=0x0000000102803a00, on=1) + 133 at gc.c:222
    frame #5: 0x00000001000a2a4a libjulia-debug.dylib`jl_mutex_unlock(lock=0x00000001003bc6f0) + 58 at julia_threads.h:481
    frame #6: 0x0000000100096353 libjulia-debug.dylib`inst_datatype(dt=0x0000000107020430, p=0x0000000000000000, iparams=0x00007fff5f400410, ntp=1, cacheable=1, stack=0x0000000000000000, env=0x0000000000000000, n=0) + 243 at jltypes.c:2188
    frame #7: 0x0000000100096f73 libjulia-debug.dylib`jl_inst_concrete_tupletype_v(p=0x00007fff5f400410, np=1) + 99 at jltypes.c:2386
    frame #8: 0x00000001000b95cd libjulia-debug.dylib`jl_f_tuple(F=0x0000000000000000, args=0x00007fff5f4006f8, nargs=1) + 221 at builtins.c:648
    frame #9: 0x000000030fc9604c
    frame #10: 0x00000001000a4825 libjulia-debug.dylib`jl_call_method_internal(meth=0x000000010bceadd0, args=0x00007fff5f4006f0, nargs=2) + 549 at julia_internal.h:239
    frame #11: 0x00000001000a7ed0 libjulia-debug.dylib`jl_apply_generic(args=0x00007fff5f4006f0, nargs=2) + 944 at gf.c:1861
    frame #12: 0x000000030fc96092
...
    frame #49135: 0x00000001000d8b0f libjulia-debug.dylib`start_task + 239 at task.c:259
```

**Comment by omus** [comment]
In 0.6 this now gives a `StackOverflowError`:
```julia
julia> f(+,1,2)
ERROR: StackOverflowError:
Stacktrace:
 [1] _unsafe_get(::Tuple{}) at ./REPL[2]:0
 [2] _unsafe_get(::Tuple{}) at ./REPL[2]:1 (repeats 26193 times)
 [3] f(::Function, ::Int64, ::Vararg{Int64,N}) at ./REPL[3]:1
```
