### ISSUE TITLE
Exception access violation

### ISSUE THREAD

**Issue by PetrKryslUCSD** [JuliaLang/julia#23078]
0.7 crashes on all architectures.
In the file FEMMBaseModule.jl, the call of the function on line 327 triggers the collapse:
```
  idat = inspectintegpoints(self,  geom,  u,  dT,
            collect(1:count(geod.fes)),  idi_inspector,  idat, quantity;
            context...);
```
This very same code runs fine with 0.6.

The issue can be reproduced by running test_failing.jl, or
```
Pkg.clone("https://github.com/PetrKryslUCSD/FinEtools.jl")
using FinEtools
Pkg.test("FinEtools")
```
Here is the  detailed message  in the terminal window (Windows 10 64-bit).
```
               _
   _       _ _(_)_     |  A fresh approach to technical computing
  (_)     | (_) (_)    |  Documentation: https://docs.julialang.org
   _ _   _| |_  __ _   |  Type "?help" for help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 0.7.0-DEV.1165 (2017-07-31 03:33 UTC)
 _/ |\__'_|_|_|\__'_|  |  Commit 1a43098cf7* (1 day old master)
|__/                   |  x86_64-w64-mingw32

julia> Pkg.clone("https://github.com/PetrKryslUCSD/FinEtools.jl")
INFO: Cloning FinEtools from https://github.com/PetrKryslUCSD/FinEtools.jl
INFO: Computing changes...
INFO: No packages to install, update or remove

julia> using FinEtools

julia> Pkg.test("FinEtools")
INFO: Testing FinEtools

Please submit a bug report with steps to reproduce this fault, and any error messages that follow (in their entirety). Thanks.
Exception: EXCEPTION_ACCESS_VIOLATION at 0x702be995 -- _ZN4llvm11Instruction15eraseFromParentEv at C:\Users\PetrKrysl\AppData\Local\Julia-0.7.0-DEV\bin\LLVM.dll (unknown line)
while loading C:\Users\PetrKrysl\.julia\v0.7\FinEtools\test\test_failing.jl, in expression starting on line 77
_ZN4llvm11Instruction15eraseFromParentEv at C:\Users\PetrKrysl\AppData\Local\Julia-0.7.0-DEV\bin\LLVM.dll (unknown line)
_ZN4llvm12InstCombiner21eraseInstFromFunctionERNS_11InstructionE at C:\Users\PetrKrysl\AppData\Local\Julia-0.7.0-DEV\bin\LLVM.dll (unknown line)
_ZN4llvm12InstCombiner3runEv at C:\Users\PetrKrysl\AppData\Local\Julia-0.7.0-DEV\bin\LLVM.dll (unknown line)
_ZL31combineInstructionsOverFunctionRN4llvm8FunctionERNS_19InstCombineWorklistEPNS_9AAResultsERNS_15AssumptionCacheERNS_17TargetLibraryInfoERNS_13DominatorTreeEbPNS_8LoopInfoE.constprop.623 at C:\Users\PetrKrysl\AppData\Local\Julia-0.7.0-DEV\bin\LLVM.dll (unknown line)
_ZN4llvm24InstructionCombiningPass13runOnFunctionERNS_8FunctionE at C:\Users\PetrKrysl\AppData\Local\Julia-0.7.0-DEV\bin\LLVM.dll (unknown line)
_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE at C:\Users\PetrKrysl\AppData\Local\Julia-0.7.0-DEV\bin\LLVM.dll (unknown line)
_ZN12_GLOBAL__N_113CGPassManager11runOnModuleERN4llvm6ModuleE at C:\Users\PetrKrysl\AppData\Local\Julia-0.7.0-DEV\bin\LLVM.dll (unknown line)
_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE at C:\Users\PetrKrysl\AppData\Local\Julia-0.7.0-DEV\bin\LLVM.dll (unknown line)
operator() at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src/home/Administrator/buildbot/slave/package_win6_2-x64/build/src\jitlayers.cpp:445 [inlined]
_M_invoke at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src/usr/lib/gcc/x86_64-w64-mingw32/5.4.0/include/c++\functional:1857
operator() at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src/usr/lib/gcc/x86_64-w64-mingw32/5.4.0/include/c++\functional:2267 [inlined]
addModuleSet<llvm::SmallVector<std::unique_ptr<llvm::Module>, 1u>, llvm::RTDyldMemoryManager*, std::unique_ptr<llvm::orc::LambdaResolver<JuliaOJIT::addModule(std::unique_ptr<llvm::Module>)::<lambda(const string&)>, JuliaOJIT::addModule(std::unique_ptr<llvm::Module>)::<lambda(const string&)> >, std::default_delete<llvm::orc::LambdaResolver<JuliaOJIT::addModule(std::unique_ptr<llvm::Module>)::<lambda(const string&)>, JuliaOJIT::addModule(std::unique_ptr<llvm::Module>)::<lambda(const string&)> > > > > at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src/home/Administrator/buildbot/slave/package_win6_2-x64/build/usr/include/llvm/ExecutionEngine/Orc\IRCompileLayer.h:73 [inlined]
addModule at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src/home/Administrator/buildbot/slave/package_win6_2-x64/build/src\jitlayers.cpp:561
jl_add_to_ee at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src/home/Administrator/buildbot/slave/package_win6_2-x64/build/src\jitlayers.cpp:773 [inlined]
jl_finalize_function at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src/home/Administrator/buildbot/slave/package_win6_2-x64/build/src\jitlayers.cpp:781
getAddressForFunction at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src/home/Administrator/buildbot/slave/package_win6_2-x64/build/src\codegen.cpp:1277 [inlined]
jl_generate_fptr at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src/home/Administrator/buildbot/slave/package_win6_2-x64/build/src\codegen.cpp:1373
jl_compile_method_internal at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\julia_internal.h:353 [inlined]
jl_call_method_internal at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\julia_internal.h:381 [inlined]
jl_apply_generic at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\gf.c:1929 [inlined]
jl_apply at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\julia.h:1448 [inlined]
jl_invoke at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\gf.c:51
#fieldfromintegpoints#2 at C:\Users\PetrKrysl\.julia\v0.7\FinEtools\src\FEMMBaseModule.jl:327
unknown function (ip: 00000000100165BD)
jl_call_fptr_internal at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\julia_internal.h:366 [inlined]
jl_call_method_internal at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\julia_internal.h:385 [inlined]
jl_apply_generic at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\gf.c:1929 [inlined]
jl_apply at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\julia.h:1448 [inlined]
jl_invoke at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\gf.c:51
#fieldfromintegpoints#6 at C:\Users\PetrKrysl\.julia\v0.7\FinEtools\src\FEMMBaseModule.jl:349
unknown function (ip: 0000000010015B23)
jl_call_fptr_internal at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\julia_internal.h:366 [inlined]
jl_call_method_internal at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\julia_internal.h:385 [inlined]
jl_apply_generic at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\gf.c:1929 [inlined]
jl_apply at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\julia.h:1448 [inlined]
jl_invoke at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\gf.c:51
fieldfromintegpoints at C:\Users\PetrKrysl\.julia\v0.7\FinEtools\src\FEMMBaseModule.jl:348
unknown function (ip: 0000000010015842)
jl_call_fptr_internal at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\julia_internal.h:366 [inlined]
jl_call_method_internal at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\julia_internal.h:385 [inlined]
jl_apply_generic at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\gf.c:1929
exportstress at C:\Users\PetrKrysl\.julia\v0.7\FinEtools\src\AlgoDeforLinearModule.jl:388
test at C:\Users\PetrKrysl\.julia\v0.7\FinEtools\test\test_failing.jl:64
jl_call_fptr_internal at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\julia_internal.h:366 [inlined]
jl_call_method_internal at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\julia_internal.h:385 [inlined]
jl_apply_generic at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\gf.c:1929
do_call at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\interpreter.c:66
eval at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\interpreter.c:246
jl_interpret_toplevel_expr_in at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\interpreter.c:46
jl_toplevel_eval_flex at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\toplevel.c:582
jl_parse_eval_all at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\ast.c:909
jl_load at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\toplevel.c:620 [inlined]
jl_load_ at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\toplevel.c:627
include_relative at .\loading.jl:464
jl_call_fptr_internal at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\julia_internal.h:366 [inlined]
jl_call_method_internal at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\julia_internal.h:385 [inlined]
jl_apply_generic at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\gf.c:1929
include at .\sysimg.jl:14 [inlined]
include at .\client.jl:381
macro expansion at C:\Users\PetrKrysl\.julia\v0.7\FinEtools\test\runtests.jl:2 [inlined]
macro expansion at .\test.jl:943 [inlined]
anonymous at .\<missing> (unknown line)
jl_call_fptr_internal at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\julia_internal.h:366 [inlined]
jl_call_method_internal at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\julia_internal.h:385 [inlined]
jl_toplevel_eval_flex at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\toplevel.c:594
jl_parse_eval_all at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\ast.c:909
jl_load at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\toplevel.c:620 [inlined]
jl_load_ at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\toplevel.c:627
include_relative at .\loading.jl:464
jl_call_fptr_internal at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\julia_internal.h:366 [inlined]
jl_call_method_internal at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\julia_internal.h:385 [inlined]
jl_apply_generic at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\gf.c:1929
include at .\sysimg.jl:14
jl_call_fptr_internal at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\julia_internal.h:366 [inlined]
jl_call_method_internal at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\julia_internal.h:385 [inlined]
jl_apply_generic at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\gf.c:1929
process_options at .\client.jl:315
_start at .\client.jl:383
jl_call_fptr_internal at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\julia_internal.h:366 [inlined]
jl_call_method_internal at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\julia_internal.h:385 [inlined]
jl_apply_generic at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\gf.c:1929
jl_apply at /home/Administrator/buildbot/slave/package_win6_2-x64/build/src\julia.h:1448 [inlined]
true_main at /home/Administrator/buildbot/slave/package_win6_2-x64/build/ui\repl.c:113
wmain at /home/Administrator/buildbot/slave/package_win6_2-x64/build/ui\repl.c:250
__tmainCRTStartup at /usr/src/debug/mingw64-x86_64-runtime-5.0.2-1/crt\crtexe.c:329
mainCRTStartup at /usr/src/debug/mingw64-x86_64-runtime-5.0.2-1/crt\crtexe.c:212
BaseThreadInitThunk at C:\windows\System32\KERNEL32.DLL (unknown line)
RtlUserThreadStart at C:\windows\SYSTEM32\ntdll.dll (unknown line)
Allocations: 12176978 (Pool: 12175740; Big: 1238); GC: 28
LLVM ERROR: Starting a frame before finishing the previous one!
==================================================[ ERROR: FinEtools ]==================================================

failed process: Process(`'C:\Users\PetrKrysl\AppData\Local\Julia-0.7.0-DEV\bin\julia.exe' -Cx86-64 '-JC:\Users\PetrKrysl\AppData\Local\Julia-0.7.0-DEV\lib\julia\sys.dll' --compile=yes --depwarn=yes --code-coverage=none --color=yes --compilecache=yes --check-bounds=yes --startup-file=yes 'C:\Users\PetrKrysl\.julia\v0.7\FinEtools\test\runtests.jl'`, ProcessExited(1)) [1]

========================================================================================================================
ERROR: FinEtools had test errors

julia>
```

**Comment by StefanKarpinski** [comment]
It should be noted that the FinETools package in question is pure Julia with no dependencies and no ccalls, so it should never crash.

**Comment by andreasnoack** [comment]
FWIW I can't reproduce on `Version 0.7.0-DEV.1169 (2017-07-31 13:38 UTC)`

**Comment by tkelman** [comment]
Reproduced on win64 and bisected to
```
7de02a33f9c95178a8f5880dc39f0ced9d3c9e7b is the first bad commit
commit 7de02a33f9c95178a8f5880dc39f0ced9d3c9e7b
Author: Tim Holy <tim.holy@gmail.com>
Date:   Fri Jul 7 16:29:13 2017 -0500

    Decide inline-worthiness based on a more nuanced cost model
```
Also reproducible on linux x86_64 (didn't check if bisect would point to the same thing there yet), where some of the time it gives an LLVM assertion failure instead of a segfault, if you've built with `override LLVM_ASSERTIONS = 1` in your `Make.user`. The assertion failure doesn't look like it's always the same, but one case was
```
julia: /home/tkelman/Julia/julia-0.7/deps/srccache/llvm-3.9.1/include/llvm/Support/Casting.h:237: typename llvm::cast_retty<X, Y*>::ret_type llvm::cast(Y*) [with X = llvm::PointerType; Y = llvm::Type; typename llvm::cast_retty<X, Y*>::ret_type = llvm::PointerType*]: Assertion `isa<X>(Val) && "cast<Ty>() argument of incompatible type!"' failed.

signal (6): Aborted
while loading /home/tkelman/.julia/v0.7/FinEtools/test/test_failing.jl, in expression starting on line 77
raise at /build/eglibc-SvCtMH/eglibc-2.19/signal/../nptl/sysdeps/unix/sysv/linux/raise.c:56
abort at /build/eglibc-SvCtMH/eglibc-2.19/stdlib/abort.c:89
__assert_fail_base at /build/eglibc-SvCtMH/eglibc-2.19/assert/assert.c:92
__assert_fail at /build/eglibc-SvCtMH/eglibc-2.19/assert/assert.c:101
_ZN4llvm4castINS_11PointerTypeENS_4TypeEEENS_10cast_rettyIT_PT0_E8ret_typeES6_.part.248 at /home/tkelman/Julia/julia-0.7/usr/bin/../lib/libLLVM-3.9.so (unknown line)
```

**Comment by maleadt** [comment]
ASAN report on c99991a342:

```
julia> Pkg.test("FinEtools")
INFO: Testing FinEtools
=================================================================
==23674==ERROR: AddressSanitizer: heap-use-after-free on address 0x6080007bd6c0 at pc 0x7f8623e9fb92 bp 0x7ffe737fe5d0 sp 0x7ffe737fe5c8
READ of size 8 at 0x6080007bd6c0 thread T0
    #0 0x7f8623e9fb91 in llvm::Value::getType() const usr/include/llvm/IR/Value.h:227:34
    #1 0x7f8623ee095f in llvm::LoadInst::LoadInst(llvm::Value*, char const*, bool, llvm::Instruction*) usr/include/llvm/IR/Instructions.h:212:41
    #2 0x7f8623ea4a33 in llvm::IRBuilder<llvm::ConstantFolder, llvm::IRBuilderDefaultInserter>::CreateLoad(llvm::Value*, llvm::Twine const&) usr/include/llvm/IR/IRBuilder.h:1051:23
    #3 0x7f8623ec7f73 in boxed(jl_codectx_t&, jl_cgval_t const&, bool) src/cgutils.cpp:1972:43
    #4 0x7f8623f5bece in emit_assignment(jl_codectx_t&, _jl_value_t*, _jl_value_t*) src/codegen.cpp:3460:20
    #5 0x7f8623f21419 in emit_expr(jl_codectx_t&, _jl_value_t*) src/codegen.cpp:3702:9
    #6 0x7f8623f2b2c7 in emit_stmtpos(jl_codectx_t&, _jl_value_t*) src/codegen.cpp:3611:15
    #7 0x7f8623e8d241 in emit_function(_jl_method_instance_t*, _jl_code_info_t*, unsigned long, _jl_llvm_functions_t*, jl_cgparams_t const*) src/codegen.cpp:5660:13
    #8 0x7f8623e7e163 in jl_compile_linfo src/codegen.cpp:1152:17
    #9 0x7f8623f4fe0a in emit_invoke(jl_codectx_t&, jl_expr_t*) src/codegen.cpp:2898:37
    #10 0x7f8623f21072 in emit_expr(jl_codectx_t&, _jl_value_t*) src/codegen.cpp:3685:16
    #11 0x7f8623f5afd0 in emit_assignment(jl_codectx_t&, _jl_value_t*, _jl_value_t*) src/codegen.cpp:3398:28
    #12 0x7f8623f21419 in emit_expr(jl_codectx_t&, _jl_value_t*) src/codegen.cpp:3702:9
    #13 0x7f8623f2b2c7 in emit_stmtpos(jl_codectx_t&, _jl_value_t*) src/codegen.cpp:3611:15
    #14 0x7f8623e8d241 in emit_function(_jl_method_instance_t*, _jl_code_info_t*, unsigned long, _jl_llvm_functions_t*, jl_cgparams_t const*) src/codegen.cpp:5660:13
    #15 0x7f8623e7e163 in jl_compile_linfo src/codegen.cpp:1152:17
    #16 0x7f8623ced5bd in jl_compile_for_dispatch src/gf.c:1671:12
    #17 0x7f8623cf4afa in jl_compile_method_internal src/julia_internal.h:334:17
    #18 0x7f8623cdc5bf in jl_call_method_internal src/julia_internal.h:381:21
    #19 0x7f8623cef88c in jl_apply_generic src/gf.c:1929:23
    #20 0x7f8623cdc6a4 in jl_apply src/julia.h:1448:12
    #21 0x7f8623cdc554 in jl_invoke src/gf.c:51:16
    #22 0x7f85de399187  (<unknown module>)
    #23 0x7f85de3994a4  (<unknown module>)
    #24 0x7f8623cf576f in jl_call_fptr_internal src/julia_internal.h:366:16
    #25 0x7f8623cdc64e in jl_call_method_internal src/julia_internal.h:385:12
    #26 0x7f8623cef88c in jl_apply_generic src/gf.c:1929:23
    #27 0x7f8623cdc6a4 in jl_apply src/julia.h:1448:12
    #28 0x7f8623cdc554 in jl_invoke src/gf.c:51:16
    #29 0x7f85de3989a5  (<unknown module>)
    #30 0x7f85de398a59  (<unknown module>)
    #31 0x7f8623cf576f in jl_call_fptr_internal src/julia_internal.h:366:16
    #32 0x7f8623cdc64e in jl_call_method_internal src/julia_internal.h:385:12
    #33 0x7f8623cef88c in jl_apply_generic src/gf.c:1929:23
    #34 0x7f8623cdc6a4 in jl_apply src/julia.h:1448:12
    #35 0x7f8623cdc554 in jl_invoke src/gf.c:51:16
    #36 0x7f85de3986ba  (<unknown module>)
    #37 0x7f85de398719  (<unknown module>)
    #38 0x7f8623cf576f in jl_call_fptr_internal src/julia_internal.h:366:16
    #39 0x7f8623cdc64e in jl_call_method_internal src/julia_internal.h:385:12
    #40 0x7f8623cef88c in jl_apply_generic src/gf.c:1929:23
    #41 0x7f85de36dad6  (<unknown module>)
    #42 0x7f85de347ee0  (<unknown module>)
    #43 0x7f8623cf576f in jl_call_fptr_internal src/julia_internal.h:366:16
    #44 0x7f8623cdc64e in jl_call_method_internal src/julia_internal.h:385:12
    #45 0x7f8623cef88c in jl_apply_generic src/gf.c:1929:23
    #46 0x7f8623d403a1 in do_call src/interpreter.c:66:26
    #47 0x7f8623d3679f in eval src/interpreter.c:246:16
    #48 0x7f8623d35520 in jl_interpret_toplevel_expr_in src/interpreter.c:46:13
    #49 0x7f8623da4e11 in jl_toplevel_eval_flex src/toplevel.c:582:26
    #50 0x7f8623d1074b in jl_parse_eval_all src/ast.c:909:26
    #51 0x7f8623da7126 in jl_load src/toplevel.c:620:12
    #52 0x7f8623da7189 in jl_load_ src/toplevel.c:627:12
    #53 0x7f8611eab0ba in japi1_include_relative_20557 loading.jl:464
    #54 0x7f8623cf576f in jl_call_fptr_internal src/julia_internal.h:366:16
    #55 0x7f8623cdc64e in jl_call_method_internal src/julia_internal.h:385:12
    #56 0x7f8623cef88c in jl_apply_generic src/gf.c:1929:23
    #57 0x7f85de33bc58  (<unknown module>)
    #58 0x7f85de33b886  (<unknown module>)
    #59 0x7f8623da953f in jl_call_fptr_internal src/julia_internal.h:366:16
    #60 0x7f8623da6f6e in jl_call_method_internal src/julia_internal.h:385:12
    #61 0x7f8623da502d in jl_toplevel_eval_flex src/toplevel.c:594:18
    #62 0x7f8623d1074b in jl_parse_eval_all src/ast.c:909:26
    #63 0x7f8623da7126 in jl_load src/toplevel.c:620:12
    #64 0x7f8623da7189 in jl_load_ src/toplevel.c:627:12
    #65 0x7f8611eab0ba in japi1_include_relative_20557 loading.jl:464
    #66 0x7f8623cf576f in jl_call_fptr_internal src/julia_internal.h:366:16
    #67 0x7f8623cdc64e in jl_call_method_internal src/julia_internal.h:385:12
    #68 0x7f8623cef88c in jl_apply_generic src/gf.c:1929:23
    #69 0x7f8611e9e202 in japi1_include_20497 sysimg.jl:14
    #70 0x7f8623cf576f in jl_call_fptr_internal src/julia_internal.h:366:16
    #71 0x7f8623cdc64e in jl_call_method_internal src/julia_internal.h:385:12
    #72 0x7f8623cef88c in jl_apply_generic src/gf.c:1929:23
    #73 0x7f8611ebb8c6 in julia_process_options_20781 client.jl:315
    #74 0x7f8611ebfde6 in japi1__start_20764 client.jl:383
    #75 0x7f8623cf576f in jl_call_fptr_internal src/julia_internal.h:366:16
    #76 0x7f8623cdc64e in jl_call_method_internal src/julia_internal.h:385:12
    #77 0x7f8623cef88c in jl_apply_generic src/gf.c:1929:23
    #78 0x4eaba4 in jl_apply ui/../src/julia.h:1448:12
    #79 0x4ea2b4 in true_main ui/repl.c:113:13
    #80 0x4ea05a in main ui/repl.c:250:15
    #81 0x7f86229a84c9 in __libc_start_main (/usr/lib/libc.so.6+0x204c9)
    #82 0x419ad9 in _start (usr/bin/julia-debug+0x419ad9)

0x6080007bd6c0 is located 32 bytes inside of 96-byte region [0x6080007bd6a0,0x6080007bd700)
freed by thread T0 here:
    #0 0x4e7e8b in operator delete(void*) deps/srccache/llvm-3.9.1/projects/compiler-rt/lib/asan/asan_new_delete.cc:110:3
    #1 0x7f861edc2766 in deleteNode deps/srccache/llvm-3.9.1/include/llvm/ADT/ilist.h:160:39
    #2 0x7f861edc2766 in erase deps/srccache/llvm-3.9.1/include/llvm/ADT/ilist.h:470
    #3 0x7f861edc2766 in llvm::Instruction::eraseFromParent() deps/srccache/llvm-3.9.1/lib/IR/Instruction.cpp:76
    #4 0x7f8623ecadce in emit_local_root(jl_codectx_t&, jl_varinfo_t*) src/codegen.cpp:1997:22
    #5 0x7f8623f5b8bc in emit_assignment(jl_codectx_t&, _jl_value_t*, _jl_value_t*) src/codegen.cpp:3445:13
    #6 0x7f8623f21419 in emit_expr(jl_codectx_t&, _jl_value_t*) src/codegen.cpp:3702:9
    #7 0x7f8623f2b2c7 in emit_stmtpos(jl_codectx_t&, _jl_value_t*) src/codegen.cpp:3611:15
    #8 0x7f8623e8d241 in emit_function(_jl_method_instance_t*, _jl_code_info_t*, unsigned long, _jl_llvm_functions_t*, jl_cgparams_t const*) src/codegen.cpp:5660:13
    #9 0x7f8623e7e163 in jl_compile_linfo src/codegen.cpp:1152:17
    #10 0x7f8623f4fe0a in emit_invoke(jl_codectx_t&, jl_expr_t*) src/codegen.cpp:2898:37
    #11 0x7f8623f21072 in emit_expr(jl_codectx_t&, _jl_value_t*) src/codegen.cpp:3685:16
    #12 0x7f8623f5afd0 in emit_assignment(jl_codectx_t&, _jl_value_t*, _jl_value_t*) src/codegen.cpp:3398:28
    #13 0x7f8623f21419 in emit_expr(jl_codectx_t&, _jl_value_t*) src/codegen.cpp:3702:9
    #14 0x7f8623f2b2c7 in emit_stmtpos(jl_codectx_t&, _jl_value_t*) src/codegen.cpp:3611:15
    #15 0x7f8623e8d241 in emit_function(_jl_method_instance_t*, _jl_code_info_t*, unsigned long, _jl_llvm_functions_t*, jl_cgparams_t const*) src/codegen.cpp:5660:13
    #16 0x7f8623e7e163 in jl_compile_linfo src/codegen.cpp:1152:17
    #17 0x7f8623ced5bd in jl_compile_for_dispatch src/gf.c:1671:12
    #18 0x7f8623cf4afa in jl_compile_method_internal src/julia_internal.h:334:17
    #19 0x7f8623cdc5bf in jl_call_method_internal src/julia_internal.h:381:21
    #20 0x7f8623cef88c in jl_apply_generic src/gf.c:1929:23
    #21 0x7f8623cdc6a4 in jl_apply src/julia.h:1448:12
    #22 0x7f8623cdc554 in jl_invoke src/gf.c:51:16
    #23 0x7f85de399187  (<unknown module>)
    #24 0x7f85de3994a4  (<unknown module>)
    #25 0x7f8623cf576f in jl_call_fptr_internal src/julia_internal.h:366:16
    #26 0x7f8623cdc64e in jl_call_method_internal src/julia_internal.h:385:12
    #27 0x7f8623cef88c in jl_apply_generic src/gf.c:1929:23
    #28 0x7f8623cdc6a4 in jl_apply src/julia.h:1448:12
    #29 0x7f8623cdc554 in jl_invoke src/gf.c:51:16
    #30 0x7f85de3989a5  (<unknown module>)
    #31 0x7f85de398a59  (<unknown module>)

previously allocated by thread T0 here:
    #0 0x4e788b in operator new(unsigned long) deps/srccache/llvm-3.9.1/projects/compiler-rt/lib/asan/asan_new_delete.cc:78:35
    #1 0x7f861eec389c in allocateFixedOperandUser deps/srccache/llvm-3.9.1/lib/IR/User.cpp:129:7
    #2 0x7f861eec389c in llvm::User::operator new(unsigned long, unsigned int) deps/srccache/llvm-3.9.1/lib/IR/User.cpp:147
    #3 0x7f8623ed8b02 in llvm::UnaryInstruction::operator new(unsigned long) usr/include/llvm/IR/InstrTypes.h:295:12
    #4 0x7f8623ecac9e in emit_local_root(jl_codectx_t&, jl_varinfo_t*) src/codegen.cpp:1993:28
    #5 0x7f8623f5b8bc in emit_assignment(jl_codectx_t&, _jl_value_t*, _jl_value_t*) src/codegen.cpp:3445:13
    #6 0x7f8623f21419 in emit_expr(jl_codectx_t&, _jl_value_t*) src/codegen.cpp:3702:9
    #7 0x7f8623f2b2c7 in emit_stmtpos(jl_codectx_t&, _jl_value_t*) src/codegen.cpp:3611:15
    #8 0x7f8623e8d241 in emit_function(_jl_method_instance_t*, _jl_code_info_t*, unsigned long, _jl_llvm_functions_t*, jl_cgparams_t const*) src/codegen.cpp:5660:13
    #9 0x7f8623e7e163 in jl_compile_linfo src/codegen.cpp:1152:17
    #10 0x7f8623f4fe0a in emit_invoke(jl_codectx_t&, jl_expr_t*) src/codegen.cpp:2898:37
    #11 0x7f8623f21072 in emit_expr(jl_codectx_t&, _jl_value_t*) src/codegen.cpp:3685:16
    #12 0x7f8623f5afd0 in emit_assignment(jl_codectx_t&, _jl_value_t*, _jl_value_t*) src/codegen.cpp:3398:28
    #13 0x7f8623f21419 in emit_expr(jl_codectx_t&, _jl_value_t*) src/codegen.cpp:3702:9
    #14 0x7f8623f2b2c7 in emit_stmtpos(jl_codectx_t&, _jl_value_t*) src/codegen.cpp:3611:15
    #15 0x7f8623e8d241 in emit_function(_jl_method_instance_t*, _jl_code_info_t*, unsigned long, _jl_llvm_functions_t*, jl_cgparams_t const*) src/codegen.cpp:5660:13
    #16 0x7f8623e7e163 in jl_compile_linfo src/codegen.cpp:1152:17
    #17 0x7f8623ced5bd in jl_compile_for_dispatch src/gf.c:1671:12
    #18 0x7f8623cf4afa in jl_compile_method_internal src/julia_internal.h:334:17
    #19 0x7f8623cdc5bf in jl_call_method_internal src/julia_internal.h:381:21
    #20 0x7f8623cef88c in jl_apply_generic src/gf.c:1929:23
    #21 0x7f8623cdc6a4 in jl_apply src/julia.h:1448:12
    #22 0x7f8623cdc554 in jl_invoke src/gf.c:51:16
    #23 0x7f85de399187  (<unknown module>)
    #24 0x7f85de3994a4  (<unknown module>)
    #25 0x7f8623cf576f in jl_call_fptr_internal src/julia_internal.h:366:16
    #26 0x7f8623cdc64e in jl_call_method_internal src/julia_internal.h:385:12
    #27 0x7f8623cef88c in jl_apply_generic src/gf.c:1929:23
    #28 0x7f8623cdc6a4 in jl_apply src/julia.h:1448:12
    #29 0x7f8623cdc554 in jl_invoke src/gf.c:51:16
    #30 0x7f85de3989a5  (<unknown module>)

SUMMARY: AddressSanitizer: heap-use-after-free usr/include/llvm/IR/Value.h:227:34 in llvm::Value::getType() const
Shadow bytes around the buggy address:
  0x0c10800efa80: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c10800efa90: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c10800efaa0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c10800efab0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c10800efac0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
=>0x0c10800efad0: fa fa fa fa fd fd fd fd[fd]fd fd fd fd fd fd fd
  0x0c10800efae0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c10800efaf0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c10800efb00: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c10800efb10: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c10800efb20: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==23674==ABORTING
INFO: FinEtools tests passed
```

**Comment by thofma** [comment]
We are getting the same segmentation fault with our Nemo package and bisecting also points to 7de02a33f9c95178a8f5880dc39f0ced9d3c9e7b.

The failure is on Win64 as well as linux x86_64, but not on OSX.

**Comment by Keno** [comment]
Can you check if this is fixed in latest master? I've recently cleaned up this code and some of the code that was implicated by @maleadt's backtrace above no longer exists.

**Comment by Keno** [comment]
Mostly for @PetrKryslUCSD, since it's not clear that @thofma's issue is exactly the same.

**Comment by maleadt** [comment]
If this still fails, I can collect a new ASAN trace.

**Comment by Keno** [comment]
Please do.

**Comment by PetrKryslUCSD** [comment]
All:

The tests for FinEtools now pass for both 0.6 and 0.7. The segmentation violation seems to have been fixed.

Thanks!

**Comment by maleadt** [comment]
> segmentation violation seems to have been fixed

But the memory error I reported is still there (although we can't be sure if that error was the cause of the segmentation violation):

```
$ julia
               _
   _       _ _(_)_     |  A fresh approach to technical computing
  (_)     | (_) (_)    |  Documentation: https://docs.julialang.org
   _ _   _| |_  __ _   |  Type "?help" for help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 0.7.0-DEV.1580 (2017-09-04 11:58 UTC)
 _/ |\__'_|_|_|\__'_|  |  tb/inflight/25f6c03257* (fork: 1 commits, 7 days)
|__/                   |  x86_64-unknown-linux-gnu

julia> Pkg.clone("https://github.com/PetrKryslUCSD/FinEtools.jl")
INFO: Cloning FinEtools from https://github.com/PetrKryslUCSD/FinEtools.jl
INFO: Computing changes...
INFO: No packages to install, update or remove

julia> Pkg.test("FinEtools")
INFO: Testing FinEtools
WARNING: Method definition find_source_file(String) in module Base at loading.jl:124 overwritten in module Main at julia/usr/etc/julia/juliarc.jl:3.
Test Summary: | Pass  Total
Miscellaneous |   87     87
Test Summary: | Pass  Total
Acoustics     |   20     20
Test Summary:  | Pass  Total
Heat diffusion |   25     25
=================================================================
==23561==ERROR: AddressSanitizer: heap-use-after-free on address 0x608007c79f40 at pc 0x7f7cad73924b bp 0x7ffea3711fd0 sp 0x7ffea3711fc8
READ of size 8 at 0x608007c79f40 thread T0
    #0 0x7f7cad73924a in llvm::Value::getType() const julia/usr/include/llvm/IR/Value.h:227:34
    #1 0x7f7cad79567f in llvm::LoadInst::LoadInst(llvm::Value*, char const*, bool, llvm::Instruction*) julia/usr/include/llvm/IR/Instructions.h:212:41
    #2 0x7f7cad73e613 in llvm::IRBuilder<llvm::ConstantFolder, llvm::IRBuilderDefaultInserter>::CreateLoad(llvm::Value*, llvm::Twine const&) julia/usr/include/llvm/IR/IRBuilder.h:1051:23
    #3 0x7f7cad764348 in boxed(jl_codectx_t&, jl_cgval_t const&, bool) julia/src/cgutils.cpp:1991:43
    #4 0x7f7cad803672 in emit_assignment(jl_codectx_t&, _jl_value_t*, _jl_value_t*) julia/src/codegen.cpp:3517:20
    #5 0x7f7cad7c387d in emit_expr(jl_codectx_t&, _jl_value_t*) julia/src/codegen.cpp:3759:9
    #6 0x7f7cad7ce927 in emit_stmtpos(jl_codectx_t&, _jl_value_t*) julia/src/codegen.cpp:3668:15
    #7 0x7f7cad724b65 in emit_function(_jl_method_instance_t*, _jl_code_info_t*, unsigned long, _jl_llvm_functions_t*, jl_cgparams_t const*) julia/src/codegen.cpp:5730:13
    #8 0x7f7cad7142e6 in jl_compile_linfo julia/src/codegen.cpp:1154:17
    #9 0x7f7cad7f6398 in emit_invoke(jl_codectx_t&, jl_expr_t*) julia/src/codegen.cpp:2952:37
    #10 0x7f7cad7c3473 in emit_expr(jl_codectx_t&, _jl_value_t*) julia/src/codegen.cpp:3742:16
    #11 0x7f7cad802621 in emit_assignment(jl_codectx_t&, _jl_value_t*, _jl_value_t*) julia/src/codegen.cpp:3455:28
    #12 0x7f7cad7c387d in emit_expr(jl_codectx_t&, _jl_value_t*) julia/src/codegen.cpp:3759:9
    #13 0x7f7cad7ce927 in emit_stmtpos(jl_codectx_t&, _jl_value_t*) julia/src/codegen.cpp:3668:15
    #14 0x7f7cad724b65 in emit_function(_jl_method_instance_t*, _jl_code_info_t*, unsigned long, _jl_llvm_functions_t*, jl_cgparams_t const*) julia/src/codegen.cpp:5730:13
    #15 0x7f7cad7142e6 in jl_compile_linfo julia/src/codegen.cpp:1154:17
    #16 0x7f7cad558c96 in jl_compile_for_dispatch julia/src/gf.c:1674:12
    #17 0x7f7cad561137 in jl_compile_method_internal julia/src/julia_internal.h:334:17
    #18 0x7f7cad54608f in jl_call_method_internal julia/src/julia_internal.h:381:21
    #19 0x7f7cad55e465 in jl_apply_generic julia/src/gf.c:1940:23
    #20 0x7f7cad546184 in jl_apply julia/src/julia.h:1447:12
    #21 0x7f7cad54602d in jl_invoke julia/src/gf.c:51:16
    #22 0x7f7bdc278b3b  (<unknown module>)
    #23 0x7f7bdc278e74  (<unknown module>)
    #24 0x7f7cad561f4a in jl_call_fptr_internal julia/src/julia_internal.h:366:16
    #25 0x7f7cad54612a in jl_call_method_internal julia/src/julia_internal.h:385:12
    #26 0x7f7cad55e465 in jl_apply_generic julia/src/gf.c:1940:23
    #27 0x7f7cad546184 in jl_apply julia/src/julia.h:1447:12
    #28 0x7f7cad54602d in jl_invoke julia/src/gf.c:51:16
    #29 0x7f7bdc278355  (<unknown module>)
    #30 0x7f7bdc278409  (<unknown module>)
    #31 0x7f7cad561f4a in jl_call_fptr_internal julia/src/julia_internal.h:366:16
    #32 0x7f7cad54612a in jl_call_method_internal julia/src/julia_internal.h:385:12
    #33 0x7f7cad55e465 in jl_apply_generic julia/src/gf.c:1940:23
    #34 0x7f7cad546184 in jl_apply julia/src/julia.h:1447:12
    #35 0x7f7cad54602d in jl_invoke julia/src/gf.c:51:16
    #36 0x7f7bdc27806a  (<unknown module>)
    #37 0x7f7bdc2780c9  (<unknown module>)
    #38 0x7f7cad561f4a in jl_call_fptr_internal julia/src/julia_internal.h:366:16
    #39 0x7f7cad54612a in jl_call_method_internal julia/src/julia_internal.h:385:12
    #40 0x7f7cad55e465 in jl_apply_generic julia/src/gf.c:1940:23
    #41 0x7f7bdc240dea  (<unknown module>)
    #42 0x7f7bdc272d50  (<unknown module>)
    #43 0x7f7cad561f4a in jl_call_fptr_internal julia/src/julia_internal.h:366:16
    #44 0x7f7cad54612a in jl_call_method_internal julia/src/julia_internal.h:385:12
    #45 0x7f7cad55e465 in jl_apply_generic julia/src/gf.c:1940:23
    #46 0x7f7cad5b41e7 in do_call julia/src/interpreter.c:70:26
    #47 0x7f7cad5a9395 in eval julia/src/interpreter.c:262:16
    #48 0x7f7cad5a7b4e in jl_interpret_toplevel_expr_in julia/src/interpreter.c:50:13
    #49 0x7f7cad626152 in jl_toplevel_eval_flex julia/src/toplevel.c:607:26
    #50 0x7f7cad57efd0 in jl_parse_eval_all julia/src/ast.c:913:26
    #51 0x7f7cad6288d1 in jl_load julia/src/toplevel.c:645:12
    #52 0x7f7cad628939 in jl_load_ julia/src/toplevel.c:652:12
    #53 0x7f7c9b359ecf in japi1_include_relative_20116 loading.jl:464
    #54 0x7f7cad561f4a in jl_call_fptr_internal julia/src/julia_internal.h:366:16
    #55 0x7f7cad54612a in jl_call_method_internal julia/src/julia_internal.h:385:12
    #56 0x7f7cad55e465 in jl_apply_generic julia/src/gf.c:1940:23
    #57 0x7f7c6795ea08  (<unknown module>)
    #58 0x7f7bfc1fe876  (<unknown module>)
    #59 0x7f7cad62b12a in jl_call_fptr_internal julia/src/julia_internal.h:366:16
    #60 0x7f7cad6286fa in jl_call_method_internal julia/src/julia_internal.h:385:12
    #61 0x7f7cad6263b6 in jl_toplevel_eval_flex julia/src/toplevel.c:619:18
    #62 0x7f7cad57efd0 in jl_parse_eval_all julia/src/ast.c:913:26
    #63 0x7f7cad6288d1 in jl_load julia/src/toplevel.c:645:12
    #64 0x7f7cad628939 in jl_load_ julia/src/toplevel.c:652:12
    #65 0x7f7c9b359ecf in japi1_include_relative_20116 loading.jl:464
    #66 0x7f7cad561f4a in jl_call_fptr_internal julia/src/julia_internal.h:366:16
    #67 0x7f7cad54612a in jl_call_method_internal julia/src/julia_internal.h:385:12
    #68 0x7f7cad55e465 in jl_apply_generic julia/src/gf.c:1940:23
    #69 0x7f7c9b34ca7d in japi1_include_20056 sysimg.jl:14
    #70 0x7f7cad561f4a in jl_call_fptr_internal julia/src/julia_internal.h:366:16
    #71 0x7f7cad54612a in jl_call_method_internal julia/src/julia_internal.h:385:12
    #72 0x7f7cad55e465 in jl_apply_generic julia/src/gf.c:1940:23
    #73 0x7f7c9b36a3ba in julia_process_options_20340 client.jl:315
    #74 0x7f7c9b36e857 in japi1__start_20323 client.jl:383
    #75 0x7f7cad561f4a in jl_call_fptr_internal julia/src/julia_internal.h:366:16
    #76 0x7f7cad54612a in jl_call_method_internal julia/src/julia_internal.h:385:12
    #77 0x7f7cad55e465 in jl_apply_generic julia/src/gf.c:1940:23
    #78 0x4ec5d4 in jl_apply julia/ui/../src/julia.h:1447:12
    #79 0x4ebbf1 in true_main julia/ui/repl.c:113:13
    #80 0x4eb95d in main julia/ui/repl.c:250:15
    #81 0x7f7cac20e4c9 in __libc_start_main (/usr/lib/libc.so.6+0x204c9)
    #82 0x419ad9 in _start (julia/usr/bin/julia-debug+0x419ad9)

0x608007c79f40 is located 32 bytes inside of 96-byte region [0x608007c79f20,0x608007c79f80)
freed by thread T0 here:
    #0 0x4e96fb in operator delete(void*) julia/deps/srccache/llvm-3.9.1/projects/compiler-rt/lib/asan/asan_new_delete.cc:110:3
    #1 0x7f7ca8656a65 in deleteNode julia/deps/srccache/llvm-3.9.1/include/llvm/ADT/ilist.h:160:39
    #2 0x7f7ca8656a65 in erase julia/deps/srccache/llvm-3.9.1/include/llvm/ADT/ilist.h:470
    #3 0x7f7ca8656a65 in llvm::Instruction::eraseFromParent() julia/deps/srccache/llvm-3.9.1/lib/IR/Instruction.cpp:76
    #4 0x7f7cad767642 in emit_local_root(jl_codectx_t&, jl_varinfo_t*) julia/src/codegen.cpp:2004:22
    #5 0x7f7cad802fdf in emit_assignment(jl_codectx_t&, _jl_value_t*, _jl_value_t*) julia/src/codegen.cpp:3502:13
    #6 0x7f7cad7c387d in emit_expr(jl_codectx_t&, _jl_value_t*) julia/src/codegen.cpp:3759:9
    #7 0x7f7cad7ce927 in emit_stmtpos(jl_codectx_t&, _jl_value_t*) julia/src/codegen.cpp:3668:15
    #8 0x7f7cad724b65 in emit_function(_jl_method_instance_t*, _jl_code_info_t*, unsigned long, _jl_llvm_functions_t*, jl_cgparams_t const*) julia/src/codegen.cpp:5730:13
    #9 0x7f7cad7142e6 in jl_compile_linfo julia/src/codegen.cpp:1154:17
    #10 0x7f7cad7f6398 in emit_invoke(jl_codectx_t&, jl_expr_t*) julia/src/codegen.cpp:2952:37
    #11 0x7f7cad7c3473 in emit_expr(jl_codectx_t&, _jl_value_t*) julia/src/codegen.cpp:3742:16
    #12 0x7f7cad802621 in emit_assignment(jl_codectx_t&, _jl_value_t*, _jl_value_t*) julia/src/codegen.cpp:3455:28
    #13 0x7f7cad7c387d in emit_expr(jl_codectx_t&, _jl_value_t*) julia/src/codegen.cpp:3759:9
    #14 0x7f7cad7ce927 in emit_stmtpos(jl_codectx_t&, _jl_value_t*) julia/src/codegen.cpp:3668:15
    #15 0x7f7cad724b65 in emit_function(_jl_method_instance_t*, _jl_code_info_t*, unsigned long, _jl_llvm_functions_t*, jl_cgparams_t const*) julia/src/codegen.cpp:5730:13
    #16 0x7f7cad7142e6 in jl_compile_linfo julia/src/codegen.cpp:1154:17
    #17 0x7f7cad558c96 in jl_compile_for_dispatch julia/src/gf.c:1674:12
    #18 0x7f7cad561137 in jl_compile_method_internal julia/src/julia_internal.h:334:17
    #19 0x7f7cad54608f in jl_call_method_internal julia/src/julia_internal.h:381:21
    #20 0x7f7cad55e465 in jl_apply_generic julia/src/gf.c:1940:23
    #21 0x7f7cad546184 in jl_apply julia/src/julia.h:1447:12
    #22 0x7f7cad54602d in jl_invoke julia/src/gf.c:51:16
    #23 0x7f7bdc278b3b  (<unknown module>)
    #24 0x7f7bdc278e74  (<unknown module>)
    #25 0x7f7cad561f4a in jl_call_fptr_internal julia/src/julia_internal.h:366:16
    #26 0x7f7cad54612a in jl_call_method_internal julia/src/julia_internal.h:385:12
    #27 0x7f7cad55e465 in jl_apply_generic julia/src/gf.c:1940:23
    #28 0x7f7cad546184 in jl_apply julia/src/julia.h:1447:12
    #29 0x7f7cad54602d in jl_invoke julia/src/gf.c:51:16
    #30 0x7f7bdc278355  (<unknown module>)
    #31 0x7f7bdc278409  (<unknown module>)

previously allocated by thread T0 here:
    #0 0x4e90fb in operator new(unsigned long) julia/deps/srccache/llvm-3.9.1/projects/compiler-rt/lib/asan/asan_new_delete.cc:78:35
    #1 0x7f7ca875635c in allocateFixedOperandUser julia/deps/srccache/llvm-3.9.1/lib/IR/User.cpp:129:7
    #2 0x7f7ca875635c in llvm::User::operator new(unsigned long, unsigned int) julia/deps/srccache/llvm-3.9.1/lib/IR/User.cpp:147
    #3 0x7f7cad775e42 in llvm::UnaryInstruction::operator new(unsigned long) julia/usr/include/llvm/IR/InstrTypes.h:295:12
    #4 0x7f7cad7674ee in emit_local_root(jl_codectx_t&, jl_varinfo_t*) julia/src/codegen.cpp:2000:28
    #5 0x7f7cad802fdf in emit_assignment(jl_codectx_t&, _jl_value_t*, _jl_value_t*) julia/src/codegen.cpp:3502:13
    #6 0x7f7cad7c387d in emit_expr(jl_codectx_t&, _jl_value_t*) julia/src/codegen.cpp:3759:9
    #7 0x7f7cad7ce927 in emit_stmtpos(jl_codectx_t&, _jl_value_t*) julia/src/codegen.cpp:3668:15
    #8 0x7f7cad724b65 in emit_function(_jl_method_instance_t*, _jl_code_info_t*, unsigned long, _jl_llvm_functions_t*, jl_cgparams_t const*) julia/src/codegen.cpp:5730:13
    #9 0x7f7cad7142e6 in jl_compile_linfo julia/src/codegen.cpp:1154:17
    #10 0x7f7cad7f6398 in emit_invoke(jl_codectx_t&, jl_expr_t*) julia/src/codegen.cpp:2952:37
    #11 0x7f7cad7c3473 in emit_expr(jl_codectx_t&, _jl_value_t*) julia/src/codegen.cpp:3742:16
    #12 0x7f7cad802621 in emit_assignment(jl_codectx_t&, _jl_value_t*, _jl_value_t*) julia/src/codegen.cpp:3455:28
    #13 0x7f7cad7c387d in emit_expr(jl_codectx_t&, _jl_value_t*) julia/src/codegen.cpp:3759:9
    #14 0x7f7cad7ce927 in emit_stmtpos(jl_codectx_t&, _jl_value_t*) julia/src/codegen.cpp:3668:15
    #15 0x7f7cad724b65 in emit_function(_jl_method_instance_t*, _jl_code_info_t*, unsigned long, _jl_llvm_functions_t*, jl_cgparams_t const*) julia/src/codegen.cpp:5730:13
    #16 0x7f7cad7142e6 in jl_compile_linfo julia/src/codegen.cpp:1154:17
    #17 0x7f7cad558c96 in jl_compile_for_dispatch julia/src/gf.c:1674:12
    #18 0x7f7cad561137 in jl_compile_method_internal julia/src/julia_internal.h:334:17
    #19 0x7f7cad54608f in jl_call_method_internal julia/src/julia_internal.h:381:21
    #20 0x7f7cad55e465 in jl_apply_generic julia/src/gf.c:1940:23
    #21 0x7f7cad546184 in jl_apply julia/src/julia.h:1447:12
    #22 0x7f7cad54602d in jl_invoke julia/src/gf.c:51:16
    #23 0x7f7bdc278b3b  (<unknown module>)
    #24 0x7f7bdc278e74  (<unknown module>)
    #25 0x7f7cad561f4a in jl_call_fptr_internal julia/src/julia_internal.h:366:16
    #26 0x7f7cad54612a in jl_call_method_internal julia/src/julia_internal.h:385:12
    #27 0x7f7cad55e465 in jl_apply_generic julia/src/gf.c:1940:23
    #28 0x7f7cad546184 in jl_apply julia/src/julia.h:1447:12
    #29 0x7f7cad54602d in jl_invoke julia/src/gf.c:51:16
    #30 0x7f7bdc278355  (<unknown module>)

SUMMARY: AddressSanitizer: heap-use-after-free julia/usr/include/llvm/IR/Value.h:227:34 in llvm::Value::getType() const
Shadow bytes around the buggy address:
  0x1c1000f8f390: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
  0x1c1000f8f3a0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
  0x1c1000f8f3b0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
  0x1c1000f8f3c0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
  0x1c1000f8f3d0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
=>0x1c1000f8f3e0: fa fa fa fa fd fd fd fd[fd]fd fd fd fd fd fd fd
  0x1c1000f8f3f0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
  0x1c1000f8f400: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
  0x1c1000f8f410: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
  0x1c1000f8f420: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
  0x1c1000f8f430: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==23561==ABORTING
INFO: FinEtools tests passed

julia>
```

**Comment by Keno** [comment]
emit_local_root no longer exists on master. Can you try with master?

**Comment by maleadt** [comment]
Oh, ok. Tests seem to run fine, but take way longer now (as they don't fail so early). Will run them to completion tomorrow.

**Comment by maleadt** [comment]
Confirmed to pass tests without any memory error.
