### ISSUE TITLE
Libgit2 Segfault

### ISSUE THREAD

**Issue by JaredCrean2** [JuliaLang/julia#24625]
# Symptoms 

On julia 0.6.1 it appears `libgit2` builds incorrectly on older Debian system. 

After modifying`/deps/libgit2.mk` to set `-DBUILD_CLAR=ON` (so the `libgit2` tests will be built) and building julia, running the `libgit2` tests segfaults part way through. This happens on Debian 6, but not Debian 7.

Also on Debian 6, launching julia gives the message:
```
fatal: error thrown and no exception handler available.
Base.InitError(mod=:LibGit2, error=ErrorException("error initializing LibGit2 module"))
rec_backtrace at /home/dev/julia/src/stackwalk.c:84
record_backtrace at /home/dev/julia/src/task.c:245
jl_throw at /home/dev/julia/src/task.c:564
__init__ at ./libgit2/libgit2.jl:920
unknown function (ip: 0x7f9469e06ad8)
jl_call_fptr_internal at /home/dev/julia/src/julia_internal.h:339 [inlined]
jl_call_method_internal at /home/dev/julia/src/julia_internal.h:358 [inlined]
jl_apply_generic at /home/dev/julia/src/gf.c:1926
jl_apply at /home/dev/julia/src/julia.h:1424 [inlined]
jl_module_run_initializer at /home/dev/julia/src/toplevel.c:87
_julia_init at /home/dev/julia/src/init.c:733
julia_init at /home/dev/julia/src/task.c:297
main at /home/dev/julia/ui/repl.c:259
__libc_start_main at /lib/libc.so.6 (unknown line)
unknown function (ip: 0x401698)
```

but on Debian 7 julia launches normally.  Because the tests segfault and the SSL certificates are installed in the same place in both cases, I think this is different than [#18693](https://github.com/JuliaLang/julia/issues/18693).  Also, setting the environmental variables described in that issue did not help.

Building `libgit2` separately from julia and linking it to OpenSSL 1.0.2m (the system OpenSSL is too old) works (on Debian 6).  It appears the problem is specific to how julia is building `libgit2`.

# Steps to reproduce
Using a virtual machine (preferably with multiple cores, to speed up step 4)

1. Install Debian 6 (installation medium [here](https://caesar.ftp.acc.umu.se/cdimage/archive/6.0.10/amd64/iso-cd/debian-6.0.10-amd64-CD-1.iso)).  During installation, decline to use a network mirror (Debian 6 packages are no longer available on the regular mirrors)

2. Download the scripts [here](https://gist.github.com/JaredCrean2/594185472f24502ed0182dfb2431de6b) to your home directory

3. Run `install_pkgs.sh` as root.  This will update `apt` to find the archive mirror and install as many dependencies from there as possible.

4. Run `install_src.sh` as a regular user.  This will build all remaining dependencies from source and then build julia itself.  This takes a while because GCC, CMake, Binutils, and Python 2.7 have to be built.  They will be installed to `~/local`.  Make sure to `source ~/.bashrc` after this script completes. 

5. Now you can attempt to launch julia (in `$HOME/julia`) to verify it does not work.  You can then go into `~/julia/deps/scratch/libgit2-COMMIT_HASH`) and run `libgit2_clar` to see it segfault.

There is also a script `install_ssl.sh` to install OpenSSL 1.0.2m to `~/crypto` and updates `.bashrc`.  It is not run as part of step 4 but may be useful for debugging.

# Backtrace
Running `libgit2_clar` under gdb gives this backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
0x00000000004919fc in git_mwindow_get_pack ()
(gdb) backtrace
#0  0x00000000004919fc in git_mwindow_get_pack ()
#1  0x000000000043709e in packfile_load(char, bool) ()
#2  0x0000000000478624 in git_path_direach ()
#3  0x0000000000436f0f in pack_backend__refresh ()
#4  0x0000000000437bd4 in git_odb_backend_pack ()
#5  0x000000000041c98c in add_default_backends ()
#6  0x000000000041d65f in git_odb_open ()
#7  0x00000000004322ab in git_repository_odb__weakptr ()
#8  0x000000000046a1e2 in git_object_lookup_prefix ()
#9  0x000000000041280e in git_attr_file__load ()
#10 0x0000000000424994 in git_attr_cache__get ()
#11 0x000000000041fcc6 in collect_attr_files ()
#12 0x000000000041ff90 in git_attr_get ()
#13 0x00000000005f40da in test_attr_flags__index_vs_workdir ()
#14 0x00000000004cd583 in clar_run_test.isra.6 ()
#15 0x00000000004cda41 in clar_test_run ()
#16 0x000000000040f46a in main ()
```

Also, `ldd` confirms `libgit2.so` linked to `mbedtls` built by julia and not the system OpenSSL.

**Comment by JaredCrean2** [comment]
Is there any additional information I can provide?

**Comment by omus** [comment]
I'm attempting to reproduce the issue inside a Docker container.

**Comment by omus** [comment]
Duplicate of https://github.com/JuliaLang/julia/issues/20439. You should be able to get Julia working by running:
```bash
mkdir /tmp/empty && SSL_CERT_FILE=/tmp/empty ./julia
```
Possibly we can address this in Julia 0.6.2 by including: https://github.com/JuliaLang/julia/pull/22614

**Comment by JaredCrean2** [comment]
Using this workaround and running `make testall` gives 2 test failures:

```
Error in testset libgit2:
Test Failed
  Expression: err.code == LibGit2.Error.ERROR
   Evaluated: ECERTIFICATE::Base.LibGit2.Error.Code = -17 == ERROR::Base.LibGit2.Error.Code = -1
Error in testset libgit2:
Test Failed
  Expression: err.msg == "Invalid Content-Type: text/plain"
   Evaluated: "SSL error: ffffd900[8] - X509 - Certificate verification failed, e.g. CRL, CA or signature check failed" == "Invalid Content-Type: text/plain"
ERROR: LoadError: Test run finished with errors
while loading /fasttmp/creanj/build/julia_0.6.1_intel/test/runtests.jl, in expression starting on line 29
make[1]: *** [all] Error 1
make: *** [testall] Error 2
```

Are the test failures significant (do they cause real world problems)?

**Comment by omus** [comment]
The only real world problem you would see from that test failure is that you could see SSL certificate  verification failures. Most likely you'd only noticed this if you were using an installed self-signed certificate.

**Comment by JaredCrean2** [comment]
I won't worry about it then.  Thanks for the quick response.

**Comment by JaredCrean2** [comment]
In this configuration, running `Pkg.init()` fails with:

```
INFO: Initializing package repository /home/dev/.julia/v0.6
INFO: Cloning METADATA from https://github.com/JuliaLang/METADATA.jl
ERROR: GitError(Code:ECERTIFICATE, Class:SSL, SSL error: ffffd900[8] - X509 - Certificate verification failed, e.g. CRL, CA or signature check failed)
Stacktrace:
 [1] macro expansion at ./libgit2/error.jl:99 [inlined]
 [2] clone(::String, ::String, ::Base.LibGit2.CloneOptions) at ./libgit2/repository.jl:276
 [3] #clone#100(::String, ::Bool, ::Ptr{Void}, ::Nullable{Base.LibGit2.AbstractCredentials}, ::Function, ::String, ::String) at ./libgit2/libgit2.jl:562
 [4] (::Base.LibGit2.#kw##clone)(::Array{Any,1}, ::Base.LibGit2.#clone, ::String, ::String) at ./<missing>:0
 [5] (::Base.Pkg.Dir.##8#10{String,String})() at ./pkg/dir.jl:55
 [6] cd(::Base.Pkg.Dir.##8#10{String,String}, ::String) at ./file.jl:70
 [7] init(::String, ::String) at ./pkg/dir.jl:53
 [8] init() at ./pkg/pkg.jl:85
```

I managed to build 0.7 (after building newer version of `OpenSSL` and `wget`) and it does not have this problem, so it looks like the patch linked above fixes the problem.  Can you think of some kind of work-around to get v0.5/0.6 working temporarily (to make upgrading to 0.7 easier)?

**Comment by ziotom78** [comment]
I am experiencing the same problem while trying to run `make install` for Julia 0.6.2. However, this does *not* happen if I switch to the latest checkout on MASTER (Julia 0.7.0). Below a few more details follow.

I am running CentOS 6.2 and have Git 1.7.1:

    $ rpm --query centos-release
    centos-release-6-2.el6.centos.7.x86_64
    $ git --version
    git version 1.7.1

I have downloaded the Julia git repository using `git clone`, moved to release 0.6.2 with `git checkout v0.6.2` and made the executable with no problems with the following commands:
``````
$ make /opt/julia/0.6.2/ && echo "prefix=/opt/julia/0.6.2/" > Make.user
$ contrib/download_cmake.sh
[output omitted]
$ make OPENBLAS_USE_THREAD=0 OPENBLAS_TARGET_ARCH=NEHALEM
[output omitted]
`````

I got apparently no error running the commands above. However, if I run `./usr/bin/julia`, I get an error very similar to the one shown in the first post:
`````
$ ./usr/bin/julia
make[1]: Entering directory `/home/tomasi/julia'
make[2]: Entering directory `/home/tomasi/julia/base'
usage: git rev-list [OPTION] <commit-id>... [ -- paths... ]
  limiting output:
    --max-count=nr
    --max-age=epoch
    --min-age=epoch
    --sparse
    --no-merges
    --remove-empty
    --all
    --branches
    --tags
    --remotes
    --stdin
    --quiet
  ordering output:
    --topo-order
    --date-order
    --reverse
  formatting output:
    --parents
    --children
    --objects | --objects-edge
    --unpacked
    --header | --pretty
    --abbrev=nr | --no-abbrev
    --abbrev-commit
    --left-right
  special purpose:
    --bisect
    --bisect-vars
    --bisect-all
make[2]: Leaving directory `/home/tomasi/julia/base'
make[2]: Entering directory `/home/tomasi/julia/doc'
Building HTML documentation.
fatal: error thrown and no exception handler available.
Base.InitError(mod=:LibGit2, error=ErrorException("error initializing LibGit2 module"))
rec_backtrace at /home/tomasi/julia/src/stackwalk.c:84
record_backtrace at /home/tomasi/julia/src/task.c:245
jl_throw at /home/tomasi/julia/src/task.c:564
__init__ at ./libgit2/libgit2.jl:920
unknown function (ip: 0x7f6ca86c7c58)
jl_call_fptr_internal at /home/tomasi/julia/src/julia_internal.h:339 [inlined]
jl_call_method_internal at /home/tomasi/julia/src/julia_internal.h:358 [inlined]
jl_apply_generic at /home/tomasi/julia/src/gf.c:1926
jl_apply at /home/tomasi/julia/src/julia.h:1424 [inlined]
jl_module_run_initializer at /home/tomasi/julia/src/toplevel.c:87
_julia_init at /home/tomasi/julia/src/init.c:733
julia_init at /home/tomasi/julia/src/task.c:301
main at /home/tomasi/julia/ui/repl.c:259
__libc_start_main at /lib64/libc.so.6 (unknown line)
unknown function (ip: 0x401538)
make[2]: *** [html] Error 1
make[2]: Leaving directory `/home/tomasi/julia/doc'
make[1]: *** [docs] Error 2
make[1]: Leaving directory `/home/tomasi/julia'
make: *** [/home/tomasi/julia/doc/_build/html/en/index.html] Error 2
`````

I dug a bit in the issues and found #19390, which is very similar. However, none of the solutions proposed in tasks like this worked. Specifically, here are the commands I tried:
`````
$ ls /etc/pki/tls
cert.pem@  certs/  misc/  openssl.cnf  private/
$ mkdir /tmp/empty && SSL_CERT_FILE=/tmp/empty ./usr/bin/julia
[error]
$ OPENSSL_DIR=/etc/pki/tls ./usr/bin/julia
[error]
$ SSL_CERT_FILE=/etc/pki/tls/cert.pem ./usr/bin/julia
[error]
`````
Any of the commands above produces the same error. Here are a few information about the libraries linked to `julia` and `libgit2`:
`````
$ ldd ./usr/bin/julia
        linux-vdso.so.1 =>  (0x00007fff6b1ff000)
        libjulia.so.0.6 => /home/tomasi/julia/./usr/bin/../lib/libjulia.so.0.6 (0x00007fd51fed0000)
        libdl.so.2 => /lib64/libdl.so.2 (0x0000003512600000)
        librt.so.1 => /lib64/librt.so.1 (0x0000003daac00000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x0000003daa000000)
        libc.so.6 => /lib64/libc.so.6 (0x0000003da9c00000)
        libLLVM-3.9.so => /home/tomasi/julia/./usr/bin/../lib/libLLVM-3.9.so (0x00007fd51dff2000)
        libstdc++.so.6 => /opt/gcc/7.2.0/lib64/libstdc++.so.6 (0x00007fd51dc5b000)
        libm.so.6 => /lib64/libm.so.6 (0x0000003daa400000)
        libgcc_s.so.1 => /opt/gcc/7.2.0/lib64/libgcc_s.so.1 (0x00007fd51da44000)
        /lib64/ld-linux-x86-64.so.2 (0x0000003da9400000)
        libz.so.1 => /lib64/libz.so.1 (0x0000003daa800000)
$ ldd usr/lib/libgit2.so
        linux-vdso.so.1 =>  (0x00007fffcddff000)
        libcurl.so.4 => /home/tomasi/julia/usr/lib/libcurl.so.4 (0x00007f8ad5acb000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f8ad589b000)
        libmbedtls.so.10 => /home/tomasi/julia/usr/lib/libmbedtls.so.10 (0x00007f8ad5674000)
        libmbedx509.so.0 => /home/tomasi/julia/usr/lib/libmbedx509.so.0 (0x00007f8ad5461000)
        libmbedcrypto.so.0 => /home/tomasi/julia/usr/lib/libmbedcrypto.so.0 (0x00007f8ad520f000)
        libssh2.so.1 => /home/tomasi/julia/usr/lib/libssh2.so.1 (0x00007f8ad4fdf000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f8ad4dd7000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f8ad4bba000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f8ad4819000)
        /lib64/ld-linux-x86-64.so.2 (0x0000003da9400000)
`````

As I said above, I have no problems if I switch to `master` and compile Julia 0.7.0: Julia starts correctly and I am able to run `Pkg.update()`.

Is there some specific test that might allow me to better understand where the problem is? So far I have assumed that this is a problem with certificates, as most of the info on internet point at this, but to me the error message looks quite generic («error initializing LibGit2 module»): is the problem really the certificate file?

**Comment by JaredCrean2** [comment]
I don't think the issue is the certificates themselves, but something about how the patched libgit2 handles them.  While investigating this problem, I copied the certificates from a recent Ubuntu machine (where julia 0.6 works) to a Debian 6 machine and used the SSL environment variables to point to them and julia still did not work.

**Comment by simonbyrne** [comment]
@ziotom78 I suspect part of the issue is that CentOS 6.2 came out in 2012 (and CentOS only maintains the most recent minor release).

**Comment by simonbyrne** [comment]
Could you try running it with `gdb`: see https://docs.julialang.org/en/stable/devdocs/backtraces/#Segfaults-when-running-a-script-1.

**Comment by ziotom78** [comment]
> Could you try running it with gdb: see https://docs.julialang.org/en/stable/devdocs/backtraces/#Segfaults-when-running-a-script-1.

@simonbyrne , I am deeply embarassed: I ran `make clean` and then `make debug` to create the `julia-debug` executable, which however worked like a charm.

So I re-ran `make` and then `usr/bin/julia`: now everything starts correctly! I do not know what happened exactly, I am very sorry for the noise I produced.

**Comment by simonbyrne** [comment]
No problem, glad it's fixed.
