### ISSUE TITLE
LLVM segfault in Dict test

### ISSUE THREAD

**Issue by Keno** [JuliaLang/julia#27080]
I've started seeing this while running the `dict` tests:

```
julia> A = [1]; B = [2]; C = [3]
1-element Array{Int64,1}:
 3

julia> wkd = WeakKeyDict()
WeakKeyDict{Any,Any} with 0 entries

julia> wkd[A] = 2
2

julia> wkd[B] = 3
3

julia> wkd[C] = 4
4

julia> wkd = filter!( p -> p.first != B, wkd)
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007f4785c124fc in llvm::MachineInstr::getParent (this=0x0)
    at /home/keno/julia/deps/srccache/llvm-6.0.0/include/llvm/CodeGen/MachineInstr.h:143
143	  MachineBasicBlock* getParent() { return Parent; }
(rr) bt
#0  0x00007f4785c124fc in llvm::MachineInstr::getParent (this=0x0)
    at /home/keno/julia/deps/srccache/llvm-6.0.0/include/llvm/CodeGen/MachineInstr.h:143
#1  0x00007f4785d6a718 in llvm::LiveVariables::runOnBlock (
    this=0x563e97c57630, MBB=0x563e98bfcec0, NumRegs=247)
    at /home/keno/julia/deps/srccache/llvm-6.0.0/lib/CodeGen/LiveVariables.cpp:595
#2  0x00007f4785d6acb6 in llvm::LiveVariables::runOnMachineFunction (
    this=0x563e97c57630, mf=...)
    at /home/keno/julia/deps/srccache/llvm-6.0.0/lib/CodeGen/LiveVariables.cpp:648
```

Looks to be another AVX512 codegen bug.

**Comment by Keno** [comment]
Filed as https://bugs.llvm.org/show_bug.cgi?id=37430

**Comment by Keno** [comment]
Patch at https://reviews.llvm.org/D46797.

**Comment by vchuravy** [comment]
Will be part of the next BB release.
