### ISSUE TITLE
julia v0.7: my `--output-o` compiled code segfaults when calling `println`

### ISSUE THREAD

**Issue by NHDaly** [JuliaLang/julia#28117]
_Context: I'm trying to get PackageCompiler working for v0.7 (as part of the [friday #upgradathons](https://discourse.julialang.org/t/ann-introducing-upgradathon-fridays/12047)! 😄)._

As far as I can tell, something isn't working with the `--compile` or `--output-o` mechanisms for me (MacBook Pro 2016; macOS 10.13.5).

I'm testing by having julia output a compiled object file for a super simple function. Everything worked okay when my function simply returned an integer.

However, when I try having the julia function call `println()`, it causes the binary to segfault. Here's the function in question:
```julia
Base.@ccallable function foo()::Cvoid println("HI") end
```

To test it, i've tried to create the simplest C program I could. I think I'm initializing everything the same way as this C test file does: [test/embedding/embedding.c](https://github.com/JuliaLang/julia/blob/bee0b95c2d0f52152e7534d046e7d375651d0ca9/test/embedding/embedding.c).

```C
// driver.c
#include "julia.h"
JULIA_DEFINE_FAST_TLS()

extern void foo();

int main(int argc, char *argv[]) {
    jl_init();
    foo();  // call the code emitted by julia

    jl_atexit_hook(0);
    return 0;
}
```

You can see here, when I compile `driver.c` and link it against the compiled code for the above julia function, the resultant binary segfaults:
```bash
$ julia7 -e 'Base.@ccallable function foo()::Cvoid println("HI") end' --output-o hi.a  -Cnative -J/Applications/Julia-0.7.app/Contents/Resources/julia/lib/julia/sys.dylib --compile=yes --compilecache=no --startup-file=no
$ cc -o hi driver.c hi.a  -std=gnu99 -I/Applications/Julia-0.7.app/Contents/Resources/julia/include/julia -DJULIA_ENABLE_THREADING=1 -L/Applications/Julia-0.7.app/Contents/Resources/julia/lib -ljulia -m64 -Wl,-rpath,/Applications/Julia-0.7.app/Contents/Resources/julia/lib -Wl,-rpath,/Applications/Julia-0.7.app/Contents/Resources/julia/lib/julia
$ ./hi
signal (11): Segmentation fault: 11
in expression starting at no file:0
unknown function (ip: 0xffffffffffffffff)
Allocations: 108835 (Pool: 108794; Big: 41); GC: 0
[1]    17227 segmentation fault  ./hi
```

But when I compile `embedding.c` with the _exact same_ flags, it works just fine:
``` bash
$ cc -o embed ~/src/julia/test/embedding/embedding.c  -std=gnu99 -I/Applications/Julia-0.7.app/Contents/Resources/julia/include/julia -DJULIA_ENABLE_THREADING=1 -L/Applications/Julia-0.7.app/Contents/Resources/julia/lib -ljulia -m64 -Wl,-rpath,/Applications/Julia-0.7.app/Contents/Resources/julia/lib -Wl,-rpath,/Applications/Julia-0.7.app/Contents/Resources/julia/lib/julia
$ ./embed
1.4142135623730951
sqrt(2.0) in C: 1.414214e+00
sqrt(2.0) in C: 1.414214e+00
x = [9.000000e+00 8.000000e+00 7.000000e+00 6.000000e+00 5.000000e+00 4.000000e+00 3.000000e+00 2.000000e+00 1.000000e+00 0.000000e+00 ]
my_func(5.0) = 10.000000
1.4142135623730951
1.4142135623730951
MethodError: no method matching this_function_has_no_methods()
called bar
calling new bar
      From worker 2:    Taking over the world...
```

Is it something I'm doing wrong? Maybe I'm using the wrong flags to create the `.a` file?

Thanks!

**Comment by StefanKarpinski** [comment]
cc @vtjnash, @SimonDanisch

**Comment by NHDaly** [comment]
(Also, I tried again with `0.7.0-beta2.0`, and it's the same result.)

**Comment by NHDaly** [comment]
---
Based on my not-so-hot assembly skills, it _looks to me like_ it might be that `jl_get_ptls_states_slot` isn't initialized. I think it's reading a `NULL` value off of that struct, if i'm understanding correctly:

```
$ lldb ./hi
(lldb) target create "./hi"
Current executable set to './hi' (x86_64).
(lldb) r
Process 72495 launched: './hi' (x86_64)

signal (11): Segmentation fault: 11
in expression starting at no file:0
unknown function (ip: 0xffffffffffffffff)
Allocations: 97896 (Pool: 97861; Big: 35); GC: 0
Process 72495 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
Target 0: (hi) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x000000010011425d hi`jlcapi_foo_4010 + 13
    frame #2: 0x0000000100000e92 hi`main + 34
    frame #3: 0x00007fff7e85f015 libdyld.dylib`start + 1
    frame #4: 0x00007fff7e85f015 libdyld.dylib`start + 1
(lldb) dis
error: memory read failed for 0x0
error: Failed to disassemble memory at 0xffffffffffffffff.
(lldb) up
frame #1: 0x000000010011425d hi`jlcapi_foo_4010 + 13
hi`jlcapi_foo_4010:
    0x10011425d <+13>: testq  %rax, %rax
    0x100114260 <+16>: leaq   0x8(%rax), %rax
    0x100114264 <+20>: setne  %cl
    0x100114267 <+23>: leaq   0x10(%rsp), %rbx
(lldb) dis
hi`jlcapi_foo_4010:
    0x100114250 <+0>:   pushq  %r14
    0x100114252 <+2>:   pushq  %rbx
    0x100114253 <+3>:   subq   $0x18, %rsp
    0x100114257 <+7>:   callq  *0x4d515b(%rip)           ; jl_get_ptls_states_slot.real   <-- presumably this ends up being garbage
    0x10011425d <+13>:  testq  %rax, %rax        <------- this is where it shows the instruction pointer
    0x100114260 <+16>:  leaq   0x8(%rax), %rax
    0x100114264 <+20>:  setne  %cl
    0x100114267 <+23>:  leaq   0x10(%rsp), %rbx
    0x10011426c <+28>:  cmovneq %rax, %rbx
    0x100114270 <+32>:  movq   (%rbx), %r14
    0x100114273 <+35>:  testq  %r14, %r14
    0x100114276 <+38>:  setne  %al
    0x100114279 <+41>:  andb   %cl, %al
    0x10011427b <+43>:  movq   0x4a3dbe(%rip), %rcx      ; (void *)0x0000000100afd5a8: jl_world_counter
    0x100114282 <+50>:  movq   (%rcx), %rcx
...
```

Is there maybe something wrong with the code it's emitting for `foo`? Like, maybe it's compiling-in a reference to a global variable whose pointer is in a different place at runtime?

**Comment by NHDaly** [comment]
---- okay please ignore this Issue. I completely misunderstood a conversation I had on Slack that led me down this road. For some reason i thought that in Julia v0.7 you no longer needed to create and load a custom sysimg, and could instead link against the `.a` file produced by `--output-o`. That's just not the case, and by adding `-Wl,-all_load` to the linker when producing the shared library, I was able to make a sysimg and load it and everything worked just fine. :) Sorry for my confusion! ------

For completeness, I was able to get it to work like this:
```C
// driver.c
#include "julia.h"

JULIA_DEFINE_FAST_TLS()
extern void foo();

int main(int argc, char *argv[])
{
    // initialization
    libsupport_init();

    // jl_options.compile_enabled = JL_OPTIONS_COMPILE_OFF;
    // JULIAC_PROGRAM_LIBNAME defined on command-line for compilation
    jl_options.image_file = JULIAC_PROGRAM_LIBNAME;

    julia_init(JL_IMAGE_JULIA_HOME);
    foo();

    jl_atexit_hook(0);
    return 0;
}
```
```bash
$ julia7 -e 'Base.@ccallable function foo()::Cvoid println("HI") end' --output-o hi.a  -Cnative -J/Applications/Julia-0.7.app/Contents/Resources/julia/lib/julia/sys.dylib --compile=yes --compilecache=no --startup-file=no
$ cc -shared -Wl,-all_load -o hi.dylib hi.a -m64 -std=gnu99 -I/Applications/Julia-0.7.app/Contents/Resources/julia/include/julia -DJULIA_ENABLE_THREADING=1 -fPIC -O3 -mmacosx-version-min=10.10 -L/Applications/Julia-0.7.app/Contents/Resources/julia/lib -Wl,-rpath,/Applications/Julia-0.7.app/Contents/Resources/julia/lib -Wl,-rpath,/Applications/Julia-0.7.app/Contents/Resources/julia/lib/julia -ljulia -Wl,-install_name,@rpath/hi.dylib
$ cc '-DJULIAC_PROGRAM_LIBNAME="hi.dylib"' -o hi driver.c hi.dylib -m64 -std=gnu99 -I/Applications/Julia-0.7.app/Contents/Resources/julia/include/julia -DJULIA_ENABLE_THREADING=1 -fPIC -O3 -mmacosx-version-min=10.10 -L/Applications/Julia-0.7.app/Contents/Resources/julia/lib -Wl,-rpath,/Applications/Julia-0.7.app/Contents/Resources/julia/lib -Wl,-rpath,/Applications/Julia-0.7.app/Contents/Resources/julia/lib/julia -ljulia -Wl,-rpath,@executable_path
$ ./hi
HI
```

**Comment by vtjnash** [comment]
Ah, sorry about that. I think that's possible, but almost never worth doing (it'll prevent usage of the `Distributed` package), so it's not documented or well-supported.

**Comment by NHDaly** [comment]
:) No problem. It was definitely my fault. I reread our conversation and I have no idea why I came away thinking what I was thinking. :) Thanks again for your help!

**Comment by NHDaly** [comment]
But actually, also, it's still not _quite_ working. I can't get the compiled code to import any Modules... :(

When I add `using UnicodePlots` (or any Module), to the above julia code, it fails with:
```julia
ERROR: ArgumentError: Package UnicodePlots not found in current path:
 - Run `Pkg.add("UnicodePlots")` to install the UnicodePlots package.
```

Even for built-in Modules like `Test`. Is there anything easy obvious you can think of here? There's more discussion about it here:
https://github.com/JuliaLang/PackageCompiler.jl/pull/88#issuecomment-406441087

**Comment by NHDaly** [comment]
Okay, i think we've made progress there as well. Thanks again for your help; closing this bug.
