### ISSUE TITLE
REPL: custom prompt causes julia 0.7 to freeze on cancel_beep

### ISSUE THREAD

**Issue by NHDaly** [JuliaLang/julia#28504]
I first noticed this crash on `julia 0.7.0-beta2.0`. I still see it on `0.7.0-rc3.0`.

Here is my `versioninfo()`:
```julia
Julia Version 0.7.0-rc3.0
Commit 5f101bb222 (2018-08-06 23:10 UTC)
Platform Info:
  OS: macOS (x86_64-apple-darwin14.5.0)
  CPU: Intel(R) Core(TM) i7-6920HQ CPU @ 2.90GHz
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-6.0.0 (ORCJIT, skylake)
```

When I attempt to tab-complete on an undefined string, _sometimes_ it freezes the entire terminal. None of `ctrl-z`, `ctrl-c`, `ctrl-d`, etc can kill the process, and i need to quit the entire terminal. :(

~In the last two times I managed to trigger it, I _think_ it froze when I typed `ctrl-a ctrl-k` to try to delete the line and start over (because the completion failed).~
EDIT: nvm i managed to trigger it just by typing garbage, then pressing tab a whole bunch. And now i have a frozen terminal.

**Comment by NHDaly** [comment]
I manage to repeatedly trigger it by typing garbage, mashing tab, deleting a few chars, typing more garbage, mashing tab, etc.

**Comment by NHDaly** [comment]
This is still happening to me on `1.0`, maybe even more often. It's about once every 5 minutes that i need to kill the whole terminal because it's frozen. :C 

Anyone else seeing this?

**Comment by NHDaly** [comment]
(i'm using tmux, so it's actually the whole _pane_ that's freezing, requiring me to `<prefix>: kill-pane`

**Comment by NHDaly** [comment]
Here's a stacktrace from lldb:

```
(18:15:01) julia1.0> import G   # I pressed <tab> here and it worked fine
GC   GR    Glob
(18:15:06) julia1.0> import GSKDProcess 66431 stopped                   # I pressed <tab> here and it froze.
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff6c965bea libsystem_kernel.dylib`kevent + 10
libsystem_kernel.dylib`kevent:
->  0x7fff6c965bea <+10>: jae    0x7fff6c965bf4            ; <+20>
    0x7fff6c965bec <+12>: movq   %rax, %rdi
    0x7fff6c965bef <+15>: jmp    0x7fff6c95bae9            ; cerror_nocancel
    0x7fff6c965bf4 <+20>: retq
Target 0: (julia1) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff6c965bea libsystem_kernel.dylib`kevent + 10
    frame #1: 0x0000000100204b1c libjulia.1.0.dylib`uv__io_poll(loop=0x00000001005c3190, timeout=51) at kqueue.c:161
    frame #2: 0x00000001001e7421 libjulia.1.0.dylib`uv_run(loop=0x00000001005c3190, mode=UV_RUN_ONCE) at core.c:360
    frame #3: 0x0000000105be55e7 sys.dylib`japi1_wait_3004 [inlined] process_events at libuv.jl:98 [opt]
    frame #4: 0x0000000105be55b0 sys.dylib`japi1_wait_3004 at event.jl:246 [opt]
    frame #5: 0x000000010566d842 sys.dylib`japi1_wait_3003 at event.jl:46 [opt]
    frame #6: 0x00000001057f3cfc sys.dylib`japi1_stream_wait_9791 at stream.jl:47 [opt]
    frame #7: 0x0000000105cf6447 sys.dylib`japi1_cancel_beep_9788 [inlined] wait at event.jl:375 [opt]
    frame #8: 0x0000000105cf6420 sys.dylib`japi1_cancel_beep_9788 [inlined] sleep at event.jl:429 [opt]
    frame #9: 0x0000000105cf6420 sys.dylib`japi1_cancel_beep_9788 at LineEdit.jl:188 [opt]
    frame #10: 0x0000000105cfdcee sys.dylib`julia_#refresh_multi_line#37_10199 at LineEdit.jl:1622 [opt]
    frame #11: 0x0000000105807952 sys.dylib`jfptr_#refresh_multi_line#37_10200.clone_1 + 50
    frame #12: 0x0000000105864981 sys.dylib`julia_refresh_multi_line_11560 at LineEdit.jl:1622 [opt]
    frame #13: 0x00000001058649c9 sys.dylib`jfptr_refresh_multi_line_11561.clone_1 + 41
    frame #14: 0x0000000105807021 sys.dylib`julia_#refresh_multi_line#17_10197 at LineEdit.jl:461 [opt]
    frame #15: 0x00000001058071ad sys.dylib`jfptr_#refresh_multi_line#17_10198.clone_1 + 45
    frame #16: 0x00000001058647ea sys.dylib`julia_refresh_multi_line_11553 at LineEdit.jl:459 [opt]
    frame #17: 0x0000000105864835 sys.dylib`jfptr_refresh_multi_line_11554.clone_1 + 37
    frame #18: 0x00000001058046dc sys.dylib`julia_#refresh_multi_line#13_10145 at LineEdit.jl:367 [opt]
    frame #19: 0x0000000105804759 sys.dylib`jfptr_#refresh_multi_line#13_10146.clone_1 + 41
    frame #20: 0x0000000105860eb2 sys.dylib`julia_edit_backspace_11483 [inlined] refresh_multi_line at LineEdit.jl:367 [opt]
    frame #21: 0x0000000105860e78 sys.dylib`julia_edit_backspace_11483 [inlined] refresh_line at LineEdit.jl:1189 [opt]
    frame #22: 0x0000000105860e78 sys.dylib`julia_edit_backspace_11483 at LineEdit.jl:730 [opt]
    frame #23: 0x0000000105860f7c sys.dylib`jfptr_edit_backspace_11484.clone_1 + 44
    frame #24: 0x00000001057fd333 sys.dylib`julia_edit_backspace_9972 at LineEdit.jl:728 [opt]
    frame #25: 0x0000000105ed2dae sys.dylib`julia_edit_backspace_9976 at LineEdit.jl:208 [opt]
    frame #26: 0x0000000105cfb7e8 sys.dylib`japi1_#110_9948 at LineEdit.jl:1995 [opt]
    frame #27: 0x00000001000bd642 libjulia.1.0.dylib`jl_f__apply [inlined] jl_apply(args=<unavailable>, nargs=<unavailable>) at julia.h:1536 [opt]
    frame #28: 0x00000001000bd63d libjulia.1.0.dylib`jl_f__apply(F=<unavailable>, args=<unavailable>, nargs=<unavailable>) at builtins.c:556 [opt]
    frame #29: 0x00000001000bdadf libjulia.1.0.dylib`jl_f__apply_latest(F=<unavailable>, args=0x00007ffeefbfd220, nargs=2) at builtins.c:594 [opt]
    frame #30: 0x0000000105800460 sys.dylib`japi1_#27_10049 [inlined] #invokelatest#1 at essentials.jl:686 [opt]
    frame #31: 0x000000010580043b sys.dylib`japi1_#27_10049 [inlined] invokelatest at essentials.jl:685 [opt]
    frame #32: 0x000000010580041c sys.dylib`japi1_#27_10049 at LineEdit.jl:1319 [opt]
    frame #33: 0x0000000105d3f22b sys.dylib`japi1_prompt!_11576 at LineEdit.jl:2353 [opt]
    frame #34: 0x0000000105d40119 sys.dylib`japi1_run_interface_11574 at LineEdit.jl:2256 [opt]
    frame #35: 0x0000000105883ad0 sys.dylib`japi1_run_frontend_12092 at REPL.jl:1029 [opt]
    frame #36: 0x0000000105885036 sys.dylib`japi1_run_repl_12072 at REPL.jl:191 [opt]
    frame #37: 0x00000001056ec2ec sys.dylib`julia_#720_5721 [inlined] macro expansion at logging.jl:311 [opt]
    frame #38: 0x00000001056ec004 sys.dylib`julia_#720_5721 at client.jl:342 [opt]
    frame #39: 0x00000001056ec8fc sys.dylib`jfptr_#720_5722.clone_1 + 76
    frame #40: 0x00000001000bd642 libjulia.1.0.dylib`jl_f__apply [inlined] jl_apply(args=<unavailable>, nargs=<unavailable>) at julia.h:1536 [opt]
    frame #41: 0x00000001000bd63d libjulia.1.0.dylib`jl_f__apply(F=<unavailable>, args=<unavailable>, nargs=<unavailable>) at builtins.c:556 [opt]
    frame #42: 0x00000001000bdadf libjulia.1.0.dylib`jl_f__apply_latest(F=<unavailable>, args=0x00007ffeefbfe130, nargs=2) at builtins.c:594 [opt]
    frame #43: 0x0000000105c0096f sys.dylib`julia_run_main_repl_2975 [inlined] #invokelatest#1 at essentials.jl:686 [opt]
    frame #44: 0x0000000105c00917 sys.dylib`julia_run_main_repl_2975 [inlined] invokelatest at essentials.jl:685 [opt]
    frame #45: 0x0000000105c008ea sys.dylib`julia_run_main_repl_2975 [inlined] macro expansion at logging.jl:308 [opt]
    frame #46: 0x0000000105c008c6 sys.dylib`julia_run_main_repl_2975 at client.jl:330 [opt]
    frame #47: 0x0000000105c050aa sys.dylib`julia_exec_options_2613 at client.jl:242 [opt]
    frame #48: 0x0000000105696ec0 sys.dylib`japi1__start_2568 at client.jl:421 [opt]
    frame #49: 0x000000010000148d julia1`true_main + 1341
    frame #50: 0x0000000100000ecc julia1`main + 108
    frame #51: 0x00007fff6c814015 libdyld.dylib`start + 1
(lldb)
```

**Comment by NHDaly** [comment]
Just for comparison, here's how a normal stack trace looks when just sitting at the REPL:

```
(18:18:17) julia1.0> Process 72071 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff6c965bea libsystem_kernel.dylib`kevent + 10
libsystem_kernel.dylib`kevent:
->  0x7fff6c965bea <+10>: jae    0x7fff6c965bf4            ; <+20>
    0x7fff6c965bec <+12>: movq   %rax, %rdi
    0x7fff6c965bef <+15>: jmp    0x7fff6c95bae9            ; cerror_nocancel
    0x7fff6c965bf4 <+20>: retq
Target 0: (julia1) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff6c965bea libsystem_kernel.dylib`kevent + 10
    frame #1: 0x0000000100204b1c libjulia.1.0.dylib`uv__io_poll(loop=0x00000001005c3190, timeout=-1) at kqueue.c:161
    frame #2: 0x00000001001e7421 libjulia.1.0.dylib`uv_run(loop=0x00000001005c3190, mode=UV_RUN_ONCE) at core.c:360
    frame #3: 0x00000001053e55e7 sys.dylib`japi1_wait_3004 [inlined] process_events at libuv.jl:98 [opt]
    frame #4: 0x00000001053e55b0 sys.dylib`japi1_wait_3004 at event.jl:246 [opt]
    frame #5: 0x0000000104e6d842 sys.dylib`japi1_wait_3003 at event.jl:46 [opt]
    frame #6: 0x000000010542449e sys.dylib`julia_wait_readnb_5188 at stream.jl:301 [opt]
    frame #7: 0x000000010501babc sys.dylib`julia_eof_10548 at stream.jl:61 [opt]
    frame #8: 0x000000010501bc0a sys.dylib`jfptr_eof_10549.clone_1 + 10
    frame #9: 0x000000010501bc9c sys.dylib`japi1_eof_10549 at io.jl:272 [opt]
    frame #10: 0x0000000105062375 sys.dylib`japi1_match_input_11524 at LineEdit.jl:1305 [opt]
    frame #11: 0x000000010506262e sys.dylib`japi1_match_input_11526 at LineEdit.jl:1305 [opt]
    frame #12: 0x000000010553f03d sys.dylib`japi1_prompt!_11576 at LineEdit.jl:2345 [opt]
    frame #13: 0x0000000105540119 sys.dylib`japi1_run_interface_11574 at LineEdit.jl:2256 [opt]
    frame #14: 0x0000000105083ad0 sys.dylib`japi1_run_frontend_12092 at REPL.jl:1029 [opt]
    frame #15: 0x0000000105085036 sys.dylib`japi1_run_repl_12072 at REPL.jl:191 [opt]
    frame #16: 0x0000000104eec2ec sys.dylib`julia_#720_5721 [inlined] macro expansion at logging.jl:311 [opt]
    frame #17: 0x0000000104eec004 sys.dylib`julia_#720_5721 at client.jl:342 [opt]
    frame #18: 0x0000000104eec8fc sys.dylib`jfptr_#720_5722.clone_1 + 76
    frame #19: 0x00000001000bd642 libjulia.1.0.dylib`jl_f__apply [inlined] jl_apply(args=<unavailable>, nargs=<unavailable>) at julia.h:1536 [opt]
    frame #20: 0x00000001000bd63d libjulia.1.0.dylib`jl_f__apply(F=<unavailable>, args=<unavailable>, nargs=<unavailable>) at builtins.c:556 [opt]
    frame #21: 0x00000001000bdadf libjulia.1.0.dylib`jl_f__apply_latest(F=<unavailable>, args=0x00007ffeefbfe130, nargs=2) at builtins.c:594 [opt]
    frame #22: 0x000000010540096f sys.dylib`julia_run_main_repl_2975 [inlined] #invokelatest#1 at essentials.jl:686 [opt]
    frame #23: 0x0000000105400917 sys.dylib`julia_run_main_repl_2975 [inlined] invokelatest at essentials.jl:685 [opt]
    frame #24: 0x00000001054008ea sys.dylib`julia_run_main_repl_2975 [inlined] macro expansion at logging.jl:308 [opt]
    frame #25: 0x00000001054008c6 sys.dylib`julia_run_main_repl_2975 at client.jl:330 [opt]
    frame #26: 0x00000001054050aa sys.dylib`julia_exec_options_2613 at client.jl:242 [opt]
    frame #27: 0x0000000104e96ec0 sys.dylib`japi1__start_2568 at client.jl:421 [opt]
    frame #28: 0x000000010000148d julia1`true_main + 1341
    frame #29: 0x0000000100000ecc julia1`main + 108
    frame #30: 0x00007fff6c814015 libdyld.dylib`start + 1
(lldb)
```

**Comment by NHDaly** [comment]
In this one, I simply hit the up key (⬆️) to go to the previous REPL command:

```
(19:00:07) julia0.7> using Iterators
ERROR: ArgumentError: Package Iterators not found in current path:
- Run `Pkg.add("Iterators")` to install the Iterators package.

Stacktrace:
 [1] require(::Module, ::Symbol) at ./loading.jl:817

(19:00:07) julia0.7> Process 38718 stopped           #  I hit <up> here and it froze. Then i hit ctrl-c to drop down to lldb.
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff6c965bea libsystem_kernel.dylib`kevent + 10
libsystem_kernel.dylib`kevent:
->  0x7fff6c965bea <+10>: jae    0x7fff6c965bf4            ; <+20>
    0x7fff6c965bec <+12>: movq   %rax, %rdi
    0x7fff6c965bef <+15>: jmp    0x7fff6c95bae9            ; cerror_nocancel
    0x7fff6c965bf4 <+20>: retq
Target 0: (julia7) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff6c965bea libsystem_kernel.dylib`kevent + 10
    frame #1: 0x000000010020547c libjulia.0.7.0.dylib`uv__io_poll(loop=0x00000001005c5b80, timeout=51) at kqueue.c:161
    frame #2: 0x00000001001e7d81 libjulia.0.7.0.dylib`uv_run(loop=0x00000001005c5b80, mode=UV_RUN_ONCE) at core.c:360
    frame #3: 0x0000000106404c27 sys.dylib`japi1_wait_3023 [inlined] process_events at libuv.jl:98 [opt]
    frame #4: 0x0000000106404bf0 sys.dylib`japi1_wait_3023 at event.jl:246 [opt]
    frame #5: 0x0000000105e7f982 sys.dylib`japi1_wait_3022 at event.jl:46 [opt]
    frame #6: 0x0000000106008fac sys.dylib`japi1_stream_wait_9897 at stream.jl:47 [opt]
    frame #7: 0x0000000106516c87 sys.dylib`japi1_cancel_beep_9894 [inlined] wait at event.jl:375 [opt]
    frame #8: 0x0000000106516c60 sys.dylib`japi1_cancel_beep_9894 [inlined] sleep at event.jl:429 [opt]
    frame #9: 0x0000000106516c60 sys.dylib`japi1_cancel_beep_9894 at LineEdit.jl:188 [opt]
    frame #10: 0x000000010600aebe sys.dylib`japi1_cancel_beep_9974 at LineEdit.jl:201 [opt]
    frame #11: 0x000000010608009e sys.dylib`japi1_transition_11740 at LineEdit.jl:2180 [opt]
    frame #12: 0x0000000106013fe7 sys.dylib`julia_enter_prefix_search_10114 at LineEdit.jl:1756 [opt]
    frame #13: 0x0000000106014379 sys.dylib`japi1_#250_10107 at LineEdit.jl:2151 [opt]
    frame #14: 0x00000001000bd1c2 libjulia.0.7.0.dylib`jl_f__apply [inlined] jl_apply(args=<unavailable>, nargs=<unavailable>) at julia.h:1538 [opt]
    frame #15: 0x00000001000bd1bd libjulia.0.7.0.dylib`jl_f__apply(F=<unavailable>, args=<unavailable>, nargs=<unavailable>) at builtins.c:563 [opt]
    frame #16: 0x00000001000bd65f libjulia.0.7.0.dylib`jl_f__apply_latest(F=<unavailable>, args=0x00007ffeefbfd160, nargs=2) at builtins.c:601 [opt]
    frame #17: 0x00000001060155dd sys.dylib`japi1_#27_10167 [inlined] #invokelatest#1 at essentials.jl:691 [opt]
    frame #18: 0x00000001060155c4 sys.dylib`japi1_#27_10167 [inlined] invokelatest at essentials.jl:690 [opt]
    frame #19: 0x00000001060155a0 sys.dylib`japi1_#27_10167 at LineEdit.jl:1319 [opt]
    frame #20: 0x0000000106561dfb sys.dylib`japi1_prompt!_11720 at LineEdit.jl:2353 [opt]
    frame #21: 0x0000000106562ce9 sys.dylib`japi1_run_interface_11718 at LineEdit.jl:2256 [opt]
    frame #22: 0x000000010609c0e0 sys.dylib`japi1_run_frontend_12226 at REPL.jl:1029 [opt]
    frame #23: 0x000000010609d776 sys.dylib`japi1_run_repl_12208 at REPL.jl:191 [opt]
    frame #24: 0x0000000105f031ac sys.dylib`julia_#831_5850 [inlined] macro expansion at logging.jl:311 [opt]
    frame #25: 0x0000000105f02ec4 sys.dylib`julia_#831_5850 at client.jl:352 [opt]
    frame #26: 0x0000000105f037bc sys.dylib`jfptr_#831_5851.clone_1 + 76
    frame #27: 0x00000001000bd1c2 libjulia.0.7.0.dylib`jl_f__apply [inlined] jl_apply(args=<unavailable>, nargs=<unavailable>) at julia.h:1538 [opt]
    frame #28: 0x00000001000bd1bd libjulia.0.7.0.dylib`jl_f__apply(F=<unavailable>, args=<unavailable>, nargs=<unavailable>) at builtins.c:563 [opt]
    frame #29: 0x00000001000bd65f libjulia.0.7.0.dylib`jl_f__apply_latest(F=<unavailable>, args=0x00007ffeefbfe080, nargs=2) at builtins.c:601 [opt]
    frame #30: 0x0000000106420ced sys.dylib`julia_run_main_repl_2994 [inlined] #invokelatest#1 at essentials.jl:691 [opt]
    frame #31: 0x0000000106420c95 sys.dylib`julia_run_main_repl_2994 [inlined] invokelatest at essentials.jl:690 [opt]
    frame #32: 0x0000000106420c68 sys.dylib`julia_run_main_repl_2994 [inlined] macro expansion at logging.jl:308 [opt]
    frame #33: 0x0000000106420c44 sys.dylib`julia_run_main_repl_2994 at client.jl:340 [opt]
    frame #34: 0x0000000106425696 sys.dylib`julia_exec_options_2629 at client.jl:252 [opt]
    frame #35: 0x0000000105ea9f20 sys.dylib`japi1__start_2584 at client.jl:432 [opt]
    frame #36: 0x000000010000148d julia7`true_main + 1341
    frame #37: 0x0000000100000ecc julia7`main + 108
    frame #38: 0x00007fff6c814015 libdyld.dylib`start + 1
(lldb)
```

**Comment by NHDaly** [comment]
Oh duhhhhh. I should've realized this would be the problem -- i thought i'd ruled it out before, but i guess not.

It's something to do with my REPL prompt modifications. When I comment out the final line (`atreplinit(customizeprompts)`), the problem goes away.

Here's my juliarc:
```julia
if VERSION >= v"0.7-"
  try
    using REPL, Dates
  catch e
    println("WARNING: $e")
  end
else
  REPL = Base.REPL
end

# Set timestamp and version number in Prompt
function prompt()
    timestamp = Dates.format(now(), "HH:MM:SS")
    return string("($timestamp) julia$(VERSION.major).$(VERSION.minor)> ")
end
function customizeprompts(repl)
    if !isdefined(repl, :interface)
        repl.interface = REPL.setup_interface(repl)
    end
    # prompt prefix function just sets the prompt
    prefix = repl.interface.modes[1].prompt_prefix
    repl.interface.modes[1].prompt_prefix = function ()
        repl.interface.modes[1].prompt = prompt()
        return (isa(prefix, Function) ? prefix() : prefix)
    end
end
atreplinit(customizeprompts)

```

I copied it from somewhere on the internet, and it makes it so my prompt shows the correct time when i hit enter on a command... Somehow this is freezing the REPL. Is that a bug or am I messing with illegal/internal things?

**Comment by StefanKarpinski** [comment]
Did you figure this out or just decide that it wasn't supported?

**Comment by KristofferC** [comment]
Might be fixed by https://github.com/JuliaLang/julia/pull/30112.

**Comment by NHDaly** [comment]
> Did you figure this out or just decide that it wasn't supported?

Nah unfortunately I didn't. :( I just disabled all my mucking around with the `prompt` and it's been fine ever since. Sorry I didn't investigate further!

**Comment by NHDaly** [comment]
That said, I agree with @KristofferC, https://github.com/JuliaLang/julia/pull/30112 looks like a promising fix.
