### ISSUE TITLE
Illegal ptrtoint with CuArrays broadcasting

### ISSUE THREAD

**Issue by maleadt** [JuliaLang/julia#28645]
I'm running into a failed GC invariant (`illegal ptrtoint`) with the following GPU MWE:

```julia
using CuArrays, CUDAnative

foobar(idx, A) = A[idx]

foobar.(CuArray([1]), Base.RefValue(CuArray([0])))
```

This results in a call to a broadcast kernel taking `Tuple{CuArrays.CuKernelState,CuDeviceArray{Int64,1,CUDAnative.AS.Global},Base.Broadcast.Broadcasted{Base.Broadcast.ArrayStyle{CuArray{Int64,1}},Tuple{Base.OneTo{Int64}},typeof(foobar),Tuple{Base.Broadcast.Extruded{CuDeviceArray{Int64,1,CUDAnative.AS.Global},Tuple{Bool},Tuple{Int64}},Base.RefValue{CuDeviceArray{Int64,1,CUDAnative.AS.Global}}}}}`.

The [generated IR](https://gist.github.com/maleadt/2d38178cb851e00fd4a2efdfc2aa7200) contains the following illegal `ptrtoint`:

```llvm
define void @ptxcall_anonymous_1({ [1 x i64], { i64 } }, %jl_value_t addrspace(10)*) {
entry:
  %param3.i = alloca %jl_value_t addrspace(10)*
  %2 = alloca [1 x i64]
  %3 = alloca { [1 x i64] }
  %4 = alloca { [1 x i64], { i64 } }
  %5 = alloca [1 x { [1 x i64] }]
  %6 = alloca { [1 x i64], { i64 } }
  %7 = addrspacecast { [1 x i64], { i64 } }* %6 to { [1 x i64], { i64 } } addrspace(11)*
  store { [1 x i64], { i64 } } %0, { [1 x i64], { i64 } } addrspace(11)* %7
  %ptrint = ptrtoint %jl_value_t addrspace(10)* %1 to i64
  %maskedptr = and i64 %ptrint, 7
  %maskcond = icmp eq i64 %maskedptr, 0
...
}
```

ICEing the compiler during IR optimization:

```
Illegal inttoptr
          %ptrint = ptrtoint %jl_value_t addrspace(10)* %1 to i64

signal (6): Aborted
in expression starting at CuArrays/wip.jl:5
gsignal at /usr/lib/libc.so.6 (unknown line)
abort at /usr/lib/libc.so.6 (unknown line)
runOnFunction at julia/src/llvm-gc-invariant-verifier.cpp:178
runOnFunction at llvm-6.0.0/lib/IR/LegacyPassManager.cpp:1520
runOnModule at llvm-6.0.0/lib/IR/LegacyPassManager.cpp:1541
run at llvm-6.0.0/lib/IR/LegacyPassManager.cpp:1597
LLVMRunPassManager at llvm-6.0.0/lib/IR/Core.cpp:3206
macro expansion at LLVM/src/base.jl:18 [inlined]
LLVMRunPassManager at LLVM/lib/6.0/libLLVM_h.jl:2689 [inlined]
run! at LLVM/src/passmanager.jl:34 [inlined]
optimize! at CUDAnative/src/compiler.jl:606
```

Breaking on the IRBuilder call where `%maskedptr` is generated (yay for named values), this looks to be happening when we forcibly inline the kernel entrypoint into a wrapper function with different semantics (value passing):

https://github.com/JuliaGPU/CUDAnative.jl/blob/8bc429e7c9c7b9741da893183de38d5f9a6890f1/src/compiler.jl#L429-L435

```llvm
Thread 1 "julia" hit Breakpoint 1, llvm::IRBuilder<llvm::ConstantFolder, llvm::IRBuilderDefaultInserter>::CreateAlignmentAssumptionHelper (this=this@entry=0x7fffffff95f0, DL=..., PtrValue=<optimized out>, Mask=0x10077f4e0, 
    IntPtrTy=IntPtrTy@entry=0x100234048, OffsetValue=OffsetValue@entry=0x0) at llvm-6.0.0/include/llvm/IR/IRBuilder.h:1903
1903        Value *MaskedPtr = CreateAnd(PtrIntValue, Mask, "maskedptr");
(gdb) bt
#0  llvm::IRBuilder<llvm::ConstantFolder, llvm::IRBuilderDefaultInserter>::CreateAlignmentAssumptionHelper (this=this@entry=0x7fffffff95f0, DL=..., PtrValue=<optimized out>, Mask=0x10077f4e0, IntPtrTy=IntPtrTy@entry=0x100234048, 
    OffsetValue=OffsetValue@entry=0x0) at llvm-6.0.0/include/llvm/IR/IRBuilder.h:1903
#1  0x00007ffff4e29d2d in llvm::IRBuilder<llvm::ConstantFolder, llvm::IRBuilderDefaultInserter>::CreateAlignmentAssumption (OffsetValue=0x0, Alignment=8, PtrValue=<optimized out>, DL=..., this=0x7fffffff95f0)
    at llvm-6.0.0/include/llvm/IR/IRBuilder.h:1925
#2  AddAlignmentAssumptions (IFI=..., CS=...) at llvm-6.0.0/lib/Transforms/Utils/InlineFunction.cpp:1162
#3  llvm::InlineFunction (CS=..., IFI=..., CalleeAAR=0x7fffffffa780, InsertLifetime=InsertLifetime@entry=true, ForwardVarArgsTo=ForwardVarArgsTo@entry=0x0)
    at llvm-6.0.0/lib/Transforms/Utils/InlineFunction.cpp:1661
#4  0x00007ffff52718c3 in InlineCallIfPossible (ImportedFunctionsStats=..., AARGetter=<synthetic pointer>..., InsertLifetime=true, InlineHistory=-1, InlinedArrayAllocas=..., IFI=..., CS=...)
    at llvm-6.0.0/lib/Transforms/IPO/Inliner.cpp:278
#5  inlineCallsImpl (ImportedFunctionsStats=..., AARGetter=..., GetInlineCost=..., InsertLifetime=true, TLI=..., PSI=<optimized out>, GetAssumptionCache=..., CG=..., SCC=...)
    at llvm-6.0.0/lib/Transforms/IPO/Inliner.cpp:609
#6  llvm::LegacyInlinerBase::inlineCalls (this=0x11fab3840, SCC=...) at llvm-6.0.0/lib/Transforms/IPO/Inliner.cpp:702
#7  0x00007ffff53f28f7 in (anonymous namespace)::CGPassManager::RunPassOnSCC (DevirtualizedCall=<synthetic pointer>: <optimized out>, CallGraphUpToDate=<synthetic pointer>: <optimized out>, CG=..., CurSCC=..., P=0x11fab3840, 
    this=0x119905120) at llvm-6.0.0/lib/Analysis/CallGraphSCCPass.cpp:133
#8  (anonymous namespace)::CGPassManager::RunAllPassesOnSCC (DevirtualizedCall=<synthetic pointer>: <optimized out>, CG=..., CurSCC=..., this=0x119905120)
    at llvm-6.0.0/lib/Analysis/CallGraphSCCPass.cpp:423
#9  (anonymous namespace)::CGPassManager::runOnModule (this=0x119905120, M=...) at llvm-6.0.0/lib/Analysis/CallGraphSCCPass.cpp:479
#10 0x00007ffff46a1371 in (anonymous namespace)::MPPassManager::runOnModule (M=..., this=<optimized out>) at llvm-6.0.0/lib/IR/LegacyPassManager.cpp:1597
#11 llvm::legacy::PassManagerImpl::run (this=0x11fa80e50, M=...) at llvm-6.0.0/lib/IR/LegacyPassManager.cpp:1700
#12 0x00007ffff46a1579 in llvm::legacy::PassManager::run (this=<optimized out>, M=...) at llvm-6.0.0/lib/IR/LegacyPassManager.cpp:1731
#13 0x00007ffff460298e in LLVMRunPassManager (PM=<optimized out>, M=<optimized out>) at llvm-6.0.0/lib/IR/Core.cpp:3206
#14 0x00007fffe51e84ea in macro expansion () at LLVM/src/base.jl:18
#15 LLVMRunPassManager () at LLVM/lib/6.0/libLLVM_h.jl:2689
#16 run! () at LLVM/src/passmanager.jl:34
#17 #54 () at CUDAnative/src/compiler.jl:434
```

@Keno, how should the `CreatePtrToInt` in `CreateAlignmentAssumptionHelper` look like (or is this another IPO violation in the kernel wrapper)?

**Comment by Keno** [comment]
Unfortunately that's not really something we can express given current IR constraints. The quickest thing to do would be to simply skip that annotation if the pointer is non-integral.

**Comment by maleadt** [comment]
OK. Turns out this specific MWE is GPU incompatible anyhow (`!isbits(RefValue)`), but there's other presumably legitimate (Flux.jl) cases where this happens too.

**Comment by maleadt** [comment]
https://github.com/JuliaGPU/CUDAnative.jl/pull/235/commits/1cee81445a1c8f46802fd112cf4ca4d9887fe710
