### ISSUE TITLE
segfault in GC for selfreferencing type

### ISSUE THREAD

**Issue by stev47** [JuliaLang/julia#30326]
The following small example segfaults after using up about 35% of available ram:
```julia
mutable struct A
  a::A
  b::A
  function A()
    m = new()
    m.a = m
    m.b = m
    return m
  end
  A(a, b) = new(a, b)
end

function f()
  x = A()
  while true
    x = A(x, x)
  end
end

f()
```
```
julia> versioninfo()
Julia Version 1.1.0-DEV.846
Commit 1bd316b972 (2018-12-09 08:43 UTC)
DEBUG build
Platform Info:
  OS: Linux (x86_64-pc-linux-gnu)
  CPU: AMD A10-7860K Radeon R7, 12 Compute Cores 4C+8G
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-6.0.1 (ORCJIT, bdver3)
```
```
(gdb) bt
#0  0x00007ffff770a8b0 in __memcpy_ssse3 () from /usr/lib/libc.so.6
#1  0x00007ffff78d591a in gc_mark_stack_push (gc_cache=0x7ffff4b19f58, sp=0x7fffffffbe20, 
    pc=0x7ffff78d5df3 <gc_mark_loop+611>, data=0x7fffffffbc88, data_size=32, inc=0) at gc.c:1559
#2  0x00007ffff78d7ef6 in gc_mark_loop (ptls=0x7ffff4b18400, sp=...) at gc.c:2427
#3  0x00007ffff78d9d88 in _jl_gc_collect (ptls=0x7ffff4b18400, full=0) at gc.c:2703
#4  0x00007ffff78d51b6 in jl_gc_collect (full=0) at gc.c:2874
#5  0x00007ffff78d4dcf in jl_gc_pool_alloc (ptls=0x7ffff4b18400, pool_offset=1688, osize=32) at gc.c:1102
#6  0x00007fffda2151e1 in Type () at /tmp/bug.jl:10
#7  japi1_f_12133 () at /tmp/bug.jl:16
#8  0x00007ffff785860a in jl_fptr_args (m=0x7fffe7c58510, args=0x7fffffffc1c0, nargs=1) at gf.c:1864
#9  0x00007ffff785758f in jl_fptr_trampoline (m=0x7fffe7c58510, args=0x7fffffffc1c0, nargs=1) at gf.c:1854
#10 0x00007ffff7860987 in jl_apply_generic (args=0x7fffffffc1c0, nargs=1) at gf.c:2209
#11 0x00007ffff7b6b874 in do_call (args=0x7fffe7b6deb0, nargs=1, s=0x7fffffffc730) at interpreter.c:323
#12 0x00007ffff7b6a113 in eval_value (e=0x7fffe7b77c90, s=0x7fffffffc730) at interpreter.c:411
#13 0x00007ffff7b6aa6a in eval_stmt_value (stmt=0x7fffe7b77c90, s=0x7fffffffc730) at interpreter.c:362
#14 0x00007ffff7b69621 in eval_body (stmts=0x7fffe7b6de10, s=0x7fffffffc730, ip=0, toplevel=1) at interpreter.c:755
#15 0x00007ffff7b69ad7 in jl_interpret_toplevel_thunk_callback (s=0x7fffffffc730, vargs=0x7fffffffc798) at interpreter.c:885
#16 0x00007ffff787a46c in Lenter_interpreter_frame_start_val ()
   from /home/stev47/test/julia/usr/bin/../lib/libjulia-debug.so.1
#17 0x00007ffff7b69b7d in jl_interpret_toplevel_thunk (m=0x7fffecc29720 <jl_system_image_data+13856>, src=0x7fffe7c5cd30)
    at interpreter.c:894
#18 0x00007ffff78a539d in jl_toplevel_eval_flex (m=0x7fffecc29720 <jl_system_image_data+13856>, e=0x7fffe7b77d30, fast=1, 
    expanded=1) at toplevel.c:764
#19 0x00007ffff786a004 in jl_parse_eval_all (fname=0x7fffe7b76ab8 "/tmp/bug.jl", content=0x0, contentlen=0, 
    inmodule=0x7fffecc29720 <jl_system_image_data+13856>) at ast.c:883
#20 0x00007ffff78a6cf6 in jl_load (module=0x7fffecc29720 <jl_system_image_data+13856>, fname=0x7fffe7b76ab8 "/tmp/bug.jl")
    at toplevel.c:826
#21 0x00007ffff78a6d61 in jl_load_ (module=0x7fffecc29720 <jl_system_image_data+13856>, str=0x7fffe7b76ab0) at toplevel.c:833
#22 0x00007fffec546a57 in include () at boot.jl:326
#23 japi1_include_relative_3638 (mod=..., _path=0x6) at loading.jl:1038
#24 0x00007fffec5529d5 in japi1_include_3839 (mod=..., path=0x6) at sysimg.jl:29
#25 0x00007ffff785860a in jl_fptr_args (m=0x7fffecff7d50 <jl_system_image_data+4004944>, args=0x7fffffffdec0, nargs=3)
    at gf.c:1864
#26 0x00007ffff7860987 in jl_apply_generic (args=0x7fffffffdec0, nargs=3) at gf.c:2209
--Type <RET> for more, q to quit, c to continue without paging--
#27 0x00007fffec551b6e in julia_exec_options_2570 (opts=...) at client.jl:267
#28 0x00007fffec5525a6 in japi1__start_2518 () at client.jl:436
#29 0x00007ffff785860a in jl_fptr_args (m=0x7fffedccfa70 <jl_system_image_data+17471856>, args=0x7fffffffe370, nargs=1)
    at gf.c:1864
#30 0x00007ffff7860987 in jl_apply_generic (args=0x7fffffffe370, nargs=1) at gf.c:2209
#31 0x0000555555556b38 in jl_apply (args=0x7fffffffe370, nargs=1) at /home/stev47/test/julia/ui/../src/julia.h:1571
#32 0x00005555555566e2 in true_main (argc=1, argv=0x7fffffffe6e8) at /home/stev47/test/julia/ui/repl.c:96
#33 0x000055555555656a in main (argc=1, argv=0x7fffffffe6e8) at /home/stev47/test/julia/ui/repl.c:217
```

**Comment by StefanKarpinski** [comment]
Is the correct behavior is a stack overflow, right? So the issue here seems to be getting the wrong kind of error.

**Comment by stev47** [comment]
There are no nesting calls and that type is heap allocated, so I'd be kind of suprised if it was a stack overflow. Why do you think so?

**Comment by yuyichao** [comment]
I don't know for sure but I'll bet this is overflowing the GC stack. The GC is not using the stack so this is as much a stack overflow as this is a OOM.

The scan code is already as memory efficient as possible (I'm pretty sure you'll get an unrecoverable stack overflow well before this point on an older version) and it's already detecting as much recognizable memory saving patterns as I can think of (if you have a single reference field it should work, doesn't even matter where in the object that pointer field is). It should also work if you don't try to chain the whole memory together in a single linked list (if you create a much more balanced tree it should also run out of memory before it hits the GC limit). I don't think there's anything much better we can do here. The only thing different we could do is to throw an error explicitly [here](https://github.com/JuliaLang/julia/blob/73c8eb45926f9aa5c570d790d35a72a70e5f6655/src/gc.c#L1537-L1540) if the `realloc` fails though even that is not garanteed to work given the OOM killer....

**Comment by yuyichao** [comment]
> unrecoverable stack overflow well before this point on an older version

Actually no, old version should also queue a longer and longer list of objects and run OOM.

**Comment by yuyichao** [comment]
Also by

> as much recognizable memory saving patterns as I can think of

and

> I don't think there's anything much better we can do here

I mean anything useful generic. It's certainly possible to detect this pattern and do something different in the scan order but I can't currently think of a better way to avoid all variant of this pattern. Unless there is such a way or if this particular pattern is very important I don't think there's anything useful we can do here.

**Comment by stev47** [comment]
I'm not sure I understand all the details here, but I triggered the error in a pretty real life scenario when implementing a doubly-linked list algorithm that suddenly segfaulted when scaling up.
Also a single reference field didn't trigger the error for me, the example is already pretty much reduced.

**Comment by StefanKarpinski** [comment]
This is an infinite loop that consumes an exponentially growing amount of memory:
```jl
function f()
  x = A()
  while true
    x = A(x, x)
  end
end
```
So in any case, this code needs to fail one way or another.

**Comment by stev47** [comment]
My main concern is the fact that it fails way before consuming the entire memory.

**Comment by JeffBezanson** [comment]
At the very least we should try to throw a memory error instead of crashing.

**Comment by yuyichao** [comment]
Give an error message is fine. I don't know how it can be detected ahead of time to avoid the crash though.

**Comment by vtjnash** [comment]
Fixed by 3defa7216c2 (will now call `perror("(julia) realloc"); abort()`)

**Comment by vtjnash** [comment]
```
julia> f()                                                                                           
(julia) realloc: Cannot allocate memory
                                                                                                     
signal (6): Aborted                                                                                  
in expression starting at REPL[3]:1                                                                  
gsignal at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)                                
abort at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)                                   
realloc_s at /data/vtjnash/julia/src/support/dtypes.h:379 [inlined]                 
realloc_s at /data/vtjnash/julia/src/support/dtypes.h:371 [inlined]             
gc_mark_stack_resize at /data/vtjnash/julia/src/gc.c:1604
gc_mark_stack_push at /data/vtjnash/julia/src/gc.c:1624 [inlined]
gc_mark_loop at /data/vtjnash/julia/src/gc.c:2600
_jl_gc_collect at /data/vtjnash/julia/src/gc.c:2905                          
jl_gc_collect at /data/vtjnash/julia/src/gc.c:3111       
maybe_collect at /data/vtjnash/julia/src/gc.c:828 [inlined]
jl_gc_pool_alloc at /data/vtjnash/julia/src/gc.c:1143     
A at ./REPL[1]:10 [inlined]                                                                          
f at ./REPL[2]:4                                                                                     
```
