### ISSUE TITLE
Deadlocks during codegen

### ISSUE THREAD

**Issue by dcjones** [JuliaLang/julia#31713]
I have some code that deadlocks, I think during some phase of code generation. Here's a little test case. Not quite the same context as my code, but I think the same bug:

```julia
Threads.@threads for i in 1:1
end
no_such_function()
```
This should give an error of course, because `no_such_function` is undefined. That's what it does on julia 1.1 regardless of the number of threads, but it deadlocks for me on master if >1 threads are specified. I ran a bisect which implicated this commit 0136fa10d5ba6782465ea68de37acefcb548bd9c

**Comment by vchuravy** [comment]
Reproduced locally and it seems fixed by #31709. Closing as a duplicate of #31702 

Thank you for reporting! (especially with such a nice reproducer.)

**Comment by dcjones** [comment]
Thanks! That does seem to resolve this case. My actual code would deadlock immediately, now it runs for a while...then deadlocks, unfortunately. I'll try to come up with another test case.

In the mean time, here's what this looks like in gdb, in case it's helpful
```
(gdb) info threads
  Id   Target Id                                 Frame
* 1    Thread 0x7f6f7f3d2100 (LWP 13530) "julia" 0x00007f6f825ede14 in jl_gc_wait_for_the_world () at /home/dcjones/src/julia/src/gc.c:200
  2    Thread 0x7f6f7f0be700 (LWP 13531) "julia" 0x00007f6f8234ab4c in sigtimedwait () from /usr/lib/libc.so.6
  3    Thread 0x7f6f716a2700 (LWP 13532) "julia" 0x00007f6f825f6bc6 in _mm_pause () at /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/xmmintrin.h:1267
  4    Thread 0x7f6f70ea1700 (LWP 13533) "julia" 0x00007f6f825f6bc6 in _mm_pause () at /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/xmmintrin.h:1267
  5    Thread 0x7f6f6bfff700 (LWP 13534) "julia" 0x00007f6f825f6bb6 in jl_safepoint_wait_gc () at /home/dcjones/src/julia/src/safepoint.c:175
  6    Thread 0x7f6f6a7fc700 (LWP 13535) "julia" jl_safepoint_wait_gc () at /home/dcjones/src/julia/src/safepoint.c:175
  7    Thread 0x7f6f693fa700 (LWP 13536) "julia" jl_safepoint_wait_gc () at /home/dcjones/src/julia/src/safepoint.c:175
  8    Thread 0x7f6f5b7fe700 (LWP 13537) "julia" 0x00007f6f825f6bc6 in _mm_pause () at /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include/xmmintrin.h:1267
  9    Thread 0x7f6f5a7fc700 (LWP 13538) "julia" 0x00007f6f8240dc7e in epoll_pwait () from /usr/lib/libc.so.6
  10   Thread 0x7f6f48c4c700 (LWP 13539) "julia" 0x00007f6f824e3afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  11   Thread 0x7f6f4844b700 (LWP 13540) "julia" 0x00007f6f824e3afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  12   Thread 0x7f6f47c4a700 (LWP 13541) "julia" 0x00007f6f824e3afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  13   Thread 0x7f6f43449700 (LWP 13542) "julia" 0x00007f6f824e3afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  14   Thread 0x7f6f40c48700 (LWP 13543) "julia" 0x00007f6f824e3afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  15   Thread 0x7f6f3e447700 (LWP 13544) "julia" 0x00007f6f824e3afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  16   Thread 0x7f6f3bc46700 (LWP 13545) "julia" 0x00007f6f824e3afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
```

**Comment by dcjones** [comment]
Ok, here we go. This is nondeterministic, but with 16 threads, on my computer this will typically run for a few thousand iterations then get stuck.
```julia
for i in 1:10000
    Threads.@threads for j in 1:1000
    end
    @show i
end
```

**Comment by Jutho** [comment]
I can confirm that the fix in https://github.com/JuliaLang/julia/pull/31709 does also not solve the problems I am seeing with Strided.jl; i.e. the tests succeed everywhere except on julia nightly with multithreading enabled: [Travis](https://travis-ci.org/Jutho/Strided.jl/builds/520141231) . 

Running the tests locally shows that the behaviour has changed though. Before, the tests where hanging, and I had to `CTRL+C`. Now, they are hanging, but just a single keystroke like `enter` makes them continue and successfully reach the end.
