### ISSUE TITLE
`maximum(::Vector{Tuple{Int,Float64,Float64}})` crashes with .cfi frame error

### ISSUE THREAD

**Issue by mbauman** [JuliaLang/julia#33778]
This was a surprise:

```Julia
julia> maximum([(x, rand(), rand()) for x in 1:5])
ERROR: <unknown>:0: error: starting new .cfi frame before finishing the previous one
LLVM ERROR: Error parsing inline asm
```

Fails on all of 1.2, 1.3, 1.4-dev on both Mac and Linux.  Works on Julia 1.1.  Also works if the tuple is homogenous.

**Comment by JeffBezanson** [comment]
Bisect says this was triggered by 744ead41cbaa76a5e8354d3a5b6ac4d842736cfc.

**Comment by vtjnash** [comment]
Note that error is poor because it's crashing while trying to tell you about the stackoverflow that happened, but we corrupted the LLVM state while trying to catch that error:
```
<repeated>
#9984 0x00007ffff48dab07 in (anonymous namespace)::CopyRewriter::getNewSource(llvm::MachineRegisterInfo*, llvm::TargetInstrInfo const*, llvm::TargetInstrInfo::RegSubRegPair, llv
m::SmallDenseMap<llvm::TargetInstrInfo::RegSubRegPair, (anonymous namespace)::ValueTrackerResult, 4u, llvm::DenseMapInfo<llvm::TargetInstrInfo::RegSubRegPair>, llvm::detail::Den
seMapPair<llvm::TargetInstrInfo::RegSubRegPair, (anonymous namespace)::ValueTrackerResult> >&, bool) () from /data/vtjnash/julia/usr/bin/../lib/libLLVM-6.0.so                   
#9985 0x00007ffff48dab07 in (anonymous namespace)::CopyRewriter::getNewSource(llvm::MachineRegisterInfo*, llvm::TargetInstrInfo const*, llvm::TargetInstrInfo::RegSubRegPair, llv
m::SmallDenseMap<llvm::TargetInstrInfo::RegSubRegPair, (anonymous namespace)::ValueTrackerResult, 4u, llvm::DenseMapInfo<llvm::TargetInstrInfo::RegSubRegPair>, llvm::detail::Den
seMapPair<llvm::TargetInstrInfo::RegSubRegPair, (anonymous namespace)::ValueTrackerResult> >&, bool) () from /data/vtjnash/julia/usr/bin/../lib/libLLVM-6.0.so                   
#9986 0x00007ffff48dab07 in (anonymous namespace)::CopyRewriter::getNewSource(llvm::MachineRegisterInfo*, llvm::TargetInstrInfo const*, llvm::TargetInstrInfo::RegSubRegPair, llv
m::SmallDenseMap<llvm::TargetInstrInfo::RegSubRegPair, (anonymous namespace)::ValueTrackerResult, 4u, llvm::DenseMapInfo<llvm::TargetInstrInfo::RegSubRegPair>, llvm::detail::Den
seMapPair<llvm::TargetInstrInfo::RegSubRegPair, (anonymous namespace)::ValueTrackerResult> >&, bool) () from /data/vtjnash/julia/usr/bin/../lib/libLLVM-6.0.so                   
#9987 0x00007ffff48db03b in (anonymous namespace)::UncoalescableRewriter::RewriteSource(llvm::TargetInstrInfo::RegSubRegPair, llvm::SmallDenseMap<llvm::TargetInstrInfo::RegSubRe
gPair, (anonymous namespace)::ValueTrackerResult, 4u, llvm::DenseMapInfo<llvm::TargetInstrInfo::RegSubRegPair>, llvm::detail::DenseMapPair<llvm::TargetInstrInfo::RegSubRegPair, 
(anonymous namespace)::ValueTrackerResult> >&) () from /data/vtjnash/julia/usr/bin/../lib/libLLVM-6.0.so                                                                         
#9988 0x00007ffff48dd2c1 in (anonymous namespace)::PeepholeOptimizer::runOnMachineFunction(llvm::MachineFunction&) [clone .part.208] ()                                          
   from /data/vtjnash/julia/usr/bin/../lib/libLLVM-6.0.so                                                                                                                        
#9989 0x00007ffff48269a1 in llvm::MachineFunctionPass::runOnFunction(llvm::Function&) () from /data/vtjnash/julia/usr/bin/../lib/libLLVM-6.0.so                                  
#9990 0x00007ffff4637211 in llvm::FPPassManager::runOnFunction(llvm::Function&) () from /data/vtjnash/julia/usr/bin/../lib/libLLVM-6.0.so                                        
#9991 0x00007ffff4637251 in llvm::FPPassManager::runOnModule(llvm::Module&) () from /data/vtjnash/julia/usr/bin/../lib/libLLVM-6.0.so                                            
#9992 0x00007ffff4636a64 in llvm::legacy::PassManagerImpl::run(llvm::Module&) () from /data/vtjnash/julia/usr/bin/../lib/libLLVM-6.0.so                                          
#9993 0x00007ffff7737b2e in JuliaOJIT::CompilerT::operator() (this=this@entry=0x555555924280, M=...) at /data/vtjnash/julia/src/jitlayers.cpp:369                                
#9994 0x00007ffff773c71e in llvm::orc::IRCompileLayer<llvm::orc::RTDyldObjectLinkingLayer, JuliaOJIT::CompilerT>::addModule (Resolver=..., M=..., this=0x555555924278)           
    at /data/vtjnash/julia/usr/include/llvm/ExecutionEngine/Orc/IRCompileLayer.h:57                                                                                              
#9995 JuliaOJIT::addModule (this=0x555555922f80, M=std::unique_ptr<llvm::Module> = {...}) at /data/vtjnash/julia/src/jitlayers.cpp:507                                           
#9996 0x00007ffff773d6eb in jl_add_to_ee (m=...) at /data/vtjnash/julia/src/jitlayers.cpp:759                                                                                    
#9997 jl_finalize_function (F=...) at /data/vtjnash/julia/src/jitlayers.cpp:767                                                                                                  
#9998 0x00007ffff76d95ed in getAddressForFunction (fname=...) at /data/vtjnash/julia/src/codegen.cpp:1413       
...
<main>                                                                 
```
It'd be worthwhile to check whether it still happens on and updated LLVM.

**Comment by JeffBezanson** [comment]
`code_native(Base.mapreduce_impl, (typeof(identity), typeof(max), Vector{Tuple{Int,Float64,Float64}}, Int, Int))` crashes, `code_llvm` of the same works.

**Comment by JeffBezanson** [comment]
Seems to be fixed?

**Comment by KristofferC** [comment]
Yep
