### ISSUE TITLE
`Test.detect_ambiguities` throws `StackOverflow` error on Julia master

### ISSUE THREAD

**Issue by chriselrod** [JuliaLang/julia#37711]
```julia
julia> using VectorizationBase#master branch

julia> using Test

julia> Test.detect_ambiguities(VectorizationBase)
ERROR: StackOverflowError:
Stacktrace:
 [1] _methods_by_ftype
   @ ./reflection.jl:812 [inlined]
 [2] (::Test.var"#examine#32"{Bool, Bool, Vector{Module}, Test.var"#sortdefs#31", Set{Tuple{Method, Method}}})(mt::Core.MethodTable)
   @ Test ~/Documents/languages/julia/usr/share/julia/stdlib/v1.6/Test/src/Test.jl:1440
 [3] detect_ambiguities(mods::Any; recursive::Bool, ambiguous_bottom::Bool)
   @ Test ~/Documents/languages/julia/usr/share/julia/stdlib/v1.6/Test/src/Test.jl:1465
 [4] detect_ambiguities(mods::Any)
   @ Test ~/Documents/languages/julia/usr/share/julia/stdlib/v1.6/Test/src/Test.jl:1427
 [5] top-level scope
   @ REPL[15]:1
```
Not sure on the best way to find a more minimal example

This is with
```julia
julia> versioninfo()
Julia Version 1.6.0-DEV.1019
Commit 8c0f058fac (2020-09-23 08:22 UTC)
```
There were no ambiguities on an earlier version of master that preceded https://github.com/JuliaLang/julia/commit/eea64c2f5a1e83869d5e41e11c3db4591daf1289.

**Comment by vtjnash** [comment]
Interesting, its trying to handle the unexpected type `Tuple{typeof(Base.:(|)), VectorizationBase.Mask{8, UInt8}, Bool} where W`, and so ends up passing along the wrong parameters (failing an assert in debug builds)

**Comment by chriselrod** [comment]
`Tuple{typeof(Base.:(|)), VectorizationBase.Mask{8, UInt8}, Bool} where W`
Should this be `Tuple{typeof(Base.:(|)), VectorizationBase.Mask{W, UInt8}, Bool} where W`, or is the `W` an unbound arg? `Test.detect_unbound_args(VectorizationBase)` doesn't show anything.

**Comment by vtjnash** [comment]
`Test.detect_unbound_args` might not know about that case, but probably should

**Comment by chriselrod** [comment]
I just compiled a debug build of Julia. Starting `julia-debug`, I get the same stackoverflow error.

Do you happen to know what function that method is for? I'd like to at least avoid the issue locally.

**Comment by vtjnash** [comment]
Looks like many of these methods must be untested, since they'd trivially fail if used (and have a odd looking mix of signatures):
```
julia> methods(|)
...
[20] |(b::Bool, m::Mask{2, UInt8}) where W in VectorizationBase at /home/vtjnash/.julia/packages/VectorizationBase/so9eG/src/masks.jl:96
[21] |(b::Bool, m::Mask{4, UInt8}) where W in VectorizationBase at /home/vtjnash/.julia/packages/VectorizationBase/so9eG/src/masks.jl:94
[22] |(b::Bool, m::Mask{8, UInt8}) where W in VectorizationBase at /home/vtjnash/.julia/packages/VectorizationBase/so9eG/src/masks.jl:92
[23] |(b::Bool, m::Mask{16, UInt16}) where W in VectorizationBase at /home/vtjnash/.julia/packages/VectorizationBase/so9eG/src/masks.jl:90
[24] |(b::Bool, m::Mask{W, U}) where {W, U} in VectorizationBase at /home/vtjnash/.julia/packages/VectorizationBase/so9eG/src/masks.jl:88
...
```
Possibly there's other similar cases that Julia is failing to handle correctly?

**Comment by chriselrod** [comment]
You're right that I need to improve the test coverage, but
```julia
julia> using VectorizationBase

julia> m = Mask{8}(0xa3)
Mask{8,Bool}<1, 1, 0, 0, 0, 1, 0, 1>

julia> true | m
Mask{8,Bool}<1, 1, 1, 1, 1, 1, 1, 1>

julia> false | m
Mask{8,Bool}<1, 1, 0, 0, 0, 1, 0, 1>

julia> m = Mask{4}(0x05)
Mask{4,Bool}<1, 0, 1, 0>

julia> true | m
Mask{4,Bool}<1, 1, 1, 1>

julia> false | m
Mask{4,Bool}<1, 0, 1, 0>
```
They're working as intended.

The `Mask{W}` represents a bitmask of `W` bits. It uses the smallest `Unsigned` able to hold `W` bits.

**Comment by vtjnash** [comment]
Ah, okay, looks like it's considering the method signatures:
```
(gdb) p jl_($17)
Tuple{typeof(IfElse.ifelse), VectorizationBase.VecUnroll{N, W, T, V} where V<:VectorizationBase.AbstractSIMDVector{W, T} where T, VectorizationBase.VecUnroll{N, W, T, V} where V<:VectorizationBase.AbstractSIMDVector{W, T}, VectorizationBase.VecUnroll{N, W, T, V} where V<:VectorizationBase.AbstractSIMDVector{W, T}} where T where W where N where T where W where N
$19 = void
(gdb) p jl_($18)
Tuple{typeof(IfElse.ifelse), VectorizationBase.VecUnroll{N, W, T, V} where V<:VectorizationBase.AbstractSIMDVector{W, T} where T, T, T} where T<:(VectorizationBase.VecUnroll{N, W, T, V} where V<:VectorizationBase.AbstractSIMDVector{W, T}) where W where N where T where W where N
```

And then can't decide if `Union{} <: N` and so subtyping quickly exhausts the stack with this cycle:
```
...
#20 0x00007ffff7b1f818 in subtype (x=0x7fffed344120 <jl_system_image_data+91552>, y=0x7fffea7de6d0, e=0x7fffffff3cb0, param=<optimized out>) at /data/vtjnash/julia/src/subtype.c:1259
#21 0x00007ffff7b1f818 in subtype (x=x@entry=0x7fffed344120 <jl_system_image_data+91552>, y=y@entry=0x7fffeb4b7710, e=e@entry=0x7fffffff3cb0, param=param@entry=0) at /data/vtjnash/julia/src/subtype.c:1259
#22 0x00007ffff7b20a24 in exists_subtype (param=0, se=0x7fffff7ffd20, saved=0x7fffbc8029c0, e=0x7fffffff3cb0, y=<optimized out>, x=<optimized out>) at /data/vtjnash/julia/src/subtype.c:1426
#23 forall_exists_subtype (x=<optimized out>, y=<optimized out>, e=e@entry=0x7fffffff3cb0, param=param@entry=0) at /data/vtjnash/julia/src/subtype.c:1454                          
#24 0x00007ffff7b20fcf in subtype_ccheck (x=<optimized out>, y=<optimized out>, e=0x7fffffff3cb0) at /data/vtjnash/julia/src/subtype.c:521                                         
#25 0x00007ffff7b264b3 in var_gt (b=<optimized out>, a=0x7fffed344120 <jl_system_image_data+91552>, e=0x7fffffff3cb0, param=0) at /data/vtjnash/julia/src/subtype.c:623            
#26 0x00007ffff7b1f818 in subtype (x=0x7fffed344120 <jl_system_image_data+91552>, y=0x7fffea7de6d0, e=0x7fffffff3cb0, param=<optimized out>) at /data/vtjnash/julia/src/subtype.c:1259
#27 0x00007ffff7b1f818 in subtype (x=x@entry=0x7fffed344120 <jl_system_image_data+91552>, y=y@entry=0x7fffeb4b7710, e=e@entry=0x7fffffff3cb0, param=param@entry=0) at /data/vtjnash/julia/src/subtype.c:1259                                                                                                                                      
#28 0x00007ffff7b20a24 in exists_subtype (param=0, se=0x7fffff8003c0, saved=0x7fffbc802850, e=0x7fffffff3cb0, y=<optimized out>, x=<optimized out>) at /data/vtjnash/julia/src/subtype.c:1426                                                                                                                                      
#29 forall_exists_subtype (x=<optimized out>, y=<optimized out>, e=e@entry=0x7fffffff3cb0, param=param@entry=0) at /data/vtjnash/julia/src/subtype.c:1454                          
#30 0x00007ffff7b20fcf in subtype_ccheck (x=<optimized out>, y=<optimized out>, e=0x7fffffff3cb0) at /data/vtjnash/julia/src/subtype.c:521                                         
#31 0x00007ffff7b264b3 in var_gt (b=<optimized out>, a=0x7fffed344120 <jl_system_image_data+91552>, e=0x7fffffff3cb0, param=0) at /data/vtjnash/julia/src/subtype.c:623
#32 0x00007ffff7b1f818 in subtype (x=0x7fffed344120 <jl_system_image_data+91552>, y=0x7fffea7de6d0, e=0x7fffffff3cb0, param=<optimized out>) at /data/vtjnash/julia/src/subtype.c:1259
#33 0x00007ffff7b1f818 in subtype (x=x@entry=0x7fffed344120 <jl_system_image_data+91552>, y=y@entry=0x7fffeb4b7710, e=e@entry=0x7fffffff3cb0, param=param@entry=0) at /data/vtjnash/julia/src/subtype.c:1259
...
```

**Comment by mateuszbaran** [comment]
I've got a very similar problem with `HybridArrays`:
```julia
julia> using Test, HybridArrays

julia> Test.detect_ambiguities(HybridArrays)
ERROR: 
StackOverflowError:
Stacktrace:
 [1] _methods_by_ftype
   @ ./reflection.jl:884 [inlined]
 [2] (::Test.var"#examine#37"{Bool, Bool, Vector{Module}, Test.var"#sortdefs#36", Set{Tuple{Method, Method}}})(mt::Core.MethodTable)
   @ Test ~/repos/julia/julia/usr/share/julia/stdlib/v1.7/Test/src/Test.jl:1481
 [3] detect_ambiguities(mods::Module; recursive::Bool, ambiguous_bottom::Bool)
   @ Test ~/repos/julia/julia/usr/share/julia/stdlib/v1.7/Test/src/Test.jl:1506
 [4] detect_ambiguities(mods::Module)
   @ Test ~/repos/julia/julia/usr/share/julia/stdlib/v1.7/Test/src/Test.jl:1468
 [5] top-level scope
   @ REPL[8]:1

julia> versioninfo()
Julia Version 1.7.0-DEV.581
Commit d524f21917* (2021-02-19 22:06 UTC)
Platform Info:
  OS: Linux (x86_64-linux-gnu)
  CPU: AMD Ryzen 5 3600X 6-Core Processor
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-11.0.1 (ORCJIT, znver2)
```
Julia 1.5 and 1.6-rc1 work fine though.

**Comment by vtjnash** [comment]
We didn't manage to make an MWE for this, so hopefully many of the other type changes have fixed this recently.

**Comment by chriselrod** [comment]
> so hopefully many of the other type changes have fixed this recently.

I personally haven't seen this in a long time.
