### ISSUE TITLE
openlibm fenv changes broke CUDA

### ISSUE THREAD

**Issue by maleadt** [JuliaLang/julia#38427]
On latest nightly as well as master + `USE_BINARYBUILDER_OPENLIBM=false` `DEPS_GIT=openlibm`:

```
Thread 1 "julia-debug" received signal SIGSEGV, Segmentation fault.
0x00007ffff7b855d0 in fesetenv () from /home/tim/Julia/julia/build/release/usr/bin/../lib/libopenlibm.so
(gdb) bt
#0  0x00007ffff7b855d0 in fesetenv () from /home/tim/Julia/julia/build/release/usr/bin/../lib/libopenlibm.so
#1  0x00007fff824578ae in ?? () from /usr/lib/libnvidia-ptxjitcompiler.so.1
#2  0x00007fff8244b8fc in __cuda_CallJitEntryPoint () from /usr/lib/libnvidia-ptxjitcompiler.so.1
#3  0x00007fff9196bc30 in ?? () from /usr/lib/libcuda.so.1
#4  0x00007fff91995e23 in ?? () from /usr/lib/libcuda.so.1
#5  0x00007fff91793fd0 in ?? () from /usr/lib/libcuda.so.1
#6  0x00007fff91731853 in ?? () from /usr/lib/libcuda.so.1
#7  0x00007fff917e992e in cuModuleLoadDataEx () from /usr/lib/libcuda.so.1
```

Reverting https://github.com/JuliaMath/openlibm/pull/213 by using `OPENLIBM_SHA1=878948d3dd6bc940f65582b8cae286a06d89ad81` (and changing `rounding.jl` to look for `fesetround` and `fegetround` in `libjulia` again or bootstrap fails) fixes the issue. Reproduces with CUDA.jl's `examples/vadd.jl` (requiring https://github.com/JuliaGPU/GPUCompiler.jl/pull/69/files for 1.6 compatibility).

Feel free to transfer this issue to https://github.com/JuliaMath/openlibm; I opened it here because it ultimately manifests as CUDA.jl not working on latest nightly.

**Comment by maleadt** [comment]
Looks like the openlibm `fesetenv` implementation is broken. It doesn't handle `FE_DFL_ENV` (`((const fenv_t *) -1)`), instead accessing the environment pointer directly: https://github.com/JuliaMath/openlibm/blob/65d7406056d4bdd0ec0da05694364333c4d44331/include/openlibm_fenv_amd64.h#L194. `FE_NOMASK_ENV` also isn't handled.
For reference, the glibc implementation: https://github.com/bminor/glibc/blob/5500cdba4018ddbda7909bc7f4f9718610b43cf0/sysdeps/x86_64/fpu/fesetenv.c#L29-L111. Why are we using our own?

**Comment by staticfloat** [comment]
I believe the reason why we did this was because we wanted feature parity across all platforms, otherwise some math functions were not getting looked up properly across all platforms.  @vtjnash do you remember why we did this?

**Comment by vtjnash** [comment]
I don't know why. We added that code to openlibm so that the function was available on Windows. Not sure why, since it should be in the mingw crt https://github.com/Alexpux/mingw-w64/blob/master/mingw-w64-crt/misc/fesetenv.c

**Comment by DilumAluthge** [comment]
I'm re-opening this as possibly related to https://github.com/JuliaLang/julia/issues/39462
