### ISSUE TITLE
Host verification failure for packages in SSH remotes at a non-standard port

### ISSUE THREAD

**Issue by jmert** [JuliaLang/julia#38777]
With Julia master (1.6.0-DEV.1707), I cannot `Pkg.update()` any packages or registries which are located at an SSH address that includes a custom port number. I've changed the actual hostname, but I get something like:
```julia
julia> Pkg.update("Arc")
    Updating registry at `~/.julia/registries/General`
    Updating git-repo `ssh://gitea@git.mydomain.lan:857/user/Arc.jl.git`
SSH host verification: the server `git.mydomain.lan` is not a known host. Please run `ssh-keyscan git.mydomain.lan >> /home/user/.ssh/known_hosts` in order to add the server to your known hosts file and the try again.
ERROR: failed to fetch from ssh://gitea@git.mydomain.lan:857/user/Arc.jl.git, error: GitError(Code:ERROR, Class:Net, user cancelled hostkey check)
Stacktrace:
...
```

I've gotten lost digging through how Pkg, LibGit2, and the host verification callbacks all interact, but I did find that if I insert just above https://github.com/JuliaLang/julia/blob/af0006e1edd25b67891bb86330e294e41a036b3d/stdlib/LibGit2/src/callbacks.jl#L510 the line
```julia
contains(host, "git.mydomain.lan") && @show (host, unsafe_string(known_host.name))
```
the mismatch appears to be because `host = "git.mydomain.lan"` while the `known_host.name == "[git.mydomain.lan]:857"` so the known host is always skipped over and verification fails.

**Comment by jmert** [comment]
System info, in case it helps:
```sh
$ lsb_release -a
LSB Version:    1.4
Distributor ID: Arch
Description:    Arch Linux
Release:        rolling
Codename:       n/a
$ ssh -V
OpenSSH_8.4p1, OpenSSL 1.1.1h  22 Sep 2020
```

**Comment by StefanKarpinski** [comment]
It's so fun that libgit2's stupid callback API forces reimplementing all of the logic that libssh2 already implements.

**Comment by StefanKarpinski** [comment]
@jmert: I have tested this with a non-standard port and it worked, but it would be great if you could verify.

**Comment by jmert** [comment]
I'm getting a segfault, including after completely rebuilding:
```
$ make distclean && make -C deps uninstall
$ make -j4
$ usr/bin/julia --bug-report=rr
[ Info: Loading BugReporting package...
[ Info: Package `BugReporting` not found - attempting temporary installation
    Updating registry at `~/.julia/registries/General`
    Updating git-repo `https://github.com/JuliaRegistries/General.git`
    Updating registry at `~/.julia/registries/JustinWillmert`
    Updating git-repo `git@github.com:jmert/Registry.jl`

signal (11): Segmentation fault
in expression starting at none:0
git_net_url_is_default_port at /home/justin/devel/ext/julia/usr/bin/../lib/libgit2.so (unknown line)
_git_ssh_setup_conn at /home/justin/devel/ext/julia/usr/bin/../lib/libgit2.so (unknown line)
git_smart__connect at /home/justin/devel/ext/julia/usr/bin/../lib/libgit2.so (unknown line)
git_remote__connect at /home/justin/devel/ext/julia/usr/bin/../lib/libgit2.so (unknown line)
git_remote_fetch at /home/justin/devel/ext/julia/usr/bin/../lib/libgit2.so (unknown line)
macro expansion at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/LibGit2/src/error.jl:108 [inlined]
#fetch#54 at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/LibGit2/src/remote.jl:299
fetch##kw at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/LibGit2/src/remote.jl:297 [inlined]
#fetch#106 at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/LibGit2/src/LibGit2.jl:293
fetch##kw at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/LibGit2/src/LibGit2.jl:275
jfptr_fetchYY.YY.kw_48223.clone_1 at /home/justin/devel/ext/julia/usr/lib/julia/sys.so (unknown line)
#fetch#4 at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/Pkg/src/GitTools.jl:153
fetch##kw at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/Pkg/src/GitTools.jl:128 [inlined]
fetch##kw at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/Pkg/src/GitTools.jl:128 [inlined]
#46 at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/Pkg/src/Registry/Registry.jl:326
with at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/LibGit2/src/types.jl:1150
#update#43 at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/Pkg/src/Registry/Registry.jl:311
update##kw at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/Pkg/src/Registry/Registry.jl:280 [inlined]
update##kw at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/Pkg/src/Registry/Registry.jl:280
jfptr_updateYY.YY.kw_49690.clone_1 at /home/justin/devel/ext/julia/usr/lib/julia/sys.so (unknown line)
#add#113 at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/Pkg/src/API.jl:251
add at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/Pkg/src/API.jl:218 [inlined]
#add#27 at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/Pkg/src/API.jl:143
add at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/Pkg/src/API.jl:141 [inlined]
#add#24 at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/Pkg/src/API.jl:138 [inlined]
add at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/Pkg/src/API.jl:138
#75 at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/InteractiveUtils/src/InteractiveUtils.jl:399
#mktempdir#22 at ./file.jl:732
mktempdir at ./file.jl:730 [inlined]
mktempdir at ./file.jl:730 [inlined]
report_bug at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/InteractiveUtils/src/InteractiveUtils.jl:396
exec_options at ./client.jl:233
_start at ./client.jl:492
jfptr__start_40186.clone_1 at /home/justin/devel/ext/julia/usr/lib/julia/sys.so (unknown line)
jl_apply at /home/justin/devel/ext/julia/src/julia.h:1735 [inlined]
true_main at /home/justin/devel/ext/julia/src/jlapi.c:557
repl_entrypoint at /home/justin/devel/ext/julia/src/jlapi.c:699
main at julia-dev (unknown line)
__libc_start_main at /usr/lib/libc.so.6 (unknown line)
_start at julia-dev (unknown line)
Allocations: 1475076 (Pool: 1474199; Big: 877); GC: 2
Segmentation fault (core dumped)
```

**Comment by StefanKarpinski** [comment]
I don't think our `distclean` target is very good. You may have to do `git clean -dxf` in order to really clean things — but be aware that this will delete anything you have lying around that isn't checked into git or git ignored. Could you try that?

**Comment by jmert** [comment]
Sure, rebuilding now. In the mean time, I did notice
```
WARNING: sha512 checksum for LibGit2.v1.2.1+0.x86_64-linux-gnu.tar.gz not found in deps/checksums/, autogenerating...
```
among the build messages.

**Comment by jmert** [comment]
Still segfaults after the rebuild. Same backtrace. Is there a debug version of the LibGit2_jll that I could install/unpack so that there are debug symbols for libgit2.so?

**Comment by StefanKarpinski** [comment]
The checksum warning is just because we haven't run the script to update all the checksum files. Getting a debug version is pretty annoying to do, unfortunately. It requires building the deps from source which might not even exhibit the same problem. Do you have anything in your `Make.user` file?

**Comment by jmert** [comment]
Not for the post `git clean -fdx` rebuild. In the first case, I had
```
prefix = /opt/julia/v1.7-src/
JULIA_CPU_TARGET=generic,-cx16;znver1,clone_all
```

**Comment by staticfloat** [comment]
@jmert can you run inside of a debugger like `gdb` or `lldb` and show us the instruction at which it crashes via `disass`?

**Comment by jmert** [comment]
```
+(gdb) disass
Dump of assembler code for function git_net_url_is_default_port:
   0x00007fffb84009a0 <+0>:	sub    $0x8,%rsp
   0x00007fffb84009a4 <+4>:	mov    (%rdi),%rdx
   0x00007fffb84009a7 <+7>:	mov    %rdi,%r8
   0x00007fffb84009aa <+10>:	lea    0x7c8c1(%rip),%rdi        # 0x7fffb847d272
   0x00007fffb84009b1 <+17>:	mov    $0x5,%ecx
   0x00007fffb84009b6 <+22>:	mov    %rdx,%rsi
=> 0x00007fffb84009b9 <+25>:	repz cmpsb %es:(%rdi),%ds:(%rsi)
   0x00007fffb84009bb <+27>:	je     0x7fffb8400a20 <git_net_url_is_default_port+128>
   0x00007fffb84009bd <+29>:	lea    0x7c8b3(%rip),%rdi        # 0x7fffb847d277
   0x00007fffb84009c4 <+36>:	mov    $0x6,%ecx
   0x00007fffb84009c9 <+41>:	mov    %rdx,%rsi
   0x00007fffb84009cc <+44>:	repz cmpsb %es:(%rdi),%ds:(%rsi)
   0x00007fffb84009ce <+46>:	je     0x7fffb8400a00 <git_net_url_is_default_port+96>
   0x00007fffb84009d0 <+48>:	movzbl (%rdx),%eax
   0x00007fffb84009d3 <+51>:	cmp    $0x67,%eax
   0x00007fffb84009d6 <+54>:	je     0x7fffb8400a30 <git_net_url_is_default_port+144>
   0x00007fffb84009d8 <+56>:	cmp    $0x73,%eax
   0x00007fffb84009db <+59>:	jne    0x7fffb8400a4d <git_net_url_is_default_port+173>
   0x00007fffb84009dd <+61>:	xor    %al,%al
   0x00007fffb84009df <+63>:	cmpb   $0x73,0x1(%rdx)
   0x00007fffb84009e3 <+67>:	jne    0x7fffb8400a18 <git_net_url_is_default_port+120>
   0x00007fffb84009e5 <+69>:	cmpb   $0x68,0x2(%rdx)
   0x00007fffb84009e9 <+73>:	jne    0x7fffb8400a18 <git_net_url_is_default_port+120>
   0x00007fffb84009eb <+75>:	cmpb   $0x0,0x3(%rdx)
   0x00007fffb84009ef <+79>:	jne    0x7fffb8400a18 <git_net_url_is_default_port+120>
   0x00007fffb84009f1 <+81>:	lea    0x7c85f(%rip),%rsi        # 0x7fffb847d257
   0x00007fffb84009f8 <+88>:	jmp    0x7fffb8400a07 <git_net_url_is_default_port+103>
   0x00007fffb84009fa <+90>:	nopw   0x0(%rax,%rax,1)
   0x00007fffb8400a00 <+96>:	lea    0x7c849(%rip),%rsi        # 0x7fffb847d250
   0x00007fffb8400a07 <+103>:	mov    0x10(%r8),%rdi
   0x00007fffb8400a0b <+107>:	call   0x7fffb8374900 <strcmp@plt>
   0x00007fffb8400a10 <+112>:	test   %eax,%eax
   0x00007fffb8400a12 <+114>:	sete   %al
   0x00007fffb8400a15 <+117>:	movzbl %al,%eax
   0x00007fffb8400a18 <+120>:	add    $0x8,%rsp
   0x00007fffb8400a1c <+124>:	ret    
   0x00007fffb8400a1d <+125>:	nopl   (%rax)
   0x00007fffb8400a20 <+128>:	lea    0x7c82d(%rip),%rsi        # 0x7fffb847d254
   0x00007fffb8400a27 <+135>:	jmp    0x7fffb8400a07 <git_net_url_is_default_port+103>
   0x00007fffb8400a29 <+137>:	nopl   0x0(%rax)
   0x00007fffb8400a30 <+144>:	xor    %al,%al
   0x00007fffb8400a32 <+146>:	cmpb   $0x69,0x1(%rdx)
   0x00007fffb8400a36 <+150>:	jne    0x7fffb8400a18 <git_net_url_is_default_port+120>
   0x00007fffb8400a38 <+152>:	cmpb   $0x74,0x2(%rdx)
   0x00007fffb8400a3c <+156>:	jne    0x7fffb8400a18 <git_net_url_is_default_port+120>
   0x00007fffb8400a3e <+158>:	cmpb   $0x0,0x3(%rdx)
   0x00007fffb8400a42 <+162>:	jne    0x7fffb8400a18 <git_net_url_is_default_port+120>
   0x00007fffb8400a44 <+164>:	lea    0x7c80f(%rip),%rsi        # 0x7fffb847d25a
   0x00007fffb8400a4b <+171>:	jmp    0x7fffb8400a07 <git_net_url_is_default_port+103>
   0x00007fffb8400a4d <+173>:	xor    %eax,%eax
   0x00007fffb8400a4f <+175>:	jmp    0x7fffb8400a18 <git_net_url_is_default_port+120>
End of assembler dump.
```
```
+(gdb) bt
#0  0x00007fffb84009b9 in git_net_url_is_default_port () from /home/justin/devel/ext/julia/usr/bin/../lib/libgit2.so
#1  0x00007fffb845c0dd in _git_ssh_setup_conn () from /home/justin/devel/ext/julia/usr/bin/../lib/libgit2.so
#2  0x00007fffb8458159 in git_smart.connect () from /home/justin/devel/ext/julia/usr/bin/../lib/libgit2.so
#3  0x00007fffb8430bc8 in git_remote.connect () from /home/justin/devel/ext/julia/usr/bin/../lib/libgit2.so
#4  0x00007fffb8432493 in git_remote_fetch () from /home/justin/devel/ext/julia/usr/bin/../lib/libgit2.so
#5  0x00007fffe96f0dd3 in macro expansion () at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/LibGit2/src/error.jl:108
#6  julia_#fetch#54_52863 () at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/LibGit2/src/remote.jl:299
#7  0x00007fffe978140b in fetch##kw () at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/LibGit2/src/remote.jl:297
#8  julia_#fetch#106_53081 () at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/LibGit2/src/LibGit2.jl:293
#9  0x00007fffe97825c7 in julia_fetch##kw_52974 () at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/LibGit2/src/LibGit2.jl:275
#10 0x00007fffe978263b in jfptr_fetchYY.YY.kw_52975 () from /home/justin/devel/ext/julia/usr/lib/julia/sys.so
#11 0x00007fffe96e2394 in julia_#fetch#4_25277 () at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/Pkg/src/GitTools.jl:153
#12 0x00007fffe984ca52 in fetch##kw () at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/Pkg/src/GitTools.jl:128
#13 fetch##kw () at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/Pkg/src/GitTools.jl:128
#14 julia_#46_23633 () at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/Pkg/src/Registry/Registry.jl:326
#15 0x00007fffe984d911 in julia_with_53471 () at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/LibGit2/src/types.jl:1150
#16 0x00007fffe985e2c5 in julia_#update#43_23598 () at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/Pkg/src/Registry/Registry.jl:311
#17 0x00007fffe985f7ae in update##kw () at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/Pkg/src/Registry/Registry.jl:280
#18 julia_update##kw_23704 () at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/Pkg/src/Registry/Registry.jl:280
#19 0x00007fffe985f827 in jfptr_updateYY.YY.kw_23705 () from /home/justin/devel/ext/julia/usr/lib/julia/sys.so
#20 0x00007fffe97b3c1b in julia_#up#127_24311 () at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/Pkg/src/API.jl:306
#21 0x00007fffb9898972 in ?? ()
#22 0x000000000000746b in ?? ()
#23 0x00007fffb3faa788 in ?? ()
#24 0x00007ffff7804f80 in __dso_handle () from /home/justin/devel/ext/julia/usr/bin/../lib/libjulia-internal.so.1
#25 0x00007fffe9d99a10 in jl_system_image_data () from /home/justin/devel/ext/julia/usr/lib/julia/sys.so
#26 0x000000000000000c in ?? ()
#27 0x00007fffb3faa7c0 in ?? ()
#28 0x00007fffe66d0110 in ?? ()
#29 0x00007fffe8419fa0 in ?? ()
#30 0x00007fffe56702e0 in ?? ()
#31 0x00007fffea51e280 in jl_system_image_data () from /home/justin/devel/ext/julia/usr/lib/julia/sys.so
#32 0x00007fffe8419fa0 in ?? ()
#33 0x00007fffb466a180 in ?? ()
#34 0x00007fffb3faa758 in ?? ()
#35 0x00007fff00000000 in ?? ()
#36 0x00000001b3faa788 in ?? ()
#37 0x00007fffead80d40 in jl_system_image_data () from /home/justin/devel/ext/julia/usr/lib/julia/sys.so
#38 0x0000000000000008 in ?? ()
#39 0x00007fffea51e280 in jl_system_image_data () from /home/justin/devel/ext/julia/usr/lib/julia/sys.so
#40 0x0000099c00000c92 in ?? ()
#41 0x00007fffea01dfc0 in jl_system_image_data () from /home/justin/devel/ext/julia/usr/lib/julia/sys.so
#42 0x00007fffb3faa938 in ?? ()
#43 0x00007fffe71c5330 in ?? ()
#44 0x00007fffb3faa788 in ?? ()
#45 0x00007fffead80d40 in jl_system_image_data () from /home/justin/devel/ext/julia/usr/lib/julia/sys.so
#46 0x00007fffb3faa8a0 in ?? ()
#47 0x00007fffb9898a3f in ?? ()
#48 0x00007fffb3faa938 in ?? ()
#49 0x00007fffea01dff0 in jl_system_image_data () from /home/justin/devel/ext/julia/usr/lib/julia/sys.so
#50 0x00007fffead80d40 in jl_system_image_data () from /home/justin/devel/ext/julia/usr/lib/julia/sys.so
#51 0x00007fffb466a180 in ?? ()
#52 0x00007fffb3faa788 in ?? ()
#53 0x00007fffe9799c92 in julia_do_cmd!_20267 () at /home/justin/devel/ext/julia/usr/share/julia/stdlib/v1.7/Pkg/src/REPLMode/REPLMode.jl:407
+--Type <RET> for more, q to quit, c to continue without paging--q
Quit
```

**Comment by jmert** [comment]
After digging through libgit2's source a bit, I came across https://github.com/libgit2/libgit2/blob/27e34f9b9843f7bcc33a4ccfe3e395fe303cba63/src/net.c#L24-L36 which looked like it could be inlined into `git_net_url_is_default_port`, and the explicit list of protocols was a clue.

I have two custom registries I'm trying to use — the first is public and on github with standard ports, but it was checked out using the address `git@github.com:jmert/Registry.jl`. Changing that to `ssh://git@github.com/jmert/Registry.jl` the segfault goes away.

The second one is private and has a non-standard port. That's also in `ssh://` form and now there aren't anymore segfaults, but I do get an `UndefVarError`:
```
(@v1.7) pkg> registry up
    Updating registry at `~/.julia/registries/General`
    Updating git-repo `https://github.com/JuliaRegistries/General.git`
    Updating registry at `~/.julia/registries/JustinWillmert`
    Updating git-repo `ssh://git@github.com/jmert/Registry.jl`
ERROR: UndefVarError: PkgError not defined
Stacktrace:
  [1] (::Pkg.Registry.var"#46#49"{Base.TTY, Vector{Tuple{String, String}}, String, Pkg.Registry.RegistryInstance})(repo::LibGit2.GitRepo)
    @ Pkg.Registry ~/devel/ext/julia/usr/share/julia/stdlib/v1.7/Pkg/src/Registry/Registry.jl:328
  [2] with(f::Pkg.Registry.var"#46#49"{Base.TTY, Vector{Tuple{String, String}}, String, Pkg.Registry.RegistryInstance}, obj::LibGit2.GitRepo)
    @ LibGit2 ~/devel/ext/julia/usr/share/julia/stdlib/v1.7/LibGit2/src/types.jl:1150
  [3] update(regs::Vector{Pkg.Registry.RegistrySpec}; io::Base.TTY, force::Bool)
    @ Pkg.Registry ~/devel/ext/julia/usr/share/julia/stdlib/v1.7/Pkg/src/Registry/Registry.jl:311
  [4] update(regs::Vector{Pkg.Registry.RegistrySpec})
    @ Pkg.Registry ~/devel/ext/julia/usr/share/julia/stdlib/v1.7/Pkg/src/Registry/Registry.jl:280
  [5] do_cmd!(command::Pkg.REPLMode.Command, repl::REPL.LineEditREPL)
    @ Pkg.REPLMode ~/devel/ext/julia/usr/share/julia/stdlib/v1.7/Pkg/src/REPLMode/REPLMode.jl:407
  [6] do_cmd(repl::REPL.LineEditREPL, input::String; do_rethrow::Bool)
    @ Pkg.REPLMode ~/devel/ext/julia/usr/share/julia/stdlib/v1.7/Pkg/src/REPLMode/REPLMode.jl:385
  [7] do_cmd
    @ ~/devel/ext/julia/usr/share/julia/stdlib/v1.7/Pkg/src/REPLMode/REPLMode.jl:376 [inlined]
  [8] (::Pkg.REPLMode.var"#24#27"{REPL.LineEditREPL, REPL.LineEdit.Prompt})(s::REPL.LineEdit.MIState, buf::IOBuffer, ok::Bool)
    @ Pkg.REPLMode ~/devel/ext/julia/usr/share/julia/stdlib/v1.7/Pkg/src/REPLMode/REPLMode.jl:549
  [9] #invokelatest#2
    @ ./essentials.jl:710 [inlined]
 [10] invokelatest
    @ ./essentials.jl:708 [inlined]
 [11] run_interface(terminal::REPL.Terminals.TextTerminal, m::REPL.LineEdit.ModalInterface, s::REPL.LineEdit.MIState)
    @ REPL.LineEdit ~/devel/ext/julia/usr/share/julia/stdlib/v1.7/REPL/src/LineEdit.jl:2441
 [12] run_frontend(repl::REPL.LineEditREPL, backend::REPL.REPLBackendRef)
    @ REPL ~/devel/ext/julia/usr/share/julia/stdlib/v1.7/REPL/src/REPL.jl:1126
 [13] (::REPL.var"#44#49"{REPL.LineEditREPL, REPL.REPLBackendRef})()
    @ REPL ./task.jl:406
```

**Comment by staticfloat** [comment]
Perfect!  I had come to the same diagnosis (that `url->scheme` was somehow incorrect) but I was pulled away and never posted my comment.

I guess we should ensure that all URLs have some kind of a scheme.

You're doing a great job of tracking down these issues!  I think @StefanKarpinski  will be interested in both of these.

**Comment by StefanKarpinski** [comment]
I have a patch for this. I simply hadn't tested with a `user@host` implicit ssh URL. Not sure how the callback worked at all without the call to `String`; I swear I did test it. I have now tested locally with port number, etc. I'm not sure how to test this in the test suite though since it require an SSH server on both standard and non-standard ports...

**Comment by StefanKarpinski** [comment]
Yggdrasil update for LibGit2 JLL: https://github.com/JuliaPackaging/Yggdrasil/pull/2434
