### ISSUE TITLE
Can't build Julia v1.6.0-beta1 for Arm32bit

### ISSUE THREAD

**Issue by terasakisatoshi** [JuliaLang/julia#39293]
I'm trying to build Julia (with `v1.6.0-beta1` tag)for arm32bit system on my RaspberryPi4 8GB, but failed with the following error:

```console
...
...
...
In file included from /home/pi/work/julia/src/llvm-multiversioning.cpp:29:
/home/pi/work/julia/src/julia_internal.h:119:6: warning: #warning is a GCC extension
     #warning No cycleclock() definition for your platform
      ^~~~~~~
/home/pi/work/julia/src/julia_internal.h:119:6: warning: #warning No cycleclock() definition for your platform [-Wcpp]
    CC src/llvm-alloc-opt.o
In file included from /home/pi/work/julia/src/llvm-alloc-opt.cpp:33:
/home/pi/work/julia/src/julia_internal.h:119:6: warning: #warning is a GCC extension
     #warning No cycleclock() definition for your platform
      ^~~~~~~
/home/pi/work/julia/src/julia_internal.h:119:6: warning: #warning No cycleclock() definition for your platform [-Wcpp]
    CC src/cgmemmgr.o
In file included from /home/pi/work/julia/src/cgmemmgr.cpp:8:
/home/pi/work/julia/src/julia_internal.h:119:6: warning: #warning is a GCC extension
     #warning No cycleclock() definition for your platform
      ^~~~~~~
/home/pi/work/julia/src/julia_internal.h:119:6: warning: #warning No cycleclock() definition for your platform [-Wcpp]
    CC src/llvm-api.o
    CC src/llvm-remove-addrspaces.o
    CC src/llvm-remove-ni.o
    CC src/llvm-julia-licm.o
    CC src/llvm-demote-float16.o
    LINK usr/lib/libjulia-internal.so.1.6
    JULIA usr/lib/julia/corecompiler.ji
Segmentation fault
make[1]: *** [sysimage.mk:61: /home/pi/work/julia/usr/lib/julia/corecompiler.ji] Error 139
make: *** [Makefile:82: julia-sysimg-ji] Error 2
```

Here is what I did:

```console
# on my raspberrypi4 8gb
$  git status
HEAD detached at v1.6.0-beta1
$ cat Make.user
LDFLAGS=-latomic
$ make
```

we can see full output log -> https://gist.github.com/terasakisatoshi/50e9c3e6814c3a14297e6c6f62d2ec6d

It seems `make julia-sysimg-ji` failed because of we can't create/find `corecompiler.jl` at `./usr/lib/julia`.

```
pi@rpi4:~/work/julia $ cd usr/lib/julia/
pi@rpi4:~/work/julia/usr/lib/julia $ ls
pi@rpi4:~/work/julia/usr/lib/julia $ $ <--- nothing happens. it is empty.
```

How do we resolve this issue?

**Comment by terasakisatoshi** [comment]
Same error can reproduce on Docker with the following Dockerfile

```Dockerfile
FROM balenalib/raspberrypi3:buster-20200502

# insta dependencies
RUN apt-get update && \
    apt-get install -y build-essential libatomic1 python gfortran perl wget m4 cmake pkg-config \
    git && \
    apt-get clean && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/*

# build julia from source
ARG JL_VERSION="v1.6.0-beta1"
ARG WDIR=/home/pi/work
ARG JL_BUILD_DIR=$WDIR/build
WORKDIR $WDIR
RUN echo "\
CXXFLAGS=-D_GLIBCXX_USE_CXX11_ABI=0\n\
prefix=/home/pi/julia-$JL_VERSION\n\
USE_BINARYBUILDER=1\n\
LDFLAGS=-latomic\n\
CFLAGS += "-mfpu=neon-vfpv4"\n\
CXXFLAGS += "-mfpu=neon-vfpv4"\n\
MARCH="armv7-a"\n\
JULIA_CPU_TARGET=\"armv7-a\;armv7-a,neon\;armv7-a,neon,vfp4\"\n\
JULIA_CPU_THREADS=4\n\
" > Make.user && \
    cat Make.user && \
    git clone --depth=1 -b $JL_VERSION https://github.com/JuliaLang/julia.git $JL_BUILD_DIR &&\
    cp Make.user $JL_BUILD_DIR && \
    cd $JL_BUILD_DIR && make -j 16 && make install && \
    echo "clean up $JL_BUILD_DIR" && \
    rm -r $JL_BUILD_DIR && \
    echo "Done"

# add path of Julia
ENV PATH=/home/pi/julia-$JL_VERSION/bin:$PATH
# runtime test
RUN julia -e "using InteractiveUtils; versioninfo()"
CMD ["julia"]
```

**Comment by Seelengrab** [comment]
32-bit ARM is currently Tier 3 support and may or may not build. If it does, it relies on community efforts and is not guaranteed by the main repository.

For more information, see [here](https://julialang.org/downloads/#currently_supported_platforms).

**Comment by ViralBShah** [comment]
32-bit arm has been hit and miss. Every once in a while it works. But we don't have good infrastructure to keep it working reliably. Unfortunately, unless raspbian moves to aarch64, there will continue to be tons of people who will want armv7, even though the underlying hardware is  64-bit.

**Comment by jmkuhn** [comment]
This issue was introduced with commit 2e3364e02f1dc3777926590c5484e and is still present in current master.  One possible location to look for problems is [trampolines_arm.S](https://github.com/JuliaLang/julia/blob/master/cli/trampolines/trampolines_arm.S).

@staticfloat

**Comment by staticfloat** [comment]
@jmkuhn What is your precise error?  I don't see the above error anymore.

**Comment by jmkuhn** [comment]
```
$ make
...
    CC src/llvm-api.o
    CC src/llvm-remove-addrspaces.o
    CC src/llvm-remove-ni.o
    CC src/llvm-julia-licm.o
    CC src/llvm-demote-float16.o
    LINK usr/lib/libjulia-internal.so.1.7
    LINK usr/lib/libjulia-internal.so.1
    LINK usr/lib/libjulia-internal.so
    JULIA usr/lib/julia/corecompiler.ji
Segmentation fault
make[1]: *** [sysimage.mk:61: /opt/julia/1.7-DEV/julia/usr/lib/julia/corecompiler.ji] Error 139
make: *** [Makefile:82: julia-sysimg-ji] Error 2

$ cat Make.user 
MARCH=armv7-a

$ git log -1
commit 8fc52931fca94f4247f2b0e8f69447f8417d70ab (HEAD -> master, origin/master, origin/HEAD)
Author: Jameson Nash <vtjnash@gmail.com>
Date:   Mon Mar 15 15:42:51 2021 -0400

    improve IdDict performance by 33% (#40008)
    
    This takes a couple common operations and ensures they are inlined,
    resulting in significant performance gains for task_local_storage.

$ cat /proc/cpuinfo
...
processor	: 3
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

Hardware	: BCM2835
Revision	: a22082
Serial		: 000000001439d8d2
Model		: Raspberry Pi 3 Model B Rev 1.2
```
This is on a Raspberry Pi 3 Model B (64 bit) running 32 bit Raspberry PI OS.

**Comment by ViralBShah** [comment]
I assume you have enough memory. I used to required adding a 4GB swapfile - when I last tried - a long time ago.

**Comment by jmkuhn** [comment]
I have a 3GB swapfile and I believe it now requires less memory to compile than it used to.  I have top running while compiling and memory is never close to full.

**Comment by jmkuhn** [comment]
I don't have any experience debugging Julia at this level, but here is an attempt at a backtrace in case this helps.  This is with commit 3071f34b16059ea7279c2af5694f902155d0806e

```
(gdb) file ../usr/bin/julia-debug
Reading symbols from ../usr/bin/julia-debug...done.
(gdb) r -C "armv7-a" --output-ji /opt/julia/1.7-DEV/julia/usr/lib/julia/corecompiler.ji.tmp --startup-file=no --warn-overwrite=yes -g0 -O0 compiler/compiler.jl
Starting program: /opt/julia/1.7-DEV/julia/usr/bin/julia-debug -C "armv7-a" --output-ji /opt/julia/1.7-DEV/julia/usr/lib/julia/corecompiler.ji.tmp --startup-file=no --warn-overwrite=yes -g0 -O0 compiler/compiler.jl
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[New Thread 0xb2fae460 (LWP 9870)]

Thread 1 "julia-debug" received signal SIGSEGV, Segmentation fault.
0xb6dffb08 in jl_toplevel_eval_in ()
    at /opt/julia/1.7-DEV/julia/cli/trampolines/trampolines_arm.S:17
17	JL_EXPORTED_FUNCS(XX)
(gdb) bt
#0  0xb6dffb08 in jl_toplevel_eval_in ()
    at /opt/julia/1.7-DEV/julia/cli/trampolines/trampolines_arm.S:17
#1  0xb00a3090 in jlplt_jl_toplevel_eval_in_2 ()
#2  0xb00a3320 in japi1_top-level scope_0 ()
#3  0xb69b34a8 in jl_fptr_args (f=0x0, args=0x0, nargs=0, m=0xb0eeb3a0)
    at /opt/julia/1.7-DEV/julia/src/gf.c:2014
#4  0xb69b4224 in _jl_invoke (F=0x0, args=0x0, nargs=0, mfunc=0xb0eeb370, 
    world=1) at /opt/julia/1.7-DEV/julia/src/gf.c:2245
#5  0xb69b4290 in jl_invoke (F=0x0, args=0x0, nargs=0, mfunc=0xb0eeb370)
    at /opt/julia/1.7-DEV/julia/src/gf.c:2252
#6  0xb6a03094 in jl_toplevel_eval_flex (m=0xb0f0c010, e=0xb0f51620, fast=1, 
    expanded=1) at /opt/julia/1.7-DEV/julia/src/toplevel.c:875
#7  0xb6a03918 in jl_parse_eval_all (module=0xb0f0c010, text=0x1a2b80, 
    filename=0xb0ef45f0) at /opt/julia/1.7-DEV/julia/src/toplevel.c:1010
#8  0xb6a03c6c in jl_load_ (module=0xb0f0c010, filename=0xb0ef45f0)
    at /opt/julia/1.7-DEV/julia/src/toplevel.c:1057
#9  0xb6a03d08 in jl_load (module=0xb0f0c010, filename=0xb6bd98b4 "boot.jl")
    at /opt/julia/1.7-DEV/julia/src/toplevel.c:1070
#10 0xb69dd318 in _julia_init (rel=JL_IMAGE_JULIA_HOME)
    at /opt/julia/1.7-DEV/julia/src/init.c:761
#11 0xb69deb68 in julia_init__threading (rel=JL_IMAGE_JULIA_HOME)
    at /opt/julia/1.7-DEV/julia/src/task.c:317
#12 0xb6a36c00 in repl_entrypoint (argc=1, argv=0xbefff5c8)
    at /opt/julia/1.7-DEV/julia/src/jlapi.c:696
#13 0xb6dfd10c in jl_load_repl (argc=10, argv=0xbefff5a4) at /opt/julia/1.7-DEV/julia/cli/loader_lib.c:199
#14 0x00010770 in main (argc=10, argv=0xbefff5a4) at /opt/julia/1.7-DEV/julia/cli/loader_exe.c:51
```

**Comment by staticfloat** [comment]
@jmkuhn can you type `disass` to show me a disassembly there as well?

**Comment by jmkuhn** [comment]
```
(gdb) disass
Dump of assembler code for function jl_toplevel_eval_in:
   0xb6dffb00 <+0>:	ldr	r12, [pc, #-4]	; 0xb6dffb04 <jl_toplevel_eval_in+4>
   0xb6dffb04 <+4>:	add	r12, pc, r12
=> 0xb6dffb08 <+8>:	ldr	pc, [r12]
   0xb6dffb0c <+12>:	andeq	r12, r1, r8, asr r4
End of assembler dump.
```

**Comment by staticfloat** [comment]
Can you `p $r12` for me?  I assume it's `0x0`?

**Comment by jmkuhn** [comment]
```
(gdb) p $r12
$1 = 2540682008
```

**Comment by staticfloat** [comment]
Can you build the `sf/arm_debugging` branch and show the value that gets printed out for `jl_toplevel_eval_in`?

e.g. I see something like:
```
 -> Setting symbol 'jl_toplevel_eval_in' to value: 0x7ffff762cff0
```

Next, once you hit the issue in `gdb`, can you run `p jl_toplevel_eval_in_addr`; it should output the same value:
```
(gdb) p jl_toplevel_eval_in_addr
$2 = (const void *) 0x7ffff762cff0 <jl_toplevel_eval_in>
```

Finally, print out `$r12` again (you can use `p/x $r12` to print it out in hexadecimal):

```
(gdb) p/x $r12
$4 = 0x7ffff762cff0
```

I'm comparing with values running on an `x86_64` machine; currently building this on one of my armv7l machines but it's slow going.  :)

**Comment by jmkuhn** [comment]
```
 -> Setting symbol 'jl_toplevel_eval_in' to value: 0xb6a06ef0
```
```
(gdb) p jl_toplevel_eval_in_addr
$1 = (const void *) 0xb6a06ef0 <jl_toplevel_eval_in>
(gdb) p/x $r12
$2 = 0x976fba64
```

**Comment by staticfloat** [comment]
Thanks, this is very helpful.  My slow armv7l board is exhibiting the same issue, I believe, so I don't need to remote-debug through you anymore, but this does look like a legitimate issue.  Can I ask what version of GCC you're building with?  `gcc --version` and `gcc -dumpmachine` would be helpful.

**Comment by jmkuhn** [comment]
```
$ gcc --version
gcc (Raspbian 8.3.0-6+rpi1) 8.3.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$ gcc -dumpmachine
arm-linux-gnueabihf
```

**Comment by staticfloat** [comment]
@jmkuhn can you try out the latest tip of the `sf/arm_debugging` branch?  I think I may have found the issue.

**Comment by jmkuhn** [comment]
Yes, it now builds and passes my initial tests.  Thanks!
