### ISSUE TITLE
opaque_closures codegen aborts when run with asserts

### ISSUE THREAD

**Issue by vtjnash** [JuliaLang/julia#40324]
Both `opaque_closure` and `precompile` tests seem to be broken on master currently, with debug or FORCE_ASSERTIONS=1 @keno
```
$ gdb --args ../julia runtests.jl opaque_closure
(gdb) r
Test       (Worker) | Time (s) | GC (s) | GC % | Alloc (MB) | RSS (MB)
opaque_closure  (1) |        started at 2021-04-02T19:22:23.678
julia: /data/vtjnash/julia/src/cgutils.cpp:2714: llvm::Value* boxed(jl_codectx_t&, const jl_cgval_t&): Assertion `jl_is_concrete_immutable(jt) && "This type shouldn't have been unboxed."' failed.

(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7db7859 in __GI_abort () at abort.c:79
#2  0x00007ffff7db7729 in __assert_fail_base (fmt=0x7ffff7f4d588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x7ffff773dce8 "jl_is_concrete_immutable(jt) && \"This type shouldn't have been unboxed.\"", 
    file=0x7ffff7739a38 "/data/vtjnash/julia/src/cgutils.cpp", line=2714, function=<optimized out>) at assert.c:92
#3  0x00007ffff7dc8f36 in __GI___assert_fail (
    assertion=assertion@entry=0x7ffff773dce8 "jl_is_concrete_immutable(jt) && \"This type shouldn't have been unboxed.\"", 
    file=file@entry=0x7ffff7739a38 "/data/vtjnash/julia/src/cgutils.cpp", line=line@entry=2714, 
    function=function@entry=0x7ffff773dc58 "llvm::Value* boxed(jl_codectx_t&, const jl_cgval_t&)") at assert.c:101
#4  0x00007ffff7576826 in boxed (ctx=..., vinfo=...) at /data/vtjnash/julia/src/codegen.cpp:930
#5  0x00007ffff7596e53 in emit_function (lam=0x7fff9ab9a630, src=0x7fff9a7cb990, jlrettype=0x7fffe86a9df0 <jl_system_image_data+19632>, params=..., 
    vaOverride=<optimized out>) at /data/vtjnash/julia/src/codegen.cpp:6678
```

**Comment by vtjnash** [comment]
Ah, nevermind, I think I was running in the wrong folder

**Comment by vtjnash** [comment]
Hm, not exactly sure why it wasn't reproducing consistently, but marking jl_any_type as unboxed is problematic:
```diff
diff --git a/src/codegen.cpp b/src/codegen.cpp
index b3acb943b3..a158ebb932 100644
--- a/src/codegen.cpp
+++ b/src/codegen.cpp
@@ -6520,7 +6640,7 @@ static std::pair<std::unique_ptr<Module>, jl_llvm_functions_t>
                         ConstantInt::get(T_size, offsetof(jl_opaque_closure_t, world)));
 
                 jl_cgval_t closure_world = typed_load(ctx, worldaddr, NULL, (jl_value_t*)jl_long_type,
-                    theArg.tbaa, nullptr, false, sizeof(size_t));
+                    theArg.tbaa, nullptr, false, false, sizeof(size_t));
                 emit_unbox(ctx, T_size, closure_world, (jl_value_t*)jl_long_type, ctx.world_age_field, tbaa_gcframe);
 
                 // Load closure env
@@ -6529,7 +6649,7 @@ static std::pair<std::unique_ptr<Module>, jl_llvm_functions_t>
                         ConstantInt::get(T_size, offsetof(jl_opaque_closure_t, captures)));
 
                 jl_cgval_t closure_env = typed_load(ctx, envaddr, NULL, (jl_value_t*)jl_any_type,
-                    theArg.tbaa, nullptr, false, sizeof(void*));
+                    theArg.tbaa, nullptr, true, false, sizeof(void*));
                 theArg = convert_julia_type(ctx, closure_env, vi.value.typ);
             }
 
```
