### ISSUE TITLE
REPL or compiler freezes

### ISSUE THREAD

**Issue by baggepinnen** [JuliaLang/julia#41876]
When the following function is called on latest stable or on v1.7.0 beta 3, the REPL freezes halfway through with zero CPU utilization. I've found it very hard to debug, the debugger also freezes when entering the function. 
```julia
maybe_particles(x) = x
maybe_particles(p::AbstractParticles) = p.particles
function safe_comparison(a_, b_, op::F) where F
    a,b = maybe_particles(a_), maybe_particles(b_)
    @show typeof.((a, b))
    @show length.((a, b))
    @show op, b
    @show extrema(a),extrema(b)
    all(((a,b),)->op(a,b), Iterators.product(extrema(a),extrema(b))) && (return true)
    @show "first"
    !any(((a,b),)->op(a,b), Iterators.product(extrema(a),extrema(b))) && (return false) # This call freezes
    @show "second"
end
```
When the function is called, it prints 
```julia
typeof.((a, b)) = (Vector{Float64}, Float64)
length.((a, b)) = (2000, 1)
(op, b) = (<, 2.220446049250313e-16)
(extrema(a), extrema(b)) = ((NaN, NaN), (2.220446049250313e-16, 2.220446049250313e-16))
"first" = "first"
^C^C^C^C^CWARNING: Force throwing a SIGINT
^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^CWARNING: Force throwing a SIGINT
^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^CWARNING: Force throwing a SIGINT
^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^CWARNING: Force throwing a SIGINT
^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^CWARNING: Force throwing a SIGINT
^C^C^C^C^C^C
```
i.e., the call to `all` succeeds but the call to `any` gets stuck. I've tried to ctrl-C out of it but nothing besides forcefully killing julia gets me out.

I've tried to create an MWE, but extracting the function outside of the module where it's defined does not reproduce the error. I'd be happy for suggestions on how to provide better information that can lead to the bug being solved. I've pushed the changes I made to the affected package to a new branch, hopefully others can reproduce the bug with
```julia
pkg> add MonteCarloMeasurements#compilerbug
using MonteCarloMeasurements
show(1 ± 2)
```

**Comment by maleadt** [comment]
You have a stack overflow:

```
#25 0x00007fff944f9d2a in julia_round##kw_2716 (p=<error reading variable: Cannot access memory at address 0x1f>, r=..., args...=...)
    at /home/tim/Julia/tools/creduce/depot/packages/MonteCarloMeasurements/qixBK/src/particles.jl:340
#26 0x00007fff944f9e07 in julia_#round#91_2719 (kwargs=<error reading variable: Cannot access memory at address 0x3>, p=..., r=..., args...=...)
    at /home/tim/Julia/tools/creduce/depot/packages/MonteCarloMeasurements/qixBK/src/particles.jl:340
#27 0x00007fff944f9d2a in julia_round##kw_2716 (p=<error reading variable: Cannot access memory at address 0x1f>, r=..., args...=...)
    at /home/tim/Julia/tools/creduce/depot/packages/MonteCarloMeasurements/qixBK/src/particles.jl:340
#28 0x00007fff944f9e07 in julia_#round#91_2719 (kwargs=<error reading variable: Cannot access memory at address 0x3>, p=..., r=..., args...=...)
    at /home/tim/Julia/tools/creduce/depot/packages/MonteCarloMeasurements/qixBK/src/particles.jl:340
#29 0x00007fff944f9d2a in julia_round##kw_2716 (p=<error reading variable: Cannot access memory at address 0x1f>, r=..., args...=...)
    at /home/tim/Julia/tools/creduce/depot/packages/MonteCarloMeasurements/qixBK/src/particles.jl:340
#30 0x00007fff944f9e07 in julia_#round#91_2719 (kwargs=<error reading variable: Cannot access memory at address 0x3>, p=..., r=..., args...=...)
    at /home/tim/Julia/tools/creduce/depot/packages/MonteCarloMeasurements/qixBK/src/particles.jl:340
#31 0x00007fff944f9d2a in julia_round##kw_2716 (p=<error reading variable: Cannot access memory at address 0x1f>, r=..., args...=...)
    at /home/tim/Julia/tools/creduce/depot/packages/MonteCarloMeasurements/qixBK/src/particles.jl:340
#32 0x00007fff944f9e07 in julia_#round#91_2719 (kwargs=<error reading variable: Cannot access memory at address 0x3>, p=..., r=..., args...=...)
    at /home/tim/Julia/tools/creduce/depot/packages/MonteCarloMeasurements/qixBK/src/particles.jl:340
#33 0x00007fff944f9d2a in julia_round##kw_2716 (p=<error reading variable: Cannot access memory at address 0x1f>, r=..., args...=...)
    at /home/tim/Julia/tools/creduce/depot/packages/MonteCarloMeasurements/qixBK/src/particles.jl:340
#34 0x00007fff944f9e07 in julia_#round#91_2719 (kwargs=<error reading variable: Cannot access memory at address 0x3>, p=..., r=..., args...=...)
    at /home/tim/Julia/tools/creduce/depot/packages/MonteCarloMeasurements/qixBK/src/particles.jl:340
#35 0x00007fff944f9d2a in julia_round##kw_2716 (p=<error reading variable: Cannot access memory at address 0x1f>, r=..., args...=...)
    at /home/tim/Julia/tools/creduce/depot/packages/MonteCarloMeasurements/qixBK/src/particles.jl:340
#36 0x00007fff944f9e07 in julia_#round#91_2719 (kwargs=<error reading variable: Cannot access memory at address 0x3>, p=..., r=..., args...=...)
    at /home/tim/Julia/tools/creduce/depot/packages/MonteCarloMeasurements/qixBK/src/particles.jl:340
```

The freeze happens because this stack overflow triggers a segfault during allocation:

```
Thread 1 "julia-debug" received signal SIGSEGV, Segmentation fault.
0x00007ffff7e31849 in malloc_consolidate () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7e31849 in malloc_consolidate () from /usr/lib/libc.so.6
#1  0x00007ffff7e3388b in _int_malloc () from /usr/lib/libc.so.6
#2  0x00007ffff7e346cf in _int_memalign () from /usr/lib/libc.so.6
#3  0x00007ffff7e357bc in _mid_memalign () from /usr/lib/libc.so.6
#4  0x00007ffff7e36f26 in posix_memalign () from /usr/lib/libc.so.6
#5  0x00007ffff75100ce in jl_malloc_aligned (sz=16128, align=64) at /home/tim/Julia/src/julia/src/gc.c:235
#6  0x00007ffff7511d27 in jl_gc_big_alloc (ptls=0x5555555b8730, sz=16072) at /home/tim/Julia/src/julia/src/gc.c:954
#7  0x00007ffff750f751 in jl_gc_alloc_ (ptls=0x5555555b8730, sz=16064, ty=0x7fffe10421d0 <jl_system_image_data+6950992>) at /home/tim/Julia/src/julia/src/julia_internal.h:341
#8  0x00007ffff7518ae0 in jl_gc_alloc (ptls=0x5555555b8730, sz=16064, ty=0x7fffe10421d0 <jl_system_image_data+6950992>) at /home/tim/Julia/src/julia/src/gc.c:3278
#9  0x00007ffff74d63ed in _new_array_ (atype=0x7fffe10421d0 <jl_system_image_data+6950992>, ndims=1, dims=0x7fffff7fe360, isunboxed=1 '\001', hasptr=0 '\000', isunion=0 '\000', zeroinit=0 '\000', elsz=8)
    at /home/tim/Julia/src/julia/src/array.c:127
#10 0x00007ffff74d683d in _new_array (atype=0x7fffe10421d0 <jl_system_image_data+6950992>, ndims=1, dims=0x7fffff7fe360) at /home/tim/Julia/src/julia/src/array.c:193
#11 0x00007ffff74d7805 in jl_alloc_array_1d (atype=0x7fffe10421d0 <jl_system_image_data+6950992>, nr=2000) at /home/tim/Julia/src/julia/src/array.c:464
#12 0x00007fff944f98e8 in Array () at boot.jl:457
#13 Array () at boot.jl:466
#14 Array () at boot.jl:474
#15 similar () at abstractarray.jl:829
#16 similar () at abstractarray.jl:828
#17 similar () at broadcast.jl:212
#18 similar () at broadcast.jl:211
#19 copy () at broadcast.jl:929
#20 materialize () at broadcast.jl:904
#21 julia_/_2724 (p=..., a...=...) at /home/tim/Julia/tools/creduce/depot/packages/MonteCarloMeasurements/qixBK/src/register_primitive.jl:45
#22 0x00007fff944f9dd3 in mean () at /home/tim/Julia/src/julia/build/release/usr/share/julia/stdlib/v1.7/Statistics/src/Statistics.jl:69
#23 mean () at /home/tim/Julia/src/julia/build/release/usr/share/julia/stdlib/v1.7/Statistics/src/Statistics.jl:44
#24 julia_#round#91_2719 (kwargs=<error reading variable: Cannot access memory at address 0x3>, p=<error reading variable: Cannot access memory at address 0x1>, r=..., args...=...)
    at /home/tim/Julia/tools/creduce/depot/packages/MonteCarloMeasurements/qixBK/src/particles.jl:340
```

Because it happens during allocation, some locks are being held when we trigger our segfault handler. That handler then tries to grow the exception stack, which fails because of said locks being held:

```
#0  0x00007ffff7e2f0ab in __lll_lock_wait_private () from /usr/lib/libc.so.6
#1  0x00007ffff7e35869 in _mid_memalign () from /usr/lib/libc.so.6
#2  0x00007ffff7e36f26 in posix_memalign () from /usr/lib/libc.so.6
#3  0x00007ffff75100ce in jl_malloc_aligned (sz=640000, align=64) at /home/tim/Julia/src/julia/src/gc.c:235
#4  0x00007ffff7511d27 in jl_gc_big_alloc (ptls=0x5555555b8730, sz=639912) at /home/tim/Julia/src/julia/src/gc.c:954
#5  0x00007ffff750f751 in jl_gc_alloc_ (ptls=0x5555555b8730, sz=639904, ty=0x4eadc000) at /home/tim/Julia/src/julia/src/julia_internal.h:341
#6  0x00007ffff7518ae0 in jl_gc_alloc (ptls=0x5555555b8730, sz=639904, ty=0x4eadc000) at /home/tim/Julia/src/julia/src/gc.c:3278
#7  0x00007ffff73d36f0 in jl_gc_alloc_buf (ptls=0x5555555b8730, sz=639904) at /home/tim/Julia/src/julia/src/julia_internal.h:370
#8  0x00007ffff73d476d in jl_reserve_excstack (stack=0x7fffe984c088, reserved_size=79986) at /home/tim/Julia/src/julia/src/rtutils.c:322
#9  0x00007ffff73d4801 in jl_push_excstack (stack=0x7fffe984c088, exception=0x7fffe3b144d0 <jl_system_image_data+51852112>, bt_data=0x7fffeda4f010, bt_size=79984)
    at /home/tim/Julia/src/julia/src/rtutils.c:334
#10 0x00007ffff74d464f in throw_internal (ct=0x7fffe984c010, exception=0x7fffe3b144d0 <jl_system_image_data+51852112>) at /home/tim/Julia/src/julia/src/task.c:571
#11 0x00007ffff74d483d in jl_sig_throw () at /home/tim/Julia/src/julia/src/task.c:631
```

Maybe our exception reporting during signal handling shouldn't grow the exception stack?

**Comment by maleadt** [comment]
Actually, even `jl_no_exc_handler` doesn't work because of the allocations in libc's `printf`. So I don't think there's much we can do here.

**Comment by baggepinnen** [comment]
@maleadt Thanks for going to the bottom with this and choosing a more appropriate issue title. I did find my stack-overflow through good old staring at the screen, but if anything could be done to make finding such a bug easier it would be great. In any way, thanks!

**Comment by vchuravy** [comment]
Probably related to #38666
