### ISSUE TITLE
make debug fails when cross-compiling Julia 1.7.0-rc2 for Windows on Linux

### ISSUE THREAD

**Issue by Taaitaaiger** [JuliaLang/julia#42866]
I'm trying to compile a debug version of Julia 1.7.0-rc2 to investigate an issue I've been having with spurious segfaults on Windows but not on Linux. While `make` succeeds, `make debug` fails with the following error:

    JULIA usr/lib/julia/corecompiler.ji

    Please submit a bug report with steps to reproduce this fault, and any error messages that follow (in their entirety). Thanks.
    Exception: EXCEPTION_ACCESS_VIOLATION at 0x7bcdb207 -- RtlVirtualUnwind at C:\windows\system32\ntdll.dll (unknown line)
    in expression starting at compiler/bootstrap.jl:8
    RtlVirtualUnwind at C:\windows\system32\ntdll.dll (unknown line)
    Allocations: 14346954 (Pool: 14346320; Big: 634); GC: 11
    make[1]: *** [sysimage.mk:61: ~/julia/usr/lib/julia/corecompiler.ji] Error 1
    make: *** [Makefile:82: julia-sysimg-ji] Error 2

OS: Ubuntu 20.04
Compiler: x86_64-w64-mingw32-gcc (GCC) 10-posix 20210408

**Comment by ViralBShah** [comment]
Julia does not have cross compilation capabilities. You have to build on Windows, if that's what you need.

See https://github.com/JuliaLang/julia/issues/30338

**Comment by Taaitaaiger** [comment]
Is that correct? According to the dev docs:

> The best supported method of creating a Julia distribution on Windows is to cross-compile from a Linux distribution such as Ubuntu. In-depth compilation instructions are available. However the important steps for redistribution are to ensure to make win-extras in between make and make binary-dist. After that process is completed, the .zip file created in the head Julia directory will hold a completely self-contained Julia.

A lot of this was written by you.

**Comment by ViralBShah** [comment]
It could be that I am a bit puzzled. Could you paste a link to the page on the dev docs?

@staticfloat @DilumAluthge Do we really support building Julia cross compiled for windows on linux? How does the system image get built?

**Comment by DilumAluthge** [comment]
> The best way to build on windows is to build directly on Windows - at least that's how we do it on the buildbots, right?

That's correct. On Buildbot, we build Julia inside a Windows VM.

**Comment by staticfloat** [comment]
We have supported WINE-based cross-compilation on a best-effort basis for a while now; if `make debug` is crashing, this is likely a bug that could be fixed, I suggest running with `VERBOSE=1`, using that to figure out the commandline that is breaking, then running that inside of `gdb` so we can get a better idea of what's going wrong.

**Comment by Taaitaaiger** [comment]
Thanks for reopening the issue, I appreciate it.

I've run `make debug` with `VERBOSE=1`. The failing command is:

```
cd ~/julia/base && wine ~/julia/usr/bin/julia-debug.exe -C "native" --output-ji `winepath -w ~/julia/usr/lib/julia/corecompiler.ji`.tmp --startup-file=no --warn-overwrite=yes -g0 -O0 compiler/compiler.jl
```

If I run the command with `winedbg --gdb` and print the backtrace I get the following output:

```
002e:002f: loads DLL C:\windows\system32\powrprof.dll @0x7fcc67630000 (0<0>)
0000002e:00000032: create thread D @0x7bcf3de8
0000002e:00000033: create thread D @0x7bcf3de8
0000002e:00000032: exit thread (0)
0000002e:00000033: exit thread (0)

Program received signal SIGSEGV, Segmentation fault.
0x000000007bcdb207 in RtlVirtualUnwind () from /usr/lib/wine/../x86_64-linux-gnu/wine/ntdll.dll.so
Wine-gdb> bt
#0  0x000000007bcdb207 in RtlVirtualUnwind () from /usr/lib/wine/../x86_64-linux-gnu/wine/ntdll.dll.so
#1  0x0000000000d1547a in ?? ()
#2  0xffffffff00000000 in ?? ()
#3  0x00007fcc601f7f20 in ?? ()
#4  0x00007fcc601f98ea in ?? ()
#5  0x00007fcc6044ad10 in ?? ()
#6  0x0000000000c01640 in ?? ()
#7  0x0000000000c01040 in ?? ()
#8  0x0000000000c01048 in ?? ()
#9  0x0000000000000000 in ?? ()
```

**Comment by staticfloat** [comment]
@vtjnash any idea why `make debug` would fail inside of WINE, while `make release` doesn't? The backtrace is not particularly helpful IMO.

**Comment by ViralBShah** [comment]
A bunch of wine related stuff was fixed recently. It would be worth trying the Yggdrasil provided `Wine_jll`.

**Comment by Taaitaaiger** [comment]
Thanks! I've run into a small problem with normalize_triplet.py when it tries to determine `libgfortran_version` because the argument is  'GNU Fortran (GCC) 10-posix 20210408', rather than something like 'GNU Fortran (Ubuntu 10.3.0-1ubuntu1) 10.3.0'. If I change the regex in line 118 to `"\d+[-.](\d+\.\d+)?"` and account for the dash in the next line, `make debug` succeeds.
