### ISSUE TITLE
Segmentation fault on 1.7 during GC while running Air.jl tests

### ISSUE THREAD

**Issue by vchuravy** [JuliaLang/julia#43798]
x-ref: https://github.com/noahbenson/Air.jl/issues/3, noticed while looking through PkgEval tests https://s3.amazonaws.com/julialang-reports/nanosoldier/pkgeval/by_hash/ff8b327_vs_29ea1fe/Air.1.8.0-DEV-593ff735b36.log, it is reliably reproducable locally

```
vchuravy@odin ~/b/julia> ./julia
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.8.0-DEV.1261 (2022-01-10)
 _/ |\__'_|_|_|\__'_|  |  vc/funcinfo/c4ca9dc171* (fork: 1 commits, 4 days)
|__/                   |

(@v1.8) pkg> activate --temp
  Activating new project at `/tmp/jl_SuLou8`

(jl_SuLou8) pkg> add Air
    Updating registry at `~/.julia/registries/Experimental`
    Updating git-repo `https://github.com/vchuravy/Experimental`
    Updating registry at `~/.julia/registries/General`
    Updating git-repo `https://github.com/JuliaRegistries/General.git`
   Resolving package versions...
   Installed Air ─ v0.1.1
    Updating `/tmp/jl_SuLou8/Project.toml`
  [0c3b9dc7] + Air v0.1.1
    Updating `/tmp/jl_SuLou8/Manifest.toml`
  [0c3b9dc7] + Air v0.1.1
  [34da2185] + Compat v3.41.0
  [864edb3b] + DataStructures v0.18.11
  [ffbed154] + DocStringExtensions v0.8.6
⌅ [e30172f5] + Documenter v0.26.3
⌅ [b5f81e59] + IOCapture v0.1.1
  [682c06a0] + JSON v0.21.2
  [bac558e1] + OrderedCollections v1.4.1
  [69de0a69] + Parsers v2.1.3
  [0dad84c5] + ArgTools v1.1.1
  [56f22d72] + Artifacts
  [2a0f44e3] + Base64
  [ade2ca70] + Dates
  [8bb1440f] + DelimitedFiles
  [8ba89e20] + Distributed
  [f43a241f] + Downloads v1.6.0
  [7b1f6079] + FileWatching
  [b77e0a4c] + InteractiveUtils
  [b27032c2] + LibCURL v0.6.3
  [76f85450] + LibGit2
  [8f399da3] + Libdl
  [37e2e46d] + LinearAlgebra
  [56ddb016] + Logging
  [d6f4376e] + Markdown
  [a63ad114] + Mmap
  [ca575930] + NetworkOptions v1.2.0
  [44cfe95a] + Pkg v1.8.0
  [de0858da] + Printf
  [3fa0cd96] + REPL
  [9a3f8284] + Random
  [ea8e919c] + SHA v0.7.0
  [9e88b42a] + Serialization
  [1a1011a3] + SharedArrays
  [6462fe0b] + Sockets
  [2f01184e] + SparseArrays
  [10745b16] + Statistics
  [fa267f1f] + TOML v1.0.0
  [a4e569a6] + Tar v1.10.0
  [8dfed614] + Test
  [cf7118a7] + UUIDs
  [4ec0a83e] + Unicode
  [e66e0078] + CompilerSupportLibraries_jll v0.5.0+0
  [deac9b47] + LibCURL_jll v7.73.0+4
  [29816b5a] + LibSSH2_jll v1.9.1+2
  [c8ffd9c3] + MbedTLS_jll v2.24.0+2
  [14a3606d] + MozillaCACerts_jll v2020.7.22
  [4536629a] + OpenBLAS_jll v0.3.17+2
  [83775a58] + Zlib_jll v1.2.12+1
  [8e850b90] + libblastrampoline_jll v3.1.0+0
  [8e850ede] + nghttp2_jll v1.41.0+1
  [3f19e933] + p7zip_jll v16.2.1+1
        Info Packages marked with ⌅ have new versions available but cannot be upgraded. To see why use `status --outdated`
Precompiling project...
  12 dependencies successfully precompiled in 7 seconds. 3 already precompiled.

(jl_SuLou8) pkg> test Air
     Testing Air
      Status `/tmp/jl_XstNlg/Project.toml`
  [0c3b9dc7] Air v0.1.1
  [864edb3b] DataStructures v0.18.11
⌅ [e30172f5] Documenter v0.26.3
  [9a3f8284] Random `@stdlib/Random`
  [2f01184e] SparseArrays `@stdlib/SparseArrays`
  [8dfed614] Test `@stdlib/Test`
      Status `/tmp/jl_XstNlg/Manifest.toml`
  [0c3b9dc7] Air v0.1.1
  [34da2185] Compat v3.41.0
  [864edb3b] DataStructures v0.18.11
  [ffbed154] DocStringExtensions v0.8.6
⌅ [e30172f5] Documenter v0.26.3
⌅ [b5f81e59] IOCapture v0.1.1
  [682c06a0] JSON v0.21.2
  [bac558e1] OrderedCollections v1.4.1
  [69de0a69] Parsers v2.1.3
  [0dad84c5] ArgTools v1.1.1 `@stdlib/ArgTools`
  [56f22d72] Artifacts `@stdlib/Artifacts`
  [2a0f44e3] Base64 `@stdlib/Base64`
  [ade2ca70] Dates `@stdlib/Dates`
  [8bb1440f] DelimitedFiles `@stdlib/DelimitedFiles`
  [8ba89e20] Distributed `@stdlib/Distributed`
  [f43a241f] Downloads v1.6.0 `@stdlib/Downloads`
  [7b1f6079] FileWatching `@stdlib/FileWatching`
  [b77e0a4c] InteractiveUtils `@stdlib/InteractiveUtils`
  [b27032c2] LibCURL v0.6.3 `@stdlib/LibCURL`
  [76f85450] LibGit2 `@stdlib/LibGit2`
  [8f399da3] Libdl `@stdlib/Libdl`
  [37e2e46d] LinearAlgebra `@stdlib/LinearAlgebra`
  [56ddb016] Logging `@stdlib/Logging`
  [d6f4376e] Markdown `@stdlib/Markdown`
  [a63ad114] Mmap `@stdlib/Mmap`
  [ca575930] NetworkOptions v1.2.0 `@stdlib/NetworkOptions`
  [44cfe95a] Pkg v1.8.0 `@stdlib/Pkg`
  [de0858da] Printf `@stdlib/Printf`
  [3fa0cd96] REPL `@stdlib/REPL`
  [9a3f8284] Random `@stdlib/Random`
  [ea8e919c] SHA v0.7.0 `@stdlib/SHA`
  [9e88b42a] Serialization `@stdlib/Serialization`
  [1a1011a3] SharedArrays `@stdlib/SharedArrays`
  [6462fe0b] Sockets `@stdlib/Sockets`
  [2f01184e] SparseArrays `@stdlib/SparseArrays`
  [10745b16] Statistics `@stdlib/Statistics`
  [fa267f1f] TOML v1.0.0 `@stdlib/TOML`
  [a4e569a6] Tar v1.10.0 `@stdlib/Tar`
  [8dfed614] Test `@stdlib/Test`
  [cf7118a7] UUIDs `@stdlib/UUIDs`
  [4ec0a83e] Unicode `@stdlib/Unicode`
  [e66e0078] CompilerSupportLibraries_jll v0.5.0+0 `@stdlib/CompilerSupportLibraries_jll`
  [deac9b47] LibCURL_jll v7.73.0+4 `@stdlib/LibCURL_jll`
  [29816b5a] LibSSH2_jll v1.9.1+2 `@stdlib/LibSSH2_jll`
  [c8ffd9c3] MbedTLS_jll v2.24.0+2 `@stdlib/MbedTLS_jll`
  [14a3606d] MozillaCACerts_jll v2020.7.22 `@stdlib/MozillaCACerts_jll`
  [4536629a] OpenBLAS_jll v0.3.17+2 `@stdlib/OpenBLAS_jll`
  [83775a58] Zlib_jll v1.2.12+1 `@stdlib/Zlib_jll`
  [8e850b90] libblastrampoline_jll v3.1.0+0 `@stdlib/libblastrampoline_jll`
  [8e850ede] nghttp2_jll v1.41.0+1 `@stdlib/nghttp2_jll`
  [3f19e933] p7zip_jll v16.2.1+1 `@stdlib/p7zip_jll`
        Info Packages marked with ⌅ have new versions available but cannot be upgraded. To see why use `status --outdated`
     Testing Running tests...

signal (11): Segmentation fault
in expression starting at /home/vchuravy/.julia/packages/Air/0ciXC/test/api.jl:4
gc_try_setmark at /home/vchuravy/src/julia/src/gc.c:1711 [inlined]
gc_mark_loop at /home/vchuravy/src/julia/src/gc.c:2303
_jl_gc_collect at /home/vchuravy/src/julia/src/gc.c:3044
ijl_gc_collect at /home/vchuravy/src/julia/src/gc.c:3273
maybe_collect at /home/vchuravy/src/julia/src/gc.c:884 [inlined]
ijl_gc_pool_alloc at /home/vchuravy/src/julia/src/gc.c:1211
jl_gc_alloc_ at /home/vchuravy/src/julia/src/julia_internal.h:359 [inlined]
jl_gc_alloc at /home/vchuravy/src/julia/src/gc.c:3318
_new_array_ at /home/vchuravy/src/julia/src/array.c:134
ijl_array_copy at /home/vchuravy/src/julia/src/array.c:1178
copy at ./array.jl:369 [inlined]
setindex at /home/vchuravy/.julia/packages/Air/0ciXC/src/api.jl:216 [inlined]
setindex at /home/vchuravy/.julia/packages/Air/0ciXC/src/ptree.jl:763
unknown function (ip: 0x7fbc1d2b46d5)
_jl_invoke at /home/vchuravy/src/julia/src/gf.c:2285 [inlined]
ijl_apply_generic at /home/vchuravy/src/julia/src/gf.c:2486
setindex at /home/vchuravy/.julia/packages/Air/0ciXC/src/pdict.jl:296
_pheap_swap at /home/vchuravy/.julia/packages/Air/0ciXC/src/pheap.jl:72
_pheap_fix_up at /home/vchuravy/.julia/packages/Air/0ciXC/src/pheap.jl:98
_pheap_fixw at /home/vchuravy/.julia/packages/Air/0ciXC/src/pheap.jl:156 [inlined]
push at /home/vchuravy/.julia/packages/Air/0ciXC/src/pheap.jl:183
push at /home/vchuravy/.julia/packages/Air/0ciXC/src/pwdict.jl:124 [inlined]
BottomRF at ./reduce.jl:81 [inlined]
afoldl at ./operators.jl:628
_jl_invoke at /home/vchuravy/src/julia/src/gf.c:2285 [inlined]
ijl_apply_generic at /home/vchuravy/src/julia/src/gf.c:2486
jl_apply at /home/vchuravy/src/julia/src/julia.h:1777 [inlined]
do_apply at /home/vchuravy/src/julia/src/builtins.c:713
_foldl_impl at ./tuple.jl:277 [inlined]
foldl_impl at ./reduce.jl:48 [inlined]
mapfoldl_impl at ./reduce.jl:44
unknown function (ip: 0x7fbc1d30356f)
_jl_invoke at /home/vchuravy/src/julia/src/gf.c:2285 [inlined]
ijl_apply_generic at /home/vchuravy/src/julia/src/gf.c:2486
#mapfoldl#254 at ./reduce.jl:162
mapfoldl##kw at ./reduce.jl:162 [inlined]
#mapreduce#258 at ./reduce.jl:294 [inlined]
mapreduce##kw at ./reduce.jl:294 [inlined]
#reduce#260 at ./reduce.jl:475 [inlined]
reduce##kw at ./reduce.jl:475
unknown function (ip: 0x7fbc1d3032cf)
_jl_invoke at /home/vchuravy/src/julia/src/gf.c:2285 [inlined]
ijl_apply_generic at /home/vchuravy/src/julia/src/gf.c:2486
PWDict at /home/vchuravy/.julia/packages/Air/0ciXC/src/pwdict.jl:70
_jl_invoke at /home/vchuravy/src/julia/src/gf.c:2285 [inlined]
ijl_apply_generic at /home/vchuravy/src/julia/src/gf.c:2486
jl_apply at /home/vchuravy/src/julia/src/julia.h:1777 [inlined]
do_apply at /home/vchuravy/src/julia/src/builtins.c:713
_jl_invoke at /home/vchuravy/src/julia/src/gf.c:2285 [inlined]
ijl_apply_generic at /home/vchuravy/src/julia/src/gf.c:2486
jl_apply at /home/vchuravy/src/julia/src/julia.h:1777 [inlined]
do_call at /home/vchuravy/src/julia/src/interpreter.c:126
eval_value at /home/vchuravy/src/julia/src/interpreter.c:215
eval_body at /home/vchuravy/src/julia/src/interpreter.c:468
eval_body at /home/vchuravy/src/julia/src/interpreter.c:523
eval_body at /home/vchuravy/src/julia/src/interpreter.c:523
eval_body at /home/vchuravy/src/julia/src/interpreter.c:523
eval_body at /home/vchuravy/src/julia/src/interpreter.c:523
jl_interpret_toplevel_thunk at /home/vchuravy/src/julia/src/interpreter.c:745
jl_toplevel_eval_flex at /home/vchuravy/src/julia/src/toplevel.c:888
jl_toplevel_eval_flex at /home/vchuravy/src/julia/src/toplevel.c:832
ijl_toplevel_eval_in at /home/vchuravy/src/julia/src/toplevel.c:947
eval at ./boot.jl:369 [inlined]
include_string at ./loading.jl:1251
_jl_invoke at /home/vchuravy/src/julia/src/gf.c:2285 [inlined]
ijl_apply_generic at /home/vchuravy/src/julia/src/gf.c:2486
_include at ./loading.jl:1308
include at ./client.jl:460
unknown function (ip: 0x7fbc1d29e062)
_jl_invoke at /home/vchuravy/src/julia/src/gf.c:2285 [inlined]
ijl_apply_generic at /home/vchuravy/src/julia/src/gf.c:2486
jl_apply at /home/vchuravy/src/julia/src/julia.h:1777 [inlined]
do_call at /home/vchuravy/src/julia/src/interpreter.c:126
eval_value at /home/vchuravy/src/julia/src/interpreter.c:215
eval_stmt_value at /home/vchuravy/src/julia/src/interpreter.c:166 [inlined]
eval_body at /home/vchuravy/src/julia/src/interpreter.c:599
eval_body at /home/vchuravy/src/julia/src/interpreter.c:523
eval_body at /home/vchuravy/src/julia/src/interpreter.c:523
jl_interpret_toplevel_thunk at /home/vchuravy/src/julia/src/interpreter.c:745
jl_toplevel_eval_flex at /home/vchuravy/src/julia/src/toplevel.c:888
jl_toplevel_eval_flex at /home/vchuravy/src/julia/src/toplevel.c:832
ijl_toplevel_eval_in at /home/vchuravy/src/julia/src/toplevel.c:947
eval at ./boot.jl:369 [inlined]
include_string at ./loading.jl:1251
_jl_invoke at /home/vchuravy/src/julia/src/gf.c:2285 [inlined]
ijl_apply_generic at /home/vchuravy/src/julia/src/gf.c:2486
_include at ./loading.jl:1308
include at ./client.jl:460
unknown function (ip: 0x7fbc1d29e062)
_jl_invoke at /home/vchuravy/src/julia/src/gf.c:2285 [inlined]
ijl_apply_generic at /home/vchuravy/src/julia/src/gf.c:2486
jl_apply at /home/vchuravy/src/julia/src/julia.h:1777 [inlined]
do_call at /home/vchuravy/src/julia/src/interpreter.c:126
eval_value at /home/vchuravy/src/julia/src/interpreter.c:215
eval_stmt_value at /home/vchuravy/src/julia/src/interpreter.c:166 [inlined]
eval_body at /home/vchuravy/src/julia/src/interpreter.c:599
jl_interpret_toplevel_thunk at /home/vchuravy/src/julia/src/interpreter.c:745
jl_toplevel_eval_flex at /home/vchuravy/src/julia/src/toplevel.c:888
jl_toplevel_eval_flex at /home/vchuravy/src/julia/src/toplevel.c:832
ijl_toplevel_eval_in at /home/vchuravy/src/julia/src/toplevel.c:947
eval at ./boot.jl:369 [inlined]
exec_options at ./client.jl:280
_start at ./client.jl:506
jfptr__start_50857 at /home/vchuravy/builds/julia/usr/lib/julia/sys.so (unknown line)
_jl_invoke at /home/vchuravy/src/julia/src/gf.c:2285 [inlined]
ijl_apply_generic at /home/vchuravy/src/julia/src/gf.c:2486
jl_apply at /home/vchuravy/src/julia/src/julia.h:1777 [inlined]
true_main at /home/vchuravy/src/julia/src/jlapi.c:562
jl_repl_entrypoint at /home/vchuravy/src/julia/src/jlapi.c:706
main at /home/vchuravy/src/julia/cli/loader_exe.c:59
__libc_start_main at /usr/lib/libc.so.6 (unknown line)
_start at /home/vchuravy/builds/julia/usr/bin/julia (unknown line)
Allocations: 14659175 (Pool: 14653902; Big: 5273); GC: 18
ERROR: Package Air errored during testing (received signal: 11)

(jl_SuLou8) pkg> 
```

Trying to upload an rr trace right now but it's been taking a while.

**Comment by JeffBezanson** [comment]
Looks like an invalid pointer in a gc frame?

**Comment by JeffBezanson** [comment]
Looks like some sort of miscompilation. I think this is around pheap.jl:94, which has an integer index `ii`. It looks like that integer is getting stored into a gc frame slot.

**Comment by JeffBezanson** [comment]
Some more info: the method we started compiling to get here was
```
afoldl(Base.BottomRF{typeof(Air.push)}, Air.PWDict{Symbol, Int64, Float64}, Pair{Symbol, Tuple{Int64, Float64}}, Pair{Symbol, Tuple{Int64, Float64}}, Pair{Symbol, Tuple{Int64, Float64}}, Pair{Symbol, Tuple{Int64, Float64}}, Pair{Symbol, Tuple{Int64, Float64}}, Pair{Symbol, Tuple{Int64, Float64}}, Pair{Symbol, Tuple{Int64, Float64}}, Pair{Symbol, Tuple{Int64, Float64}}, Pair{Symbol, Tuple{Int64, Float64}}, Pair{Symbol, Tuple{Int64, Float64}}, Pair{Symbol, Tuple{Int64, Float64}}, Pair{Symbol, Tuple{Int64, Float64}}, Pair{Symbol, Tuple{Int64, Float64}}, Pair{Symbol, Tuple{Int64, Float64}}, Pair{Symbol, Tuple{Int64, Float64}}, Pair{Symbol, Tuple{Int64, Float64}}, Pair{Symbol, Tuple{Int64, Float64}}, Pair{Symbol, Tuple{Int64, Float64}}, Pair{Symbol, Tuple{Int64, Float64}}, Pair{Symbol, Tuple{Int64, Float64}}, Pair{Symbol, Tuple{Int64, Float64}}, Pair{Symbol, Tuple{Int64, Float64}}, Pair{Symbol, Tuple{Int64, Float64}}, Pair{Symbol, Tuple{Int64, Float64}}, Pair{Symbol, Tuple{Int64, Float64}}, Pair{Symbol, Tuple{Int64, Float64}}, Pair{Symbol, Tuple{Int64, Float64}}, Pair{Symbol, Tuple{Int64, Float64}}, Pair{Symbol, Tuple{Int64, Float64}}, Pair{Symbol, Tuple{Int64, Float64}}, Pair{Symbol, Tuple{Int64, Float64}}, Pair{Symbol, Tuple{Int64, Float64}}, Pair{Symbol, Tuple{Int64, Float64}}...) from afoldl(Any, Any, Any...)
```
and then `push` at pwdict.jl:124 has the bad code.
Also this seems to work in 1.6 if somebody wants to try a bisect.

**Comment by vchuravy** [comment]
```
Thread 1 hit Hardware watchpoint 1: *(jl_value_t ***)0x7fff30968660

Old value = (jl_value_t **) 0x370
New value = (jl_value_t **) 0x6e1
0x00007f849a3b9657 in julia__pheap_fix_up_1099 (heap=..., index=..., cmp=..., ii=880, oldw=<optimized out>) at /home/vchuravy/.julia/packages/Air/0ciXC/src/pheap.jl:94
94	        parent = heap[pp]
(rr) bt
#0  0x00007f849a3b9657 in julia__pheap_fix_up_1099 (heap=..., index=..., cmp=..., ii=880, oldw=<optimized out>) at /home/vchuravy/.julia/packages/Air/0ciXC/src/pheap.jl:94
#1  0x00007f849a3ba8c7 in _pheap_fixw () at /home/vchuravy/.julia/packages/Air/0ciXC/src/pheap.jl:156
#2  julia_push_1029 (p=..., tw=...) at /home/vchuravy/.julia/packages/Air/0ciXC/src/pheap.jl:183
#3  0x00007f849a3c4586 in push () at /home/vchuravy/.julia/packages/Air/0ciXC/src/pwdict.jl:124
#4  BottomRF () at reduce.jl:81
#5  japi1_afoldl_996 (op=..., a=..., bs...=<optimized out>) at operators.jl:628
#6  0x00007f84b95726c8 in jl_fptr_args (f=0x7f84a6ed1c30 <jl_system_image_data+30468720>, args=0x55f51b52f190, nargs=2002, m=0x7f84af5434f0) at /home/vchuravy/src/julia/src/gf.c:2067
#7  0x00007f84b957331d in _jl_invoke (F=0x7f84a6ed1c30 <jl_system_image_data+30468720>, args=0x55f51b52f190, nargs=2002, mfunc=0x7f84b0661690, world=31898) at /home/vchuravy/src/julia/src/gf.c:2304
#8  0x00007f84b9573ce0 in ijl_apply_generic (F=0x7f84a6ed1c30 <jl_system_image_data+30468720>, args=0x55f51b52f190, nargs=2002) at /home/vchuravy/src/julia/src/gf.c:2486
#9  0x00007f84b9583120 in jl_apply (args=0x55f51b52f188, nargs=2003) at /home/vchuravy/src/julia/src/julia.h:1777
#10 0x00007f84b95868b0 in do_apply (args=0x7fff3096bc28, nargs=3, iterate=0x7f84a834aaa0 <jl_system_image_data+51935456>) at /home/vchuravy/src/julia/src/builtins.c:713
#11 0x00007f84b958693d in jl_f__apply_iterate (F=0x0, args=0x7fff3096bc20, nargs=4) at /home/vchuravy/src/julia/src/builtins.c:721
#12 0x00007f849a3b4bdf in _foldl_impl () at tuple.jl:277
#13 foldl_impl () at reduce.jl:48
#14 julia_mapfoldl_impl_994 (f=..., op=..., nt=..., itr=...) at reduce.jl:44
#15 0x00007f849a3b4d00 in jfptr_mapfoldl_impl_995 ()
#16 0x00007f84b957331d in _jl_invoke (F=0x7f84a7ad8690 <jl_system_image_data+43078864>, args=0x7fff3096bec0, nargs=4, mfunc=0x7f84b05b77b0, world=31898) at /home/vchuravy/src/julia/src/gf.c:2304
#17 0x00007f84b9573ce0 in ijl_apply_generic (F=0x7f84a7ad8690 <jl_system_image_data+43078864>, args=0x7fff3096bec0, nargs=4) at /home/vchuravy/src/julia/src/gf.c:2486
#18 0x00007f849a3b48b6 in julia_#mapfoldl#254_992 (init=..., f=0x0, op=0x0, itr=...) at reduce.jl:162
#19 0x00007f849a3b4990 in mapfoldl##kw () at reduce.jl:162
#20 #mapreduce#258 () at reduce.jl:294
#21 mapreduce##kw () at reduce.jl:294
#22 #reduce#260 () at reduce.jl:475
#23 julia_reduce##kw_989 (op=0x6e1, itr=<error reading variable: Cannot access memory at address 0x6e1>) at reduce.jl:475
#24 0x00007f849a3b4a00 in jfptr_reduce##kw_990 ()
#25 0x00007f84b957331d in _jl_invoke (F=0x7f84a68ea720 <jl_system_image_data+24278368>, args=0x7fff3096c180, nargs=4, mfunc=0x7f8497c10100, world=31898) at /home/vchuravy/src/julia/src/gf.c:2304
#26 0x00007f84b9573ce0 in ijl_apply_generic (F=0x7f84a68ea720 <jl_system_image_data+24278368>, args=0x7fff3096c180, nargs=4) at /home/vchuravy/src/julia/src/gf.c:2486
#27 0x00007f849a3b471f in japi1_PWDict_982 (ps...=0x6e1) at /home/vchuravy/.julia/packages/Air/0ciXC/src/pwdict.jl:70
```

**Comment by vchuravy** [comment]
Well if the debuginfo to be trusted:

```
define void @julia__pheap_fix_up_1099({ { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }, { i64, { i64, i64, i64, {} addrspace(10)* } } }* noalias nocapture sret({ { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }, { i64, { i64, i64, i64, {} addrspace(10)* } } }) %0, [3 x {} addrspace(10)*]* noalias nocapture %1, { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* } addrspace(11)* nocapture nonnull readonly align 8 dereferenceable(56) %2, { i64, { i64, i64, i64, {} addrspace(10)* } } addrspace(11)* nocapture nonnull readonly align 8 dereferenceable(40) %3, i64 signext %4, double %5) #0 !dbg !6 {
top:
  %6 = alloca { {} addrspace(10)*, double, double }, align 8
  %7 = alloca [1 x {} addrspace(10)*], align 8
  %8 = alloca { {} addrspace(10)*, double, double }, align 8
  %9 = alloca [1 x {} addrspace(10)*], align 8
  %10 = alloca { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }, align 8
  %11 = alloca { { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }, { i64, { i64, i64, i64, {} addrspace(10)* } } }, align 8
  %12 = alloca [3 x {} addrspace(10)*], align 8
  %13 = alloca { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }, align 8
  %14 = alloca { i64, { i64, i64, i64, {} addrspace(10)* } }, align 8
  %15 = alloca { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }, align 8
  %16 = alloca [2 x {} addrspace(10)*], align 8
  %17 = alloca { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }, align 8
  %18 = call {}*** @julia.get_pgcstack()
  %19 = bitcast {}*** %18 to {}**
  %current_task = getelementptr inbounds {}*, {}** %19, i64 -12
  %20 = bitcast {}** %current_task to i64*
  %world_age = getelementptr inbounds i64, i64* %20, i64 13
  call void @llvm.dbg.declare(metadata { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* } addrspace(11)* %2, metadata !35, metadata !DIExpression(DW_OP_deref)), !dbg !40
  call void @llvm.dbg.declare(metadata { i64, { i64, i64, i64, {} addrspace(10)* } } addrspace(11)* %3, metadata !36, metadata !DIExpression(DW_OP_deref)), !dbg !40
  %ii = alloca i64, align 8
  store i64 %4, i64* %ii, align 8
  call void @llvm.dbg.declare(metadata i64* %ii, metadata !38, metadata !DIExpression()), !dbg !40
  %oldw = alloca double, align 8
  store double %5, double* %oldw, align 8
  call void @llvm.dbg.declare(metadata double* %oldw, metadata !39, metadata !DIExpression()), !dbg !40
  call void @julia_getindex_1091({ {} addrspace(10)*, double, double }* noalias nocapture sret({ {} addrspace(10)*, double, double }) %6, [1 x {} addrspace(10)*]* noalias nocapture %7, { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* } addrspace(11)* nocapture readonly %2, i64 signext %4) #5, !dbg !41
  %21 = getelementptr inbounds { {} addrspace(10)*, double, double }, { {} addrspace(10)*, double, double }* %6, i32 0, i32 1, !dbg !42
  %22 = load double, double* %21, align 8, !dbg !47, !tbaa !51
  %23 = fsub double %22, %5, !dbg !47
  %24 = load { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }, { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* } addrspace(11)* %2, align 8, !tbaa !55, !invariant.load !5
  %25 = load { i64, { i64, i64, i64, {} addrspace(10)* } }, { i64, { i64, i64, i64, {} addrspace(10)* } } addrspace(11)* %3, align 8, !tbaa !55, !invariant.load !5
  br label %L4, !dbg !47

L4:                                               ; preds = %L14, %top
  %value_phi = phi { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* } [ %24, %top ], [ %37, %L14 ]
  %value_phi1 = phi { i64, { i64, i64, i64, {} addrspace(10)* } } [ %25, %top ], [ %38, %L14 ]
  %value_phi2 = phi i64 [ %4, %top ], [ %42, %L14 ]
  %26 = icmp slt i64 1, %value_phi2, !dbg !57
  %27 = zext i1 %26 to i8, !dbg !63
  %28 = trunc i8 %27 to i1, !dbg !63
  %29 = xor i1 %28, true, !dbg !63
  br i1 %29, label %L20, label %L9, !dbg !63

L9:                                               ; preds = %L4
  %30 = icmp ne i64 %value_phi2, -9223372036854775808, !dbg !64
  %31 = or i1 true, %30, !dbg !64
  %32 = and i1 true, %31, !dbg !64
  br i1 %32, label %pass, label %fail, !dbg !64

L14:                                              ; preds = %pass
  store { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* } %value_phi, { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }* %13, align 8, !dbg !67
  %33 = addrspacecast { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }* %13 to { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* } addrspace(11)*, !dbg !67
  store { i64, { i64, i64, i64, {} addrspace(10)* } } %value_phi1, { i64, { i64, i64, i64, {} addrspace(10)* } }* %14, align 8, !dbg !67
  %34 = addrspacecast { i64, { i64, i64, i64, {} addrspace(10)* } }* %14 to { i64, { i64, i64, i64, {} addrspace(10)* } } addrspace(11)*, !dbg !67
  call void @julia__pheap_swap_1068({ { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }, { i64, { i64, i64, i64, {} addrspace(10)* } } }* noalias nocapture sret({ { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }, { i64, { i64, i64, i64, {} addrspace(10)* } } }) %11, [3 x {} addrspace(10)*]* noalias nocapture %12, { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* } addrspace(11)* nocapture readonly %33, { i64, { i64, i64, i64, {} addrspace(10)* } } addrspace(11)* nocapture readonly %34, i64 signext %value_phi2, i64 signext %42, i8 zeroext 1, i8 zeroext 0) #5, !dbg !67
  %35 = getelementptr inbounds { { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }, { i64, { i64, i64, i64, {} addrspace(10)* } } }, { { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }, { i64, { i64, i64, i64, {} addrspace(10)* } } }* %11, i32 0, i32 0, !dbg !68
  %36 = getelementptr inbounds { { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }, { i64, { i64, i64, i64, {} addrspace(10)* } } }, { { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }, { i64, { i64, i64, i64, {} addrspace(10)* } } }* %11, i32 0, i32 1, !dbg !70
  %37 = load { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }, { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }* %35, align 8, !tbaa !51
  %38 = load { i64, { i64, i64, i64, {} addrspace(10)* } }, { i64, { i64, i64, i64, {} addrspace(10)* } }* %36, align 8, !tbaa !51
  br label %L4, !dbg !71

L19:                                              ; preds = %pass
  br label %L20, !dbg !71

L20:                                              ; preds = %L19, %L4
  %39 = icmp ne i64 %value_phi2, -9223372036854775808, !dbg !72
  %40 = or i1 true, %39, !dbg !72
  %41 = and i1 true, %40, !dbg !72
  br i1 %41, label %pass4, label %fail3, !dbg !72

fail:                                             ; preds = %L9
  call void @ijl_throw({} addrspace(12)* addrspacecast ({}* inttoptr (i64 140207728876960 to {}*) to {} addrspace(12)*)), !dbg !64
  unreachable, !dbg !64

pass:                                             ; preds = %L9
  %42 = sdiv i64 %value_phi2, 2, !dbg !64
  store { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* } %value_phi, { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }* %10, align 8, !dbg !74
  %43 = addrspacecast { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }* %10 to { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* } addrspace(11)*, !dbg !74
  call void @julia_getindex_1091({ {} addrspace(10)*, double, double }* noalias nocapture sret({ {} addrspace(10)*, double, double }) %8, [1 x {} addrspace(10)*]* noalias nocapture %9, { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* } addrspace(11)* nocapture readonly %43, i64 signext %42) #5, !dbg !74
  %44 = getelementptr inbounds { {} addrspace(10)*, double, double }, { {} addrspace(10)*, double, double }* %8, i32 0, i32 1, !dbg !75
  %45 = load double, double* %44, align 8, !dbg !77, !tbaa !51
  %46 = load double, double* %21, align 8, !dbg !77, !tbaa !51
  %47 = fcmp olt double %45, %46, !dbg !77
  %48 = zext i1 %47 to i8, !dbg !76
  %49 = trunc i8 %48 to i1, !dbg !76
  %50 = xor i1 %49, true, !dbg !76
  br i1 %50, label %L19, label %L14, !dbg !76

fail3:                                            ; preds = %L20
  call void @ijl_throw({} addrspace(12)* addrspacecast ({}* inttoptr (i64 140207728876960 to {}*) to {} addrspace(12)*)), !dbg !72
  unreachable, !dbg !72

pass4:                                            ; preds = %L20
  %51 = sdiv i64 %value_phi2, 2, !dbg !72
  store { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* } %value_phi, { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }* %17, align 8, !dbg !73
  %52 = addrspacecast { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }* %17 to { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* } addrspace(11)*, !dbg !73
  call void @julia__pheap_fix_tot_1105({ i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }* noalias nocapture sret({ i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }) %15, [2 x {} addrspace(10)*]* noalias nocapture %16, { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* } addrspace(11)* nocapture readonly %52, i64 signext %51, double %23) #5, !dbg !73
  %53 = load { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }, { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }* %15, align 8, !dbg !80, !tbaa !51
  %54 = insertvalue { { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }, { i64, { i64, i64, i64, {} addrspace(10)* } } } zeroinitializer, { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* } %53, 0, !dbg !80
  %55 = insertvalue { { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }, { i64, { i64, i64, i64, {} addrspace(10)* } } } %54, { i64, { i64, i64, i64, {} addrspace(10)* } } %value_phi1, 1, !dbg !80
  %56 = extractvalue { { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }, { i64, { i64, i64, i64, {} addrspace(10)* } } } %55, 0, 2, 3, !dbg !80
  %57 = extractvalue { { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }, { i64, { i64, i64, i64, {} addrspace(10)* } } } %55, 0, 3, !dbg !80
  %58 = extractvalue { { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }, { i64, { i64, i64, i64, {} addrspace(10)* } } } %55, 1, 1, 3, !dbg !80
  %59 = getelementptr inbounds [3 x {} addrspace(10)*], [3 x {} addrspace(10)*]* %1, i32 0, i32 0, !dbg !80
  store {} addrspace(10)* %56, {} addrspace(10)** %59, align 8, !dbg !80
  %60 = getelementptr inbounds [3 x {} addrspace(10)*], [3 x {} addrspace(10)*]* %1, i32 0, i32 1, !dbg !80
  store {} addrspace(10)* %57, {} addrspace(10)** %60, align 8, !dbg !80
  %61 = getelementptr inbounds [3 x {} addrspace(10)*], [3 x {} addrspace(10)*]* %1, i32 0, i32 2, !dbg !80
  store {} addrspace(10)* %58, {} addrspace(10)** %61, align 8, !dbg !80
  store { { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }, { i64, { i64, i64, i64, {} addrspace(10)* } } } %55, { { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* }, { i64, { i64, i64, i64, {} addrspace(10)* } } }* %0, align 8, !dbg !80
  ret void, !dbg !80
}
```

**Comment by ViralBShah** [comment]
Can our CI be made to run bisect automatically given a test case?

**Comment by DilumAluthge** [comment]
I don't think we have a way of doing so automatically, although @staticfloat will know more.

**Comment by vchuravy** [comment]
After opt we get:

```
 %57 = getelementptr inbounds [20 x {} addrspace(10)*], [20 x {} addrspace(10)*]* %gcframe124, i64 0, i64 16
  %58 = extractvalue { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* } %.pn103, 3
  store {} addrspace(10)* %58, {} addrspace(10)** %57, align 16
  call void @julia_getindex_1091({ {} addrspace(10)*, double, double }* noalias nocapture nonnull sret({ {} addrspace(10)*, double, double }) %19, [1 x {} addrspace(10)*]* noalias nocapture nonnull %13, { i64, [1 x [1 x [1 x i64]]], { i64, i64, i64, {} addrspace(10)* }, {} addrspace(10)* } addrspace(11)* nocapture readonly %47, i64 signext %52) #5, !dbg !71
```

Which matches my obervation that the gcframe entry is `14`, which accounting for the backchain and the length field matches the `gep 16`

**Comment by vchuravy** [comment]
So my first bisect attempt failed, but it smells like something that happened during LLVM11 -> LLVM 12

**Comment by staticfloat** [comment]
> Can our CI be made to run bisect automatically given a regression test case?

We could make a "bisect bot" that responds to a comment, and if given a small reproducer, could run automatically.  But that's pretty far down the priority list right now.  :)

**Comment by vchuravy** [comment]
```
amdci2% git bisect bad                                            
7ba81e852695bb42a1c6d5f543bd55f02d799a2c is the first bad commit
commit 7ba81e852695bb42a1c6d5f543bd55f02d799a2c
Author: Valentin Churavy <v.churavy@gmail.com>
Date:   Mon May 10 12:53:54 2021 -0400

    [LLVM] Upgrade to LLVM 12


```
With `make -C stdlib clean; make -C deps reinstall-llvm; make -j` since otherwise LLVM was sticky between bisect steps...

**Comment by maleadt** [comment]
FWIW, reduced to:

```julia
a = 0
struct r
    h::Int
    ao::UInt8
    m::Int
    aa
end
struct o
    c::Int
    e::r
    f::Union{Nothing, Tuple}
end
p(l, Nothing) = l.aa
Base.getindex(l, k) = p(l.e, l.f)
function n(ah, af)
    l, = ah[0]
    ah, af
end
function m(ah, af, aj, ad)
    while ad > 0
        ah[0]
        aj(1, a) || break
        ah, = n(ah, af)
    end
    ah
end
m(o(0, r(0, 2, 0, 0), nothing), nothing, >, 1)
```

**Comment by vchuravy** [comment]
Thanks TIm, that helped a bunch. Looking at the IR for `g`

```
top:
  %.elt = getelementptr inbounds { i64, { i64, i8, i64, {}* }, {}* }, { i64, { i64, i8, i64, {}* }, {}* }* %2, i64 0, i32 0
  %.unpack = load i64, i64* %.elt, align 8
  %20 = insertvalue { i64, { i64, i8, i64, {}* }, {}* } undef, i64 %.unpack, 0
  %.elt13 = getelementptr inbounds { i64, { i64, i8, i64, {}* }, {}* }, { i64, { i64, i8, i64, {}* }, {}* }* %2, i64 0, i32 1
  %.unpack14 = load { i64, i8, i64, {}* }, { i64, i8, i64, {}* }* %.elt13, align 8
  %21 = insertvalue { i64, { i64, i8, i64, {}* }, {}* } %20, { i64, i8, i64, {}* } %.unpack14, 1
  %.elt15 = getelementptr inbounds { i64, { i64, i8, i64, {}* }, {}* }, { i64, { i64, i8, i64, {}* }, {}* }* %2, i64 0, i32 2
  %.unpack16 = load {}*, {}** %.elt15, align 8
...

L5:        
 %.pn23 = phi { i64, { i64, i8, i64, {}* }, {}* } [ %21, %L5.lr.ph.L5.lr.ph.split_crit_edge ], [ %.fca.1.3.insert, %L9 ]
...
 %26 = extractvalue { i64, { i64, i8, i64, {}* }, {}* } %.pn23, 2
  store {}* %26, {}** %25, align 16 ; Wrong write
  %27 = call nonnull {}* @j_getindex_114({ i64, { i64, i8, i64, {}* }, {}* }* nocapture readonly %12, i64 signext 0) #7

L9:
call void @j_l_115({ { i64, { i64, i8, i64, {}* }, {}* }, i64 }* noalias nocapture nonnull sret({ { i64, { i64, i8, i64, {}* }, {}* }, i64 }) %13, [2 x {}*]* noalias nocapture nonnull %11, { i64, { i64, i8, i64, {}* }, {}* }* nocapture readonly %14, i64 signext 0) #7
  %.fca.0.load = load i64, i64* %.fca.0.gep, align 8
  %.fca.0.insert = insertvalue { i64, { i64, i8, i64, {}* }, {}* } undef, i64 %.fca.0.load, 0
  %.fca.1.0.load = load i64, i64* %.fca.1.0.gep, align 8
  %.fca.1.0.insert = insertvalue { i64, { i64, i8, i64, {}* }, {}* } %.fca.0.insert, i64 %.fca.1.0.load, 1, 0
  %.fca.1.1.load = load i8, i8* %.fca.1.1.gep, align 8
  %.fca.1.1.insert = insertvalue { i64, { i64, i8, i64, {}* }, {}* } %.fca.1.0.insert, i8 %.fca.1.1.load, 1, 1
  %.fca.1.2.load = load i64, i64* %.fca.1.2.gep, align 8
  %.fca.1.2.insert = insertvalue { i64, { i64, i8, i64, {}* }, {}* } %.fca.1.1.insert, i64 %.fca.1.2.load, 1, 2
  %.fca.1.3.load = load {}*, {}** %.fca.1.3.gep, align 8
  %.fca.1.3.insert = insertvalue { i64, { i64, i8, i64, {}* }, {}* } %.fca.1.2.insert, {}* %.fca.1.3.load, 1, 3
  %.fca.2.load = load {}*, {}** %.fca.2.gep, align 8
;  @ /home/vchuravy/repr.jl:20 within `g`
  br label %L5
```

Looks like we are missing both a:
```
  %.fca.2.insert = insertvalue { i64, { i64, i8, i64, {}* }, {}* } %.fca.1.3.insert, {}* %.fca.2.load, 2
```

and a:
```
 %22 = insertvalue { i64, { i64, i8, i64, {}* }, {}* } %21, { i64, i8, i64, {}* } %.unpack16, 2
```

So the `%26 = extractvalue { i64, { i64, i8, i64, {}* }, {}* } %.pn23, 2` is returning `undef`.

**Comment by vchuravy** [comment]
The entire optimization pipeline as a series of git commits https://gist.github.com/vchuravy/5691ed1ad5dd4c57f2c229b6f1c507c6

**Comment by vchuravy** [comment]
```diff
    *** IR Dump After Combine redundant instructions (instcombine) *** (function: julia_g_9)

diff --git a/mod.ll b/mod.ll
index ed8888b..c8aafc3 100644
--- a/mod.ll
+++ b/mod.ll
@@ -16,104 +16,111 @@ top:
   %8 = call {}*** @julia.get_pgcstack()
   call void @llvm.dbg.declare(metadata { i64, { i64, i8, i64, {} addrspace(10)* }, {} addrspace(10)* } addrspace(11)* %2, metadata !24, metadata !DIExpression(DW_OP_deref)), !dbg !28
   call void @llvm.dbg.value(metadata i64 %3, metadata !27, metadata !DIExpression()), !dbg !29
-  %9 = load { i64, { i64, i8, i64, {} addrspace(10)* }, {} addrspace(10)* }, { i64, { i64, i8, i64, {} addrspace(10)* }, {} addrspace(10)* } addrspace(11)* %2, align 8, !tbaa !30, !invariant.load !5
+  %.elt = getelementptr inbounds { i64, { i64, i8, i64, {} addrspace(10)* }, {} addrspace(10)* }, { i64, { i64, i8, i64, {} addrspace(10)* }, {} addrspace(10)* } addrspace(11)* %2, i64 0, i32 0
+  %.unpack = load i64, i64 addrspace(11)* %.elt, align 8, !tbaa !30
+  %9 = insertvalue { i64, { i64, i8, i64, {} addrspace(10)* }, {} addrspace(10)* } undef, i64 %.unpack, 0
+  %.elt13 = getelementptr inbounds { i64, { i64, i8, i64, {} addrspace(10)* }, {} addrspace(10)* }, { i64, { i64, i8, i64, {} addrspace(10)* }, {} addrspace(10)* } addrspace(11)* %2, i64 0, i32 1
+  %.unpack14 = load { i64, i8, i64, {} addrspace(10)* }, { i64, i8, i64, {} addrspace(10)* } addrspace(11)* %.elt13, align 8, !tbaa !30
+  %10 = insertvalue { i64, { i64, i8, i64, {} addrspace(10)* }, {} addrspace(10)* } %9, { i64, i8, i64, {} addrspace(10)* } %.unpack14, 1
+  %.elt15 = getelementptr inbounds { i64, { i64, i8, i64, {} addrspace(10)* }, {} addrspace(10)* }, { i64, { i64, i8, i64, {} addrspace(10)* }, {} addrspace(10)* } addrspace(11)* %2, i64 0, i32 2
+  %.unpack16 = load {} addrspace(10)*, {} addrspace(10)* addrspace(11)* %.elt15, align 8, !tbaa !30
   br label %L2
 
 L2:                                               ; preds = %L9, %top
-  %value_phi = phi { i64, { i64, i8, i64, {} addrspace(10)* }, {} addrspace(10)* } [ %9, %top ], [ %.fca.2.insert, %L9 ]
-  %10 = icmp slt i64 0, %3, !dbg !34
-  %11 = zext i1 %10 to i8, !dbg !41
-  %12 = trunc i8 %11 to i1, !dbg !41
-  %13 = xor i1 %12, true, !dbg !41
-  br i1 %13, label %L14, label %L5, !dbg !41
+  %.pn = phi { i64, { i64, i8, i64, {} addrspace(10)* }, {} addrspace(10)* } [ %10, %top ], [ %.fca.1.3.insert, %L9 ]
+  %.unpack16.pn = phi {} addrspace(10)* [ %.unpack16, %top ], [ %.fca.2.load, %L9 ]
+  %11 = icmp slt i64 %3, 1, !dbg !34
+  br i1 %11, label %L14, label %L5, !dbg !41
```

So `instcombine` split the phi node into two components. One for `%.unpack16` and one for `%10` which is the partial construction of the struct, with the last field still `undef.` Then `LastLowerGCFrame` comes along sees a struct with a `AS 10` pointer and saves it into the GC frame despite it being undef.
