### ISSUE TITLE
Segfault on M1 mac with latest master (but not 1.8)

### ISSUE THREAD

**Issue by fingolfin** [JuliaLang/julia#44451]
I am getting a consistent crash with Julia master, which I bisected to 7600bfddedddd17e6c4fd5d4334f53bd11efaade from PR #42463 by @vchuravy. It happens on my M1 mac but not on a Linux machine. So it might be specific to M1 (which is Tier 3).

Here's the crash:
```
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.9.0-DEV.137 (2022-03-04)
 _/ |\__'_|_|_|\__'_|  |  Commit b63ae3b88a* (0 days old master)
|__/                   |

julia> versioninfo()
Julia Version 1.9.0-DEV.137
Commit b63ae3b88a* (2022-03-04 06:04 UTC)
Platform Info:
  OS: macOS (arm64-apple-darwin21.3.0)
  CPU: 10 × Apple M1 Max
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-13.0.1 (ORCJIT, apple-m1)
  Threads: 1 on 8 virtual cores
Environment:
  JULIA_EDITOR = /usr/local/bin/bbedit

(@v1.9) pkg> status
Status `~/.julia/environments/v1.9/Project.toml`
  [f1435218] Oscar v0.8.1

julia> using Oscar
 -----    -----    -----      -      -----
|     |  |     |  |     |    | |    |     |
|     |  |        |         |   |   |     |
|     |   -----   |        |     |  |-----
|     |        |  |        |-----|  |   |
|     |  |     |  |     |  |     |  |    |
 -----    -----    -----   -     -  -     -

...combining (and extending) ANTIC, GAP, Polymake and Singular
Version 0.8.1 ...
 ... which comes with absolutely no warranty whatsoever
Type: '?Oscar' for more information
(c) 2019-2022 by The Oscar Development Team

julia> class_group(maximal_order(quadratic_field(-1)[1]))

signal (11): Segmentation fault: 11
in expression starting at REPL[2]:1
_ZN4llvm9MemorySSA15removeFromListsEPNS_12MemoryAccessEb at /Users/mhorn/Projekte/Julia/julia.master/usr/lib/libLLVM.dylib (unknown line)
Allocations: 47894734 (Pool: 47844819; Big: 49915); GC: 18

signal (11): Segmentation fault: 11
in expression starting at REPL[2]:1
_ZN4llvm21collectChildrenInLoopEPNS_15DomTreeNodeBaseINS_10BasicBlockEEEPKNS_4LoopE at /Users/mhorn/Projekte/Julia/julia.master/usr/lib/libLLVM.dylib (unknown line)
Allocations: 47894734 (Pool: 47844819; Big: 49915); GC: 18

signal (11): Segmentation fault: 11
in expression starting at REPL[2]:1
_ZN4llvm21collectChildrenInLoopEPNS_15DomTreeNodeBaseINS_10BasicBlockEEEPKNS_4LoopE at /Users/mhorn/Projekte/Julia/julia.master/usr/lib/libLLVM.dylib (unknown line)
Allocations: 47894734 (Pool: 47844819; Big: 49915); GC: 18

signal (11): Segmentation fault: 11
in expression starting at REPL[2]:1
_ZN4llvm21collectChildrenInLoopEPNS_15DomTreeNodeBaseINS_10BasicBlockEEEPKNS_4LoopE at /Users/mhorn/Projekte/Julia/julia.master/usr/lib/libLLVM.dylib (unknown line)
Allocations: 47894734 (Pool: 47844819; Big: 49915); GC: 18

signal (11): Segmentation fault: 11
in expression starting at REPL[2]:1
_ZN4llvm21collectChildrenInLoopEPNS_15DomTreeNodeBaseINS_10BasicBlockEEEPKNS_4LoopE at /Users/mhorn/Projekte/Julia/julia.master/usr/lib/libLLVM.dylib (unknown line)
Allocations: 47894734 (Pool: 47844819; Big: 49915); GC: 18
```

**Comment by vchuravy** [comment]
Nothing jumps at me, looking at that code. But I wonder why you are seeing the segmentation fault multiple times? Could you use LLDB and get me a backtrace?

**Comment by vchuravy** [comment]
And/or rebuild with `LLVM_ASSERTIONS=1`

**Comment by gbaraldi** [comment]
Can you reproduce it outside of using oscar?

**Comment by gbaraldi** [comment]
```julia
julia> class_group(maximal_order(quadratic_field(-1)[1]))
Assertion failed: (!NodePtr->isKnownSentinel()), function operator*, file /workspace/srcdir/llvm-project/llvm/include/llvm/ADT/ilist_iterator.h, line 138.

signal (6): Abort trap: 6
in expression starting at REPL[4]:1
__pthread_kill at /usr/lib/system/libsystem_kernel.dylib (unknown line)
Allocations: 70269984 (Pool: 70098416; Big: 171568); GC: 80
```

**Comment by vchuravy** [comment]
@gbaraldi what's the stacktrace of that?

**Comment by gbaraldi** [comment]
That's all I get, I tried running it in lldb but I got a different error
```julia 
lldb --arch arm64 -- /Users/gabrielbaraldi/julia/julia ./test.jl
(lldb) target create --arch=arm64 "/Users/gabrielbaraldi/julia/julia"
Current executable set to '/Users/gabrielbaraldi/julia/julia' (arm64).
(lldb) settings set -- target.run-args  "./test.jl"
(lldb) run
Process 33417 launched: '/Users/gabrielbaraldi/julia/julia' (arm64)
Process 33417 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x10f203ff8)
    frame #0: 0x000000014d267a40 libgap.8.dylib`SafeScanTaskStack + 232
libgap.8.dylib`SafeScanTaskStack:
->  0x14d267a40 <+232>: ldr    x22, [x26]
    0x14d267a44 <+236>: cbz    x22, 0x14d267a30          ; <+216>
    0x14d267a48 <+240>: mov    x21, x22
    0x14d267a4c <+244>: mov    x0, x22
Target 0: (julia) stopped.
```

**Comment by vchuravy** [comment]
can you run past that fault? Simply `continue` should do. These are probably handled by the GC.

**Comment by gbaraldi** [comment]
It's just stays stuck there, apparently I hit https://bugs.llvm.org/show_bug.cgi?id=22868 fun

**Comment by fingolfin** [comment]
The `SafeScanTaskStack` is from `GAP.jl`, but it is indeed "normal". And yeah, I've also run into that lldb issue. But Apple's CrashReport also provides backtraces, so:
```
Application Specific Information:
Assertion failed: (!NodePtr->isKnownSentinel()), function operator*, file /workspace/srcdir/llvm-project/llvm/include/llvm/ADT/ilist_iterator.h, line 138.


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1b97399b8 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1b976ceb0 pthread_kill + 288
2   libsystem_c.dylib             	       0x1b9672ca4 raise + 32
3   libsystem_platform.dylib      	       0x1b97844e4 _sigtramp + 56
4   libsystem_pthread.dylib       	       0x1b976ceb0 pthread_kill + 288
5   libsystem_c.dylib             	       0x1b96aa314 abort + 164
6   libsystem_c.dylib             	       0x1b96a972c __assert_rtn + 300
7   libLLVM.dylib                 	       0x10af6a510 llvm::MemorySSAUpdater::moveAllAccesses(llvm::BasicBlock*, llvm::BasicBlock*, llvm::Instruction*) + 1108
8   libLLVM.dylib                 	       0x10af6a640 llvm::MemorySSAUpdater::moveAllAfterSpliceBlocks(llvm::BasicBlock*, llvm::BasicBlock*, llvm::Instruction*) + 208
9   libLLVM.dylib                 	       0x10a5be30c SplitBlockImpl(llvm::BasicBlock*, llvm::Instruction*, llvm::DomTreeUpdater*, llvm::DominatorTree*, llvm::LoopInfo*, llvm::MemorySSAUpdater*, llvm::Twine const&, bool) + 1192
10  libLLVM.dylib                 	       0x10a9ea4cc (anonymous namespace)::LoopUnswitch::unswitchTrivialCondition(llvm::Loop*, llvm::Value*, llvm::Constant*, llvm::BasicBlock*, llvm::Instruction*) + 1072
11  libLLVM.dylib                 	       0x10a9e6fa0 (anonymous namespace)::LoopUnswitch::processCurrentLoop() + 7368
12  libLLVM.dylib                 	       0x10a9e50fc (anonymous namespace)::LoopUnswitch::runOnLoop(llvm::Loop*, llvm::LPPassManager&) + 804
13  libLLVM.dylib                 	       0x10af3609c llvm::LPPassManager::runOnFunction(llvm::Function&) + 1112
14  libLLVM.dylib                 	       0x109c5abec llvm::FPPassManager::runOnFunction(llvm::Function&) + 656
15  libLLVM.dylib                 	       0x109c61110 llvm::FPPassManager::runOnModule(llvm::Module&) + 60
16  libLLVM.dylib                 	       0x109c5b1d4 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 904
17  libjulia-codegen.1.9.dylib    	       0x1056fcfb0 JuliaOJIT::OptimizerT::operator()(llvm::orc::ThreadSafeModule, llvm::orc::MaterializationResponsibility&)::$_0::operator()(llvm::Module&) const + 480 (jitlayers.cpp:503) [inlined]
18  libjulia-codegen.1.9.dylib    	       0x1056fcfb0 decltype(auto) llvm::orc::ThreadSafeModule::withModuleDo<JuliaOJIT::OptimizerT::operator()(llvm::orc::ThreadSafeModule, llvm::orc::MaterializationResponsibility&)::$_0>(JuliaOJIT::OptimizerT::operator()(llvm::orc::ThreadSafeModule, llvm::orc::MaterializationResponsibility&)::$_0&&) + 544 (ThreadSafeModule.h:136) [inlined]
19  libjulia-codegen.1.9.dylib    	       0x1056fcfb0 JuliaOJIT::OptimizerT::operator()(llvm::orc::ThreadSafeModule, llvm::orc::MaterializationResponsibility&) + 576 (jitlayers.cpp:479)
20  libjulia-codegen.1.9.dylib    	       0x105705270 llvm::Expected<llvm::orc::ThreadSafeModule> llvm::detail::UniqueFunctionBase<llvm::Expected<llvm::orc::ThreadSafeModule>, llvm::orc::ThreadSafeModule, llvm::orc::MaterializationResponsibility&>::CallImpl<JuliaOJIT::OptimizerT>(void*, llvm::orc::ThreadSafeModule&, llvm::orc::MaterializationResponsibility&) + 44 (FunctionExtras.h:216)
21  libLLVM.dylib                 	       0x10b526028 llvm::orc::IRTransformLayer::emit(std::__1::unique_ptr<llvm::orc::MaterializationResponsibility, std::__1::default_delete<llvm::orc::MaterializationResponsibility> >, llvm::orc::ThreadSafeModule) + 124
22  libjulia-codegen.1.9.dylib    	       0x1056fd3d8 JuliaOJIT::OptSelLayerT::emit(std::__1::unique_ptr<llvm::orc::MaterializationResponsibility, std::__1::default_delete<llvm::orc::MaterializationResponsibility> >, llvm::orc::ThreadSafeModule) + 428 (jitlayers.cpp:550)
23  libLLVM.dylib                 	       0x10b52d8cc llvm::orc::BasicIRLayerMaterializationUnit::materialize(std::__1::unique_ptr<llvm::orc::MaterializationResponsibility, std::__1::default_delete<llvm::orc::MaterializationResponsibility> >) + 564
24  libLLVM.dylib                 	       0x10b4ea91c llvm::orc::MaterializationTask::run() + 44
25  libLLVM.dylib                 	       0x10b4f8394 void llvm::detail::UniqueFunctionBase<void, std::__1::unique_ptr<llvm::orc::Task, std::__1::default_delete<llvm::orc::Task> > >::CallImpl<void (*)(std::__1::unique_ptr<llvm::orc::Task, std::__1::default_delete<llvm::orc::Task> >)>(void*, std::__1::unique_ptr<llvm::orc::Task, std::__1::default_delete<llvm::orc::Task> >&) + 36
26  libLLVM.dylib                 	       0x10b4d7124 llvm::orc::ExecutionSession::dispatchTask(std::__1::unique_ptr<llvm::orc::Task, std::__1::default_delete<llvm::orc::Task> >) + 232
27  libLLVM.dylib                 	       0x10b4ec1ac llvm::orc::ExecutionSession::dispatchOutstandingMUs() + 580
28  libLLVM.dylib                 	       0x10b4f0e34 llvm::orc::ExecutionSession::OL_completeLookup(std::__1::unique_ptr<llvm::orc::InProgressLookupState, std::__1::default_delete<llvm::orc::InProgressLookupState> >, std::__1::shared_ptr<llvm::orc::AsynchronousSymbolQuery>, std::__1::function<void (llvm::DenseMap<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> >, llvm::DenseMapInfo<llvm::orc::JITDylib*>, llvm::detail::DenseMapPair<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> > > > const&)>) + 9832
29  libLLVM.dylib                 	       0x10b4ffd58 llvm::orc::InProgressFullLookupState::complete(std::__1::unique_ptr<llvm::orc::InProgressLookupState, std::__1::default_delete<llvm::orc::InProgressLookupState> >) + 196
30  libLLVM.dylib                 	       0x10b4dd220 llvm::orc::ExecutionSession::OL_applyQueryPhase1(std::__1::unique_ptr<llvm::orc::InProgressLookupState, std::__1::default_delete<llvm::orc::InProgressLookupState> >, llvm::Error) + 4888
31  libLLVM.dylib                 	       0x10b4da404 llvm::orc::ExecutionSession::lookup(llvm::orc::LookupKind, std::__1::vector<std::__1::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags>, std::__1::allocator<std::__1::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags> > > const&, llvm::orc::SymbolLookupSet, llvm::orc::SymbolState, llvm::unique_function<void (llvm::Expected<llvm::DenseMap<llvm::orc::SymbolStringPtr, llvm::JITEvaluatedSymbol, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr>, llvm::detail::DenseMapPair<llvm::orc::SymbolStringPtr, llvm::JITEvaluatedSymbol> > >)>, std::__1::function<void (llvm::DenseMap<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> >, llvm::DenseMapInfo<llvm::orc::JITDylib*>, llvm::detail::DenseMapPair<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> > > > const&)>) + 548
32  libLLVM.dylib                 	       0x10b4ec670 llvm::orc::ExecutionSession::lookup(std::__1::vector<std::__1::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags>, std::__1::allocator<std::__1::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags> > > const&, llvm::orc::SymbolLookupSet const&, llvm::orc::LookupKind, llvm::orc::SymbolState, std::__1::function<void (llvm::DenseMap<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> >, llvm::DenseMapInfo<llvm::orc::JITDylib*>, llvm::detail::DenseMapPair<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> > > > const&)>) + 412
33  libLLVM.dylib                 	       0x10b4eca94 llvm::orc::ExecutionSession::lookup(std::__1::vector<std::__1::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags>, std::__1::allocator<std::__1::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags> > > const&, llvm::orc::SymbolStringPtr, llvm::orc::SymbolState) + 276
34  libLLVM.dylib                 	       0x10b4ecdbc llvm::orc::ExecutionSession::lookup(llvm::ArrayRef<llvm::orc::JITDylib*>, llvm::orc::SymbolStringPtr, llvm::orc::SymbolState) + 124
35  libLLVM.dylib                 	       0x10b4ed05c llvm::orc::ExecutionSession::lookup(llvm::ArrayRef<llvm::orc::JITDylib*>, llvm::StringRef, llvm::orc::SymbolState) + 172
36  libjulia-codegen.1.9.dylib    	       0x105700b40 JuliaOJIT::addModule(std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >) + 1028 (jitlayers.cpp:1050)
37  libjulia-codegen.1.9.dylib    	       0x105702d4c jl_add_to_ee(std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >) + 32 (jitlayers.cpp:1352) [inlined]
38  libjulia-codegen.1.9.dylib    	       0x105702d4c jl_add_to_ee(std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >&, llvm::StringMap<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*, llvm::MallocAllocator>&, llvm::DenseMap<llvm::Module*, int, llvm::DenseMapInfo<llvm::Module*>, llvm::detail::DenseMapPair<llvm::Module*, int> >&, std::__1::vector<std::__1::vector<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*, std::__1::allocator<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*> >, std::__1::allocator<std::__1::vector<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*, std::__1::allocator<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*> > > >&, int) + 1832 (jitlayers.cpp:1396)
39  libjulia-codegen.1.9.dylib    	       0x105702a64 jl_add_to_ee(std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >&, llvm::StringMap<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*, llvm::MallocAllocator>&, llvm::DenseMap<llvm::Module*, int, llvm::DenseMapInfo<llvm::Module*>, llvm::detail::DenseMapPair<llvm::Module*, int> >&, std::__1::vector<std::__1::vector<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*, std::__1::allocator<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*> >, std::__1::allocator<std::__1::vector<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*, std::__1::allocator<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*> > > >&, int) + 1088 (jitlayers.cpp:1381)
40  libjulia-codegen.1.9.dylib    	       0x105702a64 jl_add_to_ee(std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >&, llvm::StringMap<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*, llvm::MallocAllocator>&, llvm::DenseMap<llvm::Module*, int, llvm::DenseMapInfo<llvm::Module*>, llvm::detail::DenseMapPair<llvm::Module*, int> >&, std::__1::vector<std::__1::vector<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*, std::__1::allocator<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*> >, std::__1::allocator<std::__1::vector<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*, std::__1::allocator<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*> > > >&, int) + 1088 (jitlayers.cpp:1381)
41  libjulia-codegen.1.9.dylib    	       0x105702a64 jl_add_to_ee(std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >&, llvm::StringMap<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*, llvm::MallocAllocator>&, llvm::DenseMap<llvm::Module*, int, llvm::DenseMapInfo<llvm::Module*>, llvm::detail::DenseMapPair<llvm::Module*, int> >&, std::__1::vector<std::__1::vector<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*, std::__1::allocator<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*> >, std::__1::allocator<std::__1::vector<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*, std::__1::allocator<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*> > > >&, int) + 1088 (jitlayers.cpp:1381)
42  libjulia-codegen.1.9.dylib    	       0x105702a64 jl_add_to_ee(std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >&, llvm::StringMap<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*, llvm::MallocAllocator>&, llvm::DenseMap<llvm::Module*, int, llvm::DenseMapInfo<llvm::Module*>, llvm::detail::DenseMapPair<llvm::Module*, int> >&, std::__1::vector<std::__1::vector<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*, std::__1::allocator<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*> >, std::__1::allocator<std::__1::vector<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*, std::__1::allocator<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*> > > >&, int) + 1088 (jitlayers.cpp:1381)
43  libjulia-codegen.1.9.dylib    	       0x105702a64 jl_add_to_ee(std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >&, llvm::StringMap<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*, llvm::MallocAllocator>&, llvm::DenseMap<llvm::Module*, int, llvm::DenseMapInfo<llvm::Module*>, llvm::detail::DenseMapPair<llvm::Module*, int> >&, std::__1::vector<std::__1::vector<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*, std::__1::allocator<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*> >, std::__1::allocator<std::__1::vector<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*, std::__1::allocator<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*> > > >&, int) + 1088 (jitlayers.cpp:1381)
44  libjulia-codegen.1.9.dylib    	       0x105702a64 jl_add_to_ee(std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >&, llvm::StringMap<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*, llvm::MallocAllocator>&, llvm::DenseMap<llvm::Module*, int, llvm::DenseMapInfo<llvm::Module*>, llvm::detail::DenseMapPair<llvm::Module*, int> >&, std::__1::vector<std::__1::vector<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*, std::__1::allocator<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*> >, std::__1::allocator<std::__1::vector<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*, std::__1::allocator<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*> > > >&, int) + 1088 (jitlayers.cpp:1381)
45  libjulia-codegen.1.9.dylib    	       0x105702a64 jl_add_to_ee(std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >&, llvm::StringMap<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*, llvm::MallocAllocator>&, llvm::DenseMap<llvm::Module*, int, llvm::DenseMapInfo<llvm::Module*>, llvm::detail::DenseMapPair<llvm::Module*, int> >&, std::__1::vector<std::__1::vector<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*, std::__1::allocator<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*> >, std::__1::allocator<std::__1::vector<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*, std::__1::allocator<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*> > > >&, int) + 1088 (jitlayers.cpp:1381)
46  libjulia-codegen.1.9.dylib    	       0x105702a64 jl_add_to_ee(std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >&, llvm::StringMap<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*, llvm::MallocAllocator>&, llvm::DenseMap<llvm::Module*, int, llvm::DenseMapInfo<llvm::Module*>, llvm::detail::DenseMapPair<llvm::Module*, int> >&, std::__1::vector<std::__1::vector<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*, std::__1::allocator<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*> >, std::__1::allocator<std::__1::vector<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*, std::__1::allocator<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*> > > >&, int) + 1088 (jitlayers.cpp:1381)
47  libjulia-codegen.1.9.dylib    	       0x1056fc04c jl_add_to_ee(std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >&, llvm::StringMap<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >*, llvm::MallocAllocator>&) + 40 (jitlayers.cpp:1418) [inlined]
48  libjulia-codegen.1.9.dylib    	       0x1056fc04c _jl_compile_codeinst(_jl_code_instance_t*, _jl_code_info_t*, unsigned long, llvm::LLVMContext&) + 1548 (jitlayers.cpp:157)
49  libjulia-codegen.1.9.dylib    	       0x1056fb9d0 jl_generate_fptr_impl + 804 (jitlayers.cpp:336)
50  libjulia-internal.1.9.dylib   	       0x104f3bcbc jl_compile_method_internal + 472 (gf.c:2081)
51  libjulia-internal.1.9.dylib   	       0x104f3e6d8 _jl_invoke + 208 (gf.c:2359)
52  libjulia-internal.1.9.dylib   	       0x104f3ebd4 ijl_apply_generic + 1152 (gf.c:2549)
53  libjulia-internal.1.9.dylib   	       0x104f5a41c jl_apply + 16 (julia.h:1829) [inlined]
54  libjulia-internal.1.9.dylib   	       0x104f5a41c do_call + 188 (interpreter.c:126)
55  libjulia-internal.1.9.dylib   	       0x104f5889c eval_body + 1752
56  libjulia-internal.1.9.dylib   	       0x104f5905c jl_interpret_toplevel_thunk + 296 (interpreter.c:750)
57  libjulia-internal.1.9.dylib   	       0x104f765d0 jl_toplevel_eval_flex + 5684 (toplevel.c:906)
58  libjulia-internal.1.9.dylib   	       0x104f763a8 jl_toplevel_eval_flex + 5132 (toplevel.c:850)
59  libjulia-internal.1.9.dylib   	       0x104f763a8 jl_toplevel_eval_flex + 5132 (toplevel.c:850)
60  libjulia-internal.1.9.dylib   	       0x104f7730c ijl_toplevel_eval + 12 (toplevel.c:915) [inlined]
61  libjulia-internal.1.9.dylib   	       0x104f7730c ijl_toplevel_eval_in + 156 (toplevel.c:965)
62  sys.dylib                     	       0x118a03f6c eval + 32 (boot.jl:368) [inlined]
63  sys.dylib                     	       0x118a03f6c julia_eval_user_input_63309 + 908 (REPL.jl:151)
64  libjulia-internal.1.9.dylib   	       0x104f3ebd4 ijl_apply_generic + 1152 (gf.c:2549)
65  sys.dylib                     	       0x11897fbdc julia_YY.960_44228 + 1292 (client.jl:419)
66  libjulia-internal.1.9.dylib   	       0x104f3ebd4 ijl_apply_generic + 1152 (gf.c:2549)
67  libjulia-internal.1.9.dylib   	       0x104f4c7f8 jl_apply + 16 (julia.h:1829) [inlined]
68  libjulia-internal.1.9.dylib   	       0x104f4c7f8 jl_f__call_latest + 76 (builtins.c:769)
69  sys.dylib                     	       0x118960960 #invokelatest#2 + 68 (essentials.jl:729) [inlined]
70  sys.dylib                     	       0x118960960 invokelatest + 68 (essentials.jl:727) [inlined]
71  sys.dylib                     	       0x118960960 julia_run_main_repl_59930 + 1568 (client.jl:404)
72  libjulia-internal.1.9.dylib   	       0x104f3ebd4 ijl_apply_generic + 1152 (gf.c:2549)
73  libjulia-internal.1.9.dylib   	       0x104f9d980 jl_apply + 20 (julia.h:1829) [inlined]
74  libjulia-internal.1.9.dylib   	       0x104f9d980 true_main + 188 (jlapi.c:567)
75  libjulia-internal.1.9.dylib   	       0x104f9d878 jl_repl_entrypoint + 180 (jlapi.c:711)
76  julia                         	       0x1047abf6c main + 12 (loader_exe.c:59)
77  dyld                          	       0x1048b50f4 start + 520
```

**Comment by gbaraldi** [comment]
It looks like it's an issue with the LoopUnswitch pass, that pass comes from upstream LLVM. Tho the commit you bisected too changed some stuff around the loop passes so it checks out.

**Comment by giordano** [comment]
> It looks like it's an issue with the LoopUnswitch pass

Is that your deduction or you found other reports?

**Comment by vchuravy** [comment]
Can someone give https://github.com/JuliaLang/julia/pull/44462 a try?

We run `JuliaLICM` just before `LoopUnswitch` and we might not have invalidated the MemorySSA analysis.

**Comment by gbaraldi** [comment]
> Is that your deduction or you found other reports?
It's what I could gather from the crash report.

I am building it right now.

**Comment by fingolfin** [comment]
Indeed, I can confirm, that fixes it for me, too. Great :-)

**Comment by giordano** [comment]
Who needs CI for this platform when we have the algebra crew? :wink:

**Comment by fingolfin** [comment]
Well, I just *really* like to fully use the crazy speed of my M1 mac 😁
