### ISSUE TITLE
julia nightly gets stuck when precompiling Oscar.jl on macOS

### ISSUE THREAD

**Issue by benlorenz** [JuliaLang/julia#44800]
We started seeing timeouts on our GitHub Actions CI (julia nightly, macOS x86) during the package installation/build phase starting a few days ago:

The [last working](https://github.com/oscar-system/Oscar.jl/runs/5698458257?check_suite_focus=true) version in the CI was `Julia Version 1.9.0-DEV.167 Commit f5d15571b3 (2022-03-11 17:10 UTC)`.
This was running just 5 days ago but it seems there were no intermediate nightlies for macos until the failure.

First [timeout](https://github.com/oscar-system/Oscar.jl/runs/5715784224?check_suite_focus=true) happened first with this nightly version `Julia Version 1.9.0-DEV.254 Commit b297cc4284 (2022-03-27 22:31 UTC)`.

#### Reproduced on macOS arm64

After a few tries I was able to reproduce this locally with a fresh depot, all dependencies of Oscar do precompile fine but then it stops like this:
```julia
julia> versioninfo()
Julia Version 1.9.0-DEV.280
Commit 54be1ceddc (2022-03-30 05:48 UTC)
Platform Info:
  OS: macOS (arm64-apple-darwin21.4.0)
  CPU: 8 × Apple M1
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-13.0.1 (ORCJIT, apple-m1)
  Threads: 1 on 4 virtual cores
Environment:
  JULIA_PKG_PRECOMPILE_AUTO = 0
  JULIA_DEPOT_PATH = /var/folders/m4/b5jpt2d10cx2z6cx0r6hbtgr0000gr/T//tmpdepotaarch
  JULIA_NUM_THREADS = 1

(jl_yXfwI2) pkg> st
Status `/private/var/folders/m4/b5jpt2d10cx2z6cx0r6hbtgr0000gr/T/jl_yXfwI2/Project.toml`
  [f1435218] Oscar v0.8.2

julia> Pkg.precompile("Oscar")
Precompiling project...
  Progress [========================================>]  57/58
  ◐ Oscar
```

There is some CPU load during the precompilation but a few seconds after Oscar appears in the output the CPU load goes to 0% and it stays like this forever. There are two julia processes running but not doing any work:
```
  504 81231 74936   0 12:57PM ttys001    0:03.62 ../julia/usr/bin/julia
  504 81525 81231   0 12:58PM ttys001    0:09.24 /Users/lorenz/julia/usr/bin/julia -Cnative -J/Users/lorenz/julia/usr/lib/julia/sys.dylib -g1 -O0 --output-ji /var/folders/m4/b5jpt2d10cx2z6cx0r6hbtgr0000gr/T//tmpdepotaarch/compiled/v1.9/Oscar/jl_jril9f --output-incremental=yes --startup-file=no --history-file=no --warn-overwrite=yes --color=yes -
```
Both processes seem to be stuck in a `uv__io_poll` loop:
```
(lldb) process attach --pid 81231
Process 81231 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00000001bafd6c40 libsystem_kernel.dylib`kevent + 8
libsystem_kernel.dylib`kevent:
->  0x1bafd6c40 <+8>:  b.lo   0x1bafd6c60               ; <+40>
    0x1bafd6c44 <+12>: pacibsp 
    0x1bafd6c48 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x1bafd6c4c <+20>: mov    x29, sp
Target 0: (julia) stopped.
Executable module set to "/Users/lorenz/julia/usr/bin/julia".
Architecture set to: arm64e-apple-macosx-.
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00000001bafd6c40 libsystem_kernel.dylib`kevent + 8
    frame #1: 0x000000010496afb0 libjulia-internal.1.9.dylib`uv__io_poll + 768
    frame #2: 0x000000010495a580 libjulia-internal.1.9.dylib`uv_run + 388
    frame #3: 0x00000001048fcab8 libjulia-internal.1.9.dylib`ijl_task_get_next(trypoptask=0x000000011bd9abe0, q=0x0000000160bbeed0, checkempty=0x000000011bd99700) at partr.c:378:30 [opt]
    frame #4: 0x000000011a6901d8 sys.dylib`julia_poptask_56445 at task.jl:931
    frame #5: 0x000000011a6902e8 sys.dylib`julia_wait_54642 at task.jl:940
    frame #6: 0x000000011a6911ac sys.dylib`julia_wait_54615 at condition.jl:124
    frame #7: 0x000000011a5c68d4 sys.dylib`julia__trywait_60649 at asyncevent.jl:129
    frame #8: 0x000000011ac13f1c sys.dylib`julia_YY.236_73860 at asyncevent.jl:147
    frame #9: 0x000000011ac14044 sys.dylib`jfptr_YY.236_73861 + 8
    frame #10: 0x00000001048b6f60 libjulia-internal.1.9.dylib`ijl_apply_generic [inlined] _jl_invoke(F=0x000000010ccf7750, args=0x000000010fbd55d8, nargs=0, mfunc=0x000000011b3cd0f0, world=<unavailable>) at gf.c:0 [opt]
    frame #11: 0x00000001048b6ef8 libjulia-internal.1.9.dylib`ijl_apply_generic(F=0x000000010ccf7750, args=0x000000010fbd55d8, nargs=0) at gf.c:2549:12 [opt]
    frame #12: 0x00000001048d5c80 libjulia-internal.1.9.dylib`start_task [inlined] jl_apply(args=0x000000010fbd55d0, nargs=1) at julia.h:1830:12 [opt]
    frame #13: 0x00000001048d5c74 libjulia-internal.1.9.dylib`start_task at task.c:931:19 [opt]


(lldb) process attach --pid 81525      
Process 81525 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00000001bafd6c40 libsystem_kernel.dylib`kevent + 8
libsystem_kernel.dylib`kevent:
->  0x1bafd6c40 <+8>:  b.lo   0x1bafd6c60               ; <+40>
    0x1bafd6c44 <+12>: pacibsp 
    0x1bafd6c48 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x1bafd6c4c <+20>: mov    x29, sp
Target 0: (julia) stopped.
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00000001bafd6c40 libsystem_kernel.dylib`kevent + 8
    frame #1: 0x0000000102f26fb0 libjulia-internal.1.9.dylib`uv__io_poll + 768
    frame #2: 0x0000000102f16580 libjulia-internal.1.9.dylib`uv_run + 388
    frame #3: 0x0000000102eb8ab8 libjulia-internal.1.9.dylib`ijl_task_get_next(trypoptask=0x000000011a356be0, q=0x00000002a0b2dc90, checkempty=0x000000011a355700) at partr.c:378:30 [opt]
    frame #4: 0x0000000118c4c1d8 sys.dylib`julia_poptask_56445 at task.jl:931
    frame #5: 0x0000000118c4c2e8 sys.dylib`julia_wait_54642 at task.jl:940
    frame #6: 0x0000000118b8b514 sys.dylib`julia_task_done_hook_45328 at task.jl:640
    frame #7: 0x0000000118b8b820 sys.dylib`jfptr_task_done_hook_45329 + 12
    frame #8: 0x0000000102e72f60 libjulia-internal.1.9.dylib`ijl_apply_generic [inlined] _jl_invoke(F=0x000000011b0c5f10, args=0x00000002a8bffe88, nargs=1, mfunc=0x000000011b0c5d60, world=<unavailable>) at gf.c:0 [opt]
    frame #9: 0x0000000102e72ef8 libjulia-internal.1.9.dylib`ijl_apply_generic(F=0x000000011b0c5f10, args=0x00000002a8bffe88, nargs=1) at gf.c:2549:12 [opt]
    frame #10: 0x0000000102e90c10 libjulia-internal.1.9.dylib`jl_finish_task [inlined] jl_apply(nargs=2) at julia.h:1830:12 [opt]
    frame #11: 0x0000000102e90c08 libjulia-internal.1.9.dylib`jl_finish_task(t=0x000000016f45cb90) at task.c:254:13 [opt]
    frame #12: 0x0000000102e91cf8 libjulia-internal.1.9.dylib`start_task at task.c:942:5 [opt]
```

#### Bisected
I bisected this to the `libuv` bump (#44543) by @vtjnash (_edit: sorry vchuravy about the wrong mention in my original post_):
```
# first bad commit: [a25c25af4c30b14e9fc9c3bd4d4ab528862c0ec3] libuv: bump version to v2-1.44.1 (#44543)
```

Then I tried to bisect the libuv commits mentioned in that PR and ended up with https://github.com/JuliaLang/libuv/commit/d9e90857f0e756684f3ab3286217a68e1a0ff716:
```
# first bad commit: [d9e90857f0e756684f3ab3286217a68e1a0ff716] process: monitor for exit with kqueue on BSDs (#3441)
```
Please note that I am not fully confident with this bisect as I needed a bunch of manual merges to get the intermediate commits to compile and work with julia, but it does seem to touch that io-loop.
Because of quite a few follow-up commits that depend on this commit I was unable to try the latest version with this change reverted.

Any hints how to debug this further, or is there anything else that I can provide?

cc: @fingolfin

**Comment by Moelf** [comment]
any chance this is related to:
- https://github.com/JuliaLang/julia/issues/44661

**Comment by fingolfin** [comment]
Seems unlikely.

**Comment by gbaraldi** [comment]
I can't reproduce it on latest master with arm64
```julia
Julia Version 1.9.0-DEV.291
Commit 3f23c457da* (2022-03-30 19:57 UTC)
Platform Info:
  OS: macOS (arm64-apple-darwin21.4.0)
  CPU: 8 × Apple M1
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-13.0.1 (ORCJIT, apple-m1)
  Threads: 4 on 4 virtual cores
Environment:
  JULIA_NUM_PRECOMPILE_TASKS = 4
  JULIA_NUM_THREADS = 4
```

**Comment by fingolfin** [comment]
Note that I can only repro it with a fresh depot. With my regular depot it works

**Comment by benlorenz** [comment]
You can also try to remove some artifacts for this to trigger: e.g. `0d62ea87898fb65f863653c34a904624ecdc0802` on apple arm64, this contains (the full) `MPFR_jll` and is installed during the polymake initialization.
The precompilation seems to get stuck when `download_artifact` executes `7z` to extract the artifact (more precisely once the subprocess has ended).

So it turns out there is a way simpler reproducer:
```julia
(@v1.9) pkg> activate --temp
  Activating new project at `/var/folders/m4/b5jpt2d10cx2z6cx0r6hbtgr0000gr/T/jl_R6Razj`
(jl_R6Razj) pkg> add GAP
...
julia> using GAP
 ┌───────┐   GAP 4.12dev-1062-g401c797-dirty built on 2022-03-01 09:38:40+0000
 │  GAP  │   https://www.gap-system.org
 └───────┘   Architecture: x86_64-apple-darwin14-julia64-kv8
 Configuration:  gmp 6.2.1, Julia GC, Julia 1.9.0-DEV, readline
 Loading the library and packages ...
 Packages:   AClib 1.3.2, Alnuth 3.1.2, AtlasRep 2.1.0, AutoDoc 2020.08.11, 
             AutPGrp 1.10.2, CRISP 1.4.5, Cryst 4.1.24, CrystCat 1.1.9, CTblLib 1.3.2, 
             FactInt 1.6.3, FGA 1.4.0, GAPDoc 1.6.4, IRREDSOL 1.4.3, JuliaInterface 0.7.7, 
             LAGUNA 3.9.3, Polenta 1.3.9, Polycyclic 2.16, PrimGrp 3.4.1, RadiRoot 2.8, 
             ResClasses 4.7.2, SmallGrp 1.4.2, Sophus 1.24, SpinSym 1.5.2, TomLib 1.2.9, 
             TransGrp 3.3, utils 0.69
 Try '??help' for help. See also '?copyright', '?cite' and '?authors'

julia> run(`echo hello world`)
hello world

```

And then it will be stuck, to abort Ctrl+C needs to be hold down a bit `^C^C^C^C^C^CWARNING: Force throwing a SIGINT`.

So it seems that this `kqueue` based approach to wait for child processes from the libuv commit is somehow broken by the GAP initialization.
This doesn't happen anymore if I add a return from the GAP initialization just before the `ccall` to `:GAP_Initialize`.

**Comment by fingolfin** [comment]
Argh! I think a SIGCHLD handler may be set there or something. I'll investigate

**Comment by vtjnash** [comment]
AFAIK, `kqueue` should not be affected by the SIGCHLD setting (at least, it doesn't seem to be documented to have any correspondence), so that is an interesting finding

**Comment by fingolfin** [comment]
We resolved this by removing an evil `waitpid(-1)` call that shouldn't have been there... So I think we can close this now.
