### ISSUE TITLE
Segfault during GC marking if jl_adopt_thread is called

### ISSUE THREAD

**Issue by Taaitaaiger** [JuliaLang/julia#47185]
I might completely misunderstand how `jl_adopt_thread` should be used, or that it should only be used through `cfunction` or `@ccallable`, but if I initialize Julia and call `jl_adopt_thread from another thread a segfault occurs in line 811 of gc.c:

> tag = jl_atomic_exchange_relaxed((_Atomic(uintptr_t)*)&o->header, tag);

Version info:

```
julia> versioninfo()
Julia Version 1.9.0-DEV.1599
Commit e569459da6 (2022-10-16 11:17 UTC)
Platform Info:
  OS: Linux (x86_64-linux-gnu)
  CPU: 12 × AMD Ryzen 5 3600 6-Core Processor
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-14.0.6 (ORCJIT, znver2)
  Threads: 1 on 12 virtual cores
```

I compiled  Julia with `make` / `make debug`.

This is my C code:

```C
#include <julia.h>
#include <pthread.h>

JULIA_DEFINE_FAST_TLS

void *thread(void *ptr)
{
    int i = 1000;
    jl_adopt_thread();
    jl_eval_string("println(\"Foreign thread\")");

    while (--i) {
        jl_eval_string("sleep(0.01)");
    }

    return NULL;
}

int main(int argc, char *argv[])
{
    jl_init();

    pthread_t thr;
    pthread_create(&thr, NULL, *thread, NULL);

    jl_eval_string("sleep(1)");
    jl_eval_string("println(\"Collect\")");
    jl_gc_collect(JL_GC_FULL);
    jl_eval_string("println(\"Done\")");

    pthread_join(thr, NULL);

    jl_atexit_hook(0);
    return 0;
}
```

Compiled with: `gcc -o test -fPIC -I$JULIA_DIR/include/julia -L$JULIA_DIR/lib -Wl,-rpath,$JULIA_DIR/lib test.c -ljulia-debug -g`

**Comment by gbaraldi** [comment]
@JeffBezanson

**Comment by vtjnash** [comment]
The intended use is mostly via cfunction, since there may be other state you are required to mange yourself if you don't, and that state does not have a stable ABI. I am unsure if that is exactly the cause here without further testing however.

**Comment by Taaitaaiger** [comment]
That's fair. I was hoping I could use this to build a pool of threads that could call into Julia, but I understand if that's not a goal (yet, hopefully).

**Comment by vtjnash** [comment]
Seems to work for me on master `gcc -o test-extern-threads-47185 test-extern-threads-47185.c -fPIC -ljulia -Lusr/lib -Iusr/include/julia -Wl,-rpath,$(pwd)/usr/lib -lpthread` and some minor issues corrected with the C code. Do you know what might be different about your system?
```c
#include <julia.h>
#include <pthread.h>

JULIA_DEFINE_FAST_TLS

JL_DLLEXPORT void jl_enter_threaded_region(void);
JL_DLLEXPORT void jl_exit_threaded_region(void);

void *thread(void *ptr)
{
    int i = 1000;
    jl_adopt_thread();
    jl_eval_string("println(\"Foreign thread\")");

    while (--i) {
        jl_eval_string("sleep(0.01)");
    }

    jl_wakeup_thread(0); // force thread 0 to see that we released the IO lock
    return NULL;
}

int main(int argc, char *argv[])
{
    jl_init();
    jl_task_t *ct = jl_get_current_task();

    pthread_t thr;
    pthread_create(&thr, NULL, *thread, NULL);

    jl_enter_threaded_region();
    jl_eval_string("sleep(1)");
    jl_eval_string("println(\"Collect\")");
    jl_gc_collect(JL_GC_FULL);
    jl_eval_string("println(\"Done\")");

    int8_t state = jl_gc_safe_enter(ct->ptls);
    pthread_join(thr, NULL);
    jl_gc_safe_leave(ct->ptls, state);
    jl_exit_threaded_region();

    jl_atexit_hook(0);
    return 0;
}
```
```
Julia Version 1.9.0-DEV.1595
Commit beda579ad5 (2022-10-15 18:04 UTC)
Platform Info:
  OS: macOS (x86_64-apple-darwin21.6.0)
  CPU: 8 × Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-14.0.6 (ORCJIT, skylake)
  Threads: 1 on 8 virtual cores
```
```
Julia Version 1.9.0-DEV.1597
Commit 013f9358e9* (2022-10-17 18:59 UTC)
Platform Info:
  OS: Linux (x86_64-linux-gnu)
  CPU: 40 × Intel(R) Xeon(R) Silver 4114 CPU @ 2.20GHz
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-14.0.6 (ORCJIT, skylake-avx512)
  Threads: 1 on 40 virtual cores
```

**Comment by Taaitaaiger** [comment]
Thanks for the fixed code! I'm afraid I'm still running into the same problem, though, a segfault in line 811 of gc.c. This happens even if I get rid  of all `jl_eval`s:

```C
#include <julia.h>
#include <pthread.h>

JULIA_DEFINE_FAST_TLS

JL_DLLEXPORT void jl_enter_threaded_region(void);
JL_DLLEXPORT void jl_exit_threaded_region(void);

void *thread(void *ptr)
{
    jl_adopt_thread();
    jl_wakeup_thread(0);
    return NULL;
}

int main(int argc, char *argv[])
{
    jl_init();
    jl_task_t *ct = jl_get_current_task();

    pthread_t thr;
    pthread_create(&thr, NULL, *thread, NULL);

    // compute something to ensure the created thread has been adopted
    unsigned int j = 0;
    for (unsigned int i = 0; i <= UINT32_MAX / 1000; ++i)
        j += i;

    jl_enter_threaded_region();
    jl_gc_collect(JL_GC_FULL);

    int8_t state = jl_gc_safe_enter(ct->ptls);
    pthread_join(thr, NULL);
    jl_gc_safe_leave(ct->ptls, state);
    jl_exit_threaded_region();

    jl_atexit_hook(0);
    return 0;
}

```

The only difference I can spot is that I'm using an AMD CPU, while your machines have Intel CPU's. I'm using Ubuntu 22.04 (installed cleanly a month or three ago, not upgraded from an earlier version) and the following version of gcc:

```
gcc --version
gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0
```
I've built the most recent master:

```
julia> versioninfo()
Julia Version 1.9.0-DEV.1607
Commit 94736a4ddc (2022-10-18 16:14 UTC)
```

But the problem also persists if I download the latest prebuilt nightlies. 

```
julia> versioninfo()
Julia Version 1.9.0-DEV.1605
Commit b55c15e2d46 (2022-10-18 09:06 UTC)
```

I have another machine with an Intel CPU running an older version of Ubuntu. I'll try building and running on that one later this week.

**Comment by vtjnash** [comment]
Is it fixed by https://github.com/JuliaLang/julia/pull/47214 for you?

**Comment by Taaitaaiger** [comment]
I've applied those changes and rebuilt Julia, but I get the same result.

**Comment by Taaitaaiger** [comment]
I've tested on another pc with an Intel CPU and that does solve my issue.

julia> versioninfo()
Julia Version 1.9.0-DEV.1610
Commit 8181316496 (2022-10-18 23:12 UTC)
Platform Info:
  OS: Linux (x86_64-linux-gnu)
  CPU: 8 × Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-14.0.6 (ORCJIT, skylake)
  Threads: 1 on 8 virtual cores

Running on Ubuntu 20.04, gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0

**Comment by vtjnash** [comment]
Try again with https://github.com/JuliaLang/julia/pull/47230. It didn't fail on AMD either for me, but did fail on x86, and I was able to quickly isolate that to another place that wasn't handling quiescent bits correctly

If that fails, it may be helpful if you can get `rr` from `Pkg.add("rr_jll")` and run this under chaos mode (`record -h`)

**Comment by Taaitaaiger** [comment]
Yes, #47230 usually works for me. I do run into a new problem, which seems to be a deadlock or rescheduling issue.

I've added some code to `thread`:

```C
void *thread(void *ptr)
{
    int i = 100;
    jl_adopt_thread();
    jl_eval_string("println(\"Foreign thread\")");

    while (--i) {
        jl_eval_string("sleep(0.01)");
        jl_eval_string("print(1)");
    }

    jl_eval_string("println(\"Foreign thread exit\")");
    jl_wakeup_thread(0); // force thread 0 to see that we released the IO lock
    return NULL;
}
```

The output is typically similar to:

```
Foreign thread
111111111111111111111111111111111111111111111111111111111111111111111111111111111111Collect
Done
111111111111111Foreign thread exit
```

but sometimes this happens:

```
Foreign thread
1111111111111111111111111111111111111111111111111111111111111111111111111111111111Collect
11Done
```

The backtrace of the adopted thread is:

```Thread 14 (Thread 0x7fd8465ff640 (LWP 542808) "test"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7fd8400049e4) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fd8400049e4) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7fd8400049e4, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007fd8c0af5ac1 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7fd840004990, cond=0x7fd8400049b8) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x7fd8400049b8, mutex=0x7fd840004990) at ./nptl/pthread_cond_wait.c:627
#5  0x00007fd8c0337a3d in uv_cond_wait (cond=0x7fd8400049b8, mutex=0x7fd840004990) at src/unix/thread.c:883
#6  0x00007fd8c028b5e9 in ijl_task_get_next (trypoptask=0x7fd8ac470460 <jl_system_image_data+13082912>, q=0x7fd8b51a49f0, checkempty=0x7fd8acda4e30 <jl_system_image_data+22735600>) at $JULIA_DIR/src/partr.c:412
#7  0x00007fd8ab0175e1 in julia_poptask_51058 (W=...) at task.jl:963
#8  0x00007fd8aaef867c in julia_wait_29053 () at task.jl:972
#9  0x00007fd8aaef25a9 in julia_wait_29030 (c=...) at condition.jl:124
#10 0x00007fd8ab5ae79e in julia__trywait_46236 (t=...) at asyncevent.jl:138
#11 0x00007fd8ab5b231a in wait () at asyncevent.jl:155
#12 julia_sleep_52861 (sec=<optimized out>) at asyncevent.jl:240
#13 0x00007fd8ab5b2450 in jfptr_sleep_52862 () from $JULIA_DIR/usr/lib/julia/sys-debug.so
#14 0x00007fd8c021ee59 in _jl_invoke (F=0x7fd8af831200 <jl_system_image_data+67350208>, args=0x7fd8465fe2b8, nargs=1, mfunc=0x7fd8abb52b70 <jl_system_image_data+3524656>, world=33249) at $JULIA_DIR/src/gf.c:2431
#15 0x00007fd8c021f903 in ijl_apply_generic (F=0x7fd8af831200 <jl_system_image_data+67350208>, args=0x7fd8465fe2b8, nargs=1) at $JULIA_DIR/src/gf.c:2632
#16 0x00007fd8c023e73f in jl_apply (args=0x7fd8465fe2b0, nargs=2) at $JULIA_DIR/src/julia.h:1869
#17 0x00007fd8c023ec42 in do_call (args=0x7fd8b51acb38, nargs=2, s=0x7fd8465fe6e0) at $JULIA_DIR/src/interpreter.c:126
#18 0x00007fd8c023f561 in eval_value (e=0x7fd8b51a4950, s=0x7fd8465fe6e0) at $JULIA_DIR/src/interpreter.c:226
#19 0x00007fd8c023f03f in eval_stmt_value (stmt=0x7fd8b51a4950, s=0x7fd8465fe6e0) at $JULIA_DIR/src/interpreter.c:177
#20 0x00007fd8c024182d in eval_body (stmts=0x7fd8b51acad0, s=0x7fd8465fe6e0, ip=0, toplevel=1) at $JULIA_DIR/src/interpreter.c:606
#21 0x00007fd8c02426a9 in jl_interpret_toplevel_thunk (m=0x7fd8aba91d70 <jl_system_image_data+2734640>, src=0x7fd8b51bc1c0) at $JULIA_DIR/src/interpreter.c:762
#22 0x00007fd8c026edd7 in jl_toplevel_eval_flex (m=0x7fd8aba91d70 <jl_system_image_data+2734640>, e=0x7fd8b51a47f0, fast=1, expanded=0) at $JULIA_DIR/src/toplevel.c:912
#23 0x00007fd8c026e886 in jl_toplevel_eval_flex (m=0x7fd8aba91d70 <jl_system_image_data+2734640>, e=0x7fd8b51a47b0, fast=1, expanded=0) at $JULIA_DIR/src/toplevel.c:856
#24 0x00007fd8c026ee37 in ijl_toplevel_eval (m=0x7fd8aba91d70 <jl_system_image_data+2734640>, v=0x7fd8b51a47b0) at $JULIA_DIR/src/toplevel.c:921
#25 0x00007fd8c026f0d9 in ijl_toplevel_eval_in (m=0x7fd8aba91d70 <jl_system_image_data+2734640>, ex=0x7fd8b51a47b0) at $JULIA_DIR/src/toplevel.c:971
#26 0x00007fd8c02a68f9 in ijl_eval_string (str=0x55dadd161022 "sleep(0.01)") at $JULIA_DIR/src/jlapi.c:113
#27 0x000055dadd1603f2 in thread ()
#28 0x00007fd8c0af6b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#29 0x00007fd8c0b88a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

That's technically a new issue, though.

I've added `rr`, but I'm not sure how to use it. Something like `run(\`$(rr()) record -h ./test\`)`?

**Comment by vtjnash** [comment]
It sounds like you are now running into the reverse of https://github.com/JuliaLang/julia/issues/47201. You not supposed to be calling blocking functions (e.g. `pthread_join`) on Julia threads. The `jl_wakeup_thread` call can somewhat avoid that, but you also would be required to call it before the `pthread_join` against the thread that you are about to wait for to make this stable.

**Comment by Taaitaaiger** [comment]
Ah, that makes sense. Thanks!
