### ISSUE TITLE
Type inference assertion failure crash

### ISSUE THREAD

**Issue by quinnj** [JuliaLang/julia#47507]
Branch: `release-1.8` confirmed for now, can work towards checking on master as well

lldb stacktrace:
```
(lldb) fr var
(jl_ircode_state *) s = 0x00000034ea468730
(jl_value_t *) v = 0x00000034d8d8f080
(rle_reference) rr = (key = 0, index = 65536)
(int) id = 65536
(lldb) call jl_(v)
(lldb) bt
* thread #7, stop reason = signal SIGABRT
    frame #0: 0x00007ff80a9e100e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007ff80aa171ff libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007ff80a962d24 libsystem_c.dylib`abort + 123
    frame #3: 0x00007ff80a9620cb libsystem_c.dylib`__assert_rtn + 314
  * frame #4: 0x0000000103213daf libjulia-internal-debug.1.8.dylib`jl_encode_as_indexed_root(s=0x00000034ea468730, v=0x00000034d8d8f080) at ircode.c:90:9
    frame #5: 0x0000000103211ab9 libjulia-internal-debug.1.8.dylib`jl_encode_value_(s=0x00000034ea468730, v=0x00000034d8d8f080, as_literal=0) at ircode.c:404:9
    frame #6: 0x0000000103210931 libjulia-internal-debug.1.8.dylib`jl_encode_value_(s=0x00000034ea468730, v=0x00000034954b0df0, as_literal=0) at ircode.c:204:13
    frame #7: 0x00000001032113ae libjulia-internal-debug.1.8.dylib`jl_encode_value_(s=0x00000034ea468730, v=0x00007fb5a0218040, as_literal=1) at ircode.c:330:17
    frame #8: 0x000000010320fb69 libjulia-internal-debug.1.8.dylib`ijl_compress_ir(m=0x000000016d958280, code=0x0000003464992390) at ircode.c:770:9
    frame #9: 0x000000011c7ceaba sys-debug.dylib`julia_maybe_compress_codeinfo_14454 at typeinfer.jl:349
    frame #10: 0x000000011c7cf0cb sys-debug.dylib`julia_cache_resultNOT._19587 at typeinfer.jl:369
    frame #11: 0x000000011c7750ce sys-debug.dylib`julia__typeinf_18952 at typeinfer.jl:277
    frame #12: 0x000000011c77635c sys-debug.dylib`julia_typeinf_13573 at typeinfer.jl:213
    frame #13: 0x000000011c8043ec sys-debug.dylib`julia_typeinf_ext_17921 at typeinfer.jl:967
    frame #14: 0x000000011c7773b6 sys-debug.dylib`julia_typeinf_ext_toplevel_20208 at typeinfer.jl:1000
    frame #15: 0x000000011c777846 sys-debug.dylib`julia_typeinf_ext_toplevel_20204 at typeinfer.jl:996
    frame #16: 0x000000011c777893 sys-debug.dylib`jfptr_typeinf_ext_toplevel_20205 + 19
    frame #17: 0x0000000103156aa5 libjulia-internal-debug.1.8.dylib`_jl_invoke(F=0x000000011dffbed0, args=0x00000034ea469378, nargs=2, mfunc=0x000000011dffbc70, world=4930) at gf.c:2346:35
    frame #18: 0x0000000103156c23 libjulia-internal-debug.1.8.dylib`ijl_apply_generic(F=0x000000011dffbed0, args=0x00000034ea469378, nargs=2) at gf.c:2547:12
    frame #19: 0x000000010314d2e9 libjulia-internal-debug.1.8.dylib`jl_apply(args=0x00000034ea469370, nargs=3) at julia.h:1839:12
    frame #20: 0x000000010314d0d6 libjulia-internal-debug.1.8.dylib`jl_type_infer(mi=0x00000034d8d47bc0, world=32682, force=0) at gf.c:317:32
    frame #21: 0x000000010439a4d3 libjulia-codegen-debug.1.8.dylib`::jl_generate_fptr_impl(mi=0x00000034d8d47bc0, world=32682) at jitlayers.cpp:319:19
    frame #22: 0x00000001031542d7 libjulia-internal-debug.1.8.dylib`jl_compile_method_internal(mi=0x00000034d8d47bc0, world=32682) at gf.c:2079:16
    frame #23: 0x0000000103156b2e libjulia-internal-debug.1.8.dylib`_jl_invoke(F=0x000000016b7e4e20, args=0x00000034ea469898, nargs=1, mfunc=0x00000034d8d47bc0, world=32682) at gf.c:2357:16
    frame #24: 0x0000000103156c23 libjulia-internal-debug.1.8.dylib`ijl_apply_generic(F=0x000000016b7e4e20, args=0x00000034ea469898, nargs=1) at gf.c:2547:12
```

So we're hitting:
```
assert(id <= UINT16_MAX);
```
in ircode.c line 90 in the `jl_encode_as_indexed_root` function.

I currently have the crash caught in lldb on my machine, if someone wanted to do a debug session with me to inspect things further.

**Comment by KristofferC** [comment]
> Branch: release-1.8 confirmed for now, can work towards checking on master as well

So are you saying this is a regression vs 1.8.2?

**Comment by quinnj** [comment]
Sorry for the confusion; no, we can reproduce this behavior on 1.8.1, 1.8.2, and `release-1.8`.

**Comment by apaz-cli** [comment]
Do we have a way to reproduce the issue?
@quinnj

**Comment by nsajko** [comment]
Presumably this should be closed now, given that there's no reproducer, no rr trace, and a lot of time passed, so it seems irrelevant?
