### ISSUE TITLE
Segfault in ccall on julia 1.8.5 & 1.9 on windows

### ISSUE THREAD

**Issue by SimonDanisch** [JuliaLang/julia#48865]
1. The output of `versioninfo()`
```julia
julia> versioninfo()
Julia Version 1.8.5
Commit 17cfb8e65e (2023-01-08 06:45 UTC)
Platform Info:
  OS: Windows (x86_64-w64-mingw32)
  CPU: 16 × AMD Ryzen 7 5800H with Radeon Graphics
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-13.0.1 (ORCJIT, znver3)
  Threads: 1 on 16 virtual cores
Environment:
  JULIA_PKG_OFFLINE = true
  JULIA_PKG_PRECOMPILE_AUTO = 0
```

3. How you installed Julia
Downloaded portable windows binary 

5. A minimal working example (MWE), also known as a minimum reproducible example

I made a MWE repository, since setting up the right state is a bit involved:
https://github.com/SimonDanisch/RPRMWE.jl

It does seem to work on 1.6.7, but I feel like it's just less flaky, because sometimes I get it to segfault too in the same function, but I never managed to create an MWE on 1.6.7. I suspect it's some optimization, which is harder to trigger on 1.6.7. 
It seems to be windows only, so I can't attach an RR recording :( 
Here's a unhelpful gdb stacktrace:

```julia
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ffd23565e78 in ?? () from C:\Users\sdani\.julia\artifacts\187714ca5fd60327828227fc7ff2098643efc10f\bin\Northstar64.dll
(gdb) bt
#0  0x00007ffd23565e78 in ?? ()
   from C:\Users\sdani\.julia\artifacts\187714ca5fd60327828227fc7ff2098643efc10f\bin\Northstar64.dll
#1  0x00007ffd59c52810 in rprLoadMaterialX_free ()
   from C:\Users\sdani\.julia\artifacts\187714ca5fd60327828227fc7ff2098643efc10f\bin\RadeonProRender64.dll
#2  0x00007ffd59c52c3d in rprLoadMaterialX_free ()
   from C:\Users\sdani\.julia\artifacts\187714ca5fd60327828227fc7ff2098643efc10f\bin\RadeonProRender64.dll
#3  0x00007ffd59c7b054 in rprContextCreateMesh ()
   from C:\Users\sdani\.julia\artifacts\187714ca5fd60327828227fc7ff2098643efc10f\bin\RadeonProRender64.dll
#4  0x000001e0014f4a98 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```
Maybe someone who know ccall better can see some potential problems in the pure Julia CCALL mwe: 
https://github.com/SimonDanisch/RPRMWE.jl/blob/master/rpr_mwe_basic.jl
Here's the c header of the function called:
https://github.com/GPUOpen-LibrariesAndSDKs/RadeonProRenderSDK/blob/master/RadeonProRender/inc/RadeonProRender.h#L1789-L1819

I also hope to find out more about what happens in the closed source C code here:
https://github.com/GPUOpen-LibrariesAndSDKs/RadeonProRenderSDK/issues/38#issuecomment-1452169445

**Comment by vtjnash** [comment]
You have misdeclared all of your `size_t` objects as `Cint` (instead of `Csize_t`) which will may lead to undefined bits instead of zeros in the high words of a lot of your length variables.

**Comment by SimonDanisch** [comment]
Uh, I took those from the Clang generated wrapper... Let me try changing those to Csize_t

**Comment by SimonDanisch** [comment]
NO WAY! Changing it to `Csize_t` fixes the segfault :-O Thank you!
And here I thought, I don't need to worry about these kind of things with Clang.jl...
Clang does seem to map `size_t` to `Csize_t`: https://github.com/JuliaInterop/Clang.jl/blob/85106cddc6f377a1878737687162992bc3233524/src/generator/definitions.jl#L4
And I used Clang in a pretty basic way... Guess I need to debug now, why its not mapping it correctly to `Csize_t` in my case then...
