### ISSUE TITLE
Julia on Linux (openSUSE Tumbleweed) segfaults at versioninfo, Pkg.add, Pkg.update

### ISSUE THREAD

**Issue by coezmaden** [JuliaLang/julia#49193]
Something must be deeply wrong with my system after a couple openSUSE Tumbleweed updates, since I cannot use julia anymore. Would be glad if someone can help me decipher the problem. Unfortunately some time has passed since I used julia and I do not have snapper rollback points to the times when julia was functional (lesson learned I guess ¯\_(ツ)_/¯).

1. Outputs of julia versioninfo for 1.6.7 and 1.8.5:
```
 julia> versioninfo()
Julia Version 1.6.7
Commit 3b76b25b64 (2022-07-19 15:11 UTC)
Platform Info:
  OS: Linux (x86_64-pc-linux-gnu)
  CPU: Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-11.0.1 (ORCJIT, skylake)
```
```
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.8.5 (2023-01-08)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> versioninfo()
Segmentation fault (core dumped)
```

2. Julia installation method: via juliaup (LTS 1.6.7, and release 1.8.5)
3. MWEs:
```julia
julia> using Pkg
julia> Pkg.update()
  Installing known registries into `~/.julia`
Segmentation fault (core dumped)=========================>]  100.0 %
```
or
```
julia> Pkg.add("Revise")
    Updating registry at `~/.julia/registries/General.toml`
Segmentation fault (core dumped)

```

## System Information and stacktraces:
Output of uname -r:
```

uname -r
6.2.8-1-default
```
Output of ldd julia:
```
ldd julia
	linux-vdso.so.1 (0x00007ffc1a5a5000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f2afecd5000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f2afecd0000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f2afead5000)
	libjulia.so.1 => /home/cozma/.julia/juliaup/julia-1.8.5+0.x64.linux.gnu/bin/./../lib/libjulia.so.1 (0x00007f2afeab1000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f2afecdc000)
```

Stacktrace of coredump:

<details><summary>gdb julia <coredump> bt: </summary>
<p>

```

(gdb) bt
#0  lookup (rel_ip=127, table_size=<optimized out>, table=0x60) at dwarf/Gfind_proc_info-lsb.c:846
#1  _ULx86_64_dwarf_search_unwind_table (as=<optimized out>, ip=ip@entry=139670663992607, di=0x167c270, pi=pi@entry=0x7f076bff0688, 
    need_unwind_info=need_unwind_info@entry=1, arg=<optimized out>) at dwarf/Gfind_proc_info-lsb.c:968
#2  0x00007f07b2328a5f in _ULx86_64_Iextract_dynamic_proc_info (arg=<optimized out>, need_unwind_info=1, di=<optimized out>, 
    pi=0x7f076bff0688, ip=139670663992607, as=<optimized out>) at mi/Gdyn-extract.c:56
#3  0x00007f07b2328cd0 in fetch_proc_info (c=c@entry=0x7f076bff0530, ip=<optimized out>) at dwarf/Gparser.c:456
#4  0x00007f07b2329039 in find_reg_state (sr=0x7f076bfefe10, c=0x7f076bff0530) at dwarf/Gparser.c:925
#5  _ULx86_64_dwarf_step (c=0x7f076bff0530) at dwarf/Gparser.c:972
#6  _ULx86_64_step (cursor=cursor@entry=0x7f076bff0530) at x86_64/Gstep.c:75
#7  0x00007f07b169cc5b in jl_unw_step (from_signal_handler=<optimized out>, sp=<synthetic pointer>, ip=<synthetic pointer>, 
    cursor=0x7f076bff0530) at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/stackwalk.c:553
#8  jl_unw_stepn (cursor=cursor@entry=0x7f076bff0530, bt_data=bt_data@entry=0x7f07b1563010, bt_size=bt_size@entry=0x7f076bff0178, 
    sp=sp@entry=0x0, maxsize=maxsize@entry=80000, skip=0, skip@entry=3, ppgcstack=0x7f076bff0170, from_signal_handler=<optimized out>)
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/stackwalk.c:99
#9  0x00007f07b169d128 in rec_backtrace (bt_data=0x7f07b1563010, maxsize=maxsize@entry=80000, skip=skip@entry=2)
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/stackwalk.c:222
#10 0x00007f07b166c050 in record_backtrace (ptls=0x1065370, skip=skip@entry=1)
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/task.c:345
#11 0x00007f07b166c91d in ijl_throw (e=0x7f07ab585590) at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/task.c:654
#12 0x00007f07b16324ba in ijl_error (str=str@entry=0x7f07b17d4b10 "NamedTuple field type must be a tuple type")
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/rtutils.c:41
#13 0x00007f07b163c40c in inst_datatype_inner (dt=0x7f079f02fc30 <jl_system_image_data+1866096>, p=<optimized out>, p@entry=0x0, 
    iparams=iparams@entry=0x7f076bff0bd0, ntp=ntp@entry=2, stack=0x7f076bff0a60, stack@entry=0x0, env=0x7f076bff0b20)
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/jltypes.c:1538
#14 0x00007f07b163e032 in inst_datatype_env (p=<optimized out>, stack=<optimized out>, c=<optimized out>, env=<optimized out>, 
    ntp=<optimized out>, iparams=<optimized out>, dt=<optimized out>)
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/jltypes.c:937
#15 inst_datatype_env (p=<optimized out>, stack=<optimized out>, c=<optimized out>, env=<optimized out>, ntp=<optimized out>, 
    iparams=<optimized out>, dt=<optimized out>) at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/jltypes.c:941
#16 inst_datatype_env (p=0x0, stack=0x0, c=1, env=0x7f076bff0b00, ntp=2, iparams=0x7f076bff0bd0, dt=<optimized out>)
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/jltypes.c:941
#17 inst_datatype_env (p=0x0, stack=0x0, c=0, env=0x0, ntp=2, iparams=0x7f076bff0bd0, dt=<optimized out>)
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/jltypes.c:941
#18 ijl_apply_type (tc=<optimized out>, params=params@entry=0x7f076bff0bd0, n=n@entry=2)
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/jltypes.c:957
#19 0x00007f07b16bc75e in intersect (x=0x7f07a04c4df0 <jl_system_image_data+23448368>, 
    y=y@entry=0x7f07a38a7040 <jl_system_image_data+77852032>, e=e@entry=0x7f076bff59a0, param=param@entry=2)
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/subtype.c:3145
#20 0x00007f07b16bf152 in intersect_unionall_ (t=t@entry=0x7f07a38a7040 <jl_system_image_data+77852032>, u=<optimized out>, 
    u@entry=0x7f07a04c4dd0 <jl_system_image_data+23448336>, e=e@entry=0x7f076bff59a0, R=R@entry=0 '\000', param=param@entry=2, 
    vb=vb@entry=0x7f076bff1b20) at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/subtype.c:2586
#21 0x00007f07b16bf3fe in intersect_unionall (t=t@entry=0x7f07a38a7040 <jl_system_image_data+77852032>, 
    u=u@entry=0x7f07a04c4dd0 <jl_system_image_data+23448336>, e=e@entry=0x7f076bff59a0, R=R@entry=0 '\000', param=param@entry=2)
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/subtype.c:2631
#22 0x00007f07b16bbce8 in intersect (x=x@entry=0x7f07a04c4dd0 <jl_system_image_data+23448336>, 
    y=y@entry=0x7f07a38a7040 <jl_system_image_data+77852032>, e=e@entry=0x7f076bff59a0, param=param@entry=2)
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/subtype.c:3114
#23 0x00007f07b16bd338 in intersect_invariant (x=0x7f07a04c4dd0 <jl_system_image_data+23448336>, 
    y=0x7f07a38a7040 <jl_system_image_data+77852032>, e=e@entry=0x7f076bff59a0)
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/subtype.c:2877
#24 0x00007f07b16bc657 in intersect (x=x@entry=0x7f07a04c4d60 <jl_system_image_data+23448224>, 
    y=y@entry=0x7f07a38a6fd0 <jl_system_image_data+77851920>, e=e@entry=0x7f076bff59a0, param=param@entry=1)
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/subtype.c:3137
#25 0x00007f07b16bc9b4 in intersect_tuple (xd=0x7f07ab589780, param=0, e=0x7f076bff59a0, yd=0x7f07a38a6f60 <jl_system_image_data+77851808>)
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/subtype.c:2778
#26 intersect (x=x@entry=0x7f07ab589780, y=0x7f07a38a6f60 <jl_system_image_data+77851808>, e=e@entry=0x7f076bff59a0, param=param@entry=0)
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/subtype.c:3131
#27 0x00007f07b16bf219 in intersect_unionall_ (t=t@entry=0x7f07ab589780, u=<optimized out>, 
    u@entry=0x7f07a38a6f40 <jl_system_image_data+77851776>, e=e@entry=0x7f076bff59a0, R=R@entry=1 '\001', param=param@entry=0, 
    vb=vb@entry=0x7f076bff4880) at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/subtype.c:2582
#28 0x00007f07b16bf3fe in intersect_unionall (t=t@entry=0x7f07ab589780, u=u@entry=0x7f07a38a6f40 <jl_system_image_data+77851776>, 
    e=e@entry=0x7f076bff59a0, R=R@entry=1 '\001', param=param@entry=0)
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/subtype.c:2631
#29 0x00007f07b16bbe92 in intersect (x=x@entry=0x7f07ab589780, y=y@entry=0x7f07a38a6f40 <jl_system_image_data+77851776>, 
    e=e@entry=0x7f076bff59a0, param=param@entry=0) at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/subtype.c:3117
#30 0x00007f07b16bd687 in intersect_all (x=x@entry=0x7f07ab589780, y=y@entry=0x7f07a38a6f40 <jl_system_image_data+77851776>, 
    e=e@entry=0x7f076bff59a0) at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/subtype.c:3207
#31 0x00007f07b16c2fa2 in jl_type_intersection_env_s (a=0x7f07ab589780, b=<optimized out>, penv=0x7f076bff6030, 
    issubty=issubty@entry=0x7f076bff6038) at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/subtype.c:3444
#32 0x00007f07b164d3a4 in jl_typemap_intersection_node_visitor (ml=0x7f07a3b19c40 <jl_system_image_data+80419200>, 
    ml@entry=0x7f07a3b19a10 <jl_system_image_data+80418640>, closure=closure@entry=0x7f076bff6010)
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/typemap.c:458
--Type <RET> for more, q to quit, c to continue without paging--
#33 0x00007f07b164f2ce in jl_typemap_intersection_visitor (map=<optimized out>, offs=offs@entry=1, closure=closure@entry=0x7f076bff6010)
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/typemap.c:625
#34 0x00007f07b164f2a2 in jl_typemap_intersection_visitor (map=<optimized out>, offs=offs@entry=0, closure=closure@entry=0x7f076bff6010)
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/typemap.c:570
#35 0x00007f07b1645841 in ml_matches (mt=mt@entry=0x7f079ee7f4f0 <jl_system_image_data+94768>, type=type@entry=0x7f07ab589780, 
    lim=lim@entry=3, include_ambiguous=include_ambiguous@entry=0, intersections=intersections@entry=1, world=world@entry=32435, 
    cache_result=1, min_valid=0x7f076bff6180, max_valid=0x7f076bff6170, ambig=0x7f076bff6158)
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/gf.c:2898
#36 0x00007f07b16488e5 in ijl_matching_methods (types=0x7f07ab589780, mt=0x7f079ee7f4f0 <jl_system_image_data+94768>, lim=3, 
    include_ambiguous=0, world=32435, min_valid=0x7f076bff6180, max_valid=0x7f076bff6170, ambig=0x7f076bff6158)
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/gf.c:1954
#37 0x00007f079e2cbbe1 in _methods_by_ftype () at reflection.jl:945
#38 _findall () at compiler/methodtable.jl:106
#39 #findall#248 () at compiler/methodtable.jl:75
#40 findall##kw () at compiler/methodtable.jl:74
#41 julia_#findall#250_14955 () at compiler/methodtable.jl:122
#42 0x00007f079e949aeb in findall##kw () at compiler/methodtable.jl:113
#43 julia_find_matching_methods_13853 () at compiler/abstractinterpretation.jl:326
#44 0x00007f079e7fd498 in julia_abstract_call_gf_by_type_19160 () at compiler/abstractinterpretation.jl:63
#45 0x00007f079e7f5d91 in julia_abstract_call_known_14898 () at compiler/abstractinterpretation.jl:1716
#46 0x00007f079e8003c4 in julia_abstract_call_18829 () at compiler/abstractinterpretation.jl:1786
#47 0x00007f079ead5d39 in julia_abstract_call_18841 () at compiler/abstractinterpretation.jl:1753
#48 0x00007f079e8e5181 in julia_abstract_eval_statement_16285 () at compiler/abstractinterpretation.jl:1910
#49 0x00007f079e8ecc72 in julia_typeinf_local_17297 () at compiler/abstractinterpretation.jl:2360
#50 0x00007f079e8ef32e in julia_typeinf_nocycle_14968 () at compiler/abstractinterpretation.jl:2482
#51 0x00007f079e8f01d9 in julia__typeinf_15616 () at compiler/typeinfer.jl:230
#52 0x00007f079eacbc2c in julia_typeinf_14767 () at compiler/typeinfer.jl:213
#53 0x00007f079ead2e8a in julia_typeinf_edge_13579 () at compiler/typeinfer.jl:877
#54 0x00007f079e935b39 in julia_abstract_call_method_14208 () at compiler/abstractinterpretation.jl:647
#55 0x00007f079e7fdb40 in julia_abstract_call_gf_by_type_19160 () at compiler/abstractinterpretation.jl:139
#56 0x00007f079e7f5d91 in julia_abstract_call_known_14898 () at compiler/abstractinterpretation.jl:1716
#57 0x00007f079e8003c4 in julia_abstract_call_18829 () at compiler/abstractinterpretation.jl:1786
#58 0x00007f079ead5d39 in julia_abstract_call_18841 () at compiler/abstractinterpretation.jl:1753
#59 0x00007f079e8e5181 in julia_abstract_eval_statement_16285 () at compiler/abstractinterpretation.jl:1910
#60 0x00007f079e8ec30b in julia_typeinf_local_17297 () at compiler/abstractinterpretation.jl:2386
#61 0x00007f079e8ef32e in julia_typeinf_nocycle_14968 () at compiler/abstractinterpretation.jl:2482
#62 0x00007f079e8f01d9 in julia__typeinf_15616 () at compiler/typeinfer.jl:230
#63 0x00007f079eacbc2c in julia_typeinf_14767 () at compiler/typeinfer.jl:213
#64 0x00007f079ead2e8a in julia_typeinf_edge_13579 () at compiler/typeinfer.jl:877
#65 0x00007f079e935b39 in julia_abstract_call_method_14208 () at compiler/abstractinterpretation.jl:647
#66 0x00007f079e7fdb40 in julia_abstract_call_gf_by_type_19160 () at compiler/abstractinterpretation.jl:139
#67 0x00007f079e7f5d91 in julia_abstract_call_known_14898 () at compiler/abstractinterpretation.jl:1716
#68 0x00007f079e8003c4 in julia_abstract_call_18829 () at compiler/abstractinterpretation.jl:1786
#69 0x00007f079ead5d39 in julia_abstract_call_18841 () at compiler/abstractinterpretation.jl:1753
#70 0x00007f079e8e5181 in julia_abstract_eval_statement_16285 () at compiler/abstractinterpretation.jl:1910
#71 0x00007f079e8ec30b in julia_typeinf_local_17297 () at compiler/abstractinterpretation.jl:2386
#72 0x00007f079e8ef32e in julia_typeinf_nocycle_14968 () at compiler/abstractinterpretation.jl:2482
#73 0x00007f079e8f01d9 in julia__typeinf_15616 () at compiler/typeinfer.jl:230
#74 0x00007f079eacbc2c in julia_typeinf_14767 () at compiler/typeinfer.jl:213
#75 0x00007f079ead2e8a in julia_typeinf_edge_13579 () at compiler/typeinfer.jl:877
#76 0x00007f079e935b39 in julia_abstract_call_method_14208 () at compiler/abstractinterpretation.jl:647
#77 0x00007f079e7fdb40 in julia_abstract_call_gf_by_type_19160 () at compiler/abstractinterpretation.jl:139
#78 0x00007f079e7f5d91 in julia_abstract_call_known_14898 () at compiler/abstractinterpretation.jl:1716
#79 0x00007f079e8003c4 in julia_abstract_call_18829 () at compiler/abstractinterpretation.jl:1786
#80 0x00007f079ead5d39 in julia_abstract_call_18841 () at compiler/abstractinterpretation.jl:1753
#81 0x00007f079e8e5181 in julia_abstract_eval_statement_16285 () at compiler/abstractinterpretation.jl:1910
#82 0x00007f079e8ec30b in julia_typeinf_local_17297 () at compiler/abstractinterpretation.jl:2386
#83 0x00007f079e8ef32e in julia_typeinf_nocycle_14968 () at compiler/abstractinterpretation.jl:2482
#84 0x00007f079e8f01d9 in julia__typeinf_15616 () at compiler/typeinfer.jl:230
#85 0x00007f079eacbc2c in julia_typeinf_14767 () at compiler/typeinfer.jl:213
#86 0x00007f079ead2e8a in julia_typeinf_edge_13579 () at compiler/typeinfer.jl:877
#87 0x00007f079e935b39 in julia_abstract_call_method_14208 () at compiler/abstractinterpretation.jl:647
#88 0x00007f079e7fdb40 in julia_abstract_call_gf_by_type_19160 () at compiler/abstractinterpretation.jl:139
#89 0x00007f079e7f5d91 in julia_abstract_call_known_14898 () at compiler/abstractinterpretation.jl:1716
#90 0x00007f079e8003c4 in julia_abstract_call_18829 () at compiler/abstractinterpretation.jl:1786
#91 0x00007f079ead5d39 in julia_abstract_call_18841 () at compiler/abstractinterpretation.jl:1753
#92 0x00007f079e8e5181 in julia_abstract_eval_statement_16285 () at compiler/abstractinterpretation.jl:1910
#93 0x00007f079e8ec30b in julia_typeinf_local_17297 () at compiler/abstractinterpretation.jl:2386
#94 0x00007f079e8ef32e in julia_typeinf_nocycle_14968 () at compiler/abstractinterpretation.jl:2482
#95 0x00007f079e8f01d9 in julia__typeinf_15616 () at compiler/typeinfer.jl:230
#96 0x00007f079eacbc2c in julia_typeinf_14767 () at compiler/typeinfer.jl:213
#97 0x00007f079ead2e8a in julia_typeinf_edge_13579 () at compiler/typeinfer.jl:877
--Type <RET> for more, q to quit, c to continue without paging--
#98 0x00007f079e935b39 in julia_abstract_call_method_14208 () at compiler/abstractinterpretation.jl:647
#99 0x00007f079e7fdb40 in julia_abstract_call_gf_by_type_19160 () at compiler/abstractinterpretation.jl:139
#100 0x00007f079e7f5d91 in julia_abstract_call_known_14898 () at compiler/abstractinterpretation.jl:1716
#101 0x00007f079e8003c4 in julia_abstract_call_18829 () at compiler/abstractinterpretation.jl:1786
#102 0x00007f079ead5d39 in julia_abstract_call_18841 () at compiler/abstractinterpretation.jl:1753
#103 0x00007f079e8e5181 in julia_abstract_eval_statement_16285 () at compiler/abstractinterpretation.jl:1910
#104 0x00007f079e8ec30b in julia_typeinf_local_17297 () at compiler/abstractinterpretation.jl:2386
#105 0x00007f079e8ef32e in julia_typeinf_nocycle_14968 () at compiler/abstractinterpretation.jl:2482
#106 0x00007f079e8f01d9 in julia__typeinf_15616 () at compiler/typeinfer.jl:230
#107 0x00007f079eacbc2c in julia_typeinf_14767 () at compiler/typeinfer.jl:213
#108 0x00007f079e9323d7 in julia_typeinf_ext_16666 () at compiler/typeinfer.jl:967
#109 0x00007f079e107faf in julia_typeinf_ext_toplevel_17542 () at compiler/typeinfer.jl:1000
#110 0x00007f079e107a93 in julia_typeinf_ext_toplevel_17538 () at compiler/typeinfer.jl:996
#111 0x00007f079e107ad3 in jfptr_typeinf_ext_toplevel_17539.clone_1 ()
   from /home/cozma/.julia/juliaup/julia-1.8.5+0.x64.linux.gnu/lib/julia/sys.so
#112 0x00007f07b1649dbe in _jl_invoke (world=<optimized out>, mfunc=0x7f079f4a5f80 <jl_system_image_data+6544576>, nargs=2, 
    args=0x7f076bffed88, F=0x7f079f4a61e0 <jl_system_image_data+6545184>)
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/gf.c:2377
#113 ijl_apply_generic (F=<optimized out>, args=args@entry=0x7f076bffed88, nargs=nargs@entry=2)
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/gf.c:2559
#114 0x00007f07b164a72c in jl_apply (nargs=3, args=0x7f076bffed80)
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/julia.h:1843
#115 jl_type_infer (mi=mi@entry=0x7f07a9a96c20, world=world@entry=32435, force=force@entry=0)
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/gf.c:315
#116 0x00007f07b1f65cf4 in jl_generate_fptr_impl (mi=0x7f07a9a96c20, world=32435)
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/jitlayers.cpp:319
#117 0x00007f07b1648df6 in jl_compile_method_internal (world=32435, mi=0x7f07a9a96c20)
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/gf.c:2091
#118 jl_compile_method_internal (mi=0x7f07a9a96c20, world=32435)
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/gf.c:2035
#119 0x00007f07b1649f86 in _jl_invoke (world=32435, mfunc=0x7f07a9a96c20, nargs=2, args=0x7f076bfff100, 
    F=0x7f079fdff100 <jl_system_image_data+16346688>) at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/gf.c:2369
#120 ijl_apply_generic (F=<optimized out>, args=0x7f076bfff100, nargs=<optimized out>)
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/gf.c:2559
#121 0x00007f079eadc1dc in julia_#update_registries#82_67920 ()
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/usr/share/julia/stdlib/v1.8/Pkg/src/Operations.jl:1172
#122 0x00007f079de95e9d in update_registries##kw ()
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/usr/share/julia/stdlib/v1.8/Pkg/src/Operations.jl:1169
#123 julia_#up#139_72819 () at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/usr/share/julia/stdlib/v1.8/Pkg/src/API.jl:329
#124 0x00007f079c501520 in ?? ()
#125 0x00007f07a9fdb6d0 in ?? ()
#126 0x0000000000007d3e in ?? ()
#127 0xffffffffffffffff in ?? ()
#128 0x00007f07b2444600 in ?? ()
#129 0x0000000000000008 in ?? ()
#130 0x00007f076bfff2a0 in ?? ()
#131 0x00007f07a80f01a0 in ?? ()
#132 0x00007f07ac089f18 in ?? ()
#133 0x00007f076bfff2c0 in ?? ()
#134 0x00007f07b1648df6 in jl_compile_method_internal (world=2, mi=0x7f07ab3e84e0)
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/gf.c:2091
#135 jl_compile_method_internal (mi=0x7f07ab3e84e0, world=2) at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/gf.c:2035
#136 0x00007f079c501589 in ?? ()
#137 0x0000000000000004 in ?? ()
#138 0x00007f076bfff3e0 in ?? ()
#139 0x00007f07a979aea0 in ?? ()
#140 0x00007f07a9e5dc30 in ?? ()
#141 0x00007f07b24446c0 in ?? ()
#142 0x00007f07b1649dbe in _jl_invoke (world=<optimized out>, mfunc=0x7f07a7ffca80, nargs=4, args=0x0, 
    F=0x7f079f0bbc60 <jl_system_image_data+2439584>) at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/gf.c:2377
#143 ijl_apply_generic (F=<optimized out>, args=0x0, nargs=<optimized out>)
    at /cache/build/default-amdci4-2/julialang/julia-release-1-dot-8/src/gf.c:2559
#144 0x00007f079c500c59 in ?? ()
#145 0x0000000000000000 in ?? ()

```

</p>
</details>

**Comment by giordano** [comment]
I was going to suggest using [`BugReporting.jl`](https://github.com/JuliaLang/BugReporting.jl) to get an rr trace, but I guess installing the package is not an option? Shooting in the dark: do you have the environment variable `LD_LIBRARY_PATH` set?
