### ISSUE TITLE
frequent crashes while loading packages

### ISSUE THREAD

**Issue by vtjnash** [JuliaLang/julia#49421]
```
julia> using SnoopCompileCore

julia> invalidations = @snoopr @time using OmniPackage
Process 23816 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00007ff80d167ce4 dyld`lsl::AllocationMetadata::freeObject() + 88
dyld`lsl::AllocationMetadata::freeObject:
->  0x7ff80d167ce4 <+88>: movq   (%rdi), %rax
    0x7ff80d167ce7 <+91>: movq   0x40(%rax), %rax
    0x7ff80d167ceb <+95>: popq   %rbp
    0x7ff80d167cec <+96>: jmpq   *%rax
Target 0: (julia) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00007ff80d167ce4 dyld`lsl::AllocationMetadata::freeObject() + 88
    frame #1: 0x00007ff80d1782cb dyld`lsl::UniquePtr<dyld4::Atlas::Image>::~UniquePtr() + 59
    frame #2: 0x00007ff80d14f807 dyld`lsl::BTree<lsl::UniquePtr<dyld4::Atlas::Image>, std::__1::less<lsl::UniquePtr<dyld4::Atlas::Image> >, false>::NodeCore<31u, 15u>::deallocateChildren() + 101
    frame #3: 0x00007ff80d14f7d3 dyld`lsl::BTree<lsl::UniquePtr<dyld4::Atlas::Image>, std::__1::less<lsl::UniquePtr<dyld4::Atlas::Image> >, false>::NodeCore<31u, 15u>::deallocateChildren() + 49
    frame #4: 0x00007ff80d14f7d3 dyld`lsl::BTree<lsl::UniquePtr<dyld4::Atlas::Image>, std::__1::less<lsl::UniquePtr<dyld4::Atlas::Image> >, false>::NodeCore<31u, 15u>::deallocateChildren() + 49
    frame #5: 0x00007ff80d14f764 dyld`lsl::BTree<lsl::UniquePtr<dyld4::Atlas::Image>, std::__1::less<lsl::UniquePtr<dyld4::Atlas::Image> >, false>::clear() + 22
    frame #6: 0x00007ff80d14f28d dyld`dyld4::RuntimeState::freeProcessSnapshot() + 61
    frame #7: 0x00007ff80d17280c dyld`dyld4::APIs::dlopen_from(char const*, int, void*) + 858
    frame #8: 0x000000010183206a libjulia-internal.1.10.dylib`ijl_load_dynamic_library [inlined] ijl_dlopen(filename=<unavailable>, flags=68) at dlload.c:199:17 [opt]
    frame #9: 0x000000010183205f libjulia-internal.1.10.dylib`ijl_load_dynamic_library(modname="/Users/jameson/.julia/artifacts/ed6b32736e29cb60fa5bf838e140f50a6f4e09e6/lib/libcairo-script-interpreter.2.dylib", flags=68, throw_err=1) at dlload.c:355:18 [opt]
    frame #10: 0x000000011891ef66 sys.dylib`julia_YY.dlopenYY.3_32830 at libdl.jl:117
    frame #11: 0x00000001185d1d32 sys.dylib`julia_dlopen_32824 at libdl.jl:116
    frame #12: 0x0000000118ac35c1 sys.dylib`jfptr_dlopen_32825 + 49
    frame #13: 0x0000000101818384 libjulia-internal.1.10.dylib`ijl_apply_generic [inlined] _jl_invoke(F=<unavailable>, args=<unavailable>, nargs=<unavailable>, mfunc=0x000000011a11ce90, world=30919) at gf.c:0 [opt]
    frame #14: 0x00000001018182df libjulia-internal.1.10.dylib`ijl_apply_generic(F=<unavailable>, args=<unavailable>, nargs=<unavailable>) at gf.c:3070:12 [opt]
    frame #15: 0x000000016ad89961 ouRHo_w6jCg.dylib`japi1___init___27 at library_generators.jl:54
    frame #16: 0x0000000101818384 libjulia-internal.1.10.dylib`ijl_apply_generic [inlined] _jl_invoke(F=<unavailable>, args=<unavailable>, nargs=<unavailable>, mfunc=0x000000016a957160, world=30919) at gf.c:0 [opt]
    frame #17: 0x00000001018182df libjulia-internal.1.10.dylib`ijl_apply_generic(F=<unavailable>, args=<unavailable>, nargs=<unavailable>) at gf.c:3070:12 [opt]
    frame #18: 0x00000001018485b0 libjulia-internal.1.10.dylib`jl_module_run_initializer [inlined] jl_apply(args=<unavailable>, nargs=1) at julia.h:1879:12 [opt]
    frame #19: 0x00000001018485a1 libjulia-internal.1.10.dylib`jl_module_run_initializer(m=0x000000016a956190) at toplevel.c:76:9 [opt]
    frame #20: 0x000000010182f0e8 libjulia-internal.1.10.dylib`ijl_init_restored_modules(init_order=0x000000016a956150) at module.c:971:13 [opt]
    frame #21: 0x0000000118932a33 sys.dylib`julia_register_restored_modules_55947 at loading.jl:1074
    frame #22: 0x0000000118839ea6 sys.dylib`julia__include_from_serialized_55922 at loading.jl:1020
    frame #23: 0x00000001186aeba9 sys.dylib`julia__tryrequire_from_serialized_56099 at loading.jl:1342
    frame #24: 0x00000001185bc9b9 sys.dylib`julia__require_search_from_serialized_56118 at loading.jl:1435
    frame #25: 0x00000001188345ca sys.dylib`julia__require_56307 at loading.jl:1781
    frame #26: 0x0000000118837a48 sys.dylib`julia__require_prelocked_56200 at loading.jl:1655
    frame #27: 0x0000000118aaf60b sys.dylib`julia_require_56169 at loading.jl:1641
    frame #28: 0x0000000118d2ef80 sys.dylib`jfptr_require_56170 + 16
    frame #29: 0x0000000101818384 libjulia-internal.1.10.dylib`ijl_apply_generic [inlined] _jl_invoke(F=<unavailable>, args=<unavailable>, nargs=<unavailable>, mfunc=0x000000011907f680, world=30516) at gf.c:0 [opt]
    frame #30: 0x00000001018182df libjulia-internal.1.10.dylib`ijl_apply_generic(F=<unavailable>, args=<unavailable>, nargs=<unavailable>) at gf.c:3070:12 [opt]
    frame #31: 0x000000010184a7eb libjulia-internal.1.10.dylib`eval_import_path [inlined] jl_apply(args=<unavailable>, nargs=3) at julia.h:1879:12 [opt]
    frame #32: 0x000000010184a7de libjulia-internal.1.10.dylib`eval_import_path at toplevel.c:467:27 [opt]
    frame #33: 0x000000010184a7b9 libjulia-internal.1.10.dylib`eval_import_path(where=<unavailable>, from=<unavailable>, args=0x000000010b906410, name=0x00007ff7bfefc590, keyword="using") at toplevel.c:504:17 [opt]
    frame #34: 0x0000000101849a0e libjulia-internal.1.10.dylib`jl_toplevel_eval_flex(m=0x000000011d401aa0, e=<unavailable>, fast=<unavailable>, expanded=<unavailable>) at toplevel.c:729:39 [opt]
    frame #35: 0x0000000105e5f2eb
    frame #36: 0x00000001018490a0 libjulia-internal.1.10.dylib`jl_toplevel_eval_flex(m=<unavailable>, e=<unavailable>, fast=1, expanded=<unavailable>) at toplevel.c:902:18 [opt]
    frame #37: 0x0000000101849ea3 libjulia-internal.1.10.dylib`jl_toplevel_eval_flex(m=0x000000011d401aa0, e=0x000000010b8f0e30, fast=1, expanded=<unavailable>) at toplevel.c:854:19 [opt]
    frame #38: 0x000000010184aca6 libjulia-internal.1.10.dylib`ijl_toplevel_eval_in [inlined] ijl_toplevel_eval(m=0x000000011d401aa0, v=0x000000010b8f0e30) at toplevel.c:920:12 [opt]
    frame #39: 0x000000010184ac9b libjulia-internal.1.10.dylib`ijl_toplevel_eval_in(m=0x000000011d401aa0, ex=0x000000010b8f0e30) at toplevel.c:970:13 [opt]
    frame #40: 0x00000001186d6319 sys.dylib`japi1_eval_user_input_62168 at boot.jl:378
    frame #41: 0x000000011845f2dc sys.dylib`julia_repl_backend_loop_62189 at REPL.jl:246
    frame #42: 0x00000001186d6acb sys.dylib`japi1_YY.start_repl_backendYY.46_62187 at REPL.jl:231
    frame #43: 0x00000001186ee700 sys.dylib`japi1_start_repl_backend_25814 at REPL.jl:228
    frame #44: 0x0000000101818384 libjulia-internal.1.10.dylib`ijl_apply_generic [inlined] _jl_invoke(F=<unavailable>, args=<unavailable>, nargs=<unavailable>, mfunc=0x00000001196a4580, world=30515) at gf.c:0 [opt]
    frame #45: 0x00000001018182df libjulia-internal.1.10.dylib`ijl_apply_generic(F=<unavailable>, args=<unavailable>, nargs=<unavailable>) at gf.c:3070:12 [opt]
    frame #46: 0x0000000118bdc252 sys.dylib`julia_YY.run_replYY.59_62215 at REPL.jl:374
    frame #47: 0x0000000118bdc9a5 sys.dylib`julia_run_repl_62212 at REPL.jl:360
    frame #48: 0x00000001184654f0 sys.dylib`jfptr_run_repl_62213 + 16
    frame #49: 0x0000000101818384 libjulia-internal.1.10.dylib`ijl_apply_generic [inlined] _jl_invoke(F=<unavailable>, args=<unavailable>, nargs=<unavailable>, mfunc=0x000000011ab286d0, world=30515) at gf.c:0 [opt]
    frame #50: 0x00000001018182df libjulia-internal.1.10.dylib`ijl_apply_generic(F=<unavailable>, args=<unavailable>, nargs=<unavailable>) at gf.c:3070:12 [opt]
    frame #51: 0x000000011849796a sys.dylib`julia_YY.989_57494 at client.jl:421
    frame #52: 0x00000001189a3ccc sys.dylib`jfptr_YY.989_57495 + 12
    frame #53: 0x0000000101818384 libjulia-internal.1.10.dylib`ijl_apply_generic [inlined] _jl_invoke(F=<unavailable>, args=<unavailable>, nargs=<unavailable>, mfunc=0x000000011ae60b30, world=30515) at gf.c:0 [opt]
    frame #54: 0x00000001018182df libjulia-internal.1.10.dylib`ijl_apply_generic(F=<unavailable>, args=<unavailable>, nargs=<unavailable>) at gf.c:3070:12 [opt]
    frame #55: 0x000000010182598a libjulia-internal.1.10.dylib`jl_f__call_latest [inlined] jl_apply(args=<unavailable>, nargs=<unavailable>) at julia.h:1879:12 [opt]
    frame #56: 0x0000000101825975 libjulia-internal.1.10.dylib`jl_f__call_latest(F=<unavailable>, args=<unavailable>, nargs=<unavailable>) at builtins.c:780:23 [opt]
    frame #57: 0x000000011847945a sys.dylib`julia_run_main_repl_57478 at essentials.jl:863
    frame #58: 0x0000000118980dc6 sys.dylib`julia_exec_options_57435 at client.jl:322
    frame #59: 0x00000001186fd06a sys.dylib`julia__start_57501 at client.jl:541
    frame #60: 0x000000011847a239 sys.dylib`jfptr__start_57502 + 9
    frame #61: 0x0000000101818384 libjulia-internal.1.10.dylib`ijl_apply_generic [inlined] _jl_invoke(F=<unavailable>, args=<unavailable>, nargs=<unavailable>, mfunc=0x000000011c5441b0, world=30514) at gf.c:0 [opt]
    frame #62: 0x00000001018182df libjulia-internal.1.10.dylib`ijl_apply_generic(F=<unavailable>, args=<unavailable>, nargs=<unavailable>) at gf.c:3070:12 [opt]
    frame #63: 0x0000000101875303 libjulia-internal.1.10.dylib`true_main [inlined] jl_apply(args=<unavailable>, nargs=1) at julia.h:1879:12 [opt]
    frame #64: 0x00000001018752f4 libjulia-internal.1.10.dylib`true_main(argc=<unavailable>, argv=<unavailable>) at jlapi.c:577:13 [opt]
    frame #65: 0x0000000101875208 libjulia-internal.1.10.dylib`jl_repl_entrypoint(argc=<unavailable>, argv=0x00007ff7bfeff6b0) at jlapi.c:729:15 [opt]
    frame #66: 0x0000000100003f79 julia`main(argc=<unavailable>, argv=<unavailable>) at loader_exe.c:58:15 [opt]
    frame #67: 0x00007ff80d141310 dyld`start + 2432
(lldb) disas
dyld`lsl::AllocationMetadata::freeObject:
    0x7ff80d167c8c <+0>:  pushq  %rbp
    0x7ff80d167c8d <+1>:  movq   %rsp, %rbp
    0x7ff80d167c90 <+4>:  movq   %rdi, %rsi
    0x7ff80d167c93 <+7>:  movq   (%rdi), %rdx
    0x7ff80d167c96 <+10>: leaq   (,%rdx,8), %rcx
    0x7ff80d167c9e <+18>: movabsq $0xffffffffffff8, %rdi    ; imm = 0xFFFFFFFFFFFF8 
    0x7ff80d167ca8 <+28>: andq   %rcx, %rdi
    0x7ff80d167cab <+31>: movq   %rdx, %rax
    0x7ff80d167cae <+34>: shrq   $0x31, %rax
    0x7ff80d167cb2 <+38>: andl   $0x7ff, %eax              ; imm = 0x7FF 
    0x7ff80d167cb7 <+43>: shrq   $0x3c, %rdx
    0x7ff80d167cbb <+47>: andl   $0x3, %edx
    0x7ff80d167cbe <+50>: leaq   0x564ab(%rip), %rcx       ; lsl::AllocationMetadata::granules
    0x7ff80d167cc5 <+57>: movb   (%rdx,%rcx), %cl
    0x7ff80d167cc8 <+60>: shlq   %cl, %rax
    0x7ff80d167ccb <+63>: addq   $0x10, %rax
    0x7ff80d167ccf <+67>: cmpq   $0x11, %rax
    0x7ff80d167cd3 <+71>: movl   $0x10, %edx
    0x7ff80d167cd8 <+76>: cmovaeq %rax, %rdx
    0x7ff80d167cdc <+80>: addq   $0xf, %rdx
    0x7ff80d167ce0 <+84>: andq   $-0x10, %rdx
->  0x7ff80d167ce4 <+88>: movq   (%rdi), %rax
    0x7ff80d167ce7 <+91>: movq   0x40(%rax), %rax
    0x7ff80d167ceb <+95>: popq   %rbp
    0x7ff80d167cec <+96>: jmpq   *%rax
```

Maybe this is an issue with `dlclose`, which is heavily abused by JLL wrappers?

**Comment by vtjnash** [comment]
```
dyld[2907]: Assertion failed: (this->magic == kMagic), function contains, file Loader.cpp, line 144.


[2907] signal (6): Abort trap: 6
in expression starting at REPL[2]:1
dyld[2907]: Assertion failed: (this->magic == kMagic), function contains, file Loader.cpp, line 144.

Abort trap: 6
```
```
julia> invalidations = @snoopr @time using OmniPackage
Process 25563 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xb58cea000)
    frame #0: 0x00007ff80d167ce4 dyld`lsl::AllocationMetadata::freeObject() + 88
dyld`lsl::AllocationMetadata::freeObject:
->  0x7ff80d167ce4 <+88>: movq   (%rdi), %rax
    0x7ff80d167ce7 <+91>: movq   0x40(%rax), %rax
    0x7ff80d167ceb <+95>: popq   %rbp
    0x7ff80d167cec <+96>: jmpq   *%rax
Target 0: (julia) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xb58cea000)
  * frame #0: 0x00007ff80d167ce4 dyld`lsl::AllocationMetadata::freeObject() + 88
    frame #1: 0x00007ff80d1782cb dyld`lsl::UniquePtr<dyld4::Atlas::Image>::~UniquePtr() + 59
    frame #2: 0x00007ff80d14f807 dyld`lsl::BTree<lsl::UniquePtr<dyld4::Atlas::Image>, std::__1::less<lsl::UniquePtr<dyld4::Atlas::Image> >, false>::NodeCore<31u, 15u>::deallocateChildren() + 101
    frame #3: 0x00007ff80d14f7d3 dyld`lsl::BTree<lsl::UniquePtr<dyld4::Atlas::Image>, std::__1::less<lsl::UniquePtr<dyld4::Atlas::Image> >, false>::NodeCore<31u, 15u>::deallocateChildren() + 49
    frame #4: 0x00007ff80d14f7d3 dyld`lsl::BTree<lsl::UniquePtr<dyld4::Atlas::Image>, std::__1::less<lsl::UniquePtr<dyld4::Atlas::Image> >, false>::NodeCore<31u, 15u>::deallocateChildren() + 49
    frame #5: 0x00007ff80d14f764 dyld`lsl::BTree<lsl::UniquePtr<dyld4::Atlas::Image>, std::__1::less<lsl::UniquePtr<dyld4::Atlas::Image> >, false>::clear() + 22
    frame #6: 0x00007ff80d14f28d dyld`dyld4::RuntimeState::freeProcessSnapshot() + 61
    frame #7: 0x00007ff80d17280c dyld`dyld4::APIs::dlopen_from(char const*, int, void*) + 858
    frame #8: 0x0000000101843ad5 libjulia-internal.1.10.dylib`ijl_restore_package_image_from_file(fname=<unavailable>, depmods=0x000000010d1182f0, completeinfo=<unavailable>) at staticdata.c:3340:27 [opt]
    frame #9: 0x0000000118839d46 sys.dylib`julia__include_from_serialized_55922 at loading.jl:1011
(lldb) x/s $rbx
0x10c246e38: "/Users/jameson/.julia/compiled/v1.10/ChangesOfVariables/wqbay_w6jCg.dylib"
(lldb) memory region 0xb58cea000
[0x0000000b58cea000-0x0000600000000000) ---
```

**Comment by vtjnash** [comment]
More somewhat meaningful logs from dyld_usage up to the point of crashing. The dyld4::Loader object for NonlinearSolve is corrupt somehow (contains a pointer where it should have kMagic value), which we detect shortly after loading the next image. This is very repeatable on this build, though small changes to malloc patterns (e.g. running in lldb or enabling logging) seem to defeat it.
```
21:54:10.842728 dlopen("/Users/jameson/.julia/compiled/v1.10/VertexSafeGraphs/rbQnM_w6jCg.dylib", RTLD_LAZY) -> 0x140708683586320                                             0.005309 julia.1696258
21:54:10.843287   map file "/Users/jameson/.julia/compiled/v1.10/VertexSafeGraphs/rbQnM_w6jCg.dylib" -> 0x0                                                                   0.000108 julia.1696258
21:54:10.847103   apply fixups                                                                                                                                                0.000046 julia.1696258
21:54:10.847713   add image callback(0x7ff80d216d3f) for image 0x14717d000                                                                                                    0.000272 julia.1696258
21:54:10.847986   add image callback(0x7ff80d1d6af1) for image 0x14717d000                                                                                                    0.000007 julia.1696258
21:54:10.848040 dlsym(0x7ff94b1a1b10, "jl_system_image_data") -> 14717f000                                                                                                    0.000004 julia.1696258
21:54:10.848045 dlsym(0x7ff94b1a1b10, "jl_system_image_size") -> 14717d4d0                                                                                                    0.000003 julia.1696258
21:54:10.848049 dlsym(0x7ff94b1a1b10, "jl_image_pointers") -> 1471870e0                                                                                                       0.000003 julia.1696258
21:54:10.848056 dladdr(0x5487751392) -> image: 0x4717d000, symbol: 0x471870e0                                                                                                 0.000241 julia.1696258
21:54:10.849664 dlopen("/Users/jameson/.julia/compiled/v1.10/SparseDiffTools/w4L8R_w6jCg.dylib", RTLD_LAZY) -> 0x140708683611920                                              0.005817 julia.1696258
21:54:10.850152   map file "/Users/jameson/.julia/compiled/v1.10/SparseDiffTools/w4L8R_w6jCg.dylib" -> 0x0                                                                    0.000105 julia.1696258
21:54:10.853760   apply fixups                                                                                                                                                0.000062 julia.1696258
21:54:10.854362   add image callback(0x7ff80d216d3f) for image 0x14dead000                                                                                                    0.001056 julia.1696258
21:54:10.855419   add image callback(0x7ff80d1d6af1) for image 0x14dead000                                                                                                    0.000008 julia.1696258
21:54:10.855483 dlsym(0x7ff94b1a7f10, "jl_system_image_data") -> 14deb0040                                                                                                    0.000004 julia.1696258
21:54:10.855489 dlsym(0x7ff94b1a7f10, "jl_system_image_size") -> 14deadb40                                                                                                    0.000003 julia.1696258
21:54:10.855493 dlsym(0x7ff94b1a7f10, "jl_image_pointers") -> 14df3f420                                                                                                       0.000003 julia.1696258
21:54:10.855501 dladdr(0x5602800672) -> image: 0x4dead000, symbol: 0x4df3f420                                                                                                 0.000259 julia.1696258
21:54:10.896697 dlsym(0x7ff90f8ffb90, "ijl_toplevel_eval_in") -> 102fc5d20                                                                                                    0.000008 julia.1696258
21:54:10.896719 dlsym(0xfffffffffffffffe, "ijl_toplevel_eval_in") -> 102fc5d20                                                                                                0.000027 julia.1696258
21:54:10.919492 dlsym(0xfffffffffffffffe, "ijl_is_operator") -> 102f9af20                                                                                                     0.000036 julia.1696258
21:54:10.933249 dlopen("/Users/jameson/.julia/compiled/v1.10/NonlinearSolve/8YWaI_w6jCg.dylib", RTLD_LAZY) -> 0x140708683250448                                               0.005069 julia.1696258
21:54:10.933782   map file "/Users/jameson/.julia/compiled/v1.10/NonlinearSolve/8YWaI_w6jCg.dylib" -> 0x0                                                                     0.000144 julia.1696258
21:54:10.937269   apply fixups                                                                                                                                                0.000123 julia.1696258
21:54:10.937996   add image callback(0x7ff80d216d3f) for image 0x14f1b5000                                                                                                    0.000270 julia.1696258
21:54:10.938267   add image callback(0x7ff80d1d6af1) for image 0x14f1b5000                                                                                                    0.000007 julia.1696258
21:54:10.938321 dlsym(0x7ff94b14fb10, "jl_system_image_data") -> 14f1cd180                                                                                                    0.000005 julia.1696258
21:54:10.938327 dlsym(0x7ff94b14fb10, "jl_system_image_size") -> 14f1c72f0                                                                                                    0.000003 julia.1696258
21:54:10.938332 dlsym(0x7ff94b14fb10, "jl_image_pointers") -> 14f5361b0                                                                                                       0.000003 julia.1696258
21:54:10.938357 dladdr(0x5625831856) -> image: 0x4f1b5000, symbol: 0x4f5361b0                                                                                                 0.000267 julia.1696258
^C21:54:11.143958 root event was interrupted, flushing events                                                                                                                            julia.1696258
21:54:11.143958 dlopen("/Users/jameson/.julia/compiled/v1.10/FastClosures/x4yT8_w6jCg.dylib", RTLD_LAZY) -> 0x0                                                                        julia.1696258
21:54:11.144478   map file "/Users/jameson/.julia/compiled/v1.10/FastClosures/x4yT8_w6jCg.dylib" -> 0x0                                                                       0.000092 julia.1696258
21:54:11.152704   apply fixups                                                                                                                                                0.000041 julia.1696258
21:54:11.153334   add image callback(0x7ff80d216d3f) for image 0x147189000                                                                                                             julia.1696258
```
