### ISSUE TITLE
--image-codegen flag segfaults

### ISSUE THREAD

**Issue by vtjnash** [JuliaLang/julia#49614]
```
> ./julia -q --image-codegen
do something to hit compilation
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00000001005c9687 libjulia-codegen.1.10.dylib`JuliaOJIT::addModule(llvm::orc::ThreadSafeModule) [inlined] unsigned long std::__1::__cxx_atomic_fetch_sub[abi:v15006]<unsigned long>(__a=<unavailable>, __delta=1, __order=memory_order_seq_cst) at atomic:1031:12 [opt]
    frame #1: 0x00000001005c9687 libjulia-codegen.1.10.dylib`JuliaOJIT::addModule(llvm::orc::ThreadSafeModule) [inlined] std::__1::__atomic_base<unsigned long, true>::fetch_sub[abi:v15006](this=<unavailable>, __op=1, __m=memory_order_seq_cst) at atomic:1665:17 [opt]
    frame #2: 0x00000001005c9687 libjulia-codegen.1.10.dylib`JuliaOJIT::addModule(llvm::orc::ThreadSafeModule) [inlined] std::__1::__atomic_base<unsigned long, true>::operator--[abi:v15006](this=<unavailable>) at atomic:1700:57 [opt]
    frame #3: 0x00000001005c9687 libjulia-codegen.1.10.dylib`JuliaOJIT::addModule(llvm::orc::ThreadSafeModule) [inlined] llvm::orc::SymbolStringPtr::~SymbolStringPtr(this=<unavailable>) at SymbolStringPool.h:92:7 [opt]
    frame #4: 0x00000001005c967d libjulia-codegen.1.10.dylib`JuliaOJIT::addModule(llvm::orc::ThreadSafeModule) [inlined] llvm::orc::SymbolStringPtr::~SymbolStringPtr(this=<unavailable>) at SymbolStringPool.h:89:22 [opt]
    frame #5: 0x00000001005c967d libjulia-codegen.1.10.dylib`JuliaOJIT::addModule(llvm::orc::ThreadSafeModule) at DenseMap.h:370:22 [opt]
    frame #6: 0x00000001005c965b libjulia-codegen.1.10.dylib`JuliaOJIT::addModule(llvm::orc::ThreadSafeModule) [inlined] llvm::DenseMap<llvm::orc::SymbolStringPtr, llvm::JITEvaluatedSymbol, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void>, llvm::detail::DenseMapPair<llvm::orc::SymbolStringPtr, llvm::JITEvaluatedSymbol> >::~DenseMap(this=<unavailable>) at DenseMap.h:755:11 [opt]
    frame #7: 0x00000001005c965b libjulia-codegen.1.10.dylib`JuliaOJIT::addModule(llvm::orc::ThreadSafeModule) [inlined] llvm::DenseMap<llvm::orc::SymbolStringPtr, llvm::JITEvaluatedSymbol, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void>, llvm::detail::DenseMapPair<llvm::orc::SymbolStringPtr, llvm::JITEvaluatedSymbol> >::~DenseMap(this=<unavailable>) at DenseMap.h:754:15 [opt]
    frame #8: 0x00000001005c965b libjulia-codegen.1.10.dylib`JuliaOJIT::addModule(this=0x0000000103015400, TSM=ThreadSafeModule @ 0x0000000110bfea48) at jitlayers.cpp:1499:20 [opt]
    frame #9: 0x00000001005d266c libjulia-codegen.1.10.dylib`jl_add_to_ee(M=0x0000600002902948, NewExports=0x0000000110bfec80, Queued=0x0000000110bfecd0, Stack=size=0) at jitlayers.cpp:1907:25 [opt]
    frame #10: 0x00000001005caa61 libjulia-codegen.1.10.dylib`_jl_compile_codeinst(codeinst=<unavailable>, src=<unavailable>, world=<unavailable>, context=<unavailable>, is_recompile=<unavailable>) at jitlayers.cpp:248:13 [opt]
```

**Comment by inkydragon** [comment]
> do something to hit compilation

just run `undef_var` or hit `Right arrow key` or `Ctrl+D` will throw `EXCEPTION_ACCESS_VIOLATION`

On win10: `julia --image-codegen`
- Version 1.10.0-DEV.1171 (2023-05-03): `EXCEPTION_ACCESS_VIOLATION`
- Version 1.9.0-rc3 (2023-04-26): `EXCEPTION_ACCESS_VIOLATION`
- Version 1.8.5 (2023-01-08): Stuck, no response to ^D, ^C
- Version 1.6.7 (2022-07-19): `UNREACHABLE`

<details>
<summary>v1.6.7 log</summary>

```
Failure value returned from cantFail wrapped call
Duplicate definition of symbol '*Core.getfield1'
UNREACHABLE executed at /cygdrive/c/buildbot/worker/package_win64/build/usr/include/llvm/Support/Error.h:718!

signal (22): SIGABRT
in expression starting at none:0
crt_sig_handler at /cygdrive/c/buildbot/worker/package_win64/build/src\signals-win.c:93
raise at C:\WINDOWS\System32\msvcrt.dll (unknown line)
abort at C:\WINDOWS\System32\msvcrt.dll (unknown line)
_ZN4llvm25llvm_unreachable_internalEPKcS1_j at C:\Users\woclass\.julia\juliaup\julia-1.6.7+0.x64.w64.mingw32\bin\LLVM.dll (unknown line)
cantFail at /cygdrive/c/buildbot/worker/package_win64/build/usr/include/llvm/Support\Error.h:718
cantFail at /usr/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++/bits\basic_string.h:237 [inlined]
addModule at /cygdrive/c/buildbot/worker/package_win64/build/src\jitlayers.cpp:783
jl_add_to_ee at /cygdrive/c/buildbot/worker/package_win64/build/src\jitlayers.cpp:1067
jl_add_to_ee at /cygdrive/c/buildbot/worker/package_win64/build/src\jitlayers.cpp:1111
jl_add_to_ee at /cygdrive/c/buildbot/worker/package_win64/build/src\jitlayers.cpp:1133 [inlined]
_jl_compile_codeinst at /cygdrive/c/buildbot/worker/package_win64/build/src\jitlayers.cpp:154
jl_generate_fptr at /cygdrive/c/buildbot/worker/package_win64/build/src\jitlayers.cpp:352
jl_compile_method_internal at /cygdrive/c/buildbot/worker/package_win64/build/src\gf.c:1970
jl_compile_method_internal at /cygdrive/c/buildbot/worker/package_win64/build/src\gf.c:1924 [inlined]
_jl_invoke at /cygdrive/c/buildbot/worker/package_win64/build/src\gf.c:2229 [inlined]
jl_apply_generic at /cygdrive/c/buildbot/worker/package_win64/build/src\gf.c:2419
activate at C:\buildbot\worker\package_win64\build\usr\share\julia\stdlib\v1.6\REPL\src\LineEdit.jl:2354
prompt! at C:\buildbot\worker\package_win64\build\usr\share\julia\stdlib\v1.6\REPL\src\LineEdit.jl:2522
run_interface at C:\buildbot\worker\package_win64\build\usr\share\julia\stdlib\v1.6\REPL\src\LineEdit.jl:2436
jfptr_run_interface_51763.clone_1 at C:\Users\woclass\.julia\juliaup\julia-1.6.7+0.x64.w64.mingw32\lib\julia\sys.dll (unknown line)
run_frontend at C:\buildbot\worker\package_win64\build\usr\share\julia\stdlib\v1.6\REPL\src\REPL.jl:1126
#44 at .\task.jl:417
jfptr_YY.44_51661.clone_1 at C:\Users\woclass\.julia\juliaup\julia-1.6.7+0.x64.w64.mingw32\lib\julia\sys.dll (unknown line)
jl_apply at /cygdrive/c/buildbot/worker/package_win64/build/src\julia.h:1703 [inlined]
start_task at /cygdrive/c/buildbot/worker/package_win64/build/src\task.c:834
Allocations: 2648 (Pool: 2638; Big: 10); GC: 0
```
</details>

**Comment by maleadt** [comment]
```
6412a56223e38824ce6eff78bf34662637971e1c is the first bad commit
commit 6412a56223e38824ce6eff78bf34662637971e1c
Author: pchintalapudi <34727397+pchintalapudi@users.noreply.github.com>
Date:   Tue Feb 21 23:07:54 2023 -0500

    Atomically order specsigflags, specptr, and invoke (#47832)

    Co-authored-by: Jameson Nash <vtjnash@gmail.com>
    Co-authored-by: Dilum Aluthge <dilum@aluthge.com>
```

#47832 (cc @pchintalapudi)
