### ISSUE TITLE
Segfault when starting an application in the cloud with multiple threads

### ISSUE THREAD

**Issue by nlw0** [JuliaLang/julia#50181]
I have a containerized application that is working fine in the :cloud: cloud, and I've recently migrated to Julia 1.9.0. (For some context: #50102)

I've now realized I was using only one core from the available 4 or 2. Setting JULIA_NUM_THREADS causes a segfault as the application starts, though. Here's my original log:

```
Julia Version 1.9.0
Commit 8e630552924 (2023-05-07 11:25 UTC)
Platform Info:
OS: Linux (x86_64-linux-gnu)
CPU: 4 × unknown
WORD_SIZE: 64
LIBM: libopenlibm
LLVM: libLLVM-14.0.6 (ORCJIT, skylake-avx512)
Threads: 1 on 4 virtual cores
Environment:
JULIA_GPG = 3673DF529D9049477F76B37566E3C7DC03D6E495
JULIA_PATH = /usr/local/julia
JULIA_NUM_THREADS = 1
JULIA_CPU_TARGET = generic;broadwell;haswell;cascadelake;skylake;skylake-avx512;tigerlake
JULIA_VERSION = 1.9.0
```

and after setting JULIA_NUM_THREADS=4

```
Julia Version 1.9.0
Commit 8e630552924 (2023-05-07 11:25 UTC)
Platform Info:
OS: Linux (x86_64-linux-gnu)
CPU: 4 × unknown
WORD_SIZE: 64
LIBM: libopenlibm
macro expansion at /home/app/.julia/packages/HTTP/uAaAw/src/clientlayers/StreamRequest.jl:40 [inlined]
#2 at ./threadingconstructs.jl:373
unknown function (ip: 0x3e1b1175f30f)
_jl_invoke at /cache/build/default-amdci4-0/julialang/julia-release-1-dot-9/src/gf.c:2758 [inlined]
ijl_apply_generic at /cache/build/default-amdci4-0/julialang/julia-release-1-dot-9/src/gf.c:2940
ijl_task_get_next at /cache/build/default-amdci4-0/julialang/julia-release-1-dot-9/src/partr.c:392
jl_apply at /cache/build/default-amdci4-0/julialang/julia-release-1-dot-9/src/julia.h:1879 [inlined]
start_task at /cache/build/default-amdci4-0/julialang/julia-release-1-dot-9/src/task.c:1092
Allocations: 16540664 (Pool: 16531620; Big: 9044); GC: 23
Uncaught signal: 11, pid=1, tid=5, fault_addr=68286355283976.
```

**Comment by vchuravy** [comment]
Ideally there would be first an issue with HTTP.jl and then when it is determined that it is indeed an issue with Julia it can be escalated to this issue tracker.

Could you open an issue with HTTP.jl? And we would need at least a MWE or a `rr trace`

**Comment by nlw0** [comment]
Sure, sorry, I just assumed this might not be an HTTP.jl issue. I opened an issue there, but I hope it's OK I keep it going here for the moment. I started the app with `--bug-report=rr-local` and this is what I got:

```
...
[32m ✓ [39m[90mOpenSSL[39m
[32m ✓ [39m[90mHTTP[39m
[32m ✓ [39mBugReporting
19 dependencies successfully precompiled in 14 seconds. 21 already precompiled.
[FATAL src/Task.cc:3540:spawn() errno: EPERM] PTRACE_SEIZE failed for tid 222; child probably died before reaching SIGSTOP
Child's message: error setting up prctl (EINVAL)
=== Start rr backtrace:
/home/app/.julia/artifacts/5bac04ea38e25b2864bbbd023944b7467f0ba694/bin/rr(_ZN2rr13dump_rr_stackEv+0x28)[0x643938]
/home/app/.julia/artifacts/5bac04ea38e25b2864bbbd023944b7467f0ba694/bin/rr(_ZN2rr15notifying_abortEv+0xe)[0x64516e]
/home/app/.julia/artifacts/5bac04ea38e25b2864bbbd023944b7467f0ba694/bin/rr[0x662f30]
/home/app/.julia/artifacts/5bac04ea38e25b2864bbbd023944b7467f0ba694/bin/rr(_ZN2rr4Task5spawnERNS_7SessionERNS_8ScopedFdEPS3_S5_PiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorISC_SaISC_EESJ_i+0xba0)[0x625f40]
/home/app/.julia/artifacts/5bac04ea38e25b2864bbbd023944b7467f0ba694/bin/rr(_ZN2rr13RecordSessionC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorIS6_SaIS6_EESD_RKNS_20DisableCPUIDFeaturesENS0_16SyscallBufferingEiNS_7BindCPUES8_PKNS_9TraceUuidEbb+0x291)[0x572321]
/home/app/.julia/artifacts/5bac04ea38e25b2864bbbd023944b7467f0ba694/bin/rr(_ZN2rr13RecordSession6createERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EESB_RKNS_20DisableCPUIDFeaturesENS0_16SyscallBufferingEhNS_7BindCPUERKS7_PKNS_9TraceUuidEbbbb+0xd74)[0x573454]
/home/app/.julia/artifacts/5bac04ea38e25b2864bbbd023944b7467f0ba694/bin/rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x4f6)[0x566da6]
/home/app/.julia/artifacts/5bac04ea38e25b2864bbbd023944b7467f0ba694/bin/rr(main+0x1a8)[0x4cec48]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea)[0x3edd396ffd0a]
/home/app/.julia/artifacts/5bac04ea38e25b2864bbbd023944b7467f0ba694/bin/rr[0x4cf125]
=== End rr backtrace
Uncaught signal: 6, pid=214, tid=214, fault_addr=0.
Container called exit(0).
```

**Comment by nlw0** [comment]
Sorry if it turns out to be unrelated, but I just assumed it might not be a HTTP.jl issue. In fact, in this latest log I obtained there's very little information, but HTTP.jl isn't mentioned

```
Sys.CPU_NAME = "cascadelake"
Julia Version 1.9.1
Commit 147bdf428cd (2023-06-07 08:27 UTC)
Platform Info:
OS: Linux (x86_64-linux-gnu)
CPU: 4 × unknown
WORD_SIZE: 64
LIBM: libopenlibm
LLVM: libLLVM-14.0.6 (ORCJIT, cascadelake)
Threads: 4 on 4 virtual cores
Environment:
JULIA_GPG = 3673DF529D9049477F76B37566E3C7DC03D6E495
JULIA_PATH = /usr/local/julia
JULIA_NUM_THREADS = auto
JULIA_CPU_TARGET = generic;broadwell;haswell;cascadelake;skylake;skylake-avx512;tigerlake
JULIA_VERSION = 1.9.1
Uncaught signal: 11, pid=1, tid=1, fault_addr=68316706009088.
[1] signal (11.1): Segmentation fault
in expression starting at none:1
Container terminated on signal 11.
```

Running `rr trace` will be tricky because I don't think I can set `perf_event_paranoid=-1` in that service... The outputs I got from rr seem unrelated.

**Comment by nlw0** [comment]
I created a small example that reproduces the issue. https://github.com/nlw0/juliaservice

I run this on Google Cloud Run. If you comment out the `JULIA_NUM_THREADS=4` in the Dockerfile, it works. With more threads we get segfaults:

```
[ Info: Listening on: 0.0.0.0:8080, thread id: 1
request = HTTP.Messages.Request:
"""
GET /432 HTTP/1.1
host: sfm-service-comxwn7kdq-uc.a.run.app
user-agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/114.0
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept-language: en-US,en;q=0.5
authorization: Basic YTp4
upgrade-insecure-requests: 1
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: cross-site
x-cloud-trace-context: cdde4197eafae42736e08fb60a79123c/11821002233391937915;o=1
early-data: 1
traceparent: 00-cdde4197eafae42736e08fb60a79123c-a40ca2e6a26cf97b-01
x-forwarded-for: 213.126.221.34
x-forwarded-proto: https
forwarded: for="213.126.221.34";proto=https
accept-encoding: gzip, deflate, br
"""
request.method = "GET"
HTTP.header(request, "Content-Type") = ""
HTTP.payload(request) = UInt8[]
[1] signal (11.1): Segmentation fault
in expression starting at /home/app/main.jl:12
[1] signal (11.1): Segmentation fault
in expression starting at /home/app/main.jl:12
[1] signal (11.1): Segmentation fault
in expression starting at /home/app/main.jl:12
_jl_mutex_wait at /usr/local/julia/bin/../lib/julia/libjulia-internal.so.1 (unknown line)
_jl_mutex_wait at /usr/local/julia/bin/../lib/julia/libjulia-internal.so.1 (unknown line)
_jl_mutex_lock at /usr/local/julia/bin/../lib/julia/libjulia-internal.so.1 (unknown line)
_jl_mutex_lock at /usr/local/julia/bin/../lib/julia/libjulia-internal.so.1 (unknown line)
jl_generate_fptr_impl at /usr/local/julia/bin/../lib/julia/libjulia-codegen.so.1 (unknown line)
jl_compile_method_internal at /usr/local/julia/bin/../lib/julia/libjulia-internal.so.1 (unknown line)
ijl_apply_generic at /usr/local/julia/bin/../lib/julia/libjulia-internal.so.1 (unknown line)
unknown function (ip: 0x3e604686456f)
Allocations: 3849895 (Pool: 3847010; Big: 2885); GC: 6
Uncaught signal: 11, pid=1, tid=6, fault_addr=68583233945608.
Container terminated on signal 11.
```

**Comment by nlw0** [comment]
I have now reproduced the problem without HTTP.jl. The new script merely performs some work with `Threads.@threads` and prints the output. If there's first a single-thread piece of work, the script actually runs, including the multi-threaded part:

```
Sys.CPU_NAME = "skylake-avx512"
Julia Version 1.9.0
Commit 8e630552924 (2023-05-07 11:25 UTC)
Platform Info:
OS: Linux (x86_64-linux-gnu)
CPU: 4 × unknown
WORD_SIZE: 64
LIBM: libopenlibm
LLVM: libLLVM-14.0.6 (ORCJIT, skylake-avx512)
Threads: 4 on 4 virtual cores
Environment:
JULIA_GPG = 3673DF529D9049477F76B37566E3C7DC03D6E495
JULIA_PATH = /usr/local/julia
JULIA_NUM_THREADS = auto
JULIA_CPU_TARGET = generic;broadwell;haswell;cascadelake;skylake;skylake-avx512;tigerlake
JULIA_VERSION = 1.9.0
Pre-loop salute 2023-06-17T08:07:05.557
Pre-thread salute 1 1553438687061860 18444197471931146768 2023-06-17T08:07:06.443
Hello 1 860448926855849 18443731302602485441 2023-06-17T08:07:06.587
Pre-thread salute 2 2417858239465398 18446317527113734115 2023-06-17T08:07:06.588
Hello 2 547870980121603 18446579136701814118 2023-06-17T08:07:06.588
Pre-thread salute 3 6477524478796775 18445695972900565200 2023-06-17T08:07:06.588
Hello 3 841510722525714 18445359358678398522 2023-06-17T08:07:06.589
Pre-thread salute 4 2835875029896973 18441409573248778184 2023-06-17T08:07:06.589
Hello 4 578435839054947 18446651772264418049 2023-06-17T08:07:06.590
Pre-thread salute 5 530634581856011 18446515223790795540 2023-06-17T08:07:06.590
Hello 5 348098676501616 18446081737644320658 2023-06-17T08:07:06.591
Pre-thread salute 6 1825061018038917 18445631855310908617 2023-06-17T08:07:06.591
Hello 6 165444139128521 18445787124392004347 2023-06-17T08:07:06.591
Pre-thread salute 7 970736319259748 18443627275623674396 2023-06-17T08:07:06.592
Hello 7 2110498858842143 18446024958999583666 2023-06-17T08:07:06.592
Pre-thread salute 8 2991652915455192 18441589964769063831 2023-06-17T08:07:06.592
Hello 8 385867298198348 18446270974596907789 2023-06-17T08:07:06.592
Pre-thread salute 9 404566072577705 18445263655698530793 2023-06-17T08:07:06.593
Hello 9 547398873161777 18444632175110969327 2023-06-17T08:07:06.593
Pre-thread salute 10 2668190405628908 18445073997116047484 2023-06-17T08:07:06.594
Hello 10 311512441237478 18445117932985650446 2023-06-17T08:07:06.594
Pre-thread salute 11 596824794291753 18443576012668498781 2023-06-17T08:07:06.595
Hello 11 827772951819342 18445425691778820057 2023-06-17T08:07:06.595
Container called exit(0).
```

If we now remove the serial part and go straight to the parallel, we get the segfault. An initial print statement at the beginning of the code does get printed before the crash:

```
Sys.CPU_NAME = "skylake-avx512"
Julia Version 1.9.0
Commit 8e630552924 (2023-05-07 11:25 UTC)
Platform Info:
OS: Linux (x86_64-linux-gnu)
CPU: 4 × unknown
WORD_SIZE: 64
LIBM: libopenlibm
LLVM: libLLVM-14.0.6 (ORCJIT, skylake-avx512)
Threads: 4 on 4 virtual cores
Environment:
JULIA_GPG = 3673DF529D9049477F76B37566E3C7DC03D6E495
JULIA_PATH = /usr/local/julia
JULIA_NUM_THREADS = auto
JULIA_CPU_TARGET = generic;broadwell;haswell;cascadelake;skylake;skylake-avx512;tigerlake
JULIA_VERSION = 1.9.0
Pre-loop salute 2023-06-17T08:08:12.467
in1] signal (11.1): Segmen/home/app/maiin1] signal (11.1): Segmen/home/app/main-nohttp.jl:4
in expression starting at /home/app/main-nohttp.jl:4
[1] signal (11.1): Segmentation fault
in expression starting at /home/app/main-nohttp.jl:4
_jl_mutex_wait at /usr/local/julia/bin/../lib/julia/libjulia-internal.so.1 (unknown line)
_jl_mutex_lock at /usr/local/julia/bin/../lib/julia/libjulia-internal.so.1 (unknown line)
_jl_mutex_wait at /usr/local/julia/bin/../lib/julia/libjulia-internal.so.1 (unknown line)
_jl_mutex_lock at /usr/local/julia/bin/../lib/julia/libjulia-internal.so.1 (unknown line)
jl_generate_fptr_impl at /usr/local/julia/bin/../lib/julia/libjulia-codegen.so.1 (unknown line)
jl_compile_method_internal at /usr/local/julia/bin/../lib/julia/libjulia-internal.so.1 (unknown line)
ijl_apply_generic at /usr/local/julia/bin/../lib/julia/libjulia-internal.so.1 (unknown line)
unknown function (ip: 0x3e059026456f)
Allocations: 2998 (Pool: 2985; Big: 13); GC: 0
Uncaught signal: 11, pid=1, tid=6, fault_addr=68193626591240.
Container terminated on signal 11.
```

The code is in the project above, but here's the breaking script for reference:

```
using Dates

println("Pre-loop salute $(now())")
for it in 1:11
    mydata = zeros(UInt64, 1024, 16)

    # for n in 1:16
    #     mydata[:,n] .= rand(UInt64,1024)
    # end
    # println("Pre-thread salute $it $(minimum(mydata)) $(maximum(mydata)) $(now())")

    Threads.@threads for n in 1:16
        mydata[:,n] .= rand(UInt64,1024)
    end
    println("Hello $it $(minimum(mydata)) $(maximum(mydata)) $(now())")
end
```

**Comment by vchuravy** [comment]
How did you obtain your build/what is your build configuration?

From backtrace it looks like the signal handlers of Julia are not installed and the fault my be Julia's GC safepoint.

**Comment by nlw0** [comment]
I'm using the Julia Ubuntu Docker image `julia:1.9.0-bullseye`. I believe I have tried 1.9.1 as well, same results. It's hard to run RR because I can't set `perf_event_paranoid=-1`. I must check if I get the same results running a VM. I'll see what I can do with GDB.

**Comment by vchuravy** [comment]
Okay those seem to be the official Julia binaries.

https://github.com/docker-library/julia/blob/97d000402f8972dc369ed1877e8f990550aee85e/1.9/bullseye/Dockerfile

**Comment by vchuravy** [comment]
Other things to try is to use a different CPU target. Either `haswell` or `skylake`.

**Comment by nlw0** [comment]
On my Dockerfile I'm setting `JULIA_CPU_TARGET=generic;broadwell;haswell;cascadelake;skylake;skylake-avx512;tigerlake`, trying to cover all possible targets... Should I try something different from that?

**Comment by vchuravy** [comment]
I am trying to determine why I can't reproduce this.

And the only thing I can see that is different is the CPU_TARGET. Since I don't have access to a skylake-avx512 machine, if we could reproduce it without that on a more broadly available CPU then it will be easier to fix.

Please also post the docker file you are using.

**Comment by nlw0** [comment]
The Dockerfile is in the project I linked above https://github.com/nlw0/juliaservice/blob/main/Dockerfile

The machines I see in GCP Cloud Run are pretty diverse, but I haven't noticed that it makes a difference yet.

**Comment by nlw0** [comment]
TIL it's not trivial to run gdb in the cloud, I got this message. It did work locally, though. I used the command `gdb -batch -ex "run" -ex "bt" --args /usr/local/julia/bin/julia main-nohttp.jl`

```
warning: Error disabling address space randomization: Invalid argument
warning: Target and debugger are in different PID namespaces; thread lists and other data are likely unreliable. Connect to gdbserver inside the container.
```

I've done a run now that seems to output some more error lines, not sure it's any help but there it goes. And by the way, I've seen the problem at least on haswell as well, not just skylake-axv512, as far as I know it's not dependent on specific CPU.
```
Sys.CPU_NAME = "skylake-avx512"
Julia Version 1.9.0
Commit 8e630552924 (2023-05-07 11:25 UTC)
Platform Info:
OS: Linux (x86_64-linux-gnu)
CPU: 4 × unknown
WORD_SIZE: 64
LIBM: libopenlibm
LLVM: libLLVM-14.0.6 (ORCJIT, skylake-avx512)
Threads: 4 on 4 virtual cores
Environment:
JULIA_GPG = 3673DF529D9049477F76B37566E3C7DC03D6E495
JULIA_PATH = /usr/local/julia
JULIA_NUM_THREADS = auto
JULIA_CPU_TARGET = generic;broadwell;haswell;cascadelake;skylake;skylake-avx512;tigerlake
JULIA_VERSION = 1.9.0
Pre-loop salute 2023-06-20T20:22:52.635
[1] signal (11.1): Segmentation fault
in expression starting at /home/app/main-nohttp.jl:29
[1] signal (11.1): Segmentation fault
in expression starting at /home/app/main-nohttp.jl:29
[1] signal (11.1): Segmentation fault
in expression starting at /home/app/main-nohttp.jl:29
_jl_mutex_wait at /usr/local/julia/bin/../lib/julia/libjulia-internal.so.1 (unknown line)
_jl_mutex_lock at /usr/local/julia/bin/../lib/julia/libjulia-internal.so.1 (unknown line)
_jl_mutex_lock at /usr/local/julia/bin/../lib/julia/libjulia-internal.so.1 (unknown line)
_jl_mutex_wait at /cache/build/default-amdci4-0/julialang/julia-release-1-dot-9/src/threading.c:707
_jl_mutex_lock at /cache/build/default-amdci4-0/julialang/julia-release-1-dot-9/src/threading.c:745
jl_generate_fptr_impl at /usr/local/julia/bin/../lib/julia/libjulia-codegen.so.1 (unknown line)
_jl_mutex_lock at /cache/build/default-amdci4-0/julialang/julia-release-1-dot-9/src/threading.c:745
jl_compile_method_internal at /cache/build/default-amdci4-0/julialang/julia-release-1-dot-9/src/gf.c:2348 [inlined]
jl_compile_method_internal at /cache/build/default-amdci4-0/julialang/julia-release-1-dot-9/src/gf.c:2237
jl_mutex_lock at /cache/build/default-amdci4-0/julialang/julia-release-1-dot-9/src/julia_locks.h:66 [inlined]
jl_generate_fptr_impl at /cache/build/default-amdci4-0/julialang/julia-release-1-dot-9/src/jitlayers.cpp:424
_jl_invoke at /cache/build/default-amdci4-0/julialang/julia-release-1-dot-9/src/gf.c:2750 [inlined]
ijl_apply_generic at /cache/build/default-amdci4-0/julialang/julia-release-1-dot-9/src/gf.c:2940
jl_mutex_lock at /cache/build/default-amdci4-0/julialang/julia-release-1-dot-9/src/julia_locks.h:66 [inlined]
jl_generate_fptr_impl at /cache/build/default-amdci4-0/julialang/julia-release-1-dot-9/src/jitlayers.cpp:424
jl_compile_method_internal at /cache/build/default-amdci4-0/julialang/julia-release-1-dot-9/src/gf.c:2348 [inlined]
jl_compile_method_internal at /cache/build/default-amdci4-0/julialang/julia-release-1-dot-9/src/gf.c:2237
jl_compile_method_internal at /cache/build/default-amdci4-0/julialang/julia-release-1-dot-9/src/gf.c:2348 [inlined]
jl_compile_method_internal at /cache/build/default-amdci4-0/julialang/julia-release-1-dot-9/src/gf.c:2237
_jl_invoke at /cache/build/default-amdci4-0/julialang/julia-release-1-dot-9/src/gf.c:2750 [inlined]
ijl_apply_generic at /cache/build/default-amdci4-0/julialang/julia-release-1-dot-9/src/gf.c:2940
_jl_invoke at /cache/build/default-amdci4-0/julialang/julia-release-1-dot-9/src/gf.c:2750 [inlined]
ijl_apply_generic at /cache/build/default-amdci4-0/julialang/julia-release-1-dot-9/src/gf.c:2940
jl_apply at /cache/build/default-amdci4-0/julialang/julia-release-1-dot-9/src/julia.h:1879 [inlined]
start_task at /cache/build/default-amdci4-0/julialang/julia-release-1-dot-9/src/task.c:1092
Allocations: 2998 (Pool: 2985; Big: 13); GC: 0
jl_apply at /cache/build/default-amdci4-0/julialang/julia-release-1-dot-9/src/julia.h:1879 [inlined]
start_task at /cache/build/default-amdci4-0/julialang/julia-release-1-dot-9/src/task.c:1092
Allocations: 2998 (Pool: 2985; Big: 13); GC: 0
jl_apply at /cache/build/default-amdci4-0/julialang/julia-release-1-dot-9/src/julia.h:1879 [inlined]
start_task at /cache/build/default-amdci4-0/julialang/julia-release-1-dot-9/src/task.c:1092
Allocations: 2998 (Pool: 2985; Big: 13); GC: 0
```

**Comment by vtjnash** [comment]
JULIA_CPU_TARGET is a makefile variable, so it doesn't have any relevant here as an environment variable. I have tried everything I could think of to reproduce this, including creating a GCP account and attempting to recreate your settings. (I got a cascadelake with julia 1.9.0 and c2-standard-4 running OS cos-stable-105-17412-101-24)

One thing I noted is a bit odd was this line:
```
CPU: 4 × unknown
```
Do you know why your /proc/cpuinfo file might be broken?

**Comment by nlw0** [comment]
Thanks @vtjnash. Have you ran it is a Could Run service, or just in a VM? I think this really happens only in Cloud Run. The specific environment of Cloud Run is also probably the reason of other weirdness such as the unknown cpu info, and the fact we can't use rr or gdb... I'm still searching for an alternative regarding gdb, but not very hopeful. Perhaps if I can modify the source code somehow, then I can run a custom code that outputs some extra information...

I'm setting `JULIA_CPU_TARGET` only because of #50102 , I don't think it affects this issue, but I haven't verified yet.

**Comment by giordano** [comment]
> JULIA_CPU_TARGET is a makefile variable, so it doesn't have any relevant here as an environment variable.

I think you're missing
https://github.com/JuliaLang/julia/blob/c0f623d487f27de9f421d1768a0f8849b4964964/base/loading.jl#L2193

**Comment by vtjnash** [comment]
@vchuravy tracked this down to a kernel bug in GCP v1. You can use GCP v2 to avoid it, and report this to google against v1. The bad line of code is here: https://github.com/google/gvisor/blame/3591d913860e4473ee737101842820c8d4f8035a/pkg/sentry/platform/kvm/machine_amd64.go#L308
Where it sets si_code != SEGV_ACCERR, without regard for the fact that this SEGV did in fact happen due to an access check, while failing to determine whether the memory was indeed mapped there.

**Comment by nlw0** [comment]
Whoa, thanks a lot @vchuravy and @vtjnash ! Fortunately I have alternatives.

**Comment by Keno** [comment]
> Where it sets si_code != SEGV_ACCERR, without regard for the fact that this SEGV did in fact happen due to an access check, while failing to determine whether the memory was indeed mapped there.

Was this eventually fixed in gvisor or is it just that GCP moved off of gvisor for isolation?
