### ISSUE TITLE
`BenchmarkTools` seems to cause Julia to hang in GC

### ISSUE THREAD

**Issue by nsajko** [JuliaLang/julia#50801]
Julia seems to hang during the last line of this script, `julia_gc_BenchmarkTools_bug.jl`:
```julia
using BenchmarkTools

h() = Base.MPFR.ROUNDING_MODE[]

function set!(fun::Fun, out::BigFloat, in::BigFloat) where {Fun<:Function}
  ccall(
    (:mpfr_set, :libmpfr),
    Int32,
    (Ref{BigFloat}, Ref{BigFloat}, Base.MPFR.MPFRRoundingMode),
    out,
    in,
    fun(),
  )
  nothing
end

function f!(fun::Fun, ret::BigFloat, x::BigFloat, n::Int) where {Fun<:Function}
  for _ ∈ 1:n
    set!(fun, ret, x)
  end
  ret
end

e() = parse(BigFloat, "1.3")

const len = 128*10

setprecision(BigFloat, 64)

@btime f!(h, o, x, len) setup=(o=BigFloat(); x=e();)
@btime f!(h, o, x, len) setup=(o=BigFloat(); x=e();)
@btime f!(h, o, x, len) setup=(o=BigFloat(); x=e();)
```

The second line of output that the script produces is printed very slowly (as in, I can see individual words of the line as they're being printed). This suggests that something goes wrong *before* the last line of the script.

Version info (latest nightly):
```julia-repl
julia> versioninfo()
Julia Version 1.11.0-DEV.231
Commit 67d600cb217 (2023-08-04 23:19 UTC)
Build Info:
  Official https://julialang.org/ release
Platform Info:
  OS: Linux (x86_64-linux-gnu)
  CPU: 8 × AMD Ryzen 3 5300U with Radeon Graphics
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-15.0.7 (ORCJIT, znver2)
  Threads: 1 on 8 virtual cores
```

One interrupted run, maybe the backtrace is useful:
```
$ ./julia -g2 /home/nsajko/julia_gc_BenchmarkTools_bug.jl 
  8.403 μs (0 allocations: 0 bytes)
  8.416 μs (0 allocations: 0 bytes)
^C
[99638] signal (2): Interrupt
in expression starting at /home/nsajko/julia_gc_BenchmarkTools_bug.jl:32
gc_mark_obj8 at /cache/build/default-amdci5-0/julialang/julia-master/src/gc.c:1895
gc_mark_outrefs at /cache/build/default-amdci5-0/julialang/julia-master/src/gc.c:2671 [inlined]
gc_mark_loop_serial_ at /cache/build/default-amdci5-0/julialang/julia-master/src/gc.c:2727
gc_mark_loop_serial at /cache/build/default-amdci5-0/julialang/julia-master/src/gc.c:2750
gc_mark_loop at /cache/build/default-amdci5-0/julialang/julia-master/src/gc.c:2863 [inlined]
_jl_gc_collect at /cache/build/default-amdci5-0/julialang/julia-master/src/gc.c:3189
ijl_gc_collect at /cache/build/default-amdci5-0/julialang/julia-master/src/gc.c:3488
maybe_collect at /cache/build/default-amdci5-0/julialang/julia-master/src/gc.c:940 [inlined]
jl_gc_pool_alloc_inner at /cache/build/default-amdci5-0/julialang/julia-master/src/gc.c:1323 [inlined]
jl_gc_pool_alloc_noinline at /cache/build/default-amdci5-0/julialang/julia-master/src/gc.c:1388
jl_gc_alloc_ at /cache/build/default-amdci5-0/julialang/julia-master/src/julia_internal.h:467 [inlined]
jl_exprn at /cache/build/default-amdci5-0/julialang/julia-master/src/builtins.c:1418
ijl_copy_ast at /cache/build/default-amdci5-0/julialang/julia-master/src/ast.c:915
ijl_copy_ast at /cache/build/default-amdci5-0/julialang/julia-master/src/ast.c:919
ijl_copy_ast at /cache/build/default-amdci5-0/julialang/julia-master/src/ast.c:919
ijl_copy_ast at /cache/build/default-amdci5-0/julialang/julia-master/src/ast.c:919
generate_benchmark_definition at /home/nsajko/.julia/packages/BenchmarkTools/0owsb/src/execution.jl:488
_jl_invoke at /cache/build/default-amdci5-0/julialang/julia-master/src/gf.c:2889 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-0/julialang/julia-master/src/gf.c:3071
jl_apply at /cache/build/default-amdci5-0/julialang/julia-master/src/julia.h:1969 [inlined]
do_call at /cache/build/default-amdci5-0/julialang/julia-master/src/interpreter.c:125
eval_value at /cache/build/default-amdci5-0/julialang/julia-master/src/interpreter.c:222
eval_body at /cache/build/default-amdci5-0/julialang/julia-master/src/interpreter.c:488
jl_interpret_toplevel_thunk at /cache/build/default-amdci5-0/julialang/julia-master/src/interpreter.c:774
jl_toplevel_eval_flex at /cache/build/default-amdci5-0/julialang/julia-master/src/toplevel.c:934
jl_toplevel_eval_flex at /cache/build/default-amdci5-0/julialang/julia-master/src/toplevel.c:877
ijl_toplevel_eval_in at /cache/build/default-amdci5-0/julialang/julia-master/src/toplevel.c:985
eval at ./boot.jl:383 [inlined]
include_string at ./loading.jl:2070
_jl_invoke at /cache/build/default-amdci5-0/julialang/julia-master/src/gf.c:2889 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-0/julialang/julia-master/src/gf.c:3071
_include at ./loading.jl:2130
include at ./Base.jl:493
jfptr_include_46152.1 at /home/nsajko/tmp/jl/jl/julia-67d600cb21/lib/julia/sys.so (unknown line)
_jl_invoke at /cache/build/default-amdci5-0/julialang/julia-master/src/gf.c:2889 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-0/julialang/julia-master/src/gf.c:3071
exec_options at ./client.jl:318
_start at ./client.jl:552
jfptr__start_82653.1 at /home/nsajko/tmp/jl/jl/julia-67d600cb21/lib/julia/sys.so (unknown line)
_jl_invoke at /cache/build/default-amdci5-0/julialang/julia-master/src/gf.c:2889 [inlined]
ijl_apply_generic at /cache/build/default-amdci5-0/julialang/julia-master/src/gf.c:3071
jl_apply at /cache/build/default-amdci5-0/julialang/julia-master/src/julia.h:1969 [inlined]
true_main at /cache/build/default-amdci5-0/julialang/julia-master/src/jlapi.c:582
jl_repl_entrypoint at /cache/build/default-amdci5-0/julialang/julia-master/src/jlapi.c:731
main at /cache/build/default-amdci5-0/julialang/julia-master/cli/loader_exe.c:58
unknown function (ip: 0x7f5ee9bd084f)
__libc_start_main at /usr/lib/libc.so.6 (unknown line)
unknown function (ip: 0x4010b8)
unknown function (ip: (nil))
Allocations: 1510126 (Pool: 1508864; Big: 1262); GC: 719
```

Another backtrace from another run, this time I attached to the process with GDB:
```
(gdb) bt
#0  0x00007fc33da9cb0c in gc_mark_obj8 (ptls=ptls@entry=0x1c852c0, obj8_parent=obj8_parent@entry=0x7fc32d1c74d0 <jl_system_image_data+59591952> "0v\0327\303\177", obj8_begin=0x7fc331d75e8a <jl_system_image_data+138950346> "", obj8_end=0x7fc331d75e93 <jl_system_image_data+138950355> "", nptr=38) at /cache/build/default-amdci5-0/julialang/julia-master/src/gc.c:1895
#1  0x00007fc33daa0e2e in gc_mark_outrefs (meta_updated=<optimized out>, _new_obj=<optimized out>, mq=<optimized out>, ptls=<optimized out>) at /cache/build/default-amdci5-0/julialang/julia-master/src/gc.c:2671
#2  gc_mark_loop_serial_ (ptls=ptls@entry=0x1c852c0, mq=mq@entry=0x1c86e38) at /cache/build/default-amdci5-0/julialang/julia-master/src/gc.c:2727
#3  0x00007fc33daa21da in gc_mark_loop_serial (ptls=ptls@entry=0x1c852c0) at /cache/build/default-amdci5-0/julialang/julia-master/src/gc.c:2750
#4  0x00007fc33daa657e in gc_mark_loop (ptls=0x1c852c0) at /cache/build/default-amdci5-0/julialang/julia-master/src/gc.c:2863
#5  _jl_gc_collect (ptls=ptls@entry=0x1c852c0, collection=collection@entry=JL_GC_AUTO) at /cache/build/default-amdci5-0/julialang/julia-master/src/gc.c:3189
#6  0x00007fc33daa8e5b in ijl_gc_collect (collection=collection@entry=JL_GC_AUTO) at /cache/build/default-amdci5-0/julialang/julia-master/src/gc.c:3488
#7  0x00007fc33daaa224 in maybe_collect (ptls=0x1c852c0) at /cache/build/default-amdci5-0/julialang/julia-master/src/gc.c:940
#8  jl_gc_pool_alloc_inner (osize=osize@entry=32, pool_offset=pool_offset@entry=1184, ptls=0x1c852c0) at /cache/build/default-amdci5-0/julialang/julia-master/src/gc.c:1323
#9  jl_gc_pool_alloc_noinline (ptls=0x1c852c0, pool_offset=pool_offset@entry=1184, osize=osize@entry=32) at /cache/build/default-amdci5-0/julialang/julia-master/src/gc.c:1388
#10 0x00007fc33da5df62 in jl_gc_alloc_ (sz=16, ty=0x7fc32ddf35d0 <jl_system_image_data+72355344>, ptls=<optimized out>) at /cache/build/default-amdci5-0/julialang/julia-master/src/julia_internal.h:467
#11 jl_exprn (head=0x7fc33707d530, n=n@entry=3) at /cache/build/default-amdci5-0/julialang/julia-master/src/builtins.c:1418
#12 0x00007fc33da52b73 in ijl_copy_ast (expr=<optimized out>) at /cache/build/default-amdci5-0/julialang/julia-master/src/ast.c:915
#13 0x00007fc33da52bcb in ijl_copy_ast (expr=<optimized out>) at /cache/build/default-amdci5-0/julialang/julia-master/src/ast.c:919
#14 0x00007fc33da52bcb in ijl_copy_ast (expr=<optimized out>) at /cache/build/default-amdci5-0/julialang/julia-master/src/ast.c:919
#15 0x00007fc33da52bcb in ijl_copy_ast (expr=<optimized out>) at /cache/build/default-amdci5-0/julialang/julia-master/src/ast.c:919
#16 0x00007fc33da52bcb in ijl_copy_ast (expr=<optimized out>, expr@entry=0x7fc334b14bf0) at /cache/build/default-amdci5-0/julialang/julia-master/src/ast.c:919
#17 0x00007fc33da55b89 in ijl_expand_with_loc_warn (expr=<optimized out>, inmodule=inmodule@entry=0x7fc32d9588b0 <jl_system_image_data+67526896>, file=0x7fc33dbee566 "none", line=1) at /cache/build/default-amdci5-0/julialang/julia-master/src/ast.c:1266
#18 0x00007fc33da81be4 in jl_toplevel_eval_flex (m=m@entry=0x7fc32d9588b0 <jl_system_image_data+67526896>, e=e@entry=0x7fc334b14bf0, fast=fast@entry=1, expanded=expanded@entry=0) at /cache/build/default-amdci5-0/julialang/julia-master/src/toplevel.c:730
#19 0x00007fc33da8330c in ijl_toplevel_eval (m=m@entry=0x7fc32d9588b0 <jl_system_image_data+67526896>, v=v@entry=0x7fc334b14bf0) at /cache/build/default-amdci5-0/julialang/julia-master/src/toplevel.c:943
#20 0x00007fc33da8386c in ijl_toplevel_eval_in (m=0x7fc32d9588b0 <jl_system_image_data+67526896>, ex=0x7fc334b14bf0) at /cache/build/default-amdci5-0/julialang/julia-master/src/toplevel.c:985
#21 0x00007fc337f054c9 in eval () at boot.jl:383
#22 japi1_generate_benchmark_definition_90 (eval_module=0x7fc32d9588b0 <jl_system_image_data+67526896>, out_vars=0x7fc334a900a0, setup_vars=0x7fc334a90040, quote_vars=0x7fc3348c4010, quote_vals=0x7fc32dcda520 <jl_system_image_data+71204192>, core=0x7fc334b14030, setup=0x7fc334b14070, teardown=0x7fc336ffe008, params=0x7fc3348a03d0)
    at /home/nsajko/.julia/packages/BenchmarkTools/0owsb/src/execution.jl:488
#23 0x00007fc33da4691e in _jl_invoke (world=<optimized out>, mfunc=0x7fc335060920, nargs=9, args=0x7ffcba2bd278, F=0x7fc3264c3960 <jl_system_image_data+43744>) at /cache/build/default-amdci5-0/julialang/julia-master/src/gf.c:2889
#24 ijl_apply_generic (F=<optimized out>, args=args@entry=0x7ffcba2bd278, nargs=nargs@entry=9) at /cache/build/default-amdci5-0/julialang/julia-master/src/gf.c:3071
#25 0x00007fc33da64b75 in jl_apply (nargs=10, args=0x7ffcba2bd270) at /cache/build/default-amdci5-0/julialang/julia-master/src/julia.h:1969
#26 do_call (args=args@entry=0x7fc334ca0038, nargs=nargs@entry=10, s=s@entry=0x7ffcba2bd520) at /cache/build/default-amdci5-0/julialang/julia-master/src/interpreter.c:125
#27 0x00007fc33da64685 in eval_value (e=<optimized out>, s=s@entry=0x7ffcba2bd520) at /cache/build/default-amdci5-0/julialang/julia-master/src/interpreter.c:222
#28 0x00007fc33da65583 in eval_body (stmts=<optimized out>, s=s@entry=0x7ffcba2bd520, ip=5, ip@entry=0, toplevel=toplevel@entry=1) at /cache/build/default-amdci5-0/julialang/julia-master/src/julia.h:1102
#29 0x00007fc33da6619e in jl_interpret_toplevel_thunk (m=m@entry=0x7fc32d9588b0 <jl_system_image_data+67526896>, src=0x7fc33497c010) at /cache/build/default-amdci5-0/julialang/julia-master/src/interpreter.c:774
#30 0x00007fc33da81ca5 in jl_toplevel_eval_flex (m=m@entry=0x7fc32d9588b0 <jl_system_image_data+67526896>, e=<optimized out>, fast=fast@entry=1, expanded=expanded@entry=0) at /cache/build/default-amdci5-0/julialang/julia-master/src/toplevel.c:934
#31 0x00007fc33da8245a in jl_toplevel_eval_flex (m=m@entry=0x7fc32d9588b0 <jl_system_image_data+67526896>, e=e@entry=0x7fc336eab3f0, fast=fast@entry=1, expanded=expanded@entry=0) at /cache/build/default-amdci5-0/julialang/julia-master/src/toplevel.c:877
#32 0x00007fc33da8330c in ijl_toplevel_eval (m=m@entry=0x7fc32d9588b0 <jl_system_image_data+67526896>, v=v@entry=0x7fc336eab3f0) at /cache/build/default-amdci5-0/julialang/julia-master/src/toplevel.c:943
#33 0x00007fc33da8386c in ijl_toplevel_eval_in (m=0x7fc32d9588b0 <jl_system_image_data+67526896>, ex=0x7fc336eab3f0) at /cache/build/default-amdci5-0/julialang/julia-master/src/toplevel.c:985
#34 0x00007fc327ef4393 in eval () at boot.jl:383
#35 japi1_include_string_80888 () at loading.jl:2070
#36 0x00007fc33da4691e in _jl_invoke (world=<optimized out>, mfunc=0x7fc32cc14600 <jl_system_image_data+53616192>, nargs=4, args=0x7ffcba2bdd60, F=0x7fc32cc13880 <jl_system_image_data+53612736>) at /cache/build/default-amdci5-0/julialang/julia-master/src/gf.c:2889
#37 ijl_apply_generic (F=<optimized out>, args=0x7ffcba2bdd60, nargs=<optimized out>) at /cache/build/default-amdci5-0/julialang/julia-master/src/gf.c:3071
#38 0x00007fc328a6124d in japi1__include_80896 () at loading.jl:2130
#39 0x00007fc328dbb94e in julia_include_46151 () at Base.jl:493
#40 0x00007fc3284516db in jfptr_include_46152 () from /home/nsajko/tmp/jl/jl/julia-67d600cb21/lib/julia/sys.so
#41 0x00007fc33da4691e in _jl_invoke (world=<optimized out>, mfunc=0x7fc32abf8120 <jl_system_image_data+19945824>, nargs=2, args=0x7ffcba2be408, F=0x7fc32abf7eb0 <jl_system_image_data+19945200>) at /cache/build/default-amdci5-0/julialang/julia-master/src/gf.c:2889
#42 ijl_apply_generic (F=<optimized out>, args=0x7ffcba2be408, nargs=<optimized out>) at /cache/build/default-amdci5-0/julialang/julia-master/src/gf.c:3071
#43 0x00007fc3289ce05d in julia_exec_options_82509 () at client.jl:318
#44 0x00007fc328f4978d in julia__start_82652 () at client.jl:552
#45 0x00007fc327ae8e84 in jfptr.start_82653 () from /home/nsajko/tmp/jl/jl/julia-67d600cb21/lib/julia/sys.so
#46 0x00007fc33da4691e in _jl_invoke (world=<optimized out>, mfunc=0x7fc32cc02210 <jl_system_image_data+53541456>, nargs=0, args=0x7ffcba2bf870, F=0x7fc32cc02380 <jl_system_image_data+53541824>) at /cache/build/default-amdci5-0/julialang/julia-master/src/gf.c:2889
#47 ijl_apply_generic (F=<optimized out>, args=args@entry=0x7ffcba2bf870, nargs=nargs@entry=0) at /cache/build/default-amdci5-0/julialang/julia-master/src/gf.c:3071
#48 0x00007fc33dab1686 in jl_apply (nargs=1, args=0x7ffcba2bf868) at /cache/build/default-amdci5-0/julialang/julia-master/src/julia.h:1969
#49 true_main (argc=<optimized out>, argv=<optimized out>) at /cache/build/default-amdci5-0/julialang/julia-master/src/jlapi.c:582
#50 0x00007fc33dab210f in jl_repl_entrypoint (argc=<optimized out>, argv=0x7ffcba2bfc38) at /cache/build/default-amdci5-0/julialang/julia-master/src/jlapi.c:731
#51 0x0000000000401089 in main (argc=<optimized out>, argv=<optimized out>) at /cache/build/default-amdci5-0/julialang/julia-master/cli/loader_exe.c:58
```

**Comment by oscardssmith** [comment]
Is this a nightly from less than 40 minutes ago? If not, can you rebuild and run again because I just merged @gbaraldi's PR to stabilize the GC heuristics a little.

**Comment by nsajko** [comment]
Yeah, this is the latest nightly. But it's not caused by that commit.

**Comment by nsajko** [comment]
Oops, sorry, it seems the nightly build I downloaded did **not** correspond to the commit you mentioned. I'll try again.

**Comment by nsajko** [comment]
While I'm rebuilding Julia: this also reproduces with 1.10.0-beta1.

**Comment by nsajko** [comment]
ab94fadc9f8cd83c4c1550ac43483d4e0b1a3e9c fixes this :partying_face:

**Comment by oscardssmith** [comment]
guess it's time to backport that to 1.10 :)
