### ISSUE TITLE
1.10 release beta3 has an inference regression bug: infinite hang during inference

### ISSUE THREAD

**Issue by NHDaly** [JuliaLang/julia#51603]
It looks like our new julia release testing automation at RAI is working and has caught a regression! 🎉  Thank you to @nickrobinson251, @quinnj and @drvi for driving this. ❤️ 

Our build started failing in between Sept 25th and Sept 26th (but we are only just getting started with the automatic notifications so it took us a few days to get to this):
<img width="400" alt="Screenshot 2023-10-05 at 12 28 07 PM" src="https://github.com/JuliaLang/julia/assets/1582097/8052786f-6952-496b-abe0-2fdde4ec3c45">

The failure mode is the job is **hanging during PackageCompiler compiling incremental system image**:
```julia
- PackageCompiler: compiling incremental system image
```
and then is eventually killed by our build system.

@nickrobinson251 and @kpamnany have also observed this locally on Julia master, where just `using RAICode` (our package) was spinning forever.
Kiran attached lldb and saw the following julia stack traces:
```julia
(lldb) bt                                                                                                                                                                                       
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP                                                                                                                      
  * frame #0: 0x000000011d42f494 sys.dylib`julia_already_inserted_31931 at essentials.jl:13                                                                                                     
    frame #1: 0x000000011d28a928 sys.dylib`julia_simple_walk_31884 at passes.jl:190                                                                                                             
    frame #2: 0x000000011d54da80 sys.dylib`julia_walk_to_defs_31913 at passes.jl:236                                                                                                            
    frame #3: 0x000000011d3117f0 sys.dylib`julia_sroa_passNOT._32108 at passes.jl:183                                                                                                           
    frame #4: 0x000000011d3e29ac sys.dylib`julia_run_passes_ipo_safe_32621 at optimize.jl:797                                                                                                   
    frame #5: 0x000000011d294f80 sys.dylib`julia_optimize_32604 at optimize.jl:812                                                                                                              
    frame #6: 0x000000011d294ffc sys.dylib`jfptr_optimize_32605 + 56                                                                                                                            
    frame #7: 0x000000010473da58 libjulia-internal.1.11.0.dylib`ijl_apply_generic at gf.c:2873:35 [opt]                                                                                         
    frame #8: 0x000000010473da10 libjulia-internal.1.11.0.dylib`ijl_apply_generic(F=0x000000011d908ed0, args=0x000000016bca3a38, nargs=<unavailable>) at gf.c:3074:12 [opt]                     
    frame #9: 0x000000011d549fa8 sys.dylib`julia__typeinf_30761 at typeinfer.jl:265                                                                                                             
    frame #10: 0x000000011d3178a8 sys.dylib`julia_typeinf_30732 at typeinfer.jl:216                                                                                                             
    frame #11: 0x000000011d1bcdb4 sys.dylib`julia_typeinf_edge_30856 at typeinfer.jl:863                                                                                                        
  <snip>
```

I haven't run a complete `git bisect` yet, but looking at the 1.10 release backports branch, it seems that one of these two commits are the likely culprits (CC: @aviatesk):
- f9ef654b6393e54ad6284d36a32f1fc56af17b05
- ae8f9ad5b8c5f5b0c217d99e83657405dbeb1913
<img width="1257" alt="Screenshot 2023-10-05 at 12 31 13 PM" src="https://github.com/JuliaLang/julia/assets/1582097/f19f8820-0363-4d7c-8987-bcbb608c07aa">

**Comment by NHDaly** [comment]
Note, when attempting to reproduce, ran into https://github.com/JuliaLang/julia/issues/51570. The workaround there seems to have helped.

**Comment by NHDaly** [comment]
FYI reverting https://github.com/JuliaLang/julia/commit/ae8f9ad5b8c5f5b0c217d99e83657405dbeb1913 appears to be enough to resolve the issue.

Locally, on 1.10.0-beta3, `using RAICode` hangs forever for me (while Precompiling one of our packages, `◑ ResourceManagement`).

With ae8f9ad5b8c5f5b0c217d99e83657405dbeb1913 reverted, it succeeded very quickly.

**Comment by NHDaly** [comment]
Revert proposal here: https://github.com/JuliaLang/julia/pull/51612

**Comment by NHDaly** [comment]
I captured this stacktrace via ctrl-t when my process was stuck procompiling:
```julia
In case this helps, I got this stacktrace here:
```julia
obvious_subtype at /nix/store/p2ycjgmsjwjbl3k352z63dl8i60kq58s-julia-1.10/lib/julia/libjulia-internal.1.10.0.dylib (unknown line)
ijl_subtype_env at /nix/store/p2ycjgmsjwjbl3k352z63dl8i60kq58s-julia-1.10/lib/julia/libjulia-internal.1.10.0.dylib (unknown line)
uv_alloc_buf at /nix/store/p2ycjgmsjwjbl3k352z63dl8i60kq58s-julia-1.10/lib/julia/sys.dylib (unknown line)
jfptr_uv_alloc_buf_75149 at /nix/store/p2ycjgmsjwjbl3k352z63dl8i60kq58s-julia-1.10/lib/julia/sys.dylib (unknown line)
ijl_apply_generic at /nix/store/p2ycjgmsjwjbl3k352z63dl8i60kq58s-julia-1.10/lib/julia/libjulia-internal.1.10.0.dylib (unknown line)
jlcapi_uv_alloc_buf_75686 at /nix/store/p2ycjgmsjwjbl3k352z63dl8i60kq58s-julia-1.10/lib/julia/sys.dylib (unknown line)
uv__read at /nix/store/p2ycjgmsjwjbl3k352z63dl8i60kq58s-julia-1.10/lib/julia/libjulia-internal.1.10.0.dylib (unknown line)
uv__stream_io at /nix/store/p2ycjgmsjwjbl3k352z63dl8i60kq58s-julia-1.10/lib/julia/libjulia-internal.1.10.0.dylib (unknown line)
uv__io_poll at /nix/store/p2ycjgmsjwjbl3k352z63dl8i60kq58s-julia-1.10/lib/julia/libjulia-internal.1.10.0.dylib (unknown line)
uv_run at /nix/store/p2ycjgmsjwjbl3k352z63dl8i60kq58s-julia-1.10/lib/julia/libjulia-internal.1.10.0.dylib (unknown line)
ijl_task_get_next at /nix/store/p2ycjgmsjwjbl3k352z63dl8i60kq58s-julia-1.10/lib/julia/libjulia-internal.1.10.0.dylib (unknown line)
poptask at /nix/store/p2ycjgmsjwjbl3k352z63dl8i60kq58s-julia-1.10/lib/julia/sys.dylib (unknown line)
wait at /nix/store/p2ycjgmsjwjbl3k352z63dl8i60kq58s-julia-1.10/lib/julia/sys.dylib (unknown line)
YY.waitYY.645 at /nix/store/p2ycjgmsjwjbl3k352z63dl8i60kq58s-julia-1.10/lib/julia/sys.dylib (unknown line)
_trywait at /nix/store/p2ycjgmsjwjbl3k352z63dl8i60kq58s-julia-1.10/lib/julia/sys.dylib (unknown line)
YY.726 at /nix/store/p2ycjgmsjwjbl3k352z63dl8i60kq58s-julia-1.10/lib/julia/sys.dylib (unknown line)
jfptr_YY.726_75384 at /nix/store/p2ycjgmsjwjbl3k352z63dl8i60kq58s-julia-1.10/lib/julia/sys.dylib (unknown line)
ijl_apply_generic at /nix/store/p2ycjgmsjwjbl3k352z63dl8i60kq58s-julia-1.10/lib/julia/libjulia-internal.1.10.0.dylib (unknown line)
start_task at /nix/store/p2ycjgmsjwjbl3k352z63dl8i60kq58s-julia-1.10/lib/julia/libjulia-internal.1.10.0.dylib (unknown line)
unknown function (ip: 0x0)
```

**Comment by aviatesk** [comment]
It seems that commit ae8f9ad (indirectly) introduced the sporadic bug related to the subtyping algorithm?

**Comment by nickrobinson251** [comment]
You're right that the issue seems to be sporadic: 
- we've been struggling to replicate this locally on Mac with v1.10 in order to create a MRE
- we saw the build work fine with the latest `backports-release-1.10` (`b3898c3456`)

I _was_ able to trigger it again using latest `master` (`651aef941e`).

But also I tested out the 1.10 revert PR https://github.com/JuliaLang/julia/pull/51612 and still saw a hang (in CI), so (given it's sporadic) i suspect we might have misidentified the culprit.

@kpamnany is trying to replicate it on linux so we can capture it in `rr`. And i will keep trying to work on a MRE.

**Comment by nickrobinson251** [comment]
@vtjnash kindly spent time on a call with me, @kpamnany and @NHDaly today, where we had the hang replicated in a local process on recent Julia `master`, and we were able to extract some info that should hopefully help track this down

**Comment by NHDaly** [comment]
(I've branched out the discussion about the hang on master into a different thread: https://github.com/JuliaLang/julia/issues/51694, since this turns out it isn't actually related to the hang on 1.10 😬)

**Comment by nickrobinson251** [comment]
Okay so the hang on `master` seems to be a different issue to the v1.10-beta hang

The v1.10 failure mode is a hang during PackageCompiler compiling incremental system image:
```
- PackageCompiler: compiling incremental system image
```
and then is eventually killed by our build system.

Turning on `println` for all the `precompile` statements, it seems all the precompile statements run successfully, but `create_sysimg_object_file` never returns -- is it possible that it is hanging while generate the object file with `--output-o`?

**Comment by JeffBezanson** [comment]
Can we get a stacktrace from interrupting it as in https://github.com/JuliaLang/julia/issues/51603#issuecomment-1760008590 ?

**Comment by KristofferC** [comment]
Another question, is the 1.10 issue where it hangs on sysimage output what is referred to with:

> Our build started failing in between Sept 25th and Sept 26th

in the original post, or is that one for master?

**Comment by NHDaly** [comment]
It is what was referred to in the original post, but it turns out that this is a somewhat nondeterministic failure, so we cannot be sure that it started failing then. Unfortunately we only had one green build before the 25th, since we had only turned on the tests on the 24th. :/

**Comment by NHDaly** [comment]
@kpamnany is looking into trying to capture the hang with a stack trace.

We have narrowed it down to hanging _after_ all of the precompile statements have executed, so it's possibly happening during the .o export, or during linking the .so?

**Comment by kpamnany** [comment]
Here's a backtrace I just got:
```
[ Info: PackageCompiler: Done  
                                                                                                
[531018] signal (11.1): Segmentation fault                                                                                                                                                      
in expression starting at none:0                                                                                                                                                                
ijl_new_struct at /home/ubuntu/julia.rai/src/datatype.c:1404                             
parse_sysimg<unsigned int (&)(void const*, _jl_value_t**)> at /home/ubuntu/julia.rai/src/processor.cpp:637 [inlined]
jl_init_processor_sysimg at /home/ubuntu/julia.rai/src/processor_x86.cpp:1062
ijl_set_sysimg_so at /home/ubuntu/julia.rai/src/staticdata.c:2828                 
_finish_julia_init at /home/ubuntu/julia.rai/src/init.c:844                                                                                                                                     
jl_repl_entrypoint at /home/ubuntu/julia.rai/src/jlapi.c:725                                                                                                                                    
main at /home/ubuntu/julia.rai/cli/loader_exe.c:58
unknown function (ip: 0x7f1e7e229d8f)                                                           
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
_start at /home/ubuntu/julia.rai/usr/bin/julia (unknown line)
Allocations: 0 (Pool: 0; Big: 0); GC: 0
                                                
[531018] signal (11.1): Segmentation fault                                                      
in expression starting at none:0
ijl_new_struct at /home/ubuntu/julia.rai/src/datatype.c:1404
parse_sysimg<unsigned int (&)(void const*, _jl_value_t**)> at /home/ubuntu/julia.rai/src/processor.cpp:637 [inlined]
jl_init_processor_sysimg at /home/ubuntu/julia.rai/src/processor_x86.cpp:1062
ijl_set_sysimg_so at /home/ubuntu/julia.rai/src/staticdata.c:2828
_finish_julia_init at /home/ubuntu/julia.rai/src/init.c:844
jl_repl_entrypoint at /home/ubuntu/julia.rai/src/jlapi.c:725
main at /home/ubuntu/julia.rai/cli/loader_exe.c:58
unknown function (ip: 0x7f1e7e229d8f)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
_start at /home/ubuntu/julia.rai/usr/bin/julia (unknown line)
Allocations: 0 (Pool: 0; Big: 0); GC: 0
✖ [00m:00s] PackageCompiler: compiling incremental system image
ERROR: LoadError: failed process: Process(`/home/ubuntu/julia.rai/usr/bin/julia --color=yes --startup-file=no --pkgimages=no '--cpu-target=generic;sandybridge,-xsaveopt,clone_all;haswell,-rdrn
d,base(1)' --sysimage=/home/ubuntu/julia.rai/usr/lib/julia/sys.so --project=/home/ubuntu/raicode.work --output-o=/tmp/jl_dY3GpWNq3Y.o /tmp/jl_zqZkRU1MD8`, ProcessSignaled(11)) [0]

```

**Comment by kpamnany** [comment]
Seems like it is the sysimage because I can get this crash again by running `/home/ubuntu/julia.rai/usr/bin/julia --color=yes --startup-file=no --pkgimages=no '--cpu-target=generic;sandybridge,-xsaveopt,clone_all;haswell,-rdrn
d,base(1)' --sysimage=/home/ubuntu/julia.rai/usr/lib/julia/sys.so --project=/home/ubuntu/raicode.work --output-o=/tmp/jl_dY3GpWNq3Y.o /tmp/jl_zqZkRU1MD8` again even though `/tmp/jl_zqZkRU1MD8` is gone. So I can share an `rr` trace if that's helpful, but presumably the problem was in the creation of the sysimage.

**Comment by d-netto** [comment]
Our automation system has pulled the latest commits of backports-release-1.10 and rebased our local branch on top of that. We've been unable to reproduce the hang after pulling/rebasing.

**Comment by vtjnash** [comment]
We'll assume this is done then, and open a new issue if you catch another case

**Comment by NHDaly** [comment]
Thanks @vtjnash, agreed, closing this is the right move. 👍 It's annoying that we never got to the bottom of it, but I'm glad it's resolved now. Thanks all!
