### ISSUE TITLE
Profiling hangs

### ISSUE THREAD

**Issue by StevenWhitaker** [JuliaLang/julia#57017]
I have a simulation (built using the ModelingToolkit ecosystem) that runs in about 1.7 seconds (after warmup). When I profile it with `@profile`, however, it hangs. This is with Julia 1.10.7 on Ubuntu 22.04, running with a single thread. Some additional observations:
- Profiling with `Profile.init(; delay)` has never hung for me when `delay` is `10.0`, `1.0`, or `0.1`.
- Setting `delay = 0.01` hung once, but the other times I've tried it has worked. But as I only get ~170 samples with this delay, it's not super helpful.
- Setting `delay = 0.001` has always hung for me. I haven't tried any smaller delays.
- Ctrl-C does not work, so I have to kill the Julia process whenever it happens.
- CPU usage goes to 0.

I unfortunately don't have a MWE for my particular case, but I found https://github.com/JuliaLang/julia/pull/43701#issuecomment-1011741724, so I tried out the MWE mentioned there (copied here):
```julia
import Pkg
Pkg.update()
using Profile
@profile Pkg.update()
```

This hangs for me on Julia 1.10.7, both with 1 thread and with 8 threads. (With 1 thread there was one time it did not hang, but the other few times I tried it did hang.) On Julia 1.11.2, this code has never hung for me with 1 thread, but it does hang with 8 threads.

```julia
julia> versioninfo()
Julia Version 1.10.7
Commit 4976d05258e (2024-11-26 15:57 UTC)
Build Info:
  Official https://julialang.org/ release
Platform Info:
  OS: Linux (x86_64-linux-gnu)
  CPU: 8 × Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-15.0.7 (ORCJIT, skylake)
Threads: 1 default, 0 interactive, 1 GC (on 8 virtual cores)
Environment:
  JULIA_NUM_THREADS = 8
  JULIA_PKG_USE_CLI_GIT = true
```

**Comment by vtjnash** [comment]
When it hangs, could you connect to it with gdb and run `thread apply all backtrace` and post the result here

**Comment by StevenWhitaker** [comment]
Here's the result when using the MWE on Julia 1.10.7 with 1 thread:
```gdb
$ gdb -p `pidof julia`                                
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 4804
[New LWP 4809]
[New LWP 4810]
[New LWP 4811]
[New LWP 4812]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
__futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7f2f60c527a8 <exit_signal_cond+40>) at ./nptl/futex-internal.c:57
57	./nptl/futex-internal.c: No such file or directory.
(gdb) thread apply all backtrace

Thread 5 (Thread 0x7f2f449fd640 (LWP 4812) "julia"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7f2f47cb9b60 <thread_status+352>) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7f2f47cb9b60 <thread_status+352>) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7f2f47cb9b60 <thread_status+352>, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007f2f61362a41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f2f47cb9b10 <thread_status+272>, cond=0x7f2f47cb9b38 <thread_status+312>) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x7f2f47cb9b38 <thread_status+312>, mutex=0x7f2f47cb9b10 <thread_status+272>) at ./nptl/pthread_cond_wait.c:627
#5  0x00007f2f46195fdb in blas_thread_server () from /home/steven/.julia/juliaup/julia-1.10.7+0.x64.linux.gnu/bin/../lib/julia/libopenblas64_.so
#6  0x00007f2f61363ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#7  0x00007f2f613f5850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 4 (Thread 0x7f2f451fe640 (LWP 4811) "julia"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7f2f47cb9ae0 <thread_status+224>) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7f2f47cb9ae0 <thread_status+224>) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7f2f47cb9ae0 <thread_status+224>, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007f2f61362a41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f2f47cb9a90 <thread_status+144>, cond=0x7f2f47cb9ab8 <thread_status+184>) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x7f2f47cb9ab8 <thread_status+184>, mutex=0x7f2f47cb9a90 <thread_status+144>) at ./nptl/pthread_cond_wait.c:627
#5  0x00007f2f46195fdb in blas_thread_server () from /home/steven/.julia/juliaup/julia-1.10.7+0.x64.linux.gnu/bin/../lib/julia/libopenblas64_.so
#6  0x00007f2f61363ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#7  0x00007f2f613f5850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7f2f459ff640 (LWP 4810) "julia"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7f2f47cb9a60 <thread_status+96>) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7f2f47cb9a60 <thread_status+96>) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7f2f47cb9a60 <thread_status+96>, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007f2f61362a41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f2f47cb9a10 <thread_status+16>, cond=0x7f2f47cb9a38 <thread_status+56>) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x7f2f47cb9a38 <thread_status+56>, mutex=0x7f2f47cb9a10 <thread_status+16>) at ./nptl/pthread_cond_wait.c:627
#5  0x00007f2f46195fdb in blas_thread_server () from /home/steven/.julia/juliaup/julia-1.10.7+0.x64.linux.gnu/bin/../--Type <RET> for more, q to quit, c to continue without paging--c
lib/julia/libopenblas64_.so
#6  0x00007f2f61363ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#7  0x00007f2f613f5850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7f2f5a88c640 (LWP 4809) "julia"):
#0  futex_wait (private=0, expected=2, futex_word=0x7f2f61552a70 <_rtld_global+2608>) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x7f2f61552a70 <_rtld_global+2608>, private=0) at ./nptl/lowlevellock.c:49
#2  0x00007f2f6136705d in lll_mutex_lock_optimized (mutex=0x7f2f61552a70 <_rtld_global+2608>) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x7f2f61552a70 <_rtld_global+2608>) at ./nptl/pthread_mutex_lock.c:128
#4  0x00007f2f61443bdd in __GI___dl_iterate_phdr (callback=0x7f2f6040ea63 <_ULx86_64_dwarf_callback>, data=0x7f2f5a88a9f0) at ./elf/dl-iteratephdr.c:39
#5  0x00007f2f6040efc3 in _ULx86_64_dwarf_find_proc_info () from /home/steven/.julia/juliaup/julia-1.10.7+0.x64.linux.gnu/bin/../lib/julia/libunwind.so.8
#6  0x00007f2f6040c563 in fetch_proc_info () from /home/steven/.julia/juliaup/julia-1.10.7+0.x64.linux.gnu/bin/../lib/julia/libunwind.so.8
#7  0x00007f2f6040d959 in find_reg_state () from /home/steven/.julia/juliaup/julia-1.10.7+0.x64.linux.gnu/bin/../lib/julia/libunwind.so.8
#8  0x00007f2f6040dbd7 in _ULx86_64_dwarf_step () from /home/steven/.julia/juliaup/julia-1.10.7+0.x64.linux.gnu/bin/../lib/julia/libunwind.so.8
#9  0x00007f2f60406c9f in _ULx86_64_step () from /home/steven/.julia/juliaup/julia-1.10.7+0.x64.linux.gnu/bin/../lib/julia/libunwind.so.8
#10 0x00007f2f60720c8b in jl_unw_step (from_signal_handler=<optimized out>, sp=<synthetic pointer>, ip=<synthetic pointer>, cursor=0x7f2f5a88b000) at /cache/build/tester-amdci4-10/julialang/julia-release-1-dot-10/src/stackwalk.c:555
#11 jl_unw_stepn (cursor=cursor@entry=0x7f2f5a88b000, bt_data=bt_data@entry=0x7f2eeb4fcb20, bt_size=bt_size@entry=0x7f2f5a88aff8, sp=sp@entry=0x0, maxsize=maxsize@entry=9819421, skip=skip@entry=0, ppgcstack=0x7f2f5a88afe8, from_signal_handler=<optimized out>) at /cache/build/tester-amdci4-10/julialang/julia-release-1-dot-10/src/stackwalk.c:99
#12 0x00007f2f60721098 in rec_backtrace_ctx (bt_data=0x7f2eeb4fcb20, maxsize=9819421, context=context@entry=0x7f2f5a88b6c0, pgcstack=<optimized out>, pgcstack@entry=0x0) at /cache/build/tester-amdci4-10/julialang/julia-release-1-dot-10/src/stackwalk.c:201
#13 0x00007f2f6073b913 in signal_listener (arg=<optimized out>) at /cache/build/tester-amdci4-10/julialang/julia-release-1-dot-10/src/signals-unix.c:895
#14 0x00007f2f61363ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#15 0x00007f2f613f5850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7f2f612a90c0 (LWP 4804) "julia"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7f2f60c527a8 <exit_signal_cond+40>) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7f2f60c527a8 <exit_signal_cond+40>) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7f2f60c527a8 <exit_signal_cond+40>, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007f2f61362a41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f2f60bb6260 <in_signal_lock>, cond=0x7f2f60c52780 <exit_signal_cond>) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=cond@entry=0x7f2f60c52780 <exit_signal_cond>, mutex=mutex@entry=0x7f2f60bb6260 <in_signal_lock>) at ./nptl/pthread_cond_wait.c:627
#5  0x00007f2f6073c554 in usr2_handler (sig=<optimized out>, info=<optimized out>, ctx=0x7f2f556679c0) at /cache/build/tester-amdci4-10/julialang/julia-release-1-dot-10/src/signals-unix.c:527
#6  <signal handler called>
#7  ijl_box_int32 (x=0) at /cache/build/tester-amdci4-10/julialang/julia-release-1-dot-10/src/datatype.c:1324
#8  0x00007f2f4a81f889 in jfptr_dl_phdr_info_callback_51711 () from /home/steven/.julia/juliaup/julia-1.10.7+0.x64.linux.gnu/lib/julia/sys.so
#9  0x00007f2f606cf06e in _jl_invoke (world=<optimized out>, mfunc=0x7f2f4d8a8e80 <jl_system_image_data+23590592>, nargs=3, args=0x7fff4306bc58, F=0x7f2f4ee32ad0 <jl_system_image_data+46174992>) at /cache/build/tester-amdci4-10/julialang/julia-release-1-dot-10/src/gf.c:2895
#10 ijl_apply_generic (F=<optimized out>, args=0x7fff4306bc58, nargs=<optimized out>) at /cache/build/tester-amdci4-10/julialang/julia-release-1-dot-10/src/gf.c:3077
#11 0x00007f2f4aaf6c62 in jlcapi_dl_phdr_info_callback_51715 () from /home/steven/.julia/juliaup/julia-1.10.7+0.x64.linux.gnu/lib/julia/sys.so
#12 0x00007f2f61443d40 in __GI___dl_iterate_phdr (callback=0x7f2f4aaf6ae0 <jlcapi_dl_phdr_info_callback_51715>, data=0x7f2f0bea6620) at ./elf/dl-iteratephdr.c:74
#13 0x00007f2f4a860ca6 in julia_dllist_51713 () at libdl.jl:305
#14 0x00007f2f4a86065e in julia_detect_libstdcxx_version_78367 () at binaryplatforms.jl:868
#15 0x00007f2f4a3063ed in detect_libstdcxx_version () at binaryplatforms.jl:868
#16 julia_host_triplet_78409 () at binaryplatforms.jl:959
#17 0x00007f2f4b59197a in HostPlatform () at binaryplatforms.jl:981
#18 is_package_downloaded () at /cache/build/tester-amdci4-10/julialang/julia-release-1-dot-10/usr/share/julia/stdlib/v1.10/Pkg/src/Operations.jl:2199
#19 julia_#print_status#148_98505 () at /cache/build/tester-amdci4-10/julialang/julia-release-1-dot-10/usr/share/julia/stdlib/v1.10/Pkg/src/Operations.jl:2325
#20 0x00007f2f4a2875cc in print_status () at /cache/build/tester-amdci4-10/julialang/julia-release-1-dot-10/usr/share/julia/stdlib/v1.10/Pkg/src/Operations.jl:2257
#21 julia_#status#168_98607 () at /cache/build/tester-amdci4-10/julialang/julia-release-1-dot-10/usr/share/julia/stdlib/v1.10/Pkg/src/Operations.jl:2491
#22 0x00007f2f4a769f4d in status () at /cache/build/tester-amdci4-10/julialang/julia-release-1-dot-10/usr/share/julia/stdlib/v1.10/Pkg/src/Operations.jl:2459
#23 status () at /cache/build/tester-amdci4-10/julialang/julia-release-1-dot-10/usr/share/julia/stdlib/v1.10/Pkg/src/Operations.jl:2459
#24 #show_update#167 () at /cache/build/tester-amdci4-10/julialang/julia-release-1-dot-10/usr/share/julia/stdlib/v1.10/Pkg/src/Operations.jl:2455
#25 julia_show_update_42915 () at /cache/build/tester-amdci4-10/julialang/julia-release-1-dot-10/usr/share/julia/stdlib/v1.10/Pkg/src/Operations.jl:2451
#26 0x00007f2f4a5053ff in jfptr_show_update_42916 () from /home/steven/.julia/juliaup/julia-1.10.7+0.x64.linux.gnu/lib/julia/sys.so
#27 0x00007f2f606cf06e in _jl_invoke (world=<optimized out>, mfunc=0x7f2f4cc05830 <jl_system_image_data+10338416>, nargs=4, args=0x7fff4306c898, F=0x7f2f4fce82b0 <jl_system_image_data+61598448>) at /cache/build/tester-amdci4-10/julialang/julia-release-1-dot-10/src/gf.c:2895
#28 ijl_apply_generic (F=<optimized out>, args=0x7fff4306c898, nargs=<optimized out>) at /cache/build/tester-amdci4-10/julialang/julia-release-1-dot-10/src/gf.c:3077
#29 0x00007f2f4ac3290e in julia_#up#99_98092 () at /cache/build/tester-amdci4-10/julialang/julia-release-1-dot-10/usr/share/julia/stdlib/v1.10/Pkg/src/Operations.jl:1553
#30 0x00007f2f4a9b7805 in up () at /cache/build/tester-amdci4-10/julialang/julia-release-1-dot-10/usr/share/julia/stdlib/v1.10/Pkg/src/Operations.jl:1528
#31 julia_#up#141_99208 () at /cache/build/tester-amdci4-10/julialang/julia-release-1-dot-10/usr/share/julia/stdlib/v1.10/Pkg/src/API.jl:351
#32 0x00007f2f49727c27 in ?? ()
#33 0x00007f2f0596c460 in ?? ()
#34 0x00007f2f596a5fd0 in ?? ()
#35 0x0000000000000010 in ?? ()
#36 0x00007fff4306cc00 in ?? ()
#37 0x0000000000000000 in ?? ()
```

---

Note to self: I was originally getting a `Could not attach to process` error. I resolved this by following a [SO comment](https://stackoverflow.com/questions/19215177/how-to-solve-ptrace-operation-not-permitted-when-trying-to-attach-gdb-to-a-pro#comment91769603_32274645) and running `echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope` and then running `gdb` again.

**Comment by vtjnash** [comment]
Ah, okay, that is a rather messy glibc implementation mistake (dl_iterate_phdr cannot be called on multiple threads since it tries to take a pthread lock) which completely breaks libunwind's concurrency guarantees. We've dealt with that before, so fix incoming soon.

**Comment by StevenWhitaker** [comment]
@vtjnash  Just to be clear, #57089 fixes both Linux and FreeBSD, so this issue is still resolved, correct?

Also, I noticed that #57035 and #57089 don't have backport labels. Would it be possible to have this fix backported to 1.10 and/or 1.11?

**Comment by ararslan** [comment]
I added the backport label for 1.11 on #57035 and #57089 (#57035 had the label when it was first opened, but I removed it after it was found to have caused #57058). I did not add the backport label for 1.10 since it wasn't initially on #57035. @vtjnash, can the two PRs be backported to 1.10 as well, or is a different fix needed there?
