### ISSUE TITLE
`libwhich` segfaults when building on macOS

### ISSUE THREAD

**Issue by fingolfin** [JuliaLang/julia#57670]
So far various reasons I am still using macOS 12. I realize this may not be supported, but still I find it a bit unsettling that when I build Julia these days, I get a couple of segfaults:

```
...
/Users/mhorn/Projekte/Julia/julia.master/contrib/install.sh 755 /Users/mhorn/Projekte/Julia/julia.master/contrib/juliac-buildscript.jl /Users/mhorn/Projekte/Julia/julia.master/usr/share/julia/
/bin/sh: line 1: 43264 Abort trap: 6           /Users/mhorn/Projekte/Julia/julia.master/usr/tools/libwhich -p libcrypto.dylib 2> /dev/null
/bin/sh: line 1: 43266 Abort trap: 6           /Users/mhorn/Projekte/Julia/julia.master/usr/tools/libwhich -p libssl.dylib 2> /dev/null
    PERL base/pcre_h.jl
    PERL base/errno_h.jl
...
```

It's not beeng doing that for very long, though, I've not yet tried to bisect it. I may do that later and add the info, but perhaps this error rings a bell for someone?

Here is an excerpt of a crash report log. Note that there is a mention of `libssl` in there...
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               libwhich [43266]
Path:                  /Users/USER/*/libwhich
Identifier:            libwhich
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        Exited process [43265]
Responsible:           iTerm2 [790]
User ID:               502

Date/Time:             2025-03-07 14:11:02.7142 +0100
OS Version:            macOS 12.7.6 (21H1320)
Report Version:        12
Anonymous UUID:        B29F3B3E-49ED-C845-D98D-DA47EEF0BE2C

Sleep/Wake UUID:       AC8BBF08-A1AA-432B-9C21-32BAF96E59E3

Time Awake Since Boot: 760000 seconds
Time Since Wake:       21123 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
Invalid dylib load. Clients should not load the unversioned libssl dylib as it does not have a stable ABI.


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1a1cf6d38 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1a1d2bee0 pthread_kill + 288
2   libsystem_c.dylib             	       0x1a1c66330 abort + 168
3   libssl.dylib                  	       0x2222b6a10 __report_load.cold.1 + 52
4   libssl.dylib                  	       0x2222b66d8 __report_load + 412
5   dyld                          	       0x1006c9f4c invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 164
6   dyld                          	       0x1006f3784 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 340
7   dyld                          	       0x1006e9ed8 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 528
8   dyld                          	       0x1006b5f98 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 168
9   dyld                          	       0x1006e9c80 dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192
10  dyld                          	       0x1006f31d4 dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 516
11  dyld                          	       0x1006c9e8c dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 172
12  dyld                          	       0x1006d0a4c dyld4::PrebuiltLoader::runInitializers(dyld4::RuntimeState&) const + 44
13  dyld                          	       0x1006ca038 dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 216
14  dyld                          	       0x1006ca104 dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 124
15  dyld                          	       0x1006d9c64 dyld4::APIs::dlopen_from(char const*, int, void*) + 520
16  libwhich                      	       0x1002bf92c main + 144
17  dyld                          	       0x1006b908c start + 520

Thread 1:
0   libsystem_pthread.dylib       	       0x1a1d27078 start_wqthread + 0
```

**Comment by vtjnash** [comment]
Apple added some code to that library force applications to segfault if they inspect it. Not an actual issue for the build (unless you wanted to use the system crypto, but Apple added the forced segfault specifically to prevent people from using it). It is safe to ignore, though we should probably try to suppress the error message printing

**Comment by fingolfin** [comment]
Well it is particularly annoying to me because I have configured Apple's CrashReporter to show me a crash report immediately when something crashes. Which usually is super handy, but it is annoying when rebuilding Julia, as I get 2+ reports each time...

**Comment by Zentrik** [comment]
For the ease of others to find this issue running `libwhich -p libssl.dylib` prints `libwhich is loading libcrypto in an unsafe way` and then aborts.

**Comment by fingolfin** [comment]
Just to say, this also is a segfault for me on macOS 14 and macOS 15
```
$ usr/tools/libwhich -p libssl.dylib
WARNING: /Users/horn/Projekte/Julia/julia/usr/tools/libwhich is loading libcrypto in an unsafe way
Abort trap: 6              usr/tools/libwhich -p libssl.dylib
```

**Comment by fingolfin** [comment]
Also on in total three different machines

**Comment by fingolfin** [comment]
CC @vtjnash since libwhich sources are at https://github.com/vtjnash/libwhich :-)


As far as I could figure out, trying to directly reference `libcrypto.dylib` or `libssl.dyblib` without a version (such as `libcrypto.46.dylib`) is intentionally broken by Apple because there are no ABI compatibility guarantees. 

See also <https://github.com/raku-community-modules/OpenSSL/issues/81?


However, I am not quite sure why this even tries to open the system's (ancient) copy of `libcrypto`, aren't we supposed to be looking at the version in `OpenSSL_jll`?

**Comment by fingolfin** [comment]
It would be nice to get no segfaults here -- perhaps we could just hard code a check which skips this for those two libraries?

Or can we just skip the two lines
```
$(eval $(call symlink_system_library,OPENSSL,libcrypto))
$(eval $(call symlink_system_library,OPENSSL,libssl))
```
on macOS?

Or we apply a patch to `libwhich` which makes it just exit when asked for `libcrypto` / `libssl` ?

**Comment by KristofferC** [comment]
For me, `libwhich` hangs indefinitely now when doing `/Users/kc/juliamaster/usr/tools/libwhich -p libcrypto.dylib` It is stuck in UE (uninterruptable wait).
