### ISSUE TITLE
SIGPWR on 1.11.4

### ISSUE THREAD

**Issue by wsmoses** [JuliaLang/julia#57918]
```
Thread 1 "julia" received signal SIGPWR, Power fail/restart.
0x00007ffff1cb6dde in llvm::StringMapImpl::RemoveKey(llvm::StringMapEntryBase*) () from /home/wmoses/.julia/juliaup/julia-1.11.4+0.x64.linux.gnu/bin/../lib/julia/libLLVM-16jl.so
(gdb) bt
#0  0x00007ffff1cb6dde in llvm::StringMapImpl::RemoveKey(llvm::StringMapEntryBase*) () from /home/wmoses/.julia/juliaup/julia-1.11.4+0.x64.linux.gnu/bin/../lib/julia/libLLVM-16jl.so
#1  0x00007ffff1d8b9e6 in llvm::BasicBlock::eraseFromParent() () from /home/wmoses/.julia/juliaup/julia-1.11.4+0.x64.linux.gnu/bin/../lib/julia/libLLVM-16jl.so
#4  0x00007ffff3249ba8 in simplifyFunctionCFGImpl(llvm::Function&, llvm::TargetTransformInfo const&, llvm::DominatorTree*, llvm::SimplifyCFGOptions const&) ()1.4+0.x64.linux.gnu/bin/../lib/julia/libLLVM-16jl.so
   from /home/wmoses/.julia/juliaup/julia-1.11.4+0.x64.linux.gnu/bin/../lib/julia/libLLVM-16jl.solvm::MemorySSAUpdater*) () from /home/wmoses/.julia/juliaup/julia-1.11.4+0.x64.linux.gnu/bin/../lib/julia/libLLVM-16jl.so
#7  0x00007ffff6e52d0b in llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) (AM=..., IR=..., this=<optimized out>)-16jl.so
    at /cache/build/builder-amdci5-5/julialang/julia-release-1-dot-11/usr/include/llvm/IR/PassManager.h:517lyses, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) (this=<optimized out>, 
#8  llvm::detail::PassModel<llvm::Function, llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&)
    (this=<optimized out>, IR=..., AM=...) at /cache/build/builder-amdci5-5/julialang/julia-release-1-dot-11/usr/include/llvm/IR/PassManagerInternal.h:89
#9  0x00007ffff1f0302b in llvm::ModuleToFunctionPassAdaptor::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) () from /home/wmoses/.julia/juliaup/julia-1.11.4+0.x64.linux.gnu/bin/../lib/julia/libLLVM-16jl.so
#11 0x00007ffff6e4413b in llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) (AM=..., IR=..., this=0x7fffffff0ab0)lysisManager<llvm::Module>&) (this=<optimized out>, 
    at /cache/build/builder-amdci5-5/julialang/julia-release-1-dot-11/usr/include/llvm/IR/PassManager.h:517assManagerInternal.h:89
#14 0x00007ffff6d9f831 in llvm::orc::ThreadSafeModule::withModuleDo<(anonymous namespace)::OptimizerT<N>::operator()(llvm::orc::ThreadSafeModule, llvm::orc::MaterializationResponsibility&) [with long unsigned int N = 4]::<lambda(llvm::Module&)> > (F=..., this=<optimized out>) at /cache/build/builder-amdci5-5/julialang/julia-release-1-dot-11/usr/include/llvm/ExecutionEngine/Orc/ThreadSafeModule.h:136uild/builder-amdci5-5/julialang/julia-release-1-dot-11/src/jitlayers.cpp:1298
#27 0x00007ffff40dffa4 in llvm::orc::ExecutionSession::lookup(llvm::orc::LookupKind, std::vector<std::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags>, std::allocator<std::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags> > > #28 0x00007ffff40e0195 in llvm::orc::ExecutionSession::lookup(std::vector<std::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags>, std::allocator<std::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags> > > const&, llvm::orc::SymbolLookupSet, llvm::orc::LookupKind, llvm::orc::SymbolState, std::function<void (llvm::DenseMap<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void> >, llvm::DenseMapInfo<llvm::orc::JITDylib*, void>, llvm::detail::DenseMapPair<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void> > > > const&)>) ()st&)>) ()or) ():detail::DenseMapPair<llvm::orc::JITDylib*, llvm   from /home/wmoses/.julia/juliaup/julia-1.11.4+0.x64.linux.gnu/bin/../lib/julia/libLLVM-16jl.so const&)>) () from /home/wmoses/.julia/juliaup/julia-1.11.4+0.x64.linux.gnu/bin/../lib/julia/libLLVM-16jl.so
#29 0x00007ffff6d926e7 in JuliaOJIT::addModule (this=0x4971b0, TSM=...) at /cache/build/builder-amdci5-5/julialang/julia-release-1-dot-11/src/jitlayers.cpp:1875
#30 0x00007ffff6d9991e in jl_add_to_ee (M=..., NewExports=..., Queued=..., Stack=...) at /cache/build/builder-amdci5-5/julialang/julia-release-1-dot-11/src/jitlayers.cpp:2306
#31 0x00007ffff6d9aad9 in _jl_compile_codeinst (codeinst=<optimized out>, src=<optimized out>, world=world@entry=26942, context=..., is_recompile=false) at /cache/build/builder-amdci5-5/julialang/julia-release-1-dot-11/src/jitlayers.cpp:277
#32 0x00007ffff6d9c08f in jl_generate_fptr_impl (mi=<optimized out>, world=26942, did_compile=0x7fffffff33ec) at /cache/build/builder-amdci5-5/julialang/julia-release-1-dot-11/src/jitlayers.cpp:536
#33 0x00007ffff734c649 in jl_compile_method_internal (world=26942, mi=<optimized out>) at /cache/build/builder-amdci5-5/julialang/julia-release-1-dot-11/src/gf.c:2536
#34 jl_compile_method_internal (mi=<optimized out>, world=26942) at /cache/build/builder-amdci5-5/julialang/julia-release-1-dot-11/src/gf.c:2423
#35 0x00007ffff734d58f in _jl_invoke (world=26942, mfunc=0x7ffe1ef2bf90, nargs=3, args=0x7fffffff3628, F=0x7fffe3f5af20 <jl_system_image_data+1781984>) at /cache/build/builder-amdci5-5/julialang/julia-release-1-dot-11/src/gf.c:2940
#36 ijl_apply_generic (F=<optimized out>, args=0x7fffffff3628, nargs=<optimized out>) at /cache/build/builder-amdci5-5/julialang/julia-release-1-dot-11/src/gf.c:3125
#37 0x00007ffde56078ea in julia_#make_tracer_unknown#98_92546 () at /home/wmoses/Reactant.jl/src/Tracing.jl:1063
#38 0x00007ffde592b867 in make_tracer_unknown () at /home/wmoses/Reactant.jl/src/Tracing.jl:1025
#39 #make_tracer#99 () at /home/wmoses/Reactant.jl/src/Tracing.jl:1154
#40 julia_make_tracer_91818 () at /home/wmoses/Reactant.jl/src/Tracing.jl:1144
#41 0x00007ffde598f392 in jfptr_make_tracer_91819 () from /home/wmoses/.julia/compiled/v1.11/GordonBell25/qFJ42_N3eQX.so
#42 0x00007ffde5607d40 in julia_#make_tracer_unknown#98_92546 () at /home/wmoses/Reactant.jl/src/Tracing.jl:1069
#43 0x00007ffde592b867 in make_tracer_unknown () at /home/wmoses/Reactant.jl/src/Tracing.jl:1025
#44 #make_tracer#99 () at /home/wmoses/Reactant.jl/src/Tracing.jl:1154
#45 julia_make_tracer_91818 () at /home/wmoses/Reactant.jl/src/Tracing.jl:1144
#46 0x00007ffde598f392 in jfptr_make_tracer_91819 () from /home/wmoses/.julia/compiled/v1.11/GordonBell25/qFJ42_N3eQX.so
--Type <RET> for more, q to quit, c to continue without paging--q
Quit
(gdb) c
Continuing.
futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7ffa73fba788) at ../sysdeps/nptl/futex-internal.h:320
320itchi../sysdeps/nptl/futex-internal.h: No such file or directory.
(gdb) c
clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:78er fail/restart.
78witchi../sysdeps/unix/sysv/linux/x86_64/clone.S: No such file or directory.
(gdb) 

```

**Comment by wsmoses** [comment]
@gbaraldi @giordano

**Comment by Keno** [comment]
`SIGPWR` is one of these unused signals that libraries then to hijack for their own use. That said, I don't believe we use it in Julia, possibly you have loaded an external library that wants to use it, but is confused about how the signal handlers should be set up. Alternatively, if you only see it under GDB, it's possible that the signal handlers are set up and everything is working as normal.

**Comment by wsmoses** [comment]
Doing gdb nostop noprint circumvents it, though continuing from here crashes.

I also potentially wonder if something similar to this is impacting the compile times. Does Julia have a signal handler that might get called during this?

**Comment by Keno** [comment]
It shouldn't, but ask gdb ;)
