### ISSUE TITLE
Bug: DFTK fails to precompile on a cluster

### ISSUE THREAD

**Issue by m-schwendt** [JuliaLang/julia#59200]
Precompilation of [DFTK](https://github.com/JuliaMolSim/DFTK.jl) fails on a cluster, with the following error message:
```
PLEASE submit a bug report to https://github.com/julialang/julia and include the crash backtrace.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM-16jl.so 0x000015240492bd38 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 40
1  libLLVM-16jl.so 0x000015240492985c
2  libpthread.so.0 0x0000152409af9cf0
3  libc.so.6       0x00001524035bb144
4  lld             0x00000000005df633 void lld::elf::InputSection::writeTo<llvm::object::ELFType<(llvm::support::endianness)1, true>>(unsigned char*) + 179
5  lld             0x00000000006055a0
6  libLLVM-16jl.so 0x000015240487fa94
7  libLLVM-16jl.so 0x00001524048813d9
8  libstdc++.so.6  0x0000152403d17b23
9  libpthread.so.0 0x0000152409aef1ca
10 libc.so.6       0x0000152403525e73 clone + 67
  ◑ DFTK
```
The stacktrace is: 
```
 top-level scope at REPL[17]:1
 eval at boot.jl:430 [inlined]
 eval_user_input(ast::Any, backend::REPL.REPLBackend, mod::Module) at REPL.jl:261
 repl_backend_loop(backend::REPL.REPLBackend, get_module::Function) at REPL.jl:368
 start_repl_backend(backend::REPL.REPLBackend, consumer::Any; get_module::Function) at REPL.jl:343
 kwcall(::NamedTuple, ::typeof(REPL.start_repl_backend), backend::REPL.REPLBackend, consumer::Any) at REPL.jl:340
 run_repl(repl::REPL.AbstractREPL, consumer::Any; backend_on_current_task::Bool, backend::Any) at REPL.jl:500
 run_repl(repl::REPL.AbstractREPL, consumer::Any) at REPL.jl:486
 (::Base.var"#1150#1152"{Bool, Symbol, Bool})(REPL::Module) at client.jl:446
 #invokelatest#2 at essentials.jl:1055 [inlined]
 invokelatest at essentials.jl:1052 [inlined]
 run_main_repl(interactive::Bool, quiet::Bool, banner::Symbol, history_file::Bool, color_set::Bool) at client.jl:430
 repl_main at client.jl:567 [inlined]
 _start() at client.jl:541
```

I'm using Julia 1.11.6. As far as I can see the issue only occurs with the DFTK package, but since the error specifically says to create the issue on JuliaLang, I'm posting it here.

**Comment by Seelengrab** [comment]
Hi! How did you install Julia?

**Comment by giordano** [comment]
Set [`JULIA_NUM_PRECOMPILE_TASKS`](https://docs.julialang.org/en/v1/manual/environment-variables/#JULIA_NUM_PRECOMPILE_TASKS) to a low value (enough not to spawn too many processes violating whatever restriction there's on your system).

**Comment by m-schwendt** [comment]
Thanks for the answers! I got it to run again.

> Hi! How did you install Julia?

I used juliaup as recommended

> Set [JULIA_NUM_PRECOMPILE_TASKS](https://docs.julialang.org/en/v1/manual/environment-variables/#JULIA_NUM_PRECOMPILE_TASKS) to a low value (enough not to spawn too many processes violating whatever restriction there's on your system).

Thanks for the suggestion. I also had to delete all the packages in the  .julia/compiled/v1.11 folder, but then it worked (I probably should have done that before posting this issue and setting the environment variable). Anyway,  if possible, it would be nice if the error message could contain some additional information.

**Comment by giordano** [comment]
> if possible, it would be nice if the error message could contain some additional information.

"if possible" is doing lots of work here. It's not obvious to programmatically know _why_ the precompilation job was terminated, but if you say it's on a login node of a cluster then I can try and guess it. As I already said in the linked issue, it's also not possible to query in general what are the restrictions set on the system, as there are many different ways to do that, and many of them are not querable from normal users. And when restrictions are posed on memory usage, we can't guess in advance how much memory a precompilation task is going to use.

**Comment by GaryReger** [comment]
Was told to report bug by julia this is it:  PLEASE submit a bug report to https://github.com/julialang/julia and include the crash backtrace.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM.so.18.1jl 0x0000007f9930e350 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 48
1  libLLVM.so.18.1jl 0x0000007f9930c438 llvm::sys::RunSignalHandlers() + 88
2  libLLVM.so.18.1jl 0x0000007f9930c5b4
3  libLLVM.so.18.1jl 0x0000007f9df205d0
4  libc.so.6         0x0000007f985d7094 realloc + 84
5  libLLVM.so.18.1jl 0x0000007f9928ffbc llvm::SmallVectorBase<unsigned int>::grow_pod(void*, unsigned long, unsigned long) + 108
6  lld               0x00000000006fe700
7  lld               0x000000000070d950
8  lld               0x000000000070e7bc
9  libLLVM.so.18.1jl 0x0000007f9926e35c
10 libLLVM.so.18.1jl 0x0000007f9926f4f8
11 libstdc++.so.6    0x0000007f988d059c
12 libc.so.6         0x0000007f985c582c
13 libc.so.6         0x0000007f9862ba0c
  ◐ Makie
Unhandled Task ERROR: failed process: Process(setenv(`/root/.julia/juliaup/julia-1.12.7+0.aarch64.linux.gnu/libexec/julia/lld -flavor gnu '' -shared -o /root/.julia/compiled/v1.12/Makie/jl_2RLHlL --whole-archive /root/.julia/compiled/v1.12/Makie/jl_rZ7LyV --no-whole-archive -L/root/.julia/juliaup/julia-1.12.7+0.aarch64.linux.gnu/lib/julia -L/root/.julia/juliaup/julia-1.12.7+0.aarch64.linux.gnu/lib -L/root/.julia/juliaup/julia-1.12.7+0.aarch64.linux.gnu/lib -ljulia -ljulia-internal`,["ANDROID_I18N_ROOT=/apex/com.android.i18n", "BOOTCLASSPATH=/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/framework-location.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/knoxsdk.jar:/system/framework/com.samsung.android.uwb_extras.jar:/system/framework/framework-nfc.jar:/system/framework/tcmiface.jar:/system/framework/telephony-ext.jar:/system/framework/QPerformance.jar:/system/framework/UxPerformance.jar:/system/framework/esecomm.jar:/apex/com.android.i18n/javalib/core-icu4j.jar:/apex/com.android.adservices/javalib/framework-adservices.jar:/apex/com.android.adservices/javalib/framework-sdksandbox.jar:/apex/com.android.appsearch/javalib/framework-appsearch.jar:/apex/com.android.btservices/javalib/framework-bluetooth.jar:/apex/com.android.configinfrastructure/javalib/framework-configinfrastructure.jar:/apex/com.android.conscrypt/javalib/conscrypt.jar:/apex/com.android.devicelock/javalib/framework-devicelock.jar:/apex/com.android.healthfitness/javalib/framework-healthfitness.jar:/apex/com.android.ipsec/javalib/android.net.ipsec.ike.jar:/apex/com.android.media/javalib/updatable-media.jar:/apex/com.android.mediaprovider/javalib/framework-mediaprovider.jar:/apex/com.android.mediaprovider/javalib/framework-pdf.jar:/apex/com.android.mediaprovider/javalib/framework-pdf-v.jar:/apex/com.android.mediaprovider/javalib/framework-photopicker.jar:/apex/com.android.ondevicepersonalization/javalib/framework-ondevicepersonalization.jar:/apex/com.android.os.statsd/javalib/framework-statsd.jar:/apex/com.android.permission/javalib/framework-permission.jar:/apex/com.android.permission/javalib/framework-permission-s.jar:/apex/com.android.profiling/javalib/framework-profiling.jar:/apex/com.android.scheduling/javalib/framework-scheduling.jar:/apex/com.android.sdkext/javalib/framework-sdkextensions.jar:/apex/com.android.tethering/javalib/framework-connectivity.jar:/apex/com.android.tethering/javalib/framework-connectivity-t.jar:/apex/com.android.tethering/javalib/framework-tethering.jar:/apex/com.android.uwb/javalib/framework-uwb.jar:/apex/com.android.virt/javalib/framework-virtualization.jar:/apex/com.android.wifi/javalib/framework-wifi.jar:/apex/com.samsung.android.lifeguard/javalib/framework-lifeguard.jar:/apex/com.samsung.android.shell/javalib/framework-samsung-shell.jar", "PATH=/root/.julia/juliaup/julia-1.12.7+0.aarch64.linux.gnu/libexec/julia:/root/.juliaup/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/data/data/com.termux/files/usr/bin", "OPENBLAS_MAIN_FREE=1", "PWD=/root", "XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share/:/usr/share/", "ANDROID_DATA=/data", "ANDROID_ART_ROOT=/apex/com.android.art", "PULSE_SERVER=127.0.0.1", "LD_LIBRARY_PATH=/root/.julia/juliaup/julia-1.12.7+0.aarch64.linux.gnu/lib/julia:/root/.julia/juliaup/julia-1.12.7+0.aarch64.linux.gnu/lib"  …  "_=/root/.juliaup/bin/julia", "OPENBLAS_DEFAULT_NUM_THREADS=1", "ANDROID_ROOT=/system", "USER=root", "HOME=/root", "TERM=xterm-256color", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:", "COLORTERM=truecolor", "PROOT_L2S_DIR=/data/data/com.termux/files/usr/var/lib/proot-distro/containers/ubuntu/rootfs/.l2s", "DBUS_FATAL_WARNINGS=0"]), ProcessSignaled(11)) [0]

Stacktrace:
  [1] pipeline_error
    @ ./process.jl:597 [inlined]
  [2] run(::Cmd, ::Base.DevNull, ::Vararg{Any}; wait::Bool)
    @ Base ./process.jl:512
  [3] run
    @ ./process.jl:509 [inlined]
  [4] link_image (repeats 2 times)
    @ ./linking.jl:194 [inlined]
  [5] compilecache(pkg::Base.PkgId, path::String, internal_stderr::IO, internal_stdout::IO, keep_loaded_modules::Bool; flags::Cmd, cacheflags::Base.CacheFlags, reasons::Dict{String, Int64}, loadable_exts::Nothing)
    @ Base ./loading.jl:3318
  [6] compilecache
    @ ./loading.jl:3271 [inlined]
  [7] (::Base.Precompilation.var"#_precompilepkgs##36#_precompilepkgs##37"{Pipe, Bool, Dict{Base.PkgId, Base.PkgId}, Dict{Base.PkgId, Vector{Base.PkgId}}, String, Base.PkgId, Base.CacheFlags, Cmd})()
    @ Base.Precompilation ./precompilation.jl:1087
  [8] with_logstate(f::Base.Precompilation.var"#_precompilepkgs##36#_precompilepkgs##37"{Pipe, Bool, Dict{Base.PkgId, Base.PkgId}, Dict{Base.PkgId, Vector{Base.PkgId}}, String, Base.PkgId, Base.CacheFlags, Cmd}, logstate::Base.CoreLogging.LogState)
    @ Base.CoreLogging ./logging/logging.jl:542
  [9] with_logger
    @ ./logging/logging.jl:653 [inlined]
 [10] #_precompilepkgs##34
    @ ./precompilation.jl:1081 [inlined]
 [11] mkpidlock(f::Base.Precompilation.var"#_precompilepkgs##34#_precompilepkgs##35"{Pipe, Bool, Dict{Base.PkgId, Base.PkgId}, Dict{Base.PkgId, Vector{Base.PkgId}}, String, Base.PkgId, Base.CacheFlags, Cmd}, at::String, pid::Int32; kwopts::@Kwargs{stale_age::Int64, wait::Bool})
    @ FileWatching.Pidfile ~/.julia/juliaup/julia-1.12.7+0.aarch64.linux.gnu/share/julia/stdlib/v1.12/FileWatching/src/pidfile.jl:96
 [12] #mkpidlock#7
    @ ~/.julia/juliaup/julia-1.12.7+0.aarch64.linux.gnu/share/julia/stdlib/v1.12/FileWatching/src/pidfile.jl:91 [inlined]
 [13] trymkpidlock(::Function, ::Vararg{Any}; kwargs::@Kwargs{stale_age::Int64})
    @ FileWatching.Pidfile ~/.julia/juliaup/julia-1.12.7+0.aarch64.linux.gnu/share/julia/stdlib/v1.12/FileWatching/src/pidfile.jl:117
 [14] #invokelatest_gr#239
    @ ./reflection.jl:1297 [inlined]
 [15] invokelatest_gr
    @ ./reflection.jl:1289 [inlined]
 [16] precompile_pkgs_maybe_cachefile_lock(f::Base.Precompilation.var"#_precompilepkgs##34#_precompilepkgs##35"{Pipe, Bool, Dict{Base.PkgId, Base.PkgId}, Dict{Base.PkgId, Vector{Base.PkgId}}, String, Base.PkgId, Base.CacheFlags, Cmd}, io::IOContext{IO}, print_lock::ReentrantLock, fancyprint::Bool, pkg_config::Tuple{Base.PkgId, Pair{Cmd, Base.CacheFlags}}, pkgspidlocked::Dict{Tuple{Base.PkgId, Pair{Cmd, Base.CacheFlags}}, String}, hascolor::Bool, parallel_limiter::Base.Semaphore, ignore_loaded::Bool, fullname::String)
    @ Base.Precompilation ./precompilation.jl:1322
 [17] macro expansion
    @ ./timing.jl:461 [inlined]
 [18] (::Base.Precompilation.var"#_precompilepkgs##30#_precompilepkgs##31"{Bool, Bool, Bool, Bool, Vector{Task}, Dict{Tuple{Base.PkgId, Pair{Cmd, Base.CacheFlags}}, String}, Dict{Tuple{Base.PkgId, Pair{Cmd, Base.CacheFlags}}, IOBuffer}, Base.Precompilation.var"#handle_interrupt#_precompilepkgs##17"{Base.RefValue{Bool}, String, Base.Event, ReentrantLock, IOContext{IO}}, Vector{Base.PkgId}, Base.RefValue{Int64}, Base.RefValue{Int64}, Base.RefValue{Int64}, Base.Event, Base.Event, ReentrantLock, Vector{Tuple{Base.PkgId, Pair{Cmd, Base.CacheFlags}}}, Dict{Tuple{Base.PkgId, Pair{Cmd, Base.CacheFlags}}, String}, Vector{Tuple{Base.PkgId, Pair{Cmd, Base.CacheFlags}}}, Base.RefValue{Union{Nothing, String}}, Vector{Base.PkgId}, Dict{Tuple{Base.PkgId, Pair{Cmd, Base.CacheFlags}}, Bool}, Dict{Tuple{Base.PkgId, Pair{Cmd, Base.CacheFlags}}, Base.Event}, Dict{Tuple{Base.PkgId, Pair{Cmd, Base.CacheFlags}}, Bool}, Vector{Base.PkgId}, Vector{Base.PkgId}, Base.Precompilation.var"#describe_pkg#_precompilepkgs##1"{Dict{Base.PkgId, Base.PkgId}, Base.Precompilation.var"#color_string#_precompilepkgs##0"{Bool}, Int64}, Dict{Base.PkgId, Base.PkgId}, Dict{Base.PkgId, Vector{Base.PkgId}}, Dict{Base.PkgId, Vector{String}}, Dict{Tuple{Base.PkgId, UInt128, String, String}, Bool}, Base.Precompilation.var"#color_string#_precompilepkgs##0"{Bool}, Bool, IOContext{IO}, Base.Semaphore, Bool, String, Vector{String}, Vector{Base.PkgId}, Base.PkgId, Base.CacheFlags, Cmd, Pair{Cmd, Base.CacheFlags}, Tuple{Base.PkgId, Pair{Cmd, Base.CacheFlags}}})()
    @ Base.Precompilation ./precompilation.jl:1080
