### ISSUE TITLE
1.12: Parallel compilation can deadlock due to `jl_invalidate_binding_refs` calling back into Julia

### ISSUE THREAD

**Issue by maleadt** [JuliaLang/julia#59834]
Pretty much as bizarre as it sounds. Using a CUDA.jl git check-out with everything precompiled:

```julia-repl
❯ julia +1.12 --project
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.12.0 (2025-10-07)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org release
|__/                   |

julia> versioninfo()
Julia Version 1.12.0
Commit b907bd0600f (2025-10-07 15:42 UTC)
Build Info:
  Official https://julialang.org release
Platform Info:
  OS: Linux (x86_64-linux-gnu)
  CPU: 32 × AMD Ryzen 9 5950X 16-Core Processor
  WORD_SIZE: 64
  LLVM: libLLVM-18.1.7 (ORCJIT, znver3)
  GC: Built with stock GC
Threads: 1 default, 1 interactive, 1 GC (on 32 virtual cores)
Environment:
  JULIA_PKG_USE_CLI_GIT = true
  JULIA_PKG_DEVDIR = /home/tim/Julia/pkg
  JULIA_PKG_SERVER_REGISTRY_PREFERENCE = eager

julia> using CUDA
# hangs
```

`SIGUSR1`:

```
signal (10): User defined signal 1
_jl_mutex_wait at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/threading.c:953
_jl_mutex_lock at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/threading.c:1002
jl_mutex_lock at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/julia_locks.h:65 [inlined]
cache_method at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/gf.c:1755
jl_mt_assoc_by_type at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/gf.c:1865
jl_lookup_generic_ at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/gf.c:4172 [inlined]
ijl_apply_generic at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/gf.c:4206
typeinf at ./../usr/share/julia/Compiler/src/abstractinterpretation.jl:4460
unknown function (ip: 0x7faa9cb16566) at (unknown file)
typeinf_ext at ./../usr/share/julia/Compiler/src/typeinfer.jl:1259
unknown function (ip: 0x7faa9cb11552) at (unknown file)
typeinf_ext_toplevel at ./../usr/share/julia/Compiler/src/typeinfer.jl:1442
unknown function (ip: 0x7faa9cb0ea52) at (unknown file)
typeinf_ext_toplevel at ./../usr/share/julia/Compiler/src/typeinfer.jl:1451
unknown function (ip: 0x7faa9cb0e00b) at (unknown file)
jl_apply at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/julia.h:2387 [inlined]
jl_type_infer at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/gf.c:462
jl_compile_method_internal at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/gf.c:3512
_jl_invoke at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/gf.c:4002 [inlined]
ijl_apply_generic at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/gf.c:4210
jl_apply at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/julia.h:2387 [inlined]
jl_type_infer at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/gf.c:462
jl_compile_method_internal at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/gf.c:3512
_jl_invoke at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/gf.c:4002 [inlined]
ijl_apply_generic at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/gf.c:4210
jl_apply at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/julia.h:2387 [inlined]
jl_type_infer at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/gf.c:462
jl_compile_method_internal at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/gf.c:3512
_jl_invoke at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/gf.c:4002 [inlined]
ijl_apply_generic at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/gf.c:4210
jl_apply at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/julia.h:2387 [inlined]
do_call at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/interpreter.c:123
eval_value at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/interpreter.c:243
eval_body at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/interpreter.c:581
jl_fptr_interpret_call at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/interpreter.c:816
jl_apply at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/julia.h:2387 [inlined]
do_call at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/interpreter.c:123
eval_value at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/interpreter.c:243
eval_stmt_value at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/interpreter.c:194 [inlined]
eval_body at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/interpreter.c:693
jl_fptr_interpret_call at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/interpreter.c:816
jl_apply at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/julia.h:2387 [inlined]
do_call at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/interpreter.c:123
eval_value at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/interpreter.c:243
eval_stmt_value at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/interpreter.c:194 [inlined]
eval_body at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/interpreter.c:693
jl_fptr_interpret_call at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/interpreter.c:816
jl_apply at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/julia.h:2387 [inlined]
do_call at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/interpreter.c:123
eval_value at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/interpreter.c:243
eval_stmt_value at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/interpreter.c:194 [inlined]
eval_body at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/interpreter.c:693
jl_fptr_interpret_call at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/interpreter.c:816
jl_apply at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/julia.h:2387 [inlined]
start_task at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/task.c:1249
```

It's spinning in the engine lock, after doing bpart-related code invalidation:

```
#21 0x00007f6b69054776 in jl_compile_method_internal (mi=mi@entry=0x7f6b5c489020 <jl_system_image_data+62799584>, world=world@entry=38731)
    at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/gf.c:3512
3512    in /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/gf.c
(gdb) call jl_(mi)
typeinf_ext_toplevel(Core.MethodInstance, UInt64, UInt8, UInt8) from typeinf_ext_toplevel(Core.MethodInstance, UInt64, UInt8, UInt8)

(gdb) f 26
#26 0x00007f6b69054776 in jl_compile_method_internal (mi=mi@entry=0x7f6b5c489020 <jl_system_image_data+62799584>, world=world@entry=38731)
    at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/gf.c:3512
3512    in /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/gf.c
(gdb) call jl_(mi)
typeinf_ext_toplevel(Core.MethodInstance, UInt64, UInt8, UInt8) from typeinf_ext_toplevel(Core.MethodInstance, UInt64, UInt8, UInt8)

(gdb) f 31
#31 0x00007f6b69054776 in jl_compile_method_internal (mi=mi@entry=0x7f6b5cbfa680 <jl_system_image_data+70604096>, world=world@entry=38731)
    at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/gf.c:3512
3512    in /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-12/src/gf.c
(gdb) call jl_(mi)
invalidate_code_for_globalref!(GlobalRef, Core.BindingPartition, Core.BindingPartition, UInt64) from invalidate_code_for_globalref!(GlobalRef, Core.BindingPartition, Core.BindingPartition, UInt64)
```

Annoyingly, using `JULIA_DEBUG=loading`, importing the package from `-e` instead of the REPL, or even using my own build, all makes this bug disappear.

@vtjnash Any thoughts what this could be, or where to look for clues?

**Comment by maleadt** [comment]
Oh wait this is a threading deadlock:

```
(gdb) thread 1
[Switching to thread 1 (Thread 0x7fb471543180 (LWP 85614))]
#0  0x00007fb47129f042 in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007fb47129f042 in ?? () from /usr/lib/libc.so.6
#1  0x00007fb4712931ac in ?? () from /usr/lib/libc.so.6
#2  0x00007fb47129381c in ?? () from /usr/lib/libc.so.6
#3  0x00007fb471295ede in pthread_cond_wait () from /usr/lib/libc.so.6
#4  0x00007fb470edaea1 in __gthread_cond_wait (__cond=0x7fb470a30760 <engine_wait>, __mutex=<optimized out>)
    at /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:911
#5  std::__condvar::wait (this=0x7fb470a30760 <engine_wait>, __m=...) at /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/std_mutex.h:173
#6  std::condition_variable::wait (this=this@entry=0x7fb470a30760 <engine_wait>, __lock=...) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/condition_variable.cc:41
#7  0x00007fb4706f9ee6 in jl_unique_gcsafe_lock::wait (cond=..., this=0x7ffc09ee2e70) at julia/src/julia_locks.h:131
#8  <lambda()>::operator() (__closure=<optimized out>) at julia/src/engine.cpp:97
#9  jl_engine_reserve (m=<optimized out>, owner=<optimized out>) at julia/src/engine.cpp:100
#10 0x00007fb45c787fb2 in engine_reserve () at ../usr/share/julia/Compiler/src/types.jl:422
#11 julia_engine_reserve_77192 () at ../usr/share/julia/Compiler/src/types.jl:421
#12 0x00007fb45d130223 in jfptr_engine_reserve_77193 () from /home/tim/Julia/depot/juliaup/julia-1.12.0+0.x64.linux.gnu/lib/julia/sys.so
#13 0x00007fb45b856f11 in julia_typeinf_ext_815 () at ../usr/share/julia/Compiler/src/typeinfer.jl:1227
#14 0x00007fb45b859563 in jfptr_typeinf_ext_816 ()
#15 0x00007fb45b856987 in julia_typeinf_ext_toplevel_806 () at ../usr/share/julia/Compiler/src/typeinfer.jl:1442
#16 0x00007fb45b856a63 in jfptr_typeinf_ext_toplevel_807 ()
#17 0x00007fb45b855ee5 in julia_typeinf_ext_toplevel_758 () at ../usr/share/julia/Compiler/src/typeinfer.jl:1451
#18 0x00007fb45b85601c in jfptr_typeinf_ext_toplevel_759 ()
#19 0x00007fb470655da5 in jl_apply (nargs=5, args=0x7ffc09ee3270) at julia/src/julia.h:2387
#20 jl_type_infer (mi=mi@entry=0x7fb463a89020 <jl_system_image_data+62799584>, world=world@entry=38731, source_mode=source_mode@entry=1 '\001', trim_mode=<optimized out>)
    at julia/src/gf.c:462
#21 0x00007fb470654776 in jl_compile_method_internal (mi=mi@entry=0x7fb463a89020 <jl_system_image_data+62799584>, world=world@entry=38731)
    at julia/src/gf.c:3512
#22 0x00007fb4706553b2 in _jl_invoke (world=38731, mfunc=<optimized out>, nargs=4, args=0x7ffc09ee35c8, F=0x7fb464d04f40 <jl_system_image_data+82181632>)
    at julia/src/gf.c:4002
#23 ijl_apply_generic (F=0x7fb464d04f40 <jl_system_image_data+82181632>, args=0x7ffc09ee35c8, nargs=<optimized out>)
    at julia/src/gf.c:4210
#24 0x00007fb470655da5 in jl_apply (nargs=5, args=0x7ffc09ee35c0) at julia/src/julia.h:2387
#25 jl_type_infer (mi=mi@entry=0x7fb463a89020 <jl_system_image_data+62799584>, world=world@entry=38731, source_mode=source_mode@entry=1 '\001', trim_mode=<optimized out>)
    at julia/src/gf.c:462
#26 0x00007fb470654776 in jl_compile_method_internal (mi=mi@entry=0x7fb463a89020 <jl_system_image_data+62799584>, world=world@entry=38731)
    at julia/src/gf.c:3512
#27 0x00007fb4706553b2 in _jl_invoke (world=38731, mfunc=<optimized out>, nargs=4, args=0x7ffc09ee3918, F=0x7fb464d04f40 <jl_system_image_data+82181632>)
    at julia/src/gf.c:4002
#28 ijl_apply_generic (F=0x7fb464d04f40 <jl_system_image_data+82181632>, args=0x7ffc09ee3918, nargs=<optimized out>)
    at julia/src/gf.c:4210
#29 0x00007fb470655da5 in jl_apply (nargs=5, args=0x7ffc09ee3910) at julia/src/julia.h:2387
#30 jl_type_infer (mi=mi@entry=0x7fb4641fa680 <jl_system_image_data+70604096>, world=world@entry=38731, source_mode=source_mode@entry=1 '\001', trim_mode=<optimized out>)
    at julia/src/gf.c:462
#31 0x00007fb470654776 in jl_compile_method_internal (mi=mi@entry=0x7fb4641fa680 <jl_system_image_data+70604096>, world=world@entry=38731)
    at julia/src/gf.c:3512
#32 0x00007fb4706553b2 in _jl_invoke (world=38731, mfunc=<optimized out>, nargs=4, args=0x7ffc09ee3c68, F=0x7fb4640c44c0 <jl_system_image_data+69333888>)
    at julia/src/gf.c:4002
#33 ijl_apply_generic (F=0x7fb4640c44c0 <jl_system_image_data+69333888>, args=0x7ffc09ee3c68, nargs=<optimized out>)
    at julia/src/gf.c:4210
#34 0x00007fb47067387e in jl_apply (nargs=5, args=0x7ffc09ee3c60) at julia/src/julia.h:2387
#35 jl_invalidate_binding_refs (ref=0x7fb4588bcd30, invalidated_bpart=invalidated_bpart@entry=0x7fb45b16fc10, new_bpart=0x7fb45b16fc40, new_world=38733)
    at julia/src/module.c:1639
#36 0x00007fb470673a83 in jl_replace_binding_locked2 (b=b@entry=0x7fb45b16fbb0, old_bpart=old_bpart@entry=0x7fb45b16fc10, restriction_val=<optimized out>, 
    kind=<optimized out>, new_world=new_world@entry=38734) at julia/src/module.c:1737
#37 0x00007fb470673c75 in jl_replace_binding_locked (b=b@entry=0x7fb45b16fbb0, old_bpart=old_bpart@entry=0x7fb45b16fc10, restriction_val=<optimized out>, 
    kind=kind@entry=PARTITION_KIND_CONST_IMPORT, new_world=new_world@entry=38734) at julia/src/module.c:1684
#38 0x00007fb470673e22 in jl_declare_constant_val3 (b=b@entry=0x7fb45b16fbb0, mod=mod@entry=0x7fb464d04f50 <jl_system_image_data+82181648>, var=var@entry=0x7fb45b7de1a8, 
    val=<optimized out>, val@entry=0x7fb388408180 <jl_system_image_data+13888>, constant_kind=constant_kind@entry=PARTITION_KIND_CONST_IMPORT, 
    new_world=new_world@entry=38734) at julia/src/module.c:596
#39 0x00007fb470694654 in jl_declare_constant_val2 (b=0x7fb45b16fbb0, mod=mod@entry=0x7fb464d04f50 <jl_system_image_data+82181648>, var=0x7fb45b7de1a8, 
    val=val@entry=0x7fb388408180 <jl_system_image_data+13888>, constant_kind=constant_kind@entry=PARTITION_KIND_CONST_IMPORT)
    at julia/src/toplevel.c:725
#40 0x00007fb470694720 in import_module (m=m@entry=0x7fb464d04f50 <jl_system_image_data+82181648>, import=import@entry=0x7fb388408180 <jl_system_image_data+13888>, 
    asname=asname@entry=0x0, ct=<optimized out>) at julia/src/toplevel.c:657
#41 0x00007fb470695665 in jl_toplevel_eval_flex (m=0x7fb464d04f50 <jl_system_image_data+82181648>, e=e@entry=0x7fb4590253d0, fast=fast@entry=1, expanded=expanded@entry=0, 
    toplevel_filename=toplevel_filename@entry=0x7ffc09ee4178, toplevel_lineno=toplevel_lineno@entry=0x7ffc09ee4174)
    at julia/src/toplevel.c:848
#42 0x00007fb4706964c6 in ijl_toplevel_eval (m=<optimized out>, v=v@entry=0x7fb4590253d0)
    at julia/src/toplevel.c:1047
```

```
(gdb) thread 23
[Switching to thread 23 (Thread 0x7fb4559fc6c0 (LWP 85621))]
#0  _jl_mutex_wait (self=self@entry=0x7fb4368b95a0, lock=lock@entry=0x7fb47096d540 <world_counter_lock>, safepoint=safepoint@entry=1)
    at julia/src/threading.c:971
warning: 971    julia/src/threading.c: No such file or directory
(gdb) bt
#0  _jl_mutex_wait (self=self@entry=0x7fb4368b95a0, lock=lock@entry=0x7fb47096d540 <world_counter_lock>, safepoint=safepoint@entry=1)
    at julia/src/threading.c:971
#1  0x00007fb4706b2763 in _jl_mutex_lock (self=self@entry=0x7fb4368b95a0, lock=lock@entry=0x7fb47096d540 <world_counter_lock>)
    at julia/src/threading.c:1002
#2  0x00007fb47064e8b6 in jl_mutex_lock (lock=0x7fb47096d540 <world_counter_lock>) at julia/src/julia_locks.h:65
#3  cache_method (mt=<optimized out>, mc=mc@entry=0x7fb45fec0d10 <jl_system_image_data+113616>, cache=cache@entry=0x7fb45fec0d18 <jl_system_image_data+113624>, 
    parent=parent@entry=0x7fb45fec0d10 <jl_system_image_data+113616>, tt=<optimized out>, definition=<optimized out>, world=<optimized out>, min_valid=<optimized out>, 
    max_valid=<optimized out>, sparams=<optimized out>) at julia/src/gf.c:1755
#4  0x00007fb47065069f in jl_mt_assoc_by_type (mc=0x7fb45fec0d10 <jl_system_image_data+113616>, tt=<optimized out>, world=38731)
    at julia/src/gf.c:1865
#5  0x00007fb4706552f4 in jl_lookup_generic_ (world=38731, callsite=<optimized out>, nargs=1, args=0x0, F=0x7fb463155760 <jl_system_image_data+53151264>)
    at julia/src/gf.c:4172
#6  ijl_apply_generic (F=0x7fb463155760 <jl_system_image_data+53151264>, args=0x0, nargs=0) at julia/src/gf.c:4206
#7  0x00007fb45b859639 in julia_typeinf_915 () at ../usr/share/julia/Compiler/src/abstractinterpretation.jl:4460
#8  0x00007fb45b85e577 in jfptr_typeinf_916 ()
#9  0x00007fb45b857a3c in julia_typeinf_ext_815 () at ../usr/share/julia/Compiler/src/typeinfer.jl:1259
#10 0x00007fb45b859563 in jfptr_typeinf_ext_816 ()
#11 0x00007fb45b856987 in julia_typeinf_ext_toplevel_806 () at ../usr/share/julia/Compiler/src/typeinfer.jl:1442
#12 0x00007fb45b856a63 in jfptr_typeinf_ext_toplevel_807 ()
#13 0x00007fb45b855ee5 in julia_typeinf_ext_toplevel_758 () at ../usr/share/julia/Compiler/src/typeinfer.jl:1451
#14 0x00007fb45b85601c in jfptr_typeinf_ext_toplevel_759 ()
#15 0x00007fb470655da5 in jl_apply (nargs=5, args=0x7fb4339fe020) at julia/src/julia.h:2387
#16 jl_type_infer (mi=mi@entry=0x7fb463a89020 <jl_system_image_data+62799584>, world=world@entry=38731, source_mode=source_mode@entry=1 '\001', trim_mode=<optimized out>)
    at julia/src/gf.c:462
#17 0x00007fb470654776 in jl_compile_method_internal (mi=mi@entry=0x7fb463a89020 <jl_system_image_data+62799584>, world=world@entry=38731)
    at julia/src/gf.c:3512
#18 0x00007fb4706553b2 in _jl_invoke (world=38731, mfunc=<optimized out>, nargs=4, args=0x7fb4339fe378, F=0x7fb464d04f40 <jl_system_image_data+82181632>)
    at julia/src/gf.c:4002
#19 ijl_apply_generic (F=0x7fb464d04f40 <jl_system_image_data+82181632>, args=0x7fb4339fe378, nargs=<optimized out>)
    at julia/src/gf.c:4210
#20 0x00007fb470655da5 in jl_apply (nargs=5, args=0x7fb4339fe370) at julia/src/julia.h:2387
#21 jl_type_infer (mi=mi@entry=0x7fb463a89020 <jl_system_image_data+62799584>, world=world@entry=38731, source_mode=source_mode@entry=1 '\001', trim_mode=<optimized out>)
    at julia/src/gf.c:462
#22 0x00007fb470654776 in jl_compile_method_internal (mi=mi@entry=0x7fb463a89020 <jl_system_image_data+62799584>, world=world@entry=38731)
    at julia/src/gf.c:3512
#23 0x00007fb4706553b2 in _jl_invoke (world=38731, mfunc=<optimized out>, nargs=4, args=0x7fb4339fe6c8, F=0x7fb464d04f40 <jl_system_image_data+82181632>)
    at julia/src/gf.c:4002
#24 ijl_apply_generic (F=0x7fb464d04f40 <jl_system_image_data+82181632>, args=0x7fb4339fe6c8, nargs=<optimized out>)
    at julia/src/gf.c:4210
#25 0x00007fb470655da5 in jl_apply (nargs=5, args=0x7fb4339fe6c0) at julia/src/julia.h:2387
#26 jl_type_infer (mi=mi@entry=0x7fb4618a7d80 <jl_system_image_data+27274304>, world=world@entry=38690, source_mode=source_mode@entry=1 '\001', trim_mode=<optimized out>)
    at julia/src/gf.c:462
#27 0x00007fb470654776 in jl_compile_method_internal (mi=mi@entry=0x7fb4618a7d80 <jl_system_image_data+27274304>, world=world@entry=38690)
    at julia/src/gf.c:3512
#28 0x00007fb4706553b2 in _jl_invoke (world=38690, mfunc=<optimized out>, nargs=2, args=0x7fb4339fea18, F=0x7fb461896880 <jl_system_image_data+27203392>)
    at julia/src/gf.c:4002
#29 ijl_apply_generic (F=0x7fb461896880 <jl_system_image_data+27203392>, args=0x7fb4339fea18, nargs=<optimized out>)
    at julia/src/gf.c:4210
#30 0x00007fb470676425 in jl_apply (nargs=3, args=0x7fb4339fea10) at julia/src/julia.h:2387
#31 do_call (args=0x7fb4371fce30, nargs=nargs@entry=3, s=s@entry=0x7fb4339fecb0) at julia/src/interpreter.c:123
#32 0x00007fb470675d15 in eval_value (e=<optimized out>, s=s@entry=0x7fb4339fecb0) at julia/src/interpreter.c:243
#33 0x00007fb470676e16 in eval_body (stmts=stmts@entry=0x7fb4371c44b0, s=s@entry=0x7fb4339fecb0, ip=113, ip@entry=0, toplevel=toplevel@entry=0)
    at julia/src/julia.h:1430
#34 0x00007fb4706776f2 in jl_fptr_interpret_call (f=0x7fb438010e30, args=0x7fb4339ff288, nargs=4, codeinst=<optimized out>)
    at julia/src/interpreter.c:816
#35 0x00007fb470676425 in jl_apply (nargs=5, args=0x7fb4339ff280) at julia/src/julia.h:2387
#36 do_call (args=0x7fb43801a860, nargs=nargs@entry=5, s=s@entry=0x7fb4339ff530) at julia/src/interpreter.c:123
#37 0x00007fb470675d15 in eval_value (e=e@entry=0x7fb438001890, s=s@entry=0x7fb4339ff530)
    at julia/src/interpreter.c:243
#38 0x00007fb470676cf2 in eval_stmt_value (s=0x7fb4339ff530, stmt=<optimized out>) at julia/src/interpreter.c:194
#39 eval_body (stmts=stmts@entry=0x7fb4380015d0, s=s@entry=0x7fb4339ff530, ip=16, ip@entry=0, toplevel=toplevel@entry=0)
    at julia/src/interpreter.c:693
#40 0x00007fb4706776f2 in jl_fptr_interpret_call (f=0x7fb4606338a0 <jl_system_image_data+7923552>, args=0x7fb4339ff6e8, nargs=4, codeinst=<optimized out>)
    at julia/src/interpreter.c:816
#41 0x00007fb470676425 in jl_apply (nargs=5, args=0x7fb4339ff6e0) at julia/src/julia.h:2387
#42 do_call (args=0x7fb43801a5e0, nargs=nargs@entry=5, s=s@entry=0x7fb4339ff990) at julia/src/interpreter.c:123
#43 0x00007fb470675d15 in eval_value (e=e@entry=0x7fb438001490, s=s@entry=0x7fb4339ff990)
    at julia/src/interpreter.c:243
#44 0x00007fb470676cf2 in eval_stmt_value (s=0x7fb4339ff990, stmt=<optimized out>) at julia/src/interpreter.c:194
#45 eval_body (stmts=stmts@entry=0x7fb438001410, s=s@entry=0x7fb4339ff990, ip=2, ip@entry=0, toplevel=toplevel@entry=0)
    at julia/src/interpreter.c:693
#46 0x00007fb4706776f2 in jl_fptr_interpret_call (f=0x7fb4606338a0 <jl_system_image_data+7923552>, args=0x7fb4339ffab8, nargs=3, codeinst=<optimized out>)
    at julia/src/interpreter.c:816
#47 0x00007fb470676425 in jl_apply (nargs=4, args=0x7fb4339ffab0) at julia/src/julia.h:2387
#48 do_call (args=0x7fb438019720, nargs=nargs@entry=4, s=s@entry=0x7fb4339ffd60) at julia/src/interpreter.c:123
#49 0x00007fb470675d15 in eval_value (e=e@entry=0x7fb438015fd0, s=s@entry=0x7fb4339ffd60)
    at julia/src/interpreter.c:243
#50 0x00007fb470676cf2 in eval_stmt_value (s=0x7fb4339ffd60, stmt=<optimized out>) at julia/src/interpreter.c:194
#51 eval_body (stmts=stmts@entry=0x7fb438015db0, s=s@entry=0x7fb4339ffd60, ip=12, ip@entry=0, toplevel=toplevel@entry=0)
    at julia/src/interpreter.c:693
#52 0x00007fb4706776f2 in jl_fptr_interpret_call (f=0x7fb4583ff470, args=0x7fb4368b95d8, nargs=0, codeinst=<optimized out>)
    at julia/src/interpreter.c:816
#53 0x00007fb47067bb0a in jl_apply (nargs=1, args=0x7fb4368b95d0) at julia/src/julia.h:2387
#54 start_task () at julia/src/task.c:1249
```

IIUC:
- thread 1 (REPL importing CUDA.jl): takes `world_counter_lock` in `jl_declare_constant_val2`, but that invalidates code, triggers inference, and attempts to take the engine lock
- thread 23 (CUDA_Driver_jll's `__init__`): is running inference with the engine lock taken, calls `cache_method` which attempts to take the `world_counter_lock`

The thread is spawned here: https://github.com/JuliaBinaryWrappers/CUDA_Driver_jll.jl/blob/f1b0065edd6000f69df6fd9fc46fbd1c8065eeea/src/wrappers/x86_64-linux-gnu.jl#L181-L182

So I guess the question here is whether there's UB here doing threads during `__init__`, or whether this is a bug in Julia.

**Comment by maleadt** [comment]
I just edited my post above; the thread causing compilation comes from CUDA_Driver_jll.jl.

**Comment by KristofferC** [comment]
Just saw (and deleted my post heh)

**Comment by gbaraldi** [comment]
This looks like a lock inversion. According to https://docs.julialang.org/en/v1.13-dev/devdocs/locks/ taking the world lock while holding the engine lock is bad

**Comment by vtjnash** [comment]
The `engine_lock` itself yes, but not the inference lock of engine. The `invalidate_code_for_globalref` has been known to be incorrect with respect to threads because of this lock inversion (would deadlock or corrupt the program) since it was merged. In particular, running Julia code while holding `world_counter_lock` corrupts the dispatch table caches since they are in an invalid state during that time.

**Comment by maleadt** [comment]
Further details from @vtjnash as I understood them: `jl_invalidate_binding_refs` isn't allowed to call into Julia at that point, so `invalidate_code_for_globalref` should probably be reimplemented in C.

A workaround for 1.12 may be to ensure `invalidate_code_for_globalref` is part of the system image so that this doesn't cause compilation.

**Comment by maleadt** [comment]
This only reproduces when importing from the REPL because the import then happens on the `:interactive` threadpool, while the `@spawn` in CUDA_Driver_jll doesn't specify anything thus uses the default pool. Which results in multiple threads compiling code despite having started Julia with `-t1`. A bit unexpected...
