### ISSUE TITLE
GC stuck after running multithread code with `GC.enable(false)`

### ISSUE THREAD

**Issue by songjhaha** [JuliaLang/julia#60448]
versioninfo:

```julia
julia> versioninfo()
Julia Version 1.10.10
Commit 95f30e51f4 (2025-06-27 09:51 UTC)
Build Info:
  Official https://julialang.org/ release
Platform Info:
  OS: Windows (x86_64-w64-mingw32)
  CPU: 12 × 11th Gen Intel(R) Core(TM) i5-11500H @ 2.90GHz
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-15.0.7 (ORCJIT, tigerlake)
Threads: 6 default, 0 interactive, 3 GC (on 12 virtual cores)
```
RAM: 32GB

MWE:

running this code with `julia -t 6`

```julia
using Base.Threads
using LinearAlgebra

function mcross!(a::AbstractArray{TA,N}, b::AbstractArray{TA,N}, dim) where {TA,N}
    MCROSS_FUNC = (a, b, c, d) -> a * b - c * d
    c = zeros(size(a))

    c1 = selectdim(c, dim, 1)
    c2 = selectdim(c, dim, 2)
    c3 = selectdim(c, dim, 3)

    a1 = selectdim(a, dim, 1)
    a2 = selectdim(a, dim, 2)
    a3 = selectdim(a, dim, 3)

    b1 = selectdim(b, dim, 1)
    b2 = selectdim(b, dim, 2)
    b3 = selectdim(b, dim, 3)

    broadcast!(MCROSS_FUNC, c3, a1, b2, a2, b1)
    broadcast!(MCROSS_FUNC, c1, a2, b3, a3, b2)
    broadcast!(MCROSS_FUNC, c2, a3, b1, a1, b3)

    return c
end

function test_threadeds(
    p0, p1, p2,
    n_idc::Int, n_node::Int, n_m::Int,
    data,
    node_BRF, R_BRF,
    idcs::Vector{Int},
)

    ret1 = zeros(n_idc, n_node, 3)
    ret2 = zeros(n_idc, n_node, 3)
    GC.enable(false)
    @threads for i in 1:n_idc
        j = idcs[i]
        mm = rand(3,3)

        nt = repeat(p1[j, 1:3]', 1, 1)
        nn = repeat(p2[j, 1:3]', n_node, 1)

        pp = node_BRF * mm'

        nrr = mcross!(nn, pp, 2)

        nr = nt .+ nrr

        nf = zeros(n_node, 3)

        for k in 1:n_m
            tt = @views R_BRF[:, :, k]
            # nf += data[j, k] * (tt * mm') 
            rand(3000)
        end

        ret1[i, :, :] = nr
        ret2[i, :, :] = (nf + nr) * mm'
    end
    GC.enable(true)
    return ret1, ret2
end

N = 210000

p0 = rand(N, 3)
p1 = rand(N, 3)
p2 = rand(N, 3)

data = rand(N, 2545)

node_BRF = rand(26355, 3)
R_BRF = rand(26355, 3, 2545)

idcs = collect(Int, 1:2048)

n_idc = 120
n_node = 26355
n_m = 2545

GC.enable_logging(true)

@threads for i = 1:Threads.nthreads()
    GC.gc(true)
end
@timev @eval test_threadeds(
    p0, p1, p2,
    n_idc, n_node, n_m,
    data,
    node_BRF, R_BRF,
    idcs
);
@info "finish computation. start running gc"
    GC.gc(true)
@info "finish gc"
nothing
```

the gc is disable during computation just to simulation some cases.

My REPL would stuck for a long time after finish computation and try to run GC.

**Comment by gbaraldi** [comment]
I wasn't able to reproduce this on any of the platforms/versions I have access to

**Comment by songjhaha** [comment]
I could only reproduce this in windows. In LLDB, it looks like stuck in some system `free` call.

<img width="1794" height="549" alt="Image" src="https://github.com/user-attachments/assets/520e3671-09a5-4cde-9fae-71928d8e08ed" />

**Comment by songjhaha** [comment]
Is there any more idea or tools that I could dig in？

**Comment by BioTurboNick** [comment]
I reproduced it in 1.10 on Windows. It's not present in 1.12.

**Comment by BioTurboNick** [comment]
GC isn't stuck per se, it's just releasing memory very slowly.

Also doesn't depend on multiple threads:
```
GC: pause 134167.68ms. collected 7751.009583MB. full

Julia Version 1.10.10
Commit 95f30e51f4 (2025-06-27 09:51 UTC)
Build Info:
  Official https://julialang.org/ release
Platform Info:
  OS: Windows (x86_64-w64-mingw32)
  CPU: 12 × Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-15.0.7 (ORCJIT, skylake)
Threads: 1 default, 0 interactive, 1 GC (on 12 virtual cores)
Environment:
  JULIA_DEPOT_PATH = D:\.julia;
```

**Comment by BioTurboNick** [comment]
Oops, nevermind - I see it on both 1.10 and 1.12 on Windows. I was mislead because for some reason the pasted command was executed before it was printed(?) - or no, it's because enabling the GC triggers a full GC run on 1.12, and doesn't seem to on 1.10?

**Comment by BioTurboNick** [comment]
Okay, sorry for the noise, here's the details:

Okay, on 1.10:
`GC.enable(true)` at the end of the `test_threadeds` function causes a quick GC pass
```
GC: pause 2.00ms. collected 0.000000MB. incr
  6.459131 seconds (4.00 M allocations: 7.699 GiB, 0.86% gc time, 34.25% compilation time)
elapsed time (ns):  6459130700
gc time (ns):       55759000
bytes allocated:    8266583256
pool allocs:        3690543
non-pool GC allocs: 6844
malloc() calls:     306336
realloc() calls:    20
free() calls:       0
minor collections:  2
full collections:   0
```

Then the following `GC.gc(true)` takes a long time:
```
GC: pause 136379.90ms. collected 7738.255905MB. full recollect

GC: pause 53.96ms. collected 0.040611MB. incr
```
During this period, I see Windows memory usage sloooowly drop back to where it was before the test function ran.


On 1.12:
`GC.enable(true)` at the end of the `test_threadeds` function causes a long GC pass
```
GC: pause 142391.79ms. collected 7671.609647MB. incr
Heap stats: bytes_mapped 192.00 MB, bytes_resident 138.34 MB,
heap_size 5871.60 MB, heap_target 6165.18 MB, Fragmentation 0.960
147.762413 seconds (3.57 M allocations: 7.631 GiB, 96.37% gc time, 0.77% compilation time)
elapsed time (ns):  1.477624128e11
gc time (ns):       142391790900
bytes allocated:    8194140466
pool allocs:        3260363
non-pool GC allocs: 45
malloc() calls:     310846
free() calls:       310971
minor collections:  1
full collections:   0
```

And then the following `GC.gc(true)` is quick:
```
GC: pause 37.15ms. collected 9.330201MB. full recollect
Heap stats: bytes_mapped 192.00 MB, bytes_resident 138.33 MB,
heap_size 5871.59 MB, heap_target 6165.18 MB, Fragmentation 0.985

GC: pause 100.76ms. collected 0.106496MB. incr
Heap stats: bytes_mapped 192.00 MB, bytes_resident 138.17 MB,
heap_size 5871.36 MB, heap_target 6164.93 MB, Fragmentation 0.985
```

**Comment by songjhaha** [comment]
> GC isn't stuck per se, it's just releasing memory very slowly.
> 
> Also doesn't depend on multiple threads:

Yeap, I could see the memory usage decrease very slowly in Windows taskmgr.

```julia
GC: pause 527193.75ms. collected 4546.464836MB. incr
```

Is it an expected behavior or some windows system feature?

**Comment by vchuravy** [comment]
This potentially sounds like an issue with returning pages to the OS, you could try running with `--gcthreads=4,1` to get a dedicated sweep thread.

**Comment by songjhaha** [comment]
> This potentially sounds like an issue with returning pages to the OS, you could try running with `--gcthreads=4,1` to get a dedicated sweep thread.

The concurrent sweeping thread didn't help in this case.

```
GC: pause 454485.75ms. collected 4607.013794MB. full recollect
```

```julia
julia> versioninfo()
Julia Version 1.10.10
Commit 95f30e51f4 (2025-06-27 09:51 UTC)
Build Info:
  Official https://julialang.org/ release
Platform Info:
  OS: Windows (x86_64-w64-mingw32)
  CPU: 12 × 11th Gen Intel(R) Core(TM) i5-11500H @ 2.90GHz
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-15.0.7 (ORCJIT, tigerlake)
Threads: 6 default, 0 interactive, 5 GC (on 12 virtual cores)
Environment:
  JULIA_PKG_SERVER = https://releases-dev.tongyuan.cc/stream-dev
```

**Comment by BioTurboNick** [comment]
Looking at the `@profile` trace of the C frames for this code, it shows 99% of trace samples are in `RtlFreeHeap > RtlAllocateHeap > RtlCompactHeap`. So it could be that Windows is compacting the heap repeatedly.

**Comment by BioTurboNick** [comment]
Also... it seems like sweeping is happening directly in the interactive thread? Though I guess that doesn't matter because the GC can't have anything else running while it works, right?

Seems like it might be inescapable on Windows without some more complicated intermediate memory management by Julia. Maybe the best solution is to vastly reduce the number of heap objects being created, perhaps repurposing them.

**Comment by vchuravy** [comment]
Can you upload a profile with PProf to pprof.me or https://flamegraph.com/

What is the top-most Julia runtime function?

x-ref: https://github.com/JuliaLang/julia/pull/50320 and https://github.com/JuliaLang/julia/pull/48969

There are debug options `GC_TIME`  and `GC_FINAL_STATS` in options.h (but they require a rebuild which is annoying on windows.)

**Comment by vchuravy** [comment]
Okay once the builds in https://github.com/JuliaLang/julia/pull/60546 are done, you should be able to use `juliaup` to use `julia +pr60546`.

**Comment by BioTurboNick** [comment]
Here's the profiler's call chain. From `@profile GC.enable(true)` after running a version of the test code without the `GC.enable(true)` within the function:

<img width="1616" height="1217" alt="Image" src="https://github.com/user-attachments/assets/5dbe64c4-ea95-400f-8fbc-bc431473a8b6" />

A bit more granular:
<img width="1297" height="735" alt="Image" src="https://github.com/user-attachments/assets/e7c036eb-7c6c-4db6-9065-f961642a4ec3" />

Btw, that build seems to be failing.

**Comment by gbaraldi** [comment]
Talking with @topolarity and he did a little investigating. It seems aligned free can have catastrophic performance https://github.com/arvidn/libtorrent/issues/3467#issuecomment-441171259. And msvcrt's allocator is known for being terrible.   https://web.archive.org/web/20220703234613/https://erikmcclure.com/blog/windows-malloc-implementation-is-a-trash-fire/

**Comment by topolarity** [comment]
I am able to reproduce on my Windows machine as well.

WinDbg has more reliable symbolication than Profile in my experience. I attached and paused execution ~5-10 times and got the same stacktrace on the main thread every time:
```julia
[0x0]   ntdll!RtlpInsertFreeBlock+0x66a   0x61b45eac30   0x7ffd8bca615f   
[0x1]   ntdll!RtlpDeCommitFreeBlock+0x25f   0x61b45eacc0   0x7ffd8bc02516   
[0x2]   ntdll!RtlpFreeHeap+0x596   0x61b45ead70   0x7ffd8bc59300   
[0x3]   ntdll!RtlFreeHeap+0x620   0x61b45eaf50   0x7ffd8bb0d60c   
[0x4]   msvcrt!free+0x1c   0x61b45eb040   0x7ffd8bb0cca6   
[0x5]   msvcrt!aligned_free+0x16   0x61b45eb070   0x7ffd0fb516c3   
[0x6]   libjulia_internal!_jl_gc_collect+0x21e3   0x61b45eb0a0   0x7ffd0fb52618   
[0x7]   libjulia_internal!ijl_gc_collect+0x2c8   0x61b45eb200   0x7ffd0fb52aed   
[0x8]   libjulia_internal!ijl_gc_pool_alloc+0x2d   0x61b45eb280   0x7ffc9724d356   
```

I was able to "step out" until finishing `aligned_free`, so it is not deadlocked. It appears that MSVCRT's `aligned_free` is _very_ slow.

Found some other reports online of similar problems:
  - https://github.com/arvidn/libtorrent/issues/3467#issuecomment-441171259
  - https://web.archive.org/web/20220703234613/https://erikmcclure.com/blog/windows-malloc-implementation-is-a-trash-fire/
  - https://news.ycombinator.com/item?id=31961912 (Hackernews link for the above)
  - https://developercommunity.visualstudio.com/t/mallocfree-dramatic-performance-slowdown/552439

**Comment by BioTurboNick** [comment]
Did you have to do anything special to use WinDbg with Julia to find that?

**Comment by topolarity** [comment]
> Did you have to do anything special to use WinDbg with Julia to find that?

The latest one (from the Microsoft Store) seems to understand DWARF out-of-the-box, although fwiw I've used https://github.com/rainers/cv2pdb in the past if I need to use a Windows tool that only understands PDB.

**Comment by vchuravy** [comment]
Do you have any ideas what a path forward could be? Part of the issue seems to be using msvcrt so perhaps UCRT would help? Or using mimalloc?

**Comment by gbaraldi** [comment]
ucrt wouldn´t fix this because it calls the same rtlheap functions. I imagine using mimalloc is probably the way forward.

**Comment by topolarity** [comment]
In case it was `aligned_malloc` / `aligned_free` that have a particularly bad implementation, I tried this replacement with no noticeable improvement:
```diff
diff --git a/src/gc-common.h b/src/gc-common.h
index b755e93d3d..8bc9e442d1 100644
--- a/src/gc-common.h
+++ b/src/gc-common.h
@@ -91,19 +91,29 @@ extern jl_gc_callback_list_t *gc_cblist_notify_gc_pressure;
 // =========================================================================== //

 #if defined(_OS_WINDOWS_)
+STATIC_INLINE void jl_free_aligned(void *p) JL_NOTSAFEPOINT;
+
 STATIC_INLINE void *jl_malloc_aligned(size_t sz, size_t align)
 {
-    return _aligned_malloc(sz ? sz : 1, align);
+    align = (align < sizeof(void *)) ? sizeof(void *) : align;
+    void *alloc = malloc(sz + align);
+    void *data = (void *)LLT_ALIGN((uintptr_t)alloc + sizeof(void *), align);
+    ((void **)data)[-1] = alloc; // actual allocation address placed just before the object
+    return data;
 }
 STATIC_INLINE void *jl_realloc_aligned(void *p, size_t sz, size_t oldsz,
                                        size_t align)
 {
-    (void)oldsz;
-    return _aligned_realloc(p, sz ? sz : 1, align);
+    if (oldsz >= sz)
+        return p;
+    void *q = jl_malloc_aligned(sz, align);
+    memcpy(q, p, oldsz);
+    jl_free_aligned(p);
+    return q;
 }
 STATIC_INLINE void jl_free_aligned(void *p) JL_NOTSAFEPOINT
 {
-    _aligned_free(p);
+    free(((void **)p)[-1]);
 }
 #else
 STATIC_INLINE void *jl_malloc_aligned(size_t sz, size_t align)
```

(if anything, the performance is slightly worse since the mega collection happens sooner, probably due to worse fragmentation / increased memory pressure)

Seems to point to the `RtlFreeHeap` implementation in `ntdll` being pretty slow, but there are still some other things to experiment with, such as the "Segment Heap" introduced in W10+ (https://learn.microsoft.com/en-us/windows/win32/sbscs/application-manifests#heaptype / https://blackhat.com/docs/us-16/materials/us-16-Yason-Windows-10-Segment-Heap-Internals.pdf)

**Comment by topolarity** [comment]
The "Segment Heap" implementation does perform _dramatically_ better, as it turns out:

<details>
<summary>
Windows, Julia 1.10 (Segment heap enabled):

```julia
$ time julia +1.10 slow_gc_mwe.jl
real    0m7.558s
user    0m0.015s
sys     0m0.015s
```
</summary>

```julia
$ time julia +1.10 slow_gc_mwe.jl

GC: pause 5.95ms. collected 3.217926MB. full recollect

GC: pause 34.22ms. collected 0.000076MB. incr

GC: pause 1.35ms. collected 3.100143MB. incr

GC: pause 1.07ms. collected 0.000000MB. incr
  4.656876 seconds (4.04 M allocations: 7.701 GiB, 0.05% gc time, 35.60% compilation time)
elapsed time (ns):  4656876000
gc time (ns):       2420800
bytes allocated:    8269285448
pool allocs:        3722013
non-pool GC allocs: 6902
malloc() calls:     306336
realloc() calls:    20
free() calls:       0
minor collections:  2
full collections:   0
[ Info: finish computation. start running gc

GC: pause 776.62ms. collected 7929.287323MB. full recollect

GC: pause 40.08ms. collected 0.028427MB. incr
[ Info: finish gc

real    0m7.558s
user    0m0.015s
sys     0m0.015s
```
</details>

<details>
<summary>
Windows, Julia 1.10 (Segment heap disabled):

```julia
$ time julia +1.10 slow_gc_mwe.jl
real    2m22.942s
user    0m0.015s
sys     0m0.000s
```
</summary>

```julia
$ time julia +1.10 slow_gc_mwe.jl

GC: pause 10.35ms. collected 3.217926MB. full recollect

GC: pause 63.17ms. collected 0.000076MB. incr

GC: pause 2.24ms. collected 3.100143MB. incr

GC: pause 2.12ms. collected 0.000000MB. incr
  8.318554 seconds (4.04 M allocations: 7.701 GiB, 0.05% gc time, 46.91% compilation time)
elapsed time (ns):  8318554100
gc time (ns):       4360900
bytes allocated:    8269285448
pool allocs:        3722013
non-pool GC allocs: 6902
malloc() calls:     306336
realloc() calls:    20
free() calls:       0
minor collections:  2
full collections:   0
[ Info: finish computation. start running gc

GC: pause 132042.31ms. collected 7929.287323MB. full recollect

GC: pause 38.39ms. collected 0.028427MB. incr
[ Info: finish gc

real    2m22.942s
user    0m0.015s
sys     0m0.000s
```
</details>

<details>
<summary>
Linux, Julia 1.10:

```julia
$ time julia +1.10 slow_gc_mwe.jl
real    0m10.816s
user    0m4.481s
sys     0m7.639s
```
</summary>

```julia
$ time julia +1.10 slow_gc_mwe.jl

GC: pause 6.18ms. collected 3.213348MB. full recollect

GC: pause 41.37ms. collected 0.000076MB. incr

GC: pause 1.58ms. collected 3.100143MB. incr

GC: pause 1.55ms. collected 0.000000MB. incr
  6.618199 seconds (4.05 M allocations: 7.702 GiB, 0.05% gc time, 26.29% compilation time)
elapsed time (ns):  6618199140
gc time (ns):       3126127
bytes allocated:    8270387696
pool allocs:        3737103
non-pool GC allocs: 6906
malloc() calls:     306336
realloc() calls:    20
free() calls:       0
minor collections:  2
full collections:   0

GC: pause 86.30ms. collected 7895.370117MB. incr
[ Info: finish computation. start running gc

GC: pause 15.58ms. collected 35.428993MB. full recollect

GC: pause 48.98ms. collected 0.028412MB. incr
[ Info: finish gc

real    0m10.816s
user    0m4.481s
sys     0m7.639s
```
</details>

**Comment by topolarity** [comment]
Unfortunately, Microsoft doesn't let each library decide whether to use the Segment Heap.

This is a policy set at the _application_ level via manifest / registry settings (https://blog.s-schoener.com/2024-11-05-segment-heap/). I don't think there's any way for us to opt-in for Julia-as-a-library (`--trim`-created libraries, etc.)

**Comment by oscardssmith** [comment]
time to switch to mimalloc then? We've wanted to for a while and it is a ~free 15% perf improvement across the board.

**Comment by topolarity** [comment]
> time to switch to mimalloc then?

I think that's probably the right way to go - Chromium tried out the Segment Heap briefly and then moved to https://chromium.googlesource.com/chromium/src/+/master/base/allocator/partition_allocator/PartitionAlloc.md (admittedly probably just to have an allocator that is uniform across platforms and in-house)

Seems that Windows just doesn't work very hard to provide a high-performance allocator in its standard libraries.
