### ISSUE TITLE
[v1.12] Segfault with Revise 3.13 on Apple Silicon

### ISSUE THREAD

**Issue by giordano** [JuliaLang/julia#60721]
Julia v1.12 (but not v1.13 nor `master`) on Apple Silicon (haven't reproduced on other platforms) frequently segfaults or crashes with bus errors upon exit when Revise v3.13 (but not v3.12-).  Reproducer is something like
```sh
for i in {1..100}; do julia -e 'using Revise'; done
```
About 5-10% of the times Julia will either segfault or crash.  The crash report in the Console app shows only
```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib                 0x199301388 __pthread_kill + 8
1   libsystem_pthread.dylib                0x19933a88c pthread_kill + 296
2   libsystem_c.dylib                      0x19920bd04 raise + 32
3   libsystem_platform.dylib               0x199374624 _sigtramp + 56
4   libsystem_pthread.dylib                0x19933a88c pthread_kill + 296
5   libsystem_c.dylib                      0x199243c60 abort + 124
6   libsystem_malloc.dylib                 0x199148174 malloc_vreport + 892
7   libsystem_malloc.dylib                 0x19914bc90 malloc_report + 64
8   libsystem_malloc.dylib                 0x19915021c ___BUG_IN_CLIENT_OF_LIBMALLOC_POINTER_BEING_FREED_WAS_NOT_ALLOCATED + 32
9   libLLVMExtra-18.dylib                  0x11702621c runJuliaPasses(llvm::Module*, llvm::Function*, char const*, llvm::TargetMachine*, llvm::LLVMPassBuilderOptions*, llvm::LLVMPassBuilderExtensions*) + 2636
10  yPwef_tiXkm.dylib                      0x121a40968 LLVMRunJuliaPasses + 128 (libLLVM_extra.jl:291) [inlined]
11  yPwef_tiXkm.dylib                      0x121a40968 macro expansion + 136 (utils.jl:25) [inlined]
12  yPwef_tiXkm.dylib                      0x121a40968 julia_runNOT._17968 + 1420 (newpm.jl:291)
13  yPwef_tiXkm.dylib                      0x121aaa4dc macro expansion + 344 (newpm.jl:303) [inlined]
14  yPwef_tiXkm.dylib                      0x121aaa4dc macro expansion + 668 (base.jl:97) [inlined]
15  yPwef_tiXkm.dylib                      0x121aaa4dc japi1_YY.runNOT.YY.66_18106 + 820 (newpm.jl:301)
16  libjulia-internal.1.12.4.dylib         0x1030a96a8 eval_stmt_value + 20 (interpreter.c:194)
17  libjulia-internal.1.12.4.dylib         0x1030a8308 eval_body + 2260 (interpreter.c:689)
18  libjulia-internal.1.12.4.dylib         0x1030a8630 eval_body + 3068 (interpreter.c:558)
19  libjulia-internal.1.12.4.dylib         0x1030a8630 eval_body + 3068 (interpreter.c:558)
20  libjulia-internal.1.12.4.dylib         0x1030a8630 eval_body + 3068 (interpreter.c:558)
21  libjulia-internal.1.12.4.dylib         0x1030a8630 eval_body + 3068 (interpreter.c:558)
22  libjulia-internal.1.12.4.dylib         0x1030a8630 eval_body + 3068 (interpreter.c:558)
23  libjulia-internal.1.12.4.dylib         0x1030a8630 eval_body + 3068 (interpreter.c:558)
24  libjulia-internal.1.12.4.dylib         0x1030a8630 eval_body + 3068 (interpreter.c:558)
25  libjulia-internal.1.12.4.dylib         0x1030a8984 jl_interpret_toplevel_thunk + 248 (interpreter.c:898)
26  libjulia-internal.1.12.4.dylib         0x1030c3340 jl_toplevel_eval_flex + 5276 (toplevel.c:1035)
27  libjulia-internal.1.12.4.dylib         0x1030c303c jl_toplevel_eval_flex + 4504 (toplevel.c:975)
28  libjulia-internal.1.12.4.dylib         0x1030c4298 ijl_toplevel_eval + 44 (toplevel.c:1047) [inlined]
29  libjulia-internal.1.12.4.dylib         0x1030c4298 ijl_toplevel_eval_in + 216 (toplevel.c:1092)
30  sys.dylib                              0x1315cc8e0 julia_eval_18560.1 + 28 (boot.jl:489)
31  libjulia-internal.1.12.4.dylib         0x1030a96a8 eval_stmt_value + 20 (interpreter.c:194)
32  libjulia-internal.1.12.4.dylib         0x1030a8308 eval_body + 2260 (interpreter.c:689)
33  libjulia-internal.1.12.4.dylib         0x1030a8984 jl_interpret_toplevel_thunk + 248 (interpreter.c:898)
34  libjulia-internal.1.12.4.dylib         0x1030c3340 jl_toplevel_eval_flex + 5276 (toplevel.c:1035)
35  libjulia-internal.1.12.4.dylib         0x1030c4298 ijl_toplevel_eval + 44 (toplevel.c:1047) [inlined]
36  libjulia-internal.1.12.4.dylib         0x1030c4298 ijl_toplevel_eval_in + 216 (toplevel.c:1092)
37  sys.dylib                              0x1315cc8e0 julia_eval_18560.1 + 28 (boot.jl:489)
38  ???                                    0x1105fc2a0 ???
```

It's hard to try a bisect, because Revise v3.13 doesn't even precompile on many dev revisions before julia v1.12 or between v1.12 and v1.13.

**Comment by vchuravy** [comment]
This is particularly weird since you end up in `LLVMRunJuliaPasses` which means LLVM.jl is involved.
So this could be a bug in LLVM.jl or the user thereof.

**Comment by giordano** [comment]
But Revise doesn't depend on LLVM.jl, does it? 🤔   although in that session in the log above I may have had LLVM.jl loaded via GPUCompiler.jl.  Maybe that report is a bit misleading.

**Comment by vchuravy** [comment]
Exactly, that is what's weird about it. Perhaps an ASAN build might help?

**Comment by giordano** [comment]
I think that's what @gbaraldi is trying to do on macOS right now 😀

**Comment by gbaraldi** [comment]
I get a different crash every time. I think we're overwriting a bunch of memory somewhere

**Comment by giordano** [comment]
Yeah, I also get different errors, most often segfaults
```
[27262] signal 11 (2): Segmentation fault: 11
in expression starting at none:0
```
but also
```
libc++abi: terminating due to uncaught exception of type std::__1::system_error: mutex lock failed: Invalid argument

[27183] signal 6: Abort trap: 6
in expression starting at none:0
```

**Comment by gbaraldi** [comment]
So interesting tidbit. I don't see a crash without the interactive thread

**Comment by gbaraldi** [comment]
Less interesting thing. ASAN doesn't catch anything of notice here

**Comment by gbaraldi** [comment]
This init might be sus
https://github.com/timholy/Revise.jl/blob/e9a591bdb08df49f822059a21f6d1ad72755a9f7/src/packagedef.jl#L1658-L1665

**Comment by giordano** [comment]
> This init might be sus https://github.com/timholy/Revise.jl/blob/e9a591bdb08df49f822059a21f6d1ad72755a9f7/src/packagedef.jl#L1658-L1665

I can confirm that deleting that `Threads.@spawn` block seems to solve the issue:
```
for i in {1..1000}; do julia --startup-file=no --project=. -e 'using Revise'; done
```
never crashes.  CC @aviatesk @timholy @c42f

**Comment by aviatesk** [comment]
Should we fix this on the Revise side?
We've also discussed making this code configurable and probably off by default, because it adds latency to every process that might just do lightweight task.
But I don't think this itself is that dangerous. Doing `Threads.@spawn` from `__init__` isn't dangerous, right?

**Comment by giordano** [comment]
> Should we fix this on the Revise side?

Maybe, although the underlying issue may be on the Julia side and removing the code in Revise might just hide it.  Note that this doesn't happen in v1.13+, @vtjnash mentioned that this may have been fixed ("The `names` call there was initially very crash-y on CI with threads for most of v1.12, but I thought we fixed that before release"), but perhaps the relevant change wasn't backported, but I don't know which change this would be.

**Comment by IanButterworth** [comment]
Could it be #59859 ?

Claude assessment:

> This PR introduced the `_materialize_reexported_bindings()` function which is called by `append_module_names()` (used internally by the `names()` function). The new function takes locks on modules (`JL_LOCK(&m->lock)`) while recursively processing reexported bindings.
> 
> When Revise v3.13's `__init__` spawns a thread that calls `names()`, this creates a race condition with the module locking. Since this PR is in master/v1.13+ but not in release-1.12, it explains why:
> - The crash only happens in v1.12
> - It doesn't reproduce in v1.13 or master
> - It only started with Revise v3.13 (which added the `Threads.@spawn` in `__init__`)
> 
> The fix improved thread safety around `names()` by properly handling reexported bindings with appropriate locking, which is why v1.13+ doesn't crash.

**Comment by giordano** [comment]
> Could it be #59859 ?

Too many conflicts to easily verify, it conflicts also with #57965 which moved lots of code from C to Julia

**Comment by aviatesk** [comment]
Is this issue happening only on Apple Silicon?
As a bandaid, I'm thinking of disabling the problematic code on the Revise side under the condition v1.12 & Sys.isapple().

**Comment by giordano** [comment]
> Is this issue happening only on Apple Silicon?

I've only seen it on aarch64-darwin so far (not on x86_64, at least under Rosetta), yes.

**Comment by aviatesk** [comment]
Okay. Fixed in Revise 3.12.2.

**Comment by vtjnash** [comment]
I see possibly a lot of other thread-unsafe things in Revise (concurrent mutation of many global variables) if you're running with threads enabled and do something that triggers require calls on background threads (such as loading Pkg), so it wouldn't seem too surprising if this keeps happening for users beyond just this MWE

**Comment by BenCurran98** [comment]
Hi! I've hit a similar issue on x86_64 that from the logs appears to be from the same section of code referenced in this issue. This is run from a system image inside a docker container on my company's server and also randomly happens (about ~1% of jobs)

System info:
```julia
Julia Version 1.12.3
Commit 966d0af0fdf (2025-12-15 11:20 UTC)
Build Info:
  Official https://julialang.org release
Platform Info:
  OS: Linux (x86_64-linux-gnu)
  CPU: 16 × Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
  WORD_SIZE: 64
  LLVM: libLLVM-18.1.7 (ORCJIT, cascadelake)
  GC: Built with stock GC
Threads: 7 default, 1 interactive, 7 GC (on 16 virtual cores)
Environment:
  JULIA_GPG = 3673DF529D9049477F76B37566E3C7DC03D6E495
  JULIA_VERSION = 1.12.3
  JULIA_PATH = /usr/local/julia
```

This is the stack trace:

```julia
[42] signal 11 (1): Segmentation fault
in expression starting at none:0
malloc_consolidate(): unaligned fastbin chunk detected

[42] signal 6 (-6): Aborted
in expression starting at none:0
_ZNK4llvm3EVT27isExtendedFixedLengthVectorEv at /usr/local/julia/bin/../lib/julia/libLLVM.so.18.1jl (unknown line)
_ZN4llvm19isConstOrConstSplatENS_7SDValueEbb at /usr/local/julia/bin/../lib/julia/libLLVM.so.18.1jl (unknown line)
_ZN4llvm12SelectionDAG7getNodeEjRKNS_5SDLocENS_3EVTENS_7SDValueES5_NS_11SDNodeFlagsE at /usr/local/julia/bin/../lib/julia/libLLVM.so.18.1jl (unknown line)
_ZNK4llvm12RegsForValue15getCopyFromRegsERNS_12SelectionDAGERNS_20FunctionLoweringInfoERKNS_5SDLocERNS_7SDValueEPS8_PKNS_5ValueE at /usr/local/julia/bin/../lib/julia/libLLVM.so.18.1jl (unknown line)
_ZN4llvm19SelectionDAGBuilder15getCopyFromRegsEPKNS_5ValueEPNS_4TypeE at /usr/local/julia/bin/../lib/julia/libLLVM.so.18.1jl (unknown line)
_ZN4llvm19SelectionDAGBuilder8getValueEPKNS_5ValueE at /usr/local/julia/bin/../lib/julia/libLLVM.so.18.1jl (unknown line)
_ZN4llvm19SelectionDAGBuilder11visitBinaryERKNS_4UserEj at /usr/local/julia/bin/../lib/julia/libLLVM.so.18.1jl (unknown line)
_ZN4llvm19SelectionDAGBuilder5visitERKNS_11InstructionE at /usr/local/julia/bin/../lib/julia/libLLVM.so.18.1jl (unknown line)
_ZN4llvm16SelectionDAGISel16SelectBasicBlockENS_21ilist_iterator_w_bitsINS_12ilist_detail12node_optionsINS_11InstructionELb0ELb0EvLb1EEELb0ELb1EEES6_Rb at /usr/local/julia/bin/../lib/julia/libLLVM.so.18.1jl (unknown line)
_ZN4llvm16SelectionDAGISel20SelectAllBasicBlocksERKNS_8FunctionE at /usr/local/julia/bin/../lib/julia/libLLVM.so.18.1jl (unknown line)
_ZN4llvm16SelectionDAGISel20runOnMachineFunctionERNS_15MachineFunctionE.part.0 at /usr/local/julia/bin/../lib/julia/libLLVM.so.18.1jl (unknown line)
_ZN12_GLOBAL__N_115X86DAGToDAGISel20runOnMachineFunctionERN4llvm15MachineFunctionE at /usr/local/julia/bin/../lib/julia/libLLVM.so.18.1jl (unknown line)
_ZN4llvm19MachineFunctionPass13runOnFunctionERNS_8FunctionE.part.0 at /usr/local/julia/bin/../lib/julia/libLLVM.so.18.1jl (unknown line)
_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE at /usr/local/julia/bin/../lib/julia/libLLVM.so.18.1jl (unknown line)
_ZN4llvm13FPPassManager11runOnModuleERNS_6ModuleE at /usr/local/julia/bin/../lib/julia/libLLVM.so.18.1jl (unknown line)
_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE at /usr/local/julia/bin/../lib/julia/libLLVM.so.18.1jl (unknown line)
_ZN4llvm3orc14SimpleCompilerclERNS_6ModuleE at /usr/local/julia/bin/../lib/julia/libLLVM.so.18.1jl (unknown line)
operator() at /cache/build/tester-amdci4-9/julialang/julia-release-1-dot-12/src/jitlayers.cpp:1561
addModule at /cache/build/tester-amdci4-9/julialang/julia-release-1-dot-12/src/jitlayers.cpp:2044
jl_compile_codeinst_now at /cache/build/tester-amdci4-9/julialang/julia-release-1-dot-12/src/jitlayers.cpp:626
jl_compile_codeinst_impl at /cache/build/tester-amdci4-9/julialang/julia-release-1-dot-12/src/jitlayers.cpp:824
jl_compile_method_internal at /cache/build/tester-amdci4-9/julialang/julia-release-1-dot-12/src/gf.c:3524
_jl_invoke at /cache/build/tester-amdci4-9/julialang/julia-release-1-dot-12/src/gf.c:4002 [inlined]
ijl_apply_generic at /cache/build/tester-amdci4-9/julialang/julia-release-1-dot-12/src/gf.c:4210
jl_apply at /cache/build/tester-amdci4-9/julialang/julia-release-1-dot-12/src/julia.h:2391 [inlined]
jl_f__call_in_world_total at /cache/build/tester-amdci4-9/julialang/julia-release-1-dot-12/src/builtins.c:919
jl_apply at /cache/build/tester-amdci4-9/julialang/julia-release-1-dot-12/src/julia.h:2391 [inlined]
jl_f__apply_iterate at /cache/build/tester-amdci4-9/julialang/julia-release-1-dot-12/src/builtins.c:868
concrete_eval_call at ./../usr/share/julia/Compiler/src/abstractinterpretation.jl:1009
abstract_call_method_with_const_args at ./../usr/share/julia/Compiler/src/abstractinterpretation.jl:874
abstract_call_method_with_const_args at ./../usr/share/julia/Compiler/src/abstractinterpretation.jl:868
handle1 at ./../usr/share/julia/Compiler/src/abstractinterpretation.jl:178
infercalls at ./../usr/share/julia/Compiler/src/abstractinterpretation.jl:252
abstract_call_gf_by_type at ./../usr/share/julia/Compiler/src/abstractinterpretation.jl:338
abstract_call_known at ./../usr/share/julia/Compiler/src/abstractinterpretation.jl:2783
abstract_call at ./../usr/share/julia/Compiler/src/abstractinterpretation.jl:2890
abstract_call at ./../usr/share/julia/Compiler/src/abstractinterpretation.jl:2883 [inlined]
abstract_call at ./../usr/share/julia/Compiler/src/abstractinterpretation.jl:3043
abstract_eval_call at ./../usr/share/julia/Compiler/src/abstractinterpretation.jl:3061 [inlined]
abstract_eval_statement_expr at ./../usr/share/julia/Compiler/src/abstractinterpretation.jl:3390
abstract_eval_basic_statement at ./../usr/share/julia/Compiler/src/abstractinterpretation.jl:3836 [inlined]
abstract_eval_basic_statement at ./../usr/share/julia/Compiler/src/abstractinterpretation.jl:3793 [inlined]
typeinf_local at ./../usr/share/julia/Compiler/src/abstractinterpretation.jl:4343
jfptr_typeinf_local_586391 at /opt/JuliaSysImage.so (unknown line)
typeinf at ./../usr/share/julia/Compiler/src/abstractinterpretation.jl:4501
const_prop_call at ./../usr/share/julia/Compiler/src/abstractinterpretation.jl:1349
abstract_call_method_with_const_args at ./../usr/share/julia/Compiler/src/abstractinterpretation.jl:899
abstract_call_method_with_const_args at ./../usr/share/julia/Compiler/src/abstractinterpretation.jl:868
handle1 at ./../usr/share/julia/Compiler/src/abstractinterpretation.jl:178
jfptr_handle1_550113 at /opt/JuliaSysImage.so (unknown line)
doworkloop at ./../usr/share/julia/Compiler/src/inferencestate.jl:1205
jfptr_doworkloop_519384 at /opt/JuliaSysImage.so (unknown line)
typeinf at ./../usr/share/julia/Compiler/src/abstractinterpretation.jl:4492
typeinf_ext at ./../usr/share/julia/Compiler/src/typeinfer.jl:1252
typeinf_ext_toplevel at ./../usr/share/julia/Compiler/src/typeinfer.jl:1435 [inlined]
typeinf_ext_toplevel at ./../usr/share/julia/Compiler/src/typeinfer.jl:1444
jfptr_typeinf_ext_toplevel_587809 at /opt/JuliaSysImage.so (unknown line)
jl_apply at /cache/build/tester-amdci4-9/julialang/julia-release-1-dot-12/src/julia.h:2391 [inlined]
jl_type_infer at /cache/build/tester-amdci4-9/julialang/julia-release-1-dot-12/src/gf.c:462
jl_compile_method_internal at /cache/build/tester-amdci4-9/julialang/julia-release-1-dot-12/src/gf.c:3512
_jl_invoke at /cache/build/tester-amdci4-9/julialang/julia-release-1-dot-12/src/gf.c:4002 [inlined]
ijl_apply_generic at /cache/build/tester-amdci4-9/julialang/julia-release-1-dot-12/src/gf.c:4210
macro expansion at /root/.julia/packages/Revise/b0dDX/src/visit.jl:62 [inlined]
macro expansion at ./lock.jl:376 [inlined]
fieldtypes_cached at /root/.julia/packages/Revise/b0dDX/src/visit.jl:61
#__init__##4 at /root/.julia/packages/Revise/b0dDX/src/packagedef.jl:1666 [inlined]
_foreach_subtype! at /root/.julia/packages/Revise/b0dDX/src/visit.jl:47
_foreach_subtype! at /root/.julia/packages/Revise/b0dDX/src/visit.jl:49
_foreach_subtype! at /root/.julia/packages/Revise/b0dDX/src/visit.jl:49
foreach_subtype at /root/.julia/packages/Revise/b0dDX/src/visit.jl:38 [inlined]
#__init__##2 at /root/.julia/packages/Revise/b0dDX/src/packagedef.jl:1661
jfptr_YY.__init__YY.YY.2_490837 at /opt/JuliaSysImage.so (unknown line)
jl_apply at /cache/build/tester-amdci4-9/julialang/julia-release-1-dot-12/src/julia.h:2391 [inlined]
start_task at /cache/build/tester-amdci4-9/julialang/julia-release-1-dot-12/src/task.c:1249
Allocations: 276637802 (Pool: 276628642; Big: 9160); GC: 176
/usr/bin/julia_fun: line 2:    42 Segmentation fault      (core dumped)
```
