### ISSUE TITLE
Tests (and Lint?) freeze on Win64

### ISSUE THREAD

**Issue by tkelman** [JuliaLang/julia#7942]
I've gotten this to happen on 2 different Win64 computers, one Sandy Bridge, one Haswell. Happens when running `runtests.jl all` in parallel, seemingly more often the more cores I use for the tests. One of the workers gets stuck on its first test - so usually linalg, but I just got it to happen even on the strings test - while the rest of the workers happily finish everything else, waiting right before running `parallel` at the very end like they're supposed to.

This isn't just the usual linalg slowness, I've left these going on multiple computers for half an hour or longer. The offending processes are stuck at 100% of a single core, but the memory consumption isn't changing at all.

This doesn't happen on Win32, or when `JULIA_CPU_CORES=1`. Any ideas how to narrow this down? OpenBlas interaction? Win64 codegen problem? Something to do with libuv and task spawning? Ignore it and hope it doesn't show up in normal code?

**Comment by JeffBezanson** [comment]
Is this worth revisiting? Let's try testing in parallel on 64-bit windows again.

**Comment by tkelman** [comment]
This still happens from what I've seen (and no idea why), but we can give it a try. Just a matter of commenting out these 2 lines https://github.com/JuliaLang/julia/blob/99391b3827b9b3139bec34b9a49b3fbcb8690154/appveyor.yml#L6-L7 if you want to try our luck on appveyor.

**Comment by tkelman** [comment]
Interesting, I am having trouble triggering this on latest master. Let's collect more data before drawing any conclusions, but turning parallel tests back on for win64 appveyor has been promising so far. Saves about 6-7 minutes per build.

Some of the changes in parallel functionality or timers might have contributed to making this better?

**Comment by tkelman** [comment]
Nope, spoke too soon. https://ci.appveyor.com/project/StefanKarpinski/julia/build/1.0.5756/job/tawqgc5p5epm8clm

Win64 AppVeyor times out once in a while even when running tests in serial, so maybe it's worth leaving it building in parallel for a while unless it seems noticeably worse.

**Comment by SimonDanisch** [comment]
okay, this looks like something I'm fighting with recently (Or probably even a lot longer)...
I thought it would be my library but as the REPL does not start from time to time it seems more general.
I'm also on haswell, windows.

**Comment by yuyichao** [comment]
@tkelman Could you try to run `finish` once the process get stuck to figure out which function it is getting stucked in? (and possibly which code path it is getting trapped in)

**Comment by tkelman** [comment]
Hey, we have debug symbols in libjulia now so the backtraces are better. This was frozen as in #11818 so might be new, not sure?

```
$ gdb -q -p 3656
Attaching to process 3656
[New Thread 3656.0x1d80]
[New Thread 3656.0x1ef0]
[New Thread 3656.0x6dc]
[New Thread 3656.0x1fa8]
[New Thread 3656.0x498]
[New Thread 3656.0x1888]
[New Thread 3656.0x1eb0]
[New Thread 3656.0xc48]
[New Thread 3656.0x1e7c]
[New Thread 3656.0x14cc]
Reading symbols from /home/Tony/julia/usr/bin/julia.exe...done.
0x00000000772cce31 in ntdll!DbgBreakPoint () from /cygdrive/c/Windows/SYSTEM32/ntdll.dll
(gdb) thread 0
Thread ID 0 not known.
(gdb) thread 1
[Switching to thread 1 (Thread 3656.0x1d80)]
#0  0x000000006d17ac93 in (anonymous namespace)::Emitter<llvm::JITCodeEmitter>::emitInstruction(llvm::MachineInstr&, llvm::MCInstrDesc const*) () from /home/Tony/julia/usr/bin/libjulia.dll
(gdb) bt
#0  0x000000006d17ac93 in (anonymous namespace)::Emitter<llvm::JITCodeEmitter>::emitInstruction(llvm::MachineInstr&, llvm::MCInstrDesc const*) () from /home/Tony/julia/usr/bin/libjulia.dll
#1  0x000000006d17e132 in (anonymous namespace)::Emitter<llvm::JITCodeEmitter>::runOnMachineFunction(llvm::MachineFunction&) () from /home/Tony/julia/usr/bin/libjulia.dll
#2  0x000000006d9ba1cf in llvm::FPPassManager::runOnFunction(llvm::Function&) ()
   from /home/Tony/julia/usr/bin/libjulia.dll
#3  0x000000006d9ba2e9 in llvm::FunctionPassManagerImpl::run(llvm::Function&) ()
   from /home/Tony/julia/usr/bin/libjulia.dll
#4  0x000000006d9ba474 in llvm::FunctionPassManager::run(llvm::Function&) ()
   from /home/Tony/julia/usr/bin/libjulia.dll
#5  0x000000006d4b4e8e in llvm::JIT::runJITOnFunctionUnlocked(llvm::Function*, llvm::MutexGuard const&) () from /home/Tony/julia/usr/bin/libjulia.dll
#6  0x000000006d4b56f6 in llvm::JIT::getPointerToFunction(llvm::Function*) ()
   from /home/Tony/julia/usr/bin/libjulia.dll
#7  0x000000006d0ad654 in jl_generate_fptr (f=f@entry=0x80396330) at codegen.cpp:860
#8  0x000000006d09ffbe in jl_trampoline_compile_function (sig=0x7fff4370, always_infer=0,
    f=0x80396330) at builtins.c:963
#9  jl_trampoline (F=0x80396330, args=0xd6f0a8, nargs=2) at builtins.c:974
#10 0x000000006d09561b in jl_apply (nargs=2, args=0xd6f0a8, f=<optimized out>) at julia.h:1260
#11 jl_apply_generic (F=0x8033c2b0, args=0xd6f0a8, nargs=<optimized out>) at gf.c:1632
#12 0x000000000358ea80 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
Warning: the current language does not match this frame.
(gdb) finish
Run till exit from #0  0x000000006d17ac93 in (anonymous namespace)::Emitter<llvm::JITCodeEmitter>::emitInstruction(llvm::MachineInstr&, llvm::MCInstrDesc const*) ()
   from /home/Tony/julia/usr/bin/libjulia.dll
[Thread 3656.0x14cc exited with code 0]
0x000000006d17e132 in (anonymous namespace)::Emitter<llvm::JITCodeEmitter>::runOnMachineFunction(llvm::MachineFunction&) () from /home/Tony/julia/usr/bin/libjulia.dll
(gdb) finish
Run till exit from #0  0x000000006d17e132 in (anonymous namespace)::Emitter<llvm::JITCodeEmitter>::runOnMachineFunction(llvm::MachineFunction&) () from /home/Tony/julia/usr/bin/libjulia.dll
```
after that second finish, it is frozen again

**Comment by tkelman** [comment]
More - https://gist.github.com/tkelman/1d6c5e56f20988489153

`llvm::sys::Memory::setRangeWritable(void const*, unsigned long long)` catches my eye, anyone know what that does?

**Comment by vtjnash** [comment]
it changes permissions on a page of memory (so that llvm can emit code to it). from this backtrace, it looks like LLVM fails to finish in `runOnFunction`?

**Comment by yuyichao** [comment]
@vtjnash `runOnMachineFunction` *

This is exactly the kind of info I'm hoping to get with `finish`.

**Comment by tkelman** [comment]
thanks for the gdb advice - I'm running `julia-debug` now to see if I can get that to fail

**Comment by yuyichao** [comment]
There seems to be three loops in the function (`X86CodeEmitter.cpp:134` AFAICT) Would be nice to figure out which loop are you getting stuck in.

**Comment by yuyichao** [comment]
There's a `DEBUG` in the out-most loop although I'm not sure how llvm debugging works....

**Comment by yuyichao** [comment]
`JITEmitter::finishFunction(MachineFunction &F)` returns `true` only when there's not enough space in the buffer (at least it always call `retryWithMoreMemory` before returning `true`). You're sure this is not yet another OOM issue are you.

**Comment by tkelman** [comment]
dunno, this is llvm 3.3

**Comment by yuyichao** [comment]
Yes I'm looking at llvm 3.3 source.

LLVM expert should definitely chime in because I have no idea how memory management works in LLVM.

Maybe you can set a breakpoint at `bool JITEmitter::finishFunction(MachineFunction &F)` after it gets frozen to see if the loop execute to this point and whether it is a memory issue (by checking which path it is following in that function)? IMHO, it is the most likely infinite loop in that function.

**Comment by yuyichao** [comment]
Actually since you've got a backtrace in the `startFunction` directly called from `runOnMachineFunction`, I think it is trapped in the out-most loop.

**Comment by yuyichao** [comment]
And this is also kind of coherent with what you see. LLVM knows that it is running out of space in it's buffer but refuse to allocate more. So the memory usage doesn't change anymore.

**Comment by yuyichao** [comment]
So after a number of crashes (of virtualbox) I finally managed to compile a julia on a 64bit windows 7 in virtual box. @tkelman How do you usually reproduce this? (commit? which test?)

**Comment by tkelman** [comment]
master, just run all the tests in a loop until something freezes. Watch in task manager to see whether a julia process looks stuck without memory consumption changing at all.

**Comment by yuyichao** [comment]
And `gdb -p` should work on Windows?

**Comment by tkelman** [comment]
Depends where you got gdb from, but that's what I was using above (usually with cygwin's gdb IIRC).

**Comment by yuyichao** [comment]
OK. I'll see if I can get it work... BTW thanks for the windows compilation manual, it's super clear.

**Comment by tkelman** [comment]
Before you start anything too time-intensive, did you build with `override LLVM_DEBUG = 1` ? I caught a freeze in gdb last week but wasn't able to get much info out of it (ref https://github.com/JuliaLang/julia/pull/12109/files#r34421928) without debug symbols in llvm.

**Comment by yuyichao** [comment]
@tkelman Have you seen the msys terminal freezing if I resize the windows while the julia tests are running? Is it related to https://github.com/JuliaLang/julia/issues/11017

**Comment by yuyichao** [comment]
> did you build with `override LLVM_DEBUG = 1` ?

I realized that I'm not after LLVM compilation is done... If you have got it freeze with a debug build of llvm I guess I'll just abort the current test and build the LLVM again with debug on, especially since the terminal is frozen for the test right now................

**Comment by tkelman** [comment]
I haven't yet caught a freeze in gdb with a debug llvm, but I'm trying that now, and presumably if you want to watch llvm local variables and step through llvm code you'll need the debug info anyway.

**Comment by yuyichao** [comment]
I see.

Anyway, I'm building the llvm with debug on now and will see if it helps.

Given how long it took me to get the well documented compilation working, it might take even longer to get the debugging working = =....

**Comment by yuyichao** [comment]
@tkelman Interestingly, it seems to hang the whole system (the host!!) when the freeze happens.

**Comment by tkelman** [comment]
Oh my. I wonder whether that teaches us anything other than LLVM and Virtualbox are having a bad interaction? I had some similar wackiness when trying to run the cross-compiled build under wine under docker. Apparently we're venturing a bit beyond the design parameters, or something.

**Comment by yuyichao** [comment]
Actually to be precise, I'm not sure if it is the freeze we expect. I just see the system become very slow for a minute while the vbox display was stuck at the `spawn` test followed by the vbox guest abnormally terminated...

**Comment by tkelman** [comment]
That could possibly be related to the broken pipe warning we've been seeing since #12144? You could try checking out the immediate predecessor on master right before that was merged.

**Comment by yuyichao** [comment]
A broken pipe warning crashes vbox? Hmm...

Running the full test is a little too resources consuming when I want to work on something else at the same time. I saw one instance of freezing in `versioninfo()` and is running that in a loop right now to see if I can get lucky.

**Comment by yuyichao** [comment]
Related question. Is the llvm version used on AppVeyor a debugging build or can it be a debug version?

**Comment by tkelman** [comment]
It's a release+assertions build IIRC, but I could upload a debug build if you want to test things out. Would need to tweak a couple lines in `contrib/windows/msys_build.sh`.

**Comment by yuyichao** [comment]
No need for now. Maybe if I couldn't get anything out of a local test (and if I still want to spend more time on it at that point).

**Comment by tkelman** [comment]
Thanks for trying, it's much appreciated to have anyone else looking at these long-standing serious bugs.
