### ISSUE TITLE
memory error in jl_get_cpu_name?

### ISSUE THREAD

**Issue by JeffBezanson** [JuliaLang/julia#8700]
I'm not sure why this happens, and it seems pretty trivial, but I will report it anyway:

```
==41546== Invalid read of size 2
==41546==    at 0x4C2F7E0: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_me
mcheck-amd64-linux.so)
==41546==    by 0x4FA00B1: jl_pchar_to_array (array.c:326)
==41546==    by 0x4FA019A: jl_pchar_to_string (array.c:343)
==41546==    by 0x4F1F499: jl_get_cpu_name (codegen.cpp:540)
==41546==    by 0x895724C: julia_init_sysinfo_3B_37618 (in /home/jeffb/julia/usr
/lib/julia/sys.so)
==41546==    by 0x8956F1B: julia_early_init_3B_37617 (client.jl:339)

...

==41546==  Address 0x11dc0de8 is 24 bytes inside a block of size 31 free'd
==41546==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==41546==    by 0x6EAF4DE: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==41546==    by 0x4F1F473: jl_get_cpu_name (codegen.cpp:539)
==41546==    by 0x895724C: julia_init_sysinfo_3B_37618 (in /home/jeffb/julia/usr/lib/julia/sys.so)
```

**Comment by vtjnash** [comment]
i'm not able to reproduce this.

**Comment by garrison** [comment]
I see this memory error as well under valgrind, with current julia master.

**Comment by garrison** [comment]
Looks like in LLVM 3.3, `getHostCPUName()` returns `std::string`, not `StringRef`.  The change to `StringRef` (llvm-mirror/llvm@e60ffe35) was made with the LLVM 3.5 release.
