### ISSUE TITLE
possible bug in PCRE JIT

### ISSUE THREAD

**Issue by JeffBezanson** [JuliaLang/julia#9011]
I got the following valgrind error:

```
==3663== Conditional jump or move depends on uninitialised value(s)
==3663==    at 0x40345E4: ???
==3663==    by 0x202B2A52: jit_machine_stack_exec (in /home/bezanson/src/julia-0.3/usr/lib/libpcre.so.1.0.1)
==3663==    by 0x202CE639: _pcre_jit_exec (in /home/bezanson/src/julia-0.3/usr/lib/libpcre.so.1.0.1)
==3663==    by 0x202B17E6: pcre_exec (in /home/bezanson/src/julia-0.3/usr/lib/libpcre.so.1.0.1)
==3663==    by 0x8454719: julia_exec_3B_6575 (pcre.jl:128)
==3663==    by 0x845450C: julia_search_3B_6573 (regex.jl:186)
==9185==    by 0x83ECDD0: julia_replace_3B_6590 (string.jl:1352)
==9185==    by 0x83ECCF6: julia_replace_3B_6585 (string.jl:1378)
==9185==    by 0x83ECB65: julia_replace_3B_6584 (in /home/bezanson/src/julia-0.3/usr/lib/julia/sys.so)
==9185==    by 0x4F078DC: jl_apply_generic (julia.h:980)
==9185==    by 0x83ECAD1: julia_lreplace_21__3B_6581 (cartesian.jl:415)
==9185==    by 0x83ECB3E: jlcall_lreplace_21__3B_6581 (in /home/bezanson/src/julia-0.3/usr/lib/julia/sys.so)

==9185== Use of uninitialised value of size 8
```

followed by a segfault. Removing the call to `PCRE.study` inside `compile(::Regex)` makes the error go away.

This was during the call `replace("broadcast.jl",r"_k($|(?=_))","_1")`, but unfortunately the problem doesn't appear when I run just that call outside the rest of the code.

**Comment by garrison** [comment]
Did you pass `--smc-check=all` to valgrind?  If not, the PCRE JIT will behave unexpectedly under valgrind.  (see also [here](https://github.com/JuliaLang/julia/issues/10171#issuecomment-75126574))

**Comment by malmaud** [comment]
I wonder if the new upgrade to PCRE2 helps.

**Comment by ViralBShah** [comment]
Assigning to 0.4 milestone just so that we can make sure we verify this and close if we can no longer reproduce.

**Comment by tkelman** [comment]
what was "the rest of the code" here? this should probably be closed given pcre2 seems stable
